{
  "itemName" : "project45g",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Shoot 'em up like a bad bitch.",
  "shortdescription" : "Project .45 Gatling Gun",
  "tooltipKind" : "base",
  "category" : "Rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rifle"],
  "level" : 7,

  "inventoryIcon" : "project45gicon.png",

  "animation" : "/items/active/weapons/ranged/project45gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "project45g.png",
    "middleFullBright" : "",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    
    "sounds" : {
      "fire" : ["/sfx/gun/project45_fire_ar.ogg"],
      "reloadStart" : ["/sfx/gun/project45_reloadStart_g.ogg"],
      "chargeWhine" : ["/sfx/gun/project45_chargewhine_c.ogg"],
      "chargeDrone" : ["/sfx/gun/project45_chargedrone_g.ogg"]
    },

    "particleEmitters": {
      "ejectionPort" : {
        "particles" : [ 
          {"particle": "project45bulletcase"}
        ]
      },
      "magazine" : {
        "particles" : [ 
          {"particle": "project45gmag"}
        ]
      }
    }
  },

  "baseOffset" : [1, -0.4],
  "muzzleOffset" : [2.875, 0.1375],
  "ejectionPortOffset": [-0.25, 0],
  "magazineOffset": [-3.25, -3],

  "scripts" : ["/items/active/weapons/ranged/project45gun.lua"],
  "animationScripts" : [
		"/items/active/weapons/ranged/project45animation.lua"
	],

  "elementalType" : "physical",

  "heavyWeapon": true,
  "movementSpeedFactor": 1.3,
  "jumpHeightFactor": 0.5,

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/project45gunfire.lua"],
    "class" : "Project45GunFire",
    "baseDamage" : 0.75,
    "range": 100,
    "punchThrough": 3,

    "infAmmo": false,

    "maxAmmo": 200,
    "fireType" : "windup",
    "autoReload": false,
    "projectileCount" : 1,
    "projectileSpread": 0.01,
    "burstCount": 1,
    "burstTime": 0.05,
    "fireTime" : 0.05,
    "chargeTime": 1,

    "energyRegenOnNoAmmoOnly": true,
    "magEnergyCostRate": 1,

    "allowLaser": true,
    "runAcquisitionTime" : 2,
    "walkAcquisitionTime" : 1,

    "runCritChance": 0.2,
    "runCritMult": 2,
    "walkCritChance": 0.4,
    "walkCritMult": 1.5,
    "guaranteedCrit": 45,
    
    "goodReloadJamChance": 0,
    "badReloadJamChance": 0.02,
    "regularJamChance": 0.01,
    "misfireChance": 0.005,
    "unjamPerShot": 0.5,

    "recoilDeg": 0.1,
    "recoilM": 1,

    "minShotShakeAmount": 0.1,
    "shotShakePerShot": 0.1,
    "shotShakeDecayPerSecond": 0.1,
    "maxShotShakeAmount": 0.2,

    "reloadShakeAmount": 0.5,
    "unjamShakeAmount": 0.5,

    "perfectReloadRange": [1, 1.2],

    "isHitscan": true,
    "hitscanLifetime": 0.1,
    "hitscanWidth": 1,
    "hitscanColor": [255, 255, 255],
    // add hitscan width for beam weapons
    "projectileType" : "project45_hitexplosion",
    "projectileParameters" : {
      "knockback": 0
    },

    "stances" : {
      
      "aim" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true,
                
        "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"

      },

      "unjam": {
        "duration": 0.3,
        "armRotation" : -15,
        "weaponRotation" : -5,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      },

      "unjamEnd": {
        "duration": 0.3,
        "armRotation" : -15,
        "weaponRotation" : -5,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
        
        "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      },
      
      "reload" : {
        "duration" : 1.5,
        "armRotation" : -7,
        "weaponRotation" : -7,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,
        
        "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      },

      "reloadEnd" : {
        "duration" : 0.7,
        "armRotation" : 7,
        "weaponRotation" : 7,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
        
        "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      }

    }
  },

  "builder" : "/items/buildscripts/buildproject45.lua"
}
