{
  "itemName" : "project45",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Shoot 'em up like a bad bitch.",
  "shortdescription" : "Project .45",
  "tooltipKind" : "base",
  "category" : "Pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 7,

  "inventoryIcon" : "project45icon.png",

  "animation" : "/items/active/weapons/ranged/project45gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "project45.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    
    "sounds" : {
      "fire" : ["/sfx/gun/project45_fire_pistol.ogg"],
      "reloadStart" : ["/sfx/gun/project45_reloadStart_pistol.ogg"]
    },

    "particleEmitters": {
      "ejectionPort" : {
        "transformationGroups" : ["ejectionPort"],
        "offsetRegion" : [0, 0, 0, 0],
        "particles" : [ 
          {"particle": "project45bulletcase"}
        ]
      },
      "magazine" : {
        "transformationGroups" : ["magazine"],
        "offsetRegion" : [0, 0, 0, 0],
        "particles" : [ 
          {"particle": "project45mag"}
        ]
      }
    }
  },

  "baseOffset" : [0.6, 0.25],
  "muzzleOffset" : [1.625, 0.083],
  "ejectionPortOffset": [0, 0.13],
  "magazineOffset": [-1.125, -0.6875],

  "scripts" : ["/items/active/weapons/ranged/project45gun.lua"],
  "animationScripts" : [
		"/items/active/weapons/ranged/project45animation.lua"
	],

  "elementalType" : "physical",

  "movementSpeedFactor": 1.32,
  "jumpHeightFactor": 1.22,

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/project45gunfire.lua"],
    "class" : "Project45GunFire",
    "baseDamage" : 6.25,
    "range": 100,
    "punchThrough": 1,

    "maxAmmo": 6,
    "fireType" : "semi",
    "autoReload": false,
    "projectileCount" : 1,
    "projectileSpread": 0,
    "burstCount": 1,
    "burstTime": 0.125,
    "fireTime" : 0.175,
    "magEnergyCostRate": 0.2,

    "runAcquisitionTime" : 5,
    "walkAcquisitionTime" : 3,

    "runCritChance": 0.2,
    "runCritMult": 1.75,
    "walkCritChance": 0.05,
    "walkCritMult": 4.5,
    "guaranteedCrit": 45,
    
    "goodReloadJamChance": 0,
    "badReloadJamChance": 0.3,
    "regularJamChance": 0.05,
    "misfireChance": 0.05,
    "unjamPerShot": 0.34,

    "recoilDeg": 3,
    "minShotShakeAmount": 0.5,
    "shotShakePerShot": 0.5,
    "shotShakeDecayPerSecond": 0.5,
    "maxShotShakeAmount": 2,

    "reloadShakeAmount": 0.5,
    "unjamShakeAmount": 0.5,

    "perfectReloadRange": [0.125, 0.325],

    "projectileType" : "project45_hitexplosion",
    "projectileParameters" : {
      "knockback": 0
    },

    "stances" : {
      
      "aim" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "allowRotate" : true,
        "allowFlip" : true
      },

      "unjam": {
        "duration": 0.3,
        "armRotation" : -15,
        "weaponRotation" : -5,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },

      "unjamEnd": {
        "duration": 0.3,
        "armRotation" : -15,
        "weaponRotation" : -5,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      
      "reload" : {
        "duration" : 0.5,
        "armRotation" : 15,
        "weaponRotation" : 15,
        "weaponAngularVelocity": 2880,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },

      "reloadEnd" : {
        "duration" : 0.7,
        "armRotation" : 15,
        "weaponRotation" : 15,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }

    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
