{
  "itemName" : "project45-gov-scarlet",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A katana forged from a material called \"Godesium\". Found in a raptured planet.",
  "shortdescription" : "Scarlet",
  "gunArchetype": "Assault Rifle..?",
  "tooltipKind" : "project45gun",
  "category" : "rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rifle"],
  "level" : 1,
  "inventoryIcon" : "project45-gov-scarlet-icon.png",

  "animationParts" : {
    "middle" : "project45-gov-scarlet.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "",
    "magazineFullbright": ""
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [

        ]
      },
      "magazine": {
        "particles": [

        ]
      }
    },

    "sounds": {
      "fire" : [
        "/sfx/project45-synthetikmechanics/special/scarlet/scarlet_fire1.ogg",
        "/sfx/project45-synthetikmechanics/special/scarlet/scarlet_fire2.ogg",
        "/sfx/project45-synthetikmechanics/special/scarlet/scarlet_fire3.ogg"
      ],
      "reloadStart": [
        "/sfx/project45-synthetikmechanics/special/scarlet/scarlet_reloadstart.ogg"
      ],
      "reloadEnd": [
        "/sfx/project45-synthetikmechanics/special/scarlet/scarlet_reloadend.ogg"
      ],
      "eject" : [],
      "boltPull" : [],
      "boltPush" : [],
      "click": []
    }
  },

  "muzzleFlashColor": [255,128,255],
  "baseOffset" : [-1.75, -0.25],
  "muzzleOffset" : [1.875, 0.5],
  "ejectionPortOffset": [-0.1, 0.7],
  "magazineOffset": [-0.1, 0.7],

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {

    "baseDamage": 50,

    "projectileKind": "summoned",
    "projectileType": "project45_elecexplosion",
    "cycleTime": 0.075,
    "semi": false,
    "hideMuzzleFlash": true,
    "hideMuzzleSmoke": true,
    "breakAction": true,
    "jamChances": [0, 0, 0, 0],
    "reloadRatingDamageMults": [0.1, 0.5, 1, 1.5],
    "inaccuracy": 2.5,
    "spread": 1,
    "maxAmmo": 20,
    "bulletsPerReload": 20,
    "reloadTime": 2.30,
    "ejectMagOnEmpty": "firing",

    "laser": {
      "enabled": true,
      "color": [200, 0, 255, 128]
    },

    "stances": {
      
      "aimStance": {
        "frontArmFrame" : "idle.4",
        "backArmFrame" : "fall.1",
        "weaponRotation": 15,
        "lock": true,
        "allowRotate": false,
        "weaponOffset": [0, 0],
        "aimAngle": 0
      },
      "firing": {
        "frontArmFrame" : "idle.4",
        "backArmFrame" : "swim.3",
        "weaponRotation": 30,
        "armRotation": 5,
        "lock": true,
        "allowRotate": false,
        "weaponRotationCenter": [-1.125, 0]
      },
      "boltPulling": {
        "frontArmFrame" : "idle.4",
        "backArmFrame" : "fall.1",
        "weaponRotation": 15,
        "lock": true,
        "allowRotate": false,
        "weaponOffset": [0, 0]
      },
      "boltPushing": {
        "frontArmFrame" : "idle.4",
        "backArmFrame" : "fall.1",
        "weaponRotation": 15,
        "lock": true,
        "allowRotate": false,
        "weaponOffset": [0, 0]
      },
      "empty": {
        "frontArmFrame" : "idle.4",
        "backArmFrame" : "fall.1",
        "weaponRotation": 15,
        "armRotation": 0,
        "lock": true,
        "allowRotate": false,
        "weaponOffset": [0, 0],
        "aimAngle": 0
      },
      "ejectmag": {
        "frontArmFrame" : "idle.4",
        "backArmFrame" : "fall.1",
        "weaponRotation": 0,
        "lock": true,
        "allowRotate": false,
        "weaponOffset": [0, 0],
        "weaponRotationCenter": [-0.5, -0.25]
      },
      "reloading": {
        "frontArmFrame" : "idle.4",
        "backArmFrame" : "swim.3",
        "weaponRotation": 15,
        "armRotation": 15,
        "lock": true,
        "allowRotate": false,
        "weaponOffset": [0, 0],
        "weaponRotationCenter": [-0.5, -0.25]
      },
      "reloaded": {
        "frontArmFrame" : "idle.4",
        "backArmFrame" : "jump.4",
        "weaponRotation": 30,
        "armRotation": 10,
        "allowRotate": false,
        "lock": true,
        "weaponOffset": [-0.5, 0.5]
      }

    }

  },

  "altAbilityType": "markedshot",

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
