{  
  "frameGrid" : {
    "size" : [16, 9],
    "dimensions" : [3, 2],
    "names" : [
      ["idle.1", "ejecting.1", "feeding.1"],
      ["idle.1.back", "ejecting.1.back", "feeding.1.back"]
    ]
  },

  "aliases" : {
    "firing.1": "idle.1",
    "ejected.1": "ejecting.1",
    "jammed.1": "feeding.1",
    "unjamming.1": "ejecting.1",

    "firing.1.back": "idle.1.back",
    "ejected.1.back": "ejecting.1.back",
    "jammed.1.back": "feeding.1.back",
    "unjamming.1.back": "ejecting.1.back"
  }
}
