{
  "itemName" : "project45-neo-huntingrifle",
  "price" : 1250,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A hunting rifle.",
  "shortdescription" : "Hunting Rifle",
  "tooltipKind" : "project45gun",
  "gunArchetype": "Bolt-action",
  "category" : "sniper",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniper"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-neo-huntingrifle-icon.png",

  "project45GunModInfo":{
    "category": "ballistic",
    "statModCountMax": 10,
    "allowsConversion": [
      "hitscan",
      "summoned"
    ],
    "acceptsModSlot": [
      "rail",
      "muzzle",
      "sights",
      "underbarrel",
      
      "magazine",
      "material"
    ],
    "acceptsAmmoArchetype": [
      "bullet"
    ]
  },

  "animationParts" : {
    "middle" : "project45-neo-huntingrifle.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "project45-neo-huntingrifle-mag.png",
    "magazineFullbright": "",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "project45bulletcase"}
        ]
      },
      "magazine": {
        "particles": [
          {"particle": "project45mosinstrip"}
        ]
      }
    },

    "sounds": {
      "ejectMag": [ "/sfx/project45neosfx/ejectcasing/ejectcasing-brass1.ogg" ],
      "boltPull" : ["/sfx/project45neosfx/boltpull/boltpull-boltaction1.ogg"],
      "boltPush" : ["/sfx/project45neosfx/boltpush/boltpush-boltaction1.ogg"],
      "fire" : ["/sfx/project45neosfx/fire/fire-rifle2.ogg"]
    }
  },

  "baseOffset" : [1.25, 0.25],
  "muzzleOffset" : [2.5, 0.375],
  "ejectionPortOffset": [-0.5, 0.625],
  "magazineOffset": [-0.75, 0.625],

  "railOffset": [0, 0.125],
  "underbarrelOffset": [1, 0],
  "sightsOffset": [0.075, 0.6],

  "debugPointColors": {
    "rail": "red",
    "sights": "orange",
    "underbarrel": "green"
  },

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "reloadCost": 35,
    "critDamageMult": 2.25,
    "baseDamage": 15.5,
    "maxAmmo": 10,
    "bulletsPerReload": 5,
    "inaccuracy": 3,
    "semi": true,
    "cycleTime": 0.1,
    "cockTime": 0.4,
    "projectileKind": "projectile",

    "manualFeed": true,
    "internalMag": true,
    "loadRoundsThroughBolt": true,
    "ejectMagOnReload": true,

    // "reloadTime": 10,

    "laser":{
      "enabled": false
    },
  
    "stances":{
      "reloading": {
        "armRotation": -5,
        "weaponRotation": 0,
        "frontArmFrame": "swim.3",
        "twoHanded": true
      },
      "loadRound": {
        "armRotation": -1,
        "weaponRotation": -1,
        "frontArmFrame": "rotation"
      },
      "reloaded": {
        "armRotation": -5,
        "weaponRotation": -5,
        "frontArmFrame": "rotation"
      }
    }
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
