{
  "itemName" : "project45-submachinegun",
  "price" : 1,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "An SMG with a top-mounted magazine.",
  "shortdescription" : ".45 Submachine Gun",
  "tooltipKind" : "base",
  "category" : "Pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 1,

  "inventoryIcon" : "project45-submachinegun-icon.png",

  // "animation" : "project45-template.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "project45-submachinegun.png",
    "middleFullBright" : "",
    "barrel" : "",
    "mag": "project45-submachinegun-mag.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png",
    
    "muzzle": "",
    "grip": ""

  },

  "animationCustom":{
    "animatedParts" : {"stateTypes" : {"gun" : {"states" : {
            "charging": {
              // set this value to cycleTime
              "cycle" : 0.05
            }
    }}}},
    "particleEmitters": {
      "ejectionPort" : { "particles" : [ 
          {"particle": "project45bulletcasesmall"}
          // {"particle": "project45muzzlesmoke"}
        ]},
      "magazine" : { "particles" : [
          {"particle": "project45submachinegunmag"}
          // {"particle": "project45muzzlesmoke"}
        ]}
    },
    
    "sounds":{
      "fire" : ["/sfx/project45-synthetikmechanics/fires/fire_smg.ogg"]
    }
  },

  "baseOffset" : [0, 0.25],
  "muzzleOffset" : [1.3, 0.4],
  "ejectionPortOffset": [-0.1, 0.7],
  "magazineOffset": [0.1, 0.9],

  "scripts" : ["/items/active/weapons/ranged/project45gun.lua"],
  
  "elementalType" : "fire",

  "movementSpeedFactor": 1.2,
  "jumpHeightFactor": 1.2,

  
  "primaryAbilityType": "synthetikmechanics",
  "primaryAbility": {

    // "DEBUG": true,

    "baseDamage": 7,
    
    "cycleTime": 0.05,
    "fireTime": 0.05,
    "jamChances": {
      "bad": 0.1,
      "ok": 0.01,
      "good": 0
    },
    "maxAmmo": 50,
    "magType": "default",
    "bulletsPerReload": 50,

    "laser": {
      "enabled": true,
      "toggle": false
    },

    "reloadTime": 0.7,
    "goodReloadInterval": [0.45, 0.75], 
    "perfectReloadInterval": [0.59, 0.66],


    "semi": false,

    "flashHidden": false,
    "suppressed": false,

    "recoilDeg": [0.4, 0.08],
    "recoilMult": 0.8,

    "critChance": 0.05,
    "critDamageMult": 3,

    "magLoopFrames": 2,
    "magAnimRange": [1, 11],

    "screenShakeAmount": [0.1, 0.5],
    "screenShakeDelta": [0.02, 0.01],

    "stances": {
      "ejectmag" : {
        "armRotation" : -45,
        "weaponRotation" : 45,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "reloading" : {
        "armRotation" : -30,
        "weaponRotation" : 0,
        // "weaponAngularVelocity": 3600,
        "twoHanded" : false,
        "allowRotate" : false,
        "aimAngle": 0,
        "allowFlip" : false

        // "weaponOffset" : [0.25, 0.575],
        // "frontArmFrame" : "run.2",
        // "backArmFrame" : "jump.3"
      },
      "reloaded" : {
        "armRotation" : -15,
        "weaponRotation" : 15,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false
      }
    }

  },

  "altAbilityType": "",

  "builder" : "/items/buildscripts/buildproject45neo.lua"
}
