{
  "itemName" : "project45-flashlasermod",
  "price" : 7500,
  "rarity" : "Essential",
  "tooltipKind" : "project45gunmod",
  "category" : "Ability Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/ability/project45-flashlasermod/project45-flashlasermod.png",
  "description" : "A compact flashlight and laser.\n^#EA9931;Right-click to toggle between modes.",
  "shortdescription" : "Military Flashlight Mod",

  "augment":{
    "type": "ability",
    "modName": "ability",
    "slot": "rail",
    "altAbilityType" : "project45flashlaser",
    "overrideTwoHanded": true,
    "twoHanded": true
  },


  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/abilitymod.lua" ]
}
