{
  "itemName" : "project45-flashlasermod",
  "price" : 7500,
  "rarity" : "Essential",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "abilityMod",
  "category": "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Ability Mod",
    "objectImage": "/items/augments/project45-gunmods/ability/project45-flashlasermod/project45-flashlasermod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ability/project45-flashlasermod/project45-flashlasermodicon.png",
  "description" : "A compact high-intensity flashlight and green laser. Very tacticool.",
  "technicalInfo": "Right-click to toggle between modes.",
  "shortdescription" : "Military Flashlight Mod",
  "archetype": "Active Ability",

  "augment":{
    "category": "universal",
    "slot": "rail",
    "altAbilityType" : "project45flashlaser",
    "overrideTwoHanded": true,
    "twoHanded": true
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/abilitymod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
