{
  "projectileName" : "project45stdrocket",
  "image" : "project45stdrocket.png",
  "animationCycle" : 0.2,
  "frameNumber" : 3,
  "damageKindImage" : "icon.png",
  "lightColor" : [128, 128, 189],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/vsmallregularexplosion/vsmallregularexplosionknockback.config"
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "tinyrocketsmoke" ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 10.0,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "default",

  "scripts" : [ "project45stdrocket.lua" ],
  "maxSpeed" : 100,
  "controlForce" : 100,

  "persistentAudio" : "/sfx/project45neosfx/chargedrone/chargedrone-03.ogg"
}
