{
  "itemName" : "project45-multinockmod",
  "price" : 600,
  "rarity" : "Rare",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "gunMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Gun Mod",
    "objectImage": "/items/augments/project45-gunmods/mods/project45-multinockmod/project45-multinockmod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/mods/project45-multinockmod/project45-multinockmodicon.png",
  "description": "A custom nock that allows you to fire multiple arrows at once.",
  "statInfo": "Multishot +3\nSpread -0.5x",
  "shortdescription" : "Multi-nock",
   

  "augment": {
    "modName": "Multi-nock",
    "category": "ballistic",
    "slot": "bowstring",
    "stat": {
      "multishot": {
        "rebase": 4
      },
      "maxAmmo": {
        "rebase": 4
      },
      "ammoPerShot": {
        "rebase": 4
      },
      "spread": {
        "rebaseMult": 2
      }
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
