{
  "kind" : "project45gachar",
  "definition" : {
    "type" : "ember",
    "size" : 1,
    "color" : [150, 203, 231, 200],
    "light" : [52, 68, 149],
    "fullbright": true,
    "destructionTime" : 1.2,
    "destructionAction": "shrink",
    "fade": 0.9,
    "initialVelocity" : [0, 5],
    "finalVelocity" : [0, -50],
    "approach" : [0, 30],
    "timeToLive": 0,
    "layer" : "middle",
    "collidesLiquid" : false,
    "variance" : {
      "position": [0.25, 0.25],
      "initialVelocity" : [10, 10],
      "size" : 1,
      "timeToLive": 2
    }
  }
}
