{
  "kind" : "project45gacharisessr",
  "definition" : {
    "type" : "ember",
    "size" : 2,
    "color" : [253, 209, 77, 255],
    "light" : [226, 195, 68],
    "fullbright": true,
    "destructionTime" : 1.2,
    "destructionAction": "shrink",
    "fade": 0.9,
    "initialVelocity" : [0, 10],
    "finalVelocity" : [0, 5],
    "approach" : [0, 30],
    "timeToLive": 0,
    "layer" : "middle",
    "collidesLiquid" : false,
    "variance" : {
      "position": [0.25, 0.25],
      "initialVelocity" : [0, 10],
      "size" : 1,
      "timeToLive": 2
    }
  }
}
