{
  "kind" : "project45gacharisexssr-2",
  "definition" : {
    "type" : "ember",
    "size" : 2,
    "color" : [255, 255, 255, 255],
    "light" : [128, 128, 128],
    "fullbright": true,
    "destructionTime" : 1.2,
    "destructionAction": "shrink",
    "fade": 0.9,
    "initialVelocity" : [0, 10],
    "finalVelocity" : [0, 5],
    "approach" : [0, 30],
    "timeToLive": 0,
    "layer" : "middle",
    "collidesLiquid" : false,
    "variance" : {
      "position": [0.25, 0.25],
      "initialVelocity" : [0, 10],
      "size" : 1,
      "timeToLive": 2
    }
  }
}
