{
  "projectileName" : "project45stdgrenade",
  "physics" : "grenade",
  "bounces" : 0,
  "timeToLive" : 3,
  "image" : "project45stdgrenade.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "tracerParameters": {
    "color": [200, 200, 200, 128],
    "fullbright": false,
    "width": 4
  },
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/project45_stdexplosion/project45_stdexplosion.config"
    }
  ],
  "scripts": ["/projectiles/scripts/project45/project45tracer.lua"],
  "power" : 50,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
