{
  "projectileName" : "project45stdgrenade",
  "physics" : "grenade",
  "bounces" : 0,
  "timeToLive" : 3,
  "image" : "project45stdgrenade.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : false,
        "destructionAction" : "shrink",
        "size" : 2,
        "color" : [200, 200, 200, 255],
        "collidesForeground" : false,
        "length" : 7,
        "position" : [0, 0],
        "timeToLive" : 0.01,
        "destructionTime" : 0.2,
        "initialVelocity" : [0.5, 0],
        "variance" : {"length": 0}
      }

    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/project45_stdexplosion/project45_stdexplosion.config"
    }
  ],
  "power" : 50,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
