{  
  "frameGrid" : {
    "size" : [23, 10],
    "dimensions" : [3, 1],
    "names" : [
      ["idle.1", "ejecting.1", "feeding.1"]
    ]
  },

  "aliases" : {
    "firing.1": "idle.1",
    "ejected.1": "ejecting.1",
    "jammed.1": "feeding.1",
    "unjamming.1": "ejecting.1",

    "idle.1.back": "idle.1",
    "ejecting.1.back": "ejecting.1",
    "feeding.1.back": "feeding.1",

    "firing.1.back": "idle.1",
    "ejected.1.back": "ejecting.1",
    "jammed.1.back": "feeding.1",
    "unjamming.1.back": "ejecting.1"
  }
}
