{
  "itemName" : "project45-ttf-smartpistol",
  "isUnique": true,
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A smart ol' handgun.",
  "lore": "Reliable, deadly. The emergency weapon of Titan pilots.",
  "shortdescription" : "^#fdd14d;Smart Pistol^reset;",
  "tooltipKind" : "project45gun",
  "gunArchetype": "pistol",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-ttf-smartpistol-icon.png",
  
  "animationParts" : {
    "middle" : "project45-ttf-smartpistol.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "project45-ttf-smartpistol-mag.png",
    "magazineFullbright": "",
    "muzzleFlash": "/items/active/weapons/ranged/project45-muzzleflash.png"
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "project45bulletcasesmall"}
        ]
      },
      "backEjectionPort": {
        "particles": [
          {"particle": "project45bulletcasesmallback"}
        ]
      },
      "magazine": {
        "particles": [
          {"particle": "project45pistolmag"}
        ]
      }
    },

    "sounds": {
      "fire" : [
        "/sfx/project45neosfx/special/smartpistol/smartpistol_fire1.ogg",
        "/sfx/project45neosfx/special/smartpistol/smartpistol_fire2.ogg",
        "/sfx/project45neosfx/special/smartpistol/smartpistol_fire3.ogg",
        "/sfx/project45neosfx/special/smartpistol/smartpistol_fire4.ogg"
      ]
    },
    "animatedParts": {
      "parts":{
        "charge":{
          "partStates":{
            "charge":{
              "off": {
                "properties": {
                  "image": "<partImage>:charging.1"
                }
              }
            }
          }
        }
      },
      "stateTypes": {
        "charge":{
          "states":{
            "charging":{
              "frames": 2
            }
          }
        }
      }
    }
  },

  "project45GunModInfo":{
    "category": "ballistic",
    "allowsConversion": [],
    "acceptsModSlot": [
      "rail",
      "stock",
      
      "magazine",
      "material",
      "receiver"
    ],
    "acceptsAmmoArchetype":[],
    "flipSlot": [
      "stock"
    ]
  },

  "baseOffset" : [0.75, 0.125],
  "muzzleOffset" : [1.375, 0.25],
  "ejectionPortOffset": [-0.625, 0.5],
  "magazineOffset": [-0.5, -0.25],

  "railOffset": [0.625, 0],
  "sightsOffset": [0.125, 0.55],
  "stockOffset": [-0.75, -0.25],

  "debugPointColors": {
    "rail": "red",
    "sights": "orange",
    "underbarrel": "green",
    "stock": "magenta"
  },

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {

    "overrideCursors": {
      "mobile": "/cursors/project45-ttf-smartpistol/project45-ttf-smartpistol-cursor.cursor",
      "stationary": "/cursors/project45-ttf-smartpistol/project45-ttf-smartpistol-cursor.cursor",
      "crouching": "/cursors/project45-ttf-smartpistol/project45-ttf-smartpistol-cursor.cursor",
      "walking": "/cursors/project45-ttf-smartpistol/project45-ttf-smartpistol-cursor.cursor"
    },

    "spread": 1,

    "critChance": 3,

    "reloadCost": 25,
    "maxAmmo": 16,
    "bulletsPerReload": 16,
    "inaccuracy": 1,
    "inaccuracyMults": {
      "mobile": 1,
      "walking": 0.75,
      "stationary": 0.5,
      "crouching": 0.25
    },

    "backHandFrame": ".back",
    "recoilAmount": 1.75,
    "recoilMaxDeg": 15,
    "recoverDelay": 0,
    "recoverTime": 0.65,
    
    "semi": true,
    "cycleTime": 0.1,
    "projectileKind": "hitscan",
    "hitscanParameters": {
      "bezierParameters": {
        "segments": 8,
        "controlPointRatio": 0.75
      },
      "smartScanParameters": {
        "dimensions": [8, 6] // 8x6 block scan centered on cursor
      }
      ,"hitscanColor": [200,255,255]
    },

    // "reloadTime": 10,
    
    "laser":{
      "enabled": true,
      "color": [255,0,0,128]
    },
  
    "stances":{

      "idleneo": {
        "twoHanded": false
      },
      "aim": {
        "twoHanded": false
      },
      "empty": {
        "twoHanded": false
      },
      "ejectmag" : {
        "armRotation" : -45,
        "weaponRotation" : 45,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "reloading" : {
        "armRotation" : 45,
        "weaponRotation" : 0,
        "weaponAngularVelocity": 3600,
        "frontArmFrame": "rotation",
        "twoHanded": false
      },
      "reloaded" : {
        "armRotation" : -45,
        "weaponRotation" : 0,
        "frontArmFrame": "rotation",
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false
        ,"snap": true
      },
      "boltPull": {
        "twoHanded": false
      },
      "boltPush": {
        "twoHanded": false
      },
      "jammed": {
        "twoHanded": false
      },
      "unjam": {
        "armRotation": -45,
        "weaponRotation": -5,
        "frontArmFrame": "rotation",
        "twoHanded": false      
      }
    }
  },
  
  // "shiftAbilityType": "project45enemyradar",

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
