{
  "itemName" : "project45-neo-npc-pistol",
  "price" : 108,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Used by Letheia and Miniknog goons.",
  "shortdescription" : "Pistol",
  "category" : "uniqueWeapon",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 6,

  "inventoryIcon" : [
    { "image" : "project45-neo-pistol-icon.png" }
  ],

  "animation" : "project45-neo-npc-pistol.animation",
  "animationParts" : {
    "middle" : "project45-neo-pistol-icon.png",
    "middleFullbright" : "",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/project45neosfx/fire/fire-pistol1.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [255, 255, 200]
      }
    }
  },

  "baseOffset" : [0.375, 0.125],
  "muzzleOffset" : [1, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0,
    "baseDamage" : 1,
    "energyUsage" : 33,
    "projectileCount" : 1,
    "inaccuracy" : 0.01,
    "fireType" : "auto",

    "projectileType" : "project45stdbullet",
    "muzzleFlashVariants" : 3,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.125,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
