{
  "itemName" : "project45-slugshellsmod",
  "price" : 125,
  "rarity" : "Uncommon",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "ammoMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Ammo Mod",
    "objectImage": "/items/augments/project45-gunmods/ammo/project45-slugshellsmod/project45-slugshellsmod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-slugshellsmod/project45-slugshellsmodicon.png",
  "description" : "Slug shells. Shells with slugs. Slug shells.",
  "technicalInfo": "Fires a single, slow semi-accurate projectile.",
  "statInfo": "Spread: 1 deg.",
  "shortdescription" : "Slug shells",

  "augment":{
    "modName": "Slug shells",
    "category": "ballistic",
    "conversion": "projectile",
    "ammo": {
      "archetype": "shotgun",
      "projectileCount": 1,
      "projectileType": "project45stdbullet",
      "projectileParameters": {
        "speed" : 150
      }
    },
    "stat": {
      "spread": {
        "rebaseMult": 1
      }
    }
  
  },

   

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
