{
  "kind" : "project45spacecowboymag",
  "definition" : {
    "type" : "textured",
    "image" : "/particles/magazines/special/project45spacecowboymag/project45spacecowboymag.png",
    "fade" : 0.9,
	  "position" : [0, 0],
	  "size" : 1.0,
    "initialVelocity" : [1, 5],
    "finalVelocity" : [0, -60.0],
    "approach" : [1, 60],
    "timeToLive" : 2,
    "layer" : "back",
    "collidesForeground" : true,
    "rotation": 0,
	  "variance" : {
	  "angularVelocity" : 240,
      "initialVelocity" : [2, 2]
    }
  }
}
