{

  "animationCustom": {
    "globalTagDefaults": {
      "shieldDirectives": ""
    },
    "animatedParts": {
      "parts": {
        "underbarrel" : {
          "properties" : {
            "centered" : true,
            "offset": [0, 0],
            "transformationGroups" : ["weapon"],
            "image" : "/items/active/weapons/ranged/abilities/project45armadillo/project45armadillosprite.png<shieldDirectives>"
          }
        }
      }
    },
    "sounds":{
      "error": ["/sfx/interface/clickon_error.ogg"],
      "initShield": [
        "/sfx/gun/magnorbs_fire5.ogg",
        "/sfx/gun/magnorbs_fire6.ogg",
        "/sfx/gun/magnorbs_fire7.ogg"
      ],
      "shockwave": [
        "/sfx/gun/mech_beamdrill_winddown.ogg"
      ],
      "block" : [
        "/sfx/melee/blunt_hit_metal1.ogg",
        "/sfx/melee/blunt_hit_metal2.ogg",
        "/sfx/melee/blunt_hit_metal3.ogg",
        "/sfx/melee/blunt_hit_metal4.ogg",
        "/sfx/melee/blunt_hit_metal5.ogg",
        "/sfx/melee/blunt_hit_metal6.ogg"
      ],
      "break" : [
        "/sfx/melee/dagger_hit_metal1.ogg",
        "/sfx/melee/dagger_hit_metal2.ogg",
        "/sfx/melee/dagger_hit_metal3.ogg",
        "/sfx/melee/dagger_hit_metal4.ogg",
        "/sfx/melee/dagger_hit_metal5.ogg",
        "/sfx/melee/dagger_hit_metal6.ogg"
      ]
    }
  },

  "ability" : {
      "name" : "A.R.M.D.L.O. Shield",
      "type" : "project45armadillo",
      "scripts" : ["/items/active/weapons/ranged/abilities/project45armadillo/project45armadillo.lua"],
      "class" : "Project45Armadillo",
      
      // "shiftActivates": false,
      // "shiftTime": 0.2,
      "cooldownTime": 0.1,

      "riotShieldParameters": {
        "shieldPoly": [
          [0.5, 1.5],
          [0.5, -1.25],
          [-0.5, -1.25],
          [-0.5, 1.5]
        ],
        "perfectBlockDuration": 0.8,
        "blockFailChance": 0.05,
        "blockFailDuration": 0.5
      }
  }
}
  