{

  "animationCustom": {
    "animatedParts": {
      "parts": {
        "underbarrel" : {
          "properties" : {
            "centered" : true,
            "offset": [0, 0],
            "transformationGroups" : ["weapon"],
            "image" : "/items/active/weapons/ranged/abilities/project45armadillo/project45armadillosprite.png<directives>"
          }
        }
      }
    },
    "sounds":{
      "error": ["/sfx/interface/clickon_error.ogg"],
      "perfectBlock" : [ "/sfx/melee/shield_block_metal_perfect.ogg" ],
      "block" : [ "/sfx/melee/shield_block_metal.ogg" ],
      "break" : [ "/sfx/melee/shield_break_metal.ogg" ]
    }
  },

  "ability" : {
      "name" : "A.R.M.D.L.O. Shield",
      "type" : "project45armadillo",
      "scripts" : ["/items/active/weapons/ranged/abilities/project45armadillo/project45armadillo.lua"],
      "class" : "Project45Armadillo",
      "riotShieldParameters": {
        "shieldPoly": [
          [0.5, 1.5],
          [0.5, -1.25],
          [-0.5, -1.25],
          [-0.5, 1.5]
        ],
        "blockFailChance": 0.05,
        "blockFailDuration": 0.1
      }
  }
}
  