{
  "animationScripts": [
    "/items/active/weapons/ranged/abilities/project45underbarrelshotgun/project45underbarrelshotgunanimation.lua"
  ],
  "animationCustom": {
    "animatedParts" : {
      "stateTypes": {
        "underbarrelgun": {
          "default": "closed",
          "states":{
            "closed": {},
            "open": {},
            "loading": {}
          }
        }
      },
      "parts" : {
        "underbarrel" : {
          "properties" : {
            "zLevel" : 5,
            "centered" : true,
            "offset": [0, 0],
            "transformationGroups" : ["weapon"],
            "image" : "/items/active/weapons/ranged/abilities/project45underbarrelshotgun/project45underbarrelshotgun.png:closed<directives>",
            "firePosition" : [0.5, 0]
          },
          "partStates": {
            "underbarrelgun": {
              "closed": {
                "properties": {
                  "image" : "/items/active/weapons/ranged/abilities/project45underbarrelshotgun/project45underbarrelshotgun.png:closed<directives>"
                }
              },
              "open": {
                "properties": {
                  "image" : "/items/active/weapons/ranged/abilities/project45underbarrelshotgun/project45underbarrelshotgun.png:open<directives>"
                }
              },
              "loading": {
                "properties": {
                  "image" : "/items/active/weapons/ranged/abilities/project45underbarrelshotgun/project45underbarrelshotgun.png:loading<directives>"
                }
              }
            }
          }
        }
      }
    },
    "sounds" : {
      "altFire" : [ "/sfx/project45-synthetikmechanics/fires/fire_shotgun.ogg" ],
      "open" : [ "/sfx/project45-synthetikmechanics/reloads/boltpull_shotgun.ogg" ],
      "load" : [ "/sfx/project45-synthetikmechanics/reloads/boltpush_shotgun.ogg" ],
      "altInsertRound" : [
        "/sfx/project45-synthetikmechanics/reloads/loadround_shotgun_01.ogg",
        "/sfx/project45-synthetikmechanics/reloads/loadround_shotgun_02.ogg"]
    },
    "lights" : {
      "altMuzzle" : {
        "active" : false,
        "position" : [0, 0],
        "color" : [255, 255, 200]
      }
    },
    "particleEmitters" : {
      "altMuzzle" : {
        "active" : false,
        "emissionRate" : 8,
        "transformationGroups" : ["muzzle"],
        "offsetRegion" : [-0.25, -0.5, -0.25, -0.5],
        "particles" : [
          {"particle": "project45muzzle"},
          {"particle": "project45muzzle"},
          {"particle": "project45muzzle"}
        ]
      },
      "altEjectionPort": {
        "active" : false,
        "emissionRate" : 1,
        "transformationGroups" : ["muzzle"],
        "offsetRegion" : [-0.25, -0.5, -0.25, -0.5],
        "particles" : [
          { "particle" : "project45shell", "offset" : [-1, 0.0] }
        ]
      }
    }
  },

  "ability" : {
      "name" : "Underbarrel Shotgun",
      "type" : "project45underbarrelshotgun",
      "scripts" : ["/items/active/weapons/ranged/abilities/project45underbarrelshotgun/project45underbarrelgun.lua"],
      "class" : "Project45UnderbarrelGun",
      
      "firePositionPart" : "underbarrel",
      "projectileType":[
        "project45stdbullet",
        "project45explosivebullet",
        "project45stdfirebullet",
        "project45stdpoisonbullet",
        "project45dragonsbreath"
      ],
      "projectileParameters": {
        "power": 100,
        "damageType": "IgnoresDef"
      },
      "maxAmmo": 4,
      "autoLoad": true,
      "fireTime": 0.15,
      "projectileCount": 5,
      "inaccuracy": 0.05,
      "energyUsagePercent": 0.1,

      "reloadWeaponOffset": [-1, 0],
      "reloadCostPercent": 0.05,
      "reloadTime": 0.625,
      "ammoPerReload": 1,

      "indicatorOffset": [2, 0]


  }
}
  