{  
  "frameGrid" : {
    "size" : [28, 13],
    "dimensions" : [9, 9],
    "names" : [
      ["idle.1", null, null, null, null, null, null, null, null],
      ["firing.1", "firing.2", "firing.3", "firing.4", "firing.5", "firing.6", "firing.7", "firing.8", "firing.9"],
      ["fired.1", null, null, null, null, null, null, null, null],
      ["ejecting.1", "ejecting.2", "ejecting.3", null, null, null, null, null, null],
      ["ejected.1", null, null, null, null, null, null, null, null],
      ["open.1", null, null, null, null, null, null, null, null],
      ["feeding.1", "feeding.2", null, null, null, null, null, null, null],
      ["jammed.1", "jammed.2", "jammed.3", "jammed.4", "jammed.5", "jammed.6", "jammed.7", "jammed.8", "jammed.9"],
      ["unjamming.1", "unjamming.2", "unjamming.3", "unjamming.4", "unjamming.5", null, null, null, null]
    ]
  }
}
