{
  "itemName" : "project45-neo-custom-x",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "THE ULTIMATE TEST FIREARM",
  "shortdescription" : "_PROJECT45NEOCUSTOMX_",
  "tooltipKind" : "project45gun",
  "gunArchetype": "Test Gun",
  "category" : "rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rifle"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-neo-custom-x-icon.png",

  "acceptsGunMods": true,
  
  "project45GunModInfo": {

    /*
    
    FIXME: LUA SETS ARE A FUCKING THING, USE THEM (/scripts/set.lua)

    Category > Class > Kind > Type > Archetype

    GUN CATEGORIES - for non-ammo mods

    Energy ("energy")
    - This category comprises of firearms or weapons that utilize
    energy-based projectiles. These guns operate on the principles
    of harnessing and directing various forms of energy.

    Ballistic ("ballistic")
    - This category comprises of firearms that utilize traditional
    ballistic projectiles propelled by explosive chemical reactions.

    Experimental ("experimental")
    - This category comprises of firearms that utilize unconventional
    projectiles propelled via uncommon means
    - This category usually comprise of guns that're referenced from other games.

    TL:DR;
    energy
    ballistic
    experimental
    universal (if it accepts all kinds of mods)

    */
    "category": "universal",
    "statModCountMax": 99, // maximum number of stat mods allowed to be installed on the gun

    /*
    Used by converter mods; list of allowed changes to the kind of of projectile fired
    - projectile
    - hitscan
    - beam
    - summoned
    */
    "allowsConversion": [
      "projectile",
      "hitscan",
      "beam",
      "summoned"
    ],

    /*
    AMMO INFO
    - Ammo must match the category, and its archetype must be accepted by the gun.
    */

    "acceptsAmmoArchetype": [
      "bullet",
      "shotgun",
      // "rocket",
      "grenade",
      "beam",
      "magic",
      "solid",
      "liquid",
      "gas",
      "plasma"
    ],

    // exceptions for specific ammo mods
    // denial takes precedence over acceptance
    "modExceptions": {
      "accept": [
        "project45-homingrocketmod"
      ],
      "deny": [
        "project45-dragonsbreathmod"
      ]
    },

    "acceptsModSlot": [

      // modifies appearance - are essentially attachments
      "rail", // only one item on side rail only
      "sights",
      "muzzle",
      "underbarrel",
      "stock",

      // does not modify appearance

      "receiver", // changes firemode, allows accomodation of certain ammo types, etc.
      // for energy weapons, you could imagine this to be the "firing protocol"
      // for magic weapons, you could imagine this to be the "fundamental principle"

      "barrel", // reduces spread, increases damage, multishot, etc.
      // for energy weapons, you could imagine this to be the "emitter tech"
      // for magic weapons, you could imagine this to be the "casting principle"

      "magazine", // reduces reload time, increases ammo capacity, etc.
      // for energy weapons, you could imagine this to be the "battery"
      // for magic weapons, you could imagine this to be the "mana"

      "material", // lightens weight, reduces jam chance, changes skin, etc.

      "grip", // reduces recoil, inaccuracy, etc.
      


      // always assumed to be true; just here for posterity
      "intrinsic", // qualities that cannot be associated with a mod e.g. last shot damage
      "ability",
      "ammoType"
    ]
  },


  "animationParts" : {
    "middle" : "",
    "middleFullbright" : "project45-neo-custom-x.png",
    "charge": "",
    "chargeFullbright": "project45-neo-custom-x-charge.png",
    "magazine": "",
    "magazineFullbright": "project45-neo-custom-x-mag.png"
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
        ]
      },
      "magazine": {
        "particles": [
          // {"particle": "project45modulargunmag"}
        ]
      }
    },

    "sounds": {
      //*/
    },
    "animatedParts": {
      "stateTypes": {
        "charge":{
          "states":{
            "charging":{
              "frames": 6
            }
          }
        },
        "gun": {
          "states":{
            "idle": {
              "frames": 1
            },
            "firing": {
              "frames": 9
            },
            "firingLoop": {
              "frames": 9
            },
            "fired": {
              "frames": 1
            },
            "open": {
              "frames": 1
            },
            "ejecting": {
              "frames": 3
            },
            "boltPulling": {
              "frames": 3
            },
            "ejected": {
              "frames": 1
            },
            "feeding": {
              "frames": 2
            },
            "boltPushing": {
              "frames": 2
            },
            "jammed": {
              "frames": 9
            },
            "unjamming": {
              "frames": 5
            }
          }
        }
      }
    }
  },


  //"baseOffset" : [1.25, 0.125],
  "baseOffset" : [1.25, 0.125],
  "muzzleOffset" : [1.7, 0.375],
  "ejectionPortOffset": [-0.25, 0.75],
  "magazineOffset": [0, 0],

  "railOffset" : [0.875, 0.25],
  "sightsOffset": [-0.625, 0.8125],
  "stockOffset": [-1.625, 0.25],
  "underbarrelOffset": [0.5, 0],

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {

    "debug": true,

    // SECTION: PRIMARY ABILITY
    "projectileKind": "summoned",
    "projectileType": "project45_elecexplosion",
    "semi": false,
    "maxAmmo": 27,
    "breakAction": true,
    "bulletsPerReload": 27,
    "magFrames": 7,
    "chargeFrames": 8,
    "overchargeTime": 1,
    "cycleTime": 0.1,
    "jamChances": [1, 0, 0, 0],

    "laser": {
      "enabled": true
      // ,"color": [255, 0, 0, 128]
    }
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
