/*

This weapon is a debug template.

*/

{
  "itemName" : "project45-template",
  "price" : 1,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "TEMPLATE",
  "shortdescription" : "Project .45 Template",
  "tooltipKind" : "project45gun",
  "category" : "Rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rifle"],
  "level" : 1,

  "inventoryIcon" : "project45-template-icon.png",
  "acceptsGunMods": true,

  // "animation" : "project45-template.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "project45-template.png",
    "middleFullbright" : "",
    "barrel" : "",
    "mag": "project45-template-gun-mag.png",
    "magFullbright": "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png",
    
    "muzzle": "",
    "grip": ""

  },

  "project45GunModInfo": {

    /*
    
    Category > Class > Kind > Type > Archetype

    GUN CATEGORIES - for non-ammo mods

    Energy ("energy")
    - This category comprises of firearms or weapons that utilize
    energy-based projectiles. These guns operate on the principles
    of harnessing and directing various forms of energy.

    Ballistic ("ballistic")
    - This category comprises of firearms that utilize traditional
    ballistic projectiles propelled by explosive chemical reactions.

    Emissive ("emissive")
    - This category comprises of firearms that emit matter (solid, liquid, gas, plasma) to
    deal damage. Examples include flamethrowers, water guns, gas guns and plasma weapons.

    Magic ("magic")
    - This category comprises of firearms that utilize magical properties
    to deal damage to enemies.

    TL:DR;
    energy
    ballistic
    emissive
    magic

    */
    "category": "energy",

    /*
    
    AMMO TYPES
    
    Universal
    - This ammo type can be installed on all gun categories.

    Energy
    - This ammo type can be installed on magic, energy and certain emissive weapons.

    Ballistic
    - This amo type can be installed on ballistic and certain emissive weapons.

    Matter
    - This ammo type can be installed on emissive weapons.

    Magic
    - This ammo type can be installed on magical weapons only.

    TL;DR:
    universal
    energy
    ballistic
    matter
    magic

    */
    "acceptsAmmoTypes": {
      "universal": true, // always true; added for posterity
      "energy": true,
      "ballistic": true,
      "matter": true,
      "magic": true
    },

    /*
    all
    generic
    shotgun
    grenade
    rocket
    beam
    solid
    liquid
    gas
    plasma
    */
    "acceptsAmmoArchetypes": {
      "universal": true, // always true; added for posterity

      "all": true, // if this is true, assumes that the gun accepts ALL archetypes

      // ballistic
      "generic": true,
      "shotgun": true,
      "grenade": true,
      "rocket": true,

      // energy
      "beam": true,

      // matter
      "solid": true,
      "liquid": true,
      "gas": true,
      "plasma": true // flamethrowers can't shoot plasma
      
    },
    
    /*
    rail
    sights
    muzzle
    underbarrel
    stock
    (pistolStock)
    receiver
    magazine
    barrel
    material
    grip
    */
    "acceptsModSlot": {

      // modifies appearance - are essentially attachments
      "rail": true, // side rail only
      "sights": true,
      "muzzle": true,
      "underbarrel": true,
      "stock": true,
      "pistolStock": true, // like the stock slot but for pistols i.e. inverted stock

      // does not modify appearance

      "receiver": true, // changes firemode, allows accomodation of certain ammo types, etc.
      // for energy weapons, you could imagine this to be the "firing protocol"
      // for magic weapons, you could imagine this to be the "fundamental principle"

      "barrel": true, // reduces spread, increases damage, multishot, etc.
      // for energy weapons, you could imagine this to be the "emitter tech"
      // for magic weapons, you could imagine this to be the "casting principle"

      "magazine": true, // reduces reload time, increases ammo capacity, etc.
      // for energy weapons, you could imagine this to be the "battery"
      // for magic weapons, you could imagine this to be the "mana"

      "material": true, // lightens weight, reduces jam chance, changes skin, etc.

      "grip": true, // reduces recoil, inaccuracy, etc.
      


      // always assumed to be true; just here for posterity
      "intrinsic": true, // qualities that cannot be associated with a mod e.g. last shot damage
      "ability": true,
      "ammoType": true
    }
  },

  // has same index names as acceptsModSlots
  // each slot contains a 2-element array containing the mod's name and the item name, respectively
  // the latter element is needed for the disassembler to return the mod
  /*
  "modSlots": {
    "rail": ["Template Mod", "project45-templatemod"],
    "ability": [null, "project45-templateabilitymod"],
    "ammoType": ["Template Bullets", "project45-templateammomod"]
  },

  // list of stat mods applied
  // they are reappliable, and this is needed so that
  // the disassembler can return the right number of
  // applied stat mods
  "statList": {
    "project45-templatestatmod": 4
  },
  */

  "animationCustom":{
    "animatedParts" : {"stateTypes" : {"gun" : {"states" : {
            "charging": {
              // set this value to cycleTime
              "cycle" : 0.05
            }
    }}}},
    "particleEmitters": {
      "ejectionPort" : { "particles" : [ 
          {"particle": "project45bulletcase"}
          // {"particle": "project45muzzlesmoke"}
        ]},
      "magazine" : { "particles" : [
          {"particle": "project45mag"}
          // {"particle": "project45muzzlesmoke"}
        ]}
    }
  },

  "baseOffset" : [0.6, 0.1],
  "muzzleOffset" : [2.5, 0.3],
  "ejectionPortOffset": [0.2, 0.7],
  "magazineOffset": [0.375, 0],
  
  // visual offsets for mods
  "railOffset": [0, 0],
  "sightsOffset": [0, 0],
  "underbarrelOffset": [0, 0],
  "stockOffset": [0, 0],

  "scripts" : ["/items/active/weapons/ranged/project45gun.lua"],
  
  "elementalType" : "fire",

  
  "primaryAbilityType": "synthetikmechanics",
  
  "altAbilityType": "project45tester",
  //*/

  "builder" : "/items/buildscripts/buildproject45neo.lua"
}
