/*

KNOWN ISSUES:

When gun is a windup-type and 

*/

{
  "itemName" : "project45-template",
  "price" : 1,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "TEMPLATE",
  "shortdescription" : "Project .45 Template",
  "tooltipKind" : "project45gun",
  "category" : "Rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rifle"],
  "level" : 1,

  "inventoryIcon" : "project45-template-icon.png",
  "acceptsGunMods": true,

  // "animation" : "project45-template.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "project45-template.png",
    "middleFullbright" : "",
    "barrel" : "",
    "mag": "project45-template-gun-mag.png",
    "magFullbright": "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png",
    
    "muzzle": "",
    "grip": ""

  },

  "rejectsModType": {
    
  },

  "animationCustom":{
    "animatedParts" : {"stateTypes" : {"gun" : {"states" : {
            "charging": {
              // set this value to cycleTime
              "cycle" : 0.05
            }
    }}}},
    "particleEmitters": {
      "ejectionPort" : { "particles" : [ 
          {"particle": "project45bulletcase"}
          // {"particle": "project45muzzlesmoke"}
        ]},
      "magazine" : { "particles" : [
          {"particle": "project45mag"}
          // {"particle": "project45muzzlesmoke"}
        ]}
    }
  },

  "baseOffset" : [0.6, 0.1],
  "muzzleOffset" : [2.5, 0.3],
  "ejectionPortOffset": [0.2, 0.7],
  "magazineOffset": [0.375, 0],

  "scripts" : ["/items/active/weapons/ranged/project45gun.lua"],
  
  "elementalType" : "fire",

  
  "primaryAbilityType": "synthetikmechanics",
  
  "altAbilityType": "project45tester",
  //*/

  "builder" : "/items/buildscripts/buildproject45neo.lua"
}
