{
  "itemName" : "project45-phaseshiftmod",
  "price" : 15000,
  "rarity" : "Essential",
  "tooltipKind" : "project45gunmod",
  "category" : "Ability Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/ability/project45-phaseshiftmod/project45-phaseshiftmod.png",
  "description" : "Allows you to transfer between planes of reality.\n^#EA9931;Tap walk to dash.\nRight-click to phase.",
  "shortdescription" : "Phase Shifter Mod",
  
  "augment":{
    "type": "ability",
    "modName": "ability",
    "slot": "underbarrel",
    "altAbilityType" : "project45phaseshift",
    "overrideTwoHanded": true,
    "twoHanded": true,

    "animationCustom": {
      "animatedParts" : { "parts" : {
        "underbarrel" : {
          "properties" : {
            "zLevel" : 5,
            "centered" : true,
            "transformationGroups" : ["weapon"],
            "image" : "/items/augments/project45-gunmods/ability/project45-phaseshiftmod/project45-phaseshiftmodsprite.png<directives>"
          }
        },
        "underbarrelFullbright" : {
          "properties" : {
            "zLevel" : 6,
            "centered" : true,
            "transformationGroups" : ["weapon"],
            "fullbright": true,
            "image" : "/items/augments/project45-gunmods/ability/project45-phaseshiftmod/project45-phaseshiftmodsprite-fullbright.png<directives>"
          }
        }
      }}
    }

  },


  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod.lua" ]
}
