{
  "itemName" : "project45-phaseshiftmod",
  "price" : 15000,
  "rarity" : "Essential",
  "tooltipKind" : "project45gunmod",
  "category" : "Ability Mod",
  "tooltipFields": {
    "objectImage": "/items/augments/project45-gunmods/ability/project45-phaseshiftmod/project45-phaseshiftmod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ability/project45-phaseshiftmod/project45-phaseshiftmodicon.png",
  "description" : "Allows you to transfer between planes of reality.\n^#EA9931;Tap walk to dash.\nRight-click to phase.",
  "shortdescription" : "Phase Shifter",
  
  "augment":{
    "category": "universal",
    "slot": "rail",
    "altAbilityType" : "project45phaseshift",
    "overrideTwoHanded": true,
    "twoHanded": true

  },


  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/abilitymod.lua" ]
}
