{
  "itemName" : "project45-phaseshiftmod",
  "price" : 15000,
  "rarity" : "Essential",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "abilityMod",
  "category" : "eppAugment",
  "tooltipFields": {
    "subtitle": "Ability Mod",
    "objectImage": "/items/augments/project45-gunmods/ability/project45-phaseshiftmod/project45-phaseshiftmod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ability/project45-phaseshiftmod/project45-phaseshiftmodicon.png",
  "description" : "Technology that utilizes Erchius, allowing you to transfer between planes of reality.",
  "technicalInfo": "- Tap walk to dash.\n- Right-click to phase.\n- You cannot deal damage while phased.",
  "shortdescription" : "Phase Shifter",
  "archetype": "Active Ability",
  
  "augment":{
    "category": "universal",
    "slot": "rail",
    "altAbilityType" : "project45phaseshift",
    "overrideTwoHanded": true,
    "twoHanded": true

  },


  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/abilitymod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
