{
  "itemName" : "project45-thermitegrenademod",
  "price" : 2500,
  "rarity" : "Rare",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "ammoMod",
  "category" : "eppAugment",
  "tooltipFields":{
    "subtitle": "Ammo Mod",
    "objectImage": "/items/augments/project45-gunmods/ammo/project45-thermitegrenademod/project45-thermitegrenademod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-thermitegrenademod/project45-thermitegrenademodicon.png",
  "description": "These are just grenade casings designed to work like molotovs.",
  "technicalInfo" : "Fires grenades that burst into flames on impact.",
  "shortdescription" : "Thermite Grenades",

  "conversion": "projectile",
  "augment":{
    "modName": "Thermite Grenades",
    "category": "ballistic",
    "archetype": "grenade",

    "projectileType": "project45thermitegrenade",
    "projectileParameters": {
      "speed": 50,
      "bounces": 0
    }
  
  },

   

  "scripts" : [ "/scripts/augments/project45-gunmod/ammomod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}