{
  "itemName" : "project45-thermitegrenademod",
  "price" : 15000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod2",
  "category" : "Grenade Ammo Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-thermitegrenademod/project45-thermitegrenademod.png",
  "description": "These are just grenade casings designed to work like molotovs.",
  "technicalInfo" : "Fires grenades that burst into flames on impact.",
  "shortdescription" : "Thermite Grenades",

  "augment":{
    "modName": "Thermite Grenades",
    "category": "ballistic",
    "archetype": "grenade",

    "projectileKind": "projectile",
    "projectileType": "project45thermitegrenade",
    "projectileParameters": {
      "speed": 50,
      "bounces": 0
    }
  
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/ammomod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}