{
  "itemName" : "project45-beamconverter",
  "price" : 750,
  "rarity" : "Essential",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "converterMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields": {
    "subtitle": "Converter Mod"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/other/converter/project45-beamconverter/project45-beamconverter.png",
  "description" : "Converts bullets fired to beam ones.",
  "shortdescription" : "Beam Conversion",
  
  "augment": {
    "cost": 2,
    "conversion": "beam"
  },

   

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  
  "technicalInfo": "Affects damage per shot.\nMay be rejected by some weapons.",
  "archetype": "Converter",
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
