{
  "itemName" : "project45-neo-custom",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "An entry-level firearm.",
  "shortdescription" : "Pistol - New Mechanics",
  "tooltipKind" : "base",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 1,
  "muzzleFlashColor": [255, 0, 255],
  "inventoryIcon" : "project45-neo-icon.png",

  "animationParts" : {
    "middle" : "project45-neo-custom.png",
    "charge": "project45-neo-custom.png",
    "magazine": ""
  },

  "baseOffset" : [3, 0],
  "muzzleOffset" : [3, 0],

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "cycleTime": 1,
    "cockTime": 2,
    "chargeTime": 1
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
