{
  "itemName" : "project45-neo",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "An entry-level firearm.",
  "shortdescription" : "Pistol - New Mechanics",
  "tooltipKind" : "base",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 1,

  "inventoryIcon" : "project45-neo.png",

  "animationParts" : {
    "middle" : "project45-neo.png"
  },

  "baseOffset" : [0.2, 0.05],
  "muzzleOffset" : [0.875, 0.4],

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
