{
  "kind" : "project45smartgunmag",
  "definition" : {
    "type" : "textured",
    "image" : "/particles/project45/magazines/project45smartgunmag/project45smartgunmag.png",
    "fade" : 0.9,
	  "position" : [-1, 0],
	  "size" : 1.0,
    "angularVelocity" : 240,
    "initialVelocity" : [-10, 15],
    "finalVelocity" : [0, -60.0],
    "approach" : [3, 60],
    "timeToLive" : 2,
    "layer" : "back",
    "collidesForeground" : true,
    "rotation": 0,
	  "variance" : {
	    "angularVelocity" : 240,
      "initialVelocity" : [2, 2]
    }
  }
}
