{
  "itemName" : "project45-assaultrifle",
  "price" : 1,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A burst-auto rifle with a transluscent mag.",
  "shortdescription" : "5.56 Assault Rifle",
  "tooltipKind" : "base",
  "category" : "Rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rifle"],
  "level" : 1,

  "inventoryIcon" : "project45-assaultrifle-icon.png",

  // "animation" : "project45-template.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "project45-assaultrifle.png",
    "middleFullbright" : "",
    "barrel" : "",
    "mag": "project45-assaultrifle-mag.png",
    "magFullbright": "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png",
    
    "muzzle": "",
    "grip": ""

  },

  "animationCustom":{

    "animatedParts" : {
      "stateTypes" : {"gun" : {"states" : {
            "charging": {
              // set this value to cycleTime
              "cycle" : 0.05
            }
      }}},
      "parts" : { "flashlight" : { "properties" : {
          "offset" : [-0.75, -0.3]
      }}}
    },

    "particleEmitters": {
      "ejectionPort" : { "particles" : [ 
          {"particle": "project45bulletcasesmall"}
          // {"particle": "project45muzzlesmoke"}
        ]},
      "magazine" : { "particles" : [
          {"particle": "project45assaultriflemag"}
          // {"particle": "project45muzzlesmoke"}
        ]}
    },
    "sounds":{
      "fire" : ["/sfx/project45-synthetikmechanics/fires/fire_rifle.ogg"]
    }
  },

  "baseOffset" : [0.8, 0],
  "muzzleOffset" : [2.4, 0.6],
  "ejectionPortOffset": [-0.325, 0.65],
  "magazineOffset": [-0.4, -0.1],

  "scripts" : ["/items/active/weapons/ranged/project45gun.lua"],
  
  "elementalType" : "fire",

  "movementSpeedFactor": 1.2,
  "jumpHeightFactor": 1.2,

  
  "primaryAbilityType": "synthetikmechanics",
  "primaryAbility": {

    // "DEBUG": true,

    "baseDamage": 12.5,
    
    "cycleTime": 0.05,
    "fireTime": 0.3,
    "jamChances": {
      "bad": 0.1,
      "ok": 0.05,
      "good": 0.0
    },
    "inaccuracy": 0.025,
    "reloadCost": 0.34,
    "maxAmmo": 27,
    "magType": "default",
    "bulletsPerReload": 27,
    "burstCount": 3,

    "laser": {
      "enabled": false
    },

    "reloadTime": 0.7,
    "goodReloadInterval": [0.4, 0.7], 
    "perfectReloadInterval": [0.65, 0.7],


    "semi": false,

    "flashHidden": false,
    "suppressed": false,

    "recoilDeg": [1, 0.5],
    "recoilMult": 0.8,

    "critChance": 0.1,
    "critDamageMult": 1.2,

    "magLoopFrames": 2,
    "magAnimRange": [6, 11],

    "stances": {
      "aim":{
        "armRotation": 0,
        "weaponRotation": 0
      }
    }

  },

  "altAbilityType": "project45flashlaser",
  "altAbility": {

  },

  "builder" : "/items/buildscripts/buildproject45neo.lua"
}
