{
  
  "name" : "project45",
  "swaps" : [
    // monochrome
    {
      // ballistic polymer -> mono
      "7a7c6d" : "808080", "4f5047" : "606060", "353630" : "404040", "1a1a17" : "202020",
      // energy polymer -> mono
      "9a5da0" : "808080", "593363" : "606060", "321842" : "404040", "120322" : "202020",
      // gunmetal -> mono
      "5c6d74" : "707070", "3f4855" : "505050", "292b3b" : "303030", "130f1b" : "101010",
      // wood -> mono
      "8b431f" : "B0B0B0", "68341b" : "909090", "56280c" : "707070", "321807" : "505050"
    },

    // ballistic
    {
      // energy polymer, wood -> ballistic polymer
      "9a5da0" : "7a7c6d", "593363" : "4f5047", "321842" : "353630", "120322" : "1a1a17",
      "8b431f" : "7a7c6d", "68341b" : "4f5047", "56280c" : "353630", "321807" : "1a1a17"
    },
    
    // energy
    {
      // ballistic polymer, wood -> energy polymer
      "7a7c6d" : "9a5da0", "4f5047" : "593363", "353630" : "321842", "1a1a17" : "120322",
      "8b431f" : "9a5da0", "68341b" : "593363", "56280c" : "321842", "321807" : "120322"
    }
  ]
}