{
  
  "name" : "project45",
  "aliases": {
    "monochrome": 1,
    "ballistic": 2,
    "pure_ballistic": 3,
    "pure_energy": 4,
    "solarium": 5,
    "default": 6,
    "debug": 7
  },
  "swaps" : [
    // monochrome
    {
      // ceramic -> mono
      "dbe2e5" : "555555", "c2c9cc" : "373737", "747d7b" : "262626", "5b6564" : "151515",
      // ballistic polymer -> mono
      "7a7c6d" : "808080", "4f5047" : "606060", "353630" : "404040", "1a1a17" : "202020",
      // energy polymer -> mono
      "9a5da0" : "808080", "593363" : "606060", "321842" : "404040", "120322" : "202020",
      // protectorate polymer -> mono
      "e7c474" : "808080", "c88b28" : "606060", "8d581c" : "404040", "663b14" : "202020",
      // gunmetal -> mono
      "5c6d74" : "707070", "3f4855" : "505050", "292b3b" : "303030", "130f1b" : "101010",
      // wood -> mono
      "8b431f" : "B0B0B0", "68341b" : "909090", "56280c" : "707070", "321807" : "505050",
      // experimental red -> blue
      "ffb1a3" : "96cbe7", "e35a53" : "5588d4", "a94a43" : "344495", "722621" : "1a1c51"
    },

    // ballistic
    {
      // energy polymer, ceramic -> ballistic polymer
      "9a5da0" : "7a7c6d", "593363" : "4f5047", "321842" : "353630", "120322" : "1a1a17",
      "dbe2e5" : "7a7c6d", "c2c9cc" : "4f5047", "747d7b" : "353630", "5b6564" : "1a1a17"
    },

    // pure ballistic
    {
      // energy polymer, wood, ceramic -> ballistic polymer
      "9a5da0" : "7a7c6d", "593363" : "4f5047", "321842" : "353630", "120322" : "1a1a17",
      "8b431f" : "7a7c6d", "68341b" : "4f5047", "56280c" : "353630", "321807" : "1a1a17",
      "dbe2e5" : "7a7c6d", "c2c9cc" : "4f5047", "747d7b" : "353630", "5b6564" : "1a1a17"
    },
    
    // pure energy
    {
      // ballistic polymer, wood, ceramic -> energy polymer
      "7a7c6d" : "9a5da0", "4f5047" : "593363", "353630" : "321842", "1a1a17" : "120322",
      "8b431f" : "9a5da0", "68341b" : "593363", "56280c" : "321842", "321807" : "120322",
      "dbe2e5" : "7a7c6d", "c2c9cc" : "4f5047", "747d7b" : "353630", "5b6564" : "1a1a17"
    },

    // solarium
    {
      // ceramic -> solarium
      "dbe2e5" : "ffffa7", "c2c9cc" : "e2c344", "747d7b" : "a46e06", "5b6564" : "642f00",
      // ballistic polymer -> solarium
      "7a7c6d" : "ffffa7", "4f5047" : "e2c344", "353630" : "a46e06", "1a1a17" : "642f00",
      // energy polymer -> solarium
      "9a5da0" : "ffffa7", "593363" : "e2c344", "321842" : "a46e06", "120322" : "642f00",
      // gunmetal -> mono
      "5c6d74" : "707070", "3f4855" : "505050", "292b3b" : "303030", "130f1b" : "101010",
      // wood -> mono
      "8b431f" : "555555", "68341b" : "373737", "56280c" : "262626", "321807" : "151515"
    },

    // default
    {},

    // debug
    {
      // ceramic -> pink
      "dbe2e5" : "eab3db", "c2c9cc" : "d35eae", "747d7b" : "97276d", "5b6564" : "59163f",
      // ballistic polymer -> pink
      "7a7c6d" : "eab3db", "4f5047" : "d35eae", "353630" : "97276d", "1a1a17" : "59163f",
      // energy polymer -> mono
      "9a5da0" : "808080", "593363" : "606060", "321842" : "404040", "120322" : "202020",
      // protectorate polymer -> pink
      "e7c474" : "eab3db", "c88b28" : "d35eae", "8d581c" : "97276d", "663b14" : "59163f",
      // gunmetal -> blue
      "5c6d74" : "7b9bc8", "3f4855" : "325b96", "292b3b" : "1b304e", "130f1b" : "0b182a",
      // wood -> mono
      "8b431f" : "B0B0B0", "68341b" : "909090", "56280c" : "707070", "321807" : "505050",
      // gold -> blue
      "f7be79" : "7b9bc8", "ea9931" : "325b96", "af4e00" : "1b304e", "6e2900" : "0b182a"
    }
  ]
}