{
  
  "name" : "project45",
  "aliases": {
    "default": 1,
    "debug": 2,
    "monochrome": 3,
    "ballistic": 4,
    "pure_ballistic": 5,
    "pure_energy": 6,
    "experimental": 7,
    "solarium": 8,
    "adamantite": 9,
    "ornate": 10
  },
  "swaps" : [
    
    // default
    {},

    // debug
    {
      // ceramic -> pink
      "dbe2e5" : "eab3db", "c2c9cc" : "d35eae", "747d7b" : "97276d", "5b6564" : "59163f",
      // ballistic polymer -> pink
      "7a7c6d" : "eab3db", "4f5047" : "d35eae", "353630" : "97276d", "1a1a17" : "59163f",
      // energy polymer -> mono
      "9a5da0" : "808080", "593363" : "606060", "321842" : "404040", "120322" : "202020",
      // protectorate polymer -> pink
      "e7c474" : "eab3db", "c88b28" : "d35eae", "8d581c" : "97276d", "663b14" : "59163f",
      // gunmetal -> blue
      "5c6d74" : "7b9bc8", "3f4855" : "325b96", "292b3b" : "1b304e", "130f1b" : "0b182a",  // blue
      "555555" : "7b9bc8", "373737" : "325b96", "262626" : "1b304e", "151515" : "0b182a",  // gray
      // wood -> mono
      "8b431f" : "6e765a", "68341b" : "4b513e", "56280c" : "363a2c", "321807" : "1e2018",  // deep ornate
      "a47844" : "6e765a", "754c23" : "4b513e", "472b13" : "363a2c", "201205" : "1e2018",  // fresh cut
      // gold -> blue
      "f7be79" : "7b9bc8", "ea9931" : "325b96", "af4e00" : "1b304e", "6e2900" : "0b182a"
    },
    
    // monochrome
    {
      // ceramic -> mono
      "dbe2e5" : "555555", "c2c9cc" : "373737", "747d7b" : "262626", "5b6564" : "151515",
      // ballistic polymer -> mono
      "7a7c6d" : "808080", "4f5047" : "606060", "353630" : "404040", "1a1a17" : "202020",
      // energy polymer -> mono
      "9a5da0" : "808080", "593363" : "606060", "321842" : "404040", "120322" : "202020",
      // protectorate polymer -> mono
      "e7c474" : "808080", "c88b28" : "606060", "8d581c" : "404040", "663b14" : "202020",
      // gunmetal -> mono
      "5c6d74" : "707070", "3f4855" : "505050", "292b3b" : "303030", "130f1b" : "101010",  // blue
      "555555" : "616161", "373737" : "3b3b3b", "262626" : "1c1c1c", "151515" : "0d0d0d",  // gray
      // wood -> mono
      "8b431f" : "6e765a", "68341b" : "4b513e", "56280c" : "363a2c", "321807" : "1e2018",  // deep ornate
      "a47844" : "6e765a", "754c23" : "4b513e", "472b13" : "363a2c", "201205" : "1e2018",  // fresh cut
      // experimental red -> blue
      "ffb1a3" : "96cbe7", "e35a53" : "5588d4", "a94a43" : "344495", "722621" : "1a1c51"
    },

    // ballistic
    {
      // energy polymer, ceramic -> ballistic polymer
      "e7c474" : "7a7c6d", "c88b28" : "4f5047", "8d581c" : "353630", "663b14" : "1a1a17",
      "9a5da0" : "7a7c6d", "593363" : "4f5047", "321842" : "353630", "120322" : "1a1a17",
      "dbe2e5" : "7a7c6d", "c2c9cc" : "4f5047", "747d7b" : "353630", "5b6564" : "1a1a17"
    },

    // pure ballistic
    {
      // protectorate polymer, energy polymer, ceramic -> ballistic polymer
      "e7c474" : "7a7c6d", "c88b28" : "4f5047", "8d581c" : "353630", "663b14" : "1a1a17",
      "9a5da0" : "7a7c6d", "593363" : "4f5047", "321842" : "353630", "120322" : "1a1a17",
      "dbe2e5" : "7a7c6d", "c2c9cc" : "4f5047", "747d7b" : "353630", "5b6564" : "1a1a17",
      // wood -> ballistic polymer
      "8b431f" : "7a7c6d", "68341b" : "4f5047", "56280c" : "353630", "321807" : "1a1a17",  // deep ornate
      "a47844" : "7a7c6d", "754c23" : "4f5047", "472b13" : "353630", "201205" : "1a1a17"   // fresh cut
    },
    
    // pure energy
    {
      // protectorate polymer, ballistic polymer, ceramic -> energy polymer
      "e7c474" : "9a5da0", "c88b28" : "593363", "8d581c" : "321842", "663b14" : "120322",
      "7a7c6d" : "9a5da0", "4f5047" : "593363", "353630" : "321842", "1a1a17" : "120322",
      "dbe2e5" : "9a5da0", "c2c9cc" : "593363", "747d7b" : "321842", "5b6564" : "120322",
      // wood -> energy polymer
      "8b431f" : "9a5da0", "68341b" : "593363", "56280c" : "321842", "321807" : "120322",  // deep ornate
      "a47844" : "9a5da0", "754c23" : "593363", "472b13" : "321842", "201205" : "120322"   // fresh cut
      
    },

    // experimental
    {
      // protectorate polymer, ballistic polymer, energy polymer, fresh cut wood -> experimental white
      "e7c474" : "dbe2e5", "c88b28" : "c2c9cc", "8d581c" : "747d7b", "663b14" : "5b6564",
      "7a7c6d" : "dbe2e5", "4f5047" : "c2c9cc", "353630" : "747d7b", "1a1a17" : "5b6564",
      "9a5da0" : "dbe2e5", "593363" : "c2c9cc", "321842" : "747d7b", "120322" : "5b6564",
      "a47844" : "dbe2e5", "754c23" : "c2c9cc", "472b13" : "747d7b", "201205" : "5b6564",   // fresh cut
      // wood -> red
      "8b431f" : "ffb1a3", "68341b" : "e35a53", "56280c" : "a94a43", "321807" : "722621"  // deep ornate
    },

    // solarium
    {
      // ceramic -> solarium
      "dbe2e5" : "ffffa7", "c2c9cc" : "e2c344", "747d7b" : "a46e06", "5b6564" : "642f00",
      // ballistic polymer -> solarium
      "7a7c6d" : "ffffa7", "4f5047" : "e2c344", "353630" : "a46e06", "1a1a17" : "642f00",
      // energy polymer -> solarium
      "9a5da0" : "ffffa7", "593363" : "e2c344", "321842" : "a46e06", "120322" : "642f00",
      // protectorate polymer -> solarium
      "e7c474" : "ffffa7", "c88b28" : "e2c344", "8d581c" : "a46e06", "663b14" : "642f00",
      // gunmetal -> mono
      "5c6d74" : "707070", "3f4855" : "505050", "292b3b" : "303030", "130f1b" : "101010",  // blue
      "555555" : "616161", "373737" : "3b3b3b", "262626" : "1c1c1c", "151515" : "0d0d0d",  // gray
      // wood -> mono
      "8b431f" : "6e765a", "68341b" : "4b513e", "56280c" : "363a2c", "321807" : "1e2018",  // deep ornate
      "a47844" : "6e765a", "754c23" : "4b513e", "472b13" : "363a2c", "201205" : "1e2018"   // fresh cut
    },

    // adamantite
    {
      // ceramic -> red
      "dbe2e5" : "e15349", "c2c9cc" : "9e2118", "747d7b" : "520803", "5b6564" : "300603",
      // ballistic polymer -> red
      "7a7c6d" : "e15349", "4f5047" : "9e2118", "353630" : "520803", "1a1a17" : "300603",
      // energy polymer -> red
      "9a5da0" : "e15349", "593363" : "9e2118", "321842" : "520803", "120322" : "300603",
      // protectorate polymer -> red
      "e7c474" : "e15349", "c88b28" : "9e2118", "8d581c" : "520803", "663b14" : "300603",
      // gunmetal -> mono
      "5c6d74" : "707070", "3f4855" : "505050", "292b3b" : "303030", "130f1b" : "101010",  // blue
      "555555" : "616161", "373737" : "3b3b3b", "262626" : "1c1c1c", "151515" : "0d0d0d",  // gray
      // wood -> red
      "8b431f" : "e15349", "68341b" : "9e2118", "56280c" : "520803", "321807" : "300603",  // deep ornate
      "a47844" : "e15349", "754c23" : "9e2118", "472b13" : "520803", "201205" : "300603"   // fresh cut
    },

    // ornate
    {
      // polymer, ceramic -> deep ornate
      "7a7c6d" : "8b431f", "4f5047" : "68341b", "353630" : "56280c", "1a1a17" : "321807", // ballistic
      "9a5da0" : "8b431f", "593363" : "68341b", "321842" : "56280c", "120322" : "321807", // energy
      "e7c474" : "8b431f", "c88b28" : "68341b", "8d581c" : "56280c", "663b14" : "321807", // protectorate
      "dbe2e5" : "8b431f", "c2c9cc" : "68341b", "747d7b" : "56280c", "5b6564" : "321807"
    }
  ]
}