{
  "kind" : "synthetikmechanics-damagenumber",
  "definition" : {
    "type" : "text",
    "text" : "^shadow;$dmg$",
    "color" : [232, 232, 232, 180],
    "light" : [70, 70, 70],
    "fullbright" : true,
    "initialVelocity" : [0.0, 20.0],
    "finalVelocity" : [0.0, 0.0],
    "size" : 1,
    "approach" : [0, 40],
    "angularVelocity" : 20,
    "timeToLive" : 0,
    "layer" : "front",
    "destructionAction" : "fade",
    "destructionTime" : 1,
    "variance" : {},
    "flippable" : false
  }
}
