{
  "kind" : "synthetikmechanics-damagenumbercrit",
  "definition" : {
    "type" : "text",
    "text" : "^shadow;$dmg$",
    "color" : [255, 98, 0, 180],
    "light" : [69, 26, 0],
    "fullbright" : true,
    "initialVelocity" : [0.0, 20.0],
    "finalVelocity" : [0.0, 0.0],
    "size" : 1.2,
    "approach" : [0, 40],
    "angularVelocity" : 20,
    "timeToLive" : 0,
    "layer" : "front",
    "destructionAction" : "fade",
    "destructionTime" : 1,
    "variance" : {},
    "flippable" : false
  }
}
