{  
  "frameGrid" : {
    "size" : [43, 12],
    "dimensions" : [4, 3],
    "names" : [
      ["idle.1", null, null, null],
      ["ejecting.1", "ejecting.2", "feeding.1", "feeding.2"],
      ["jammed.1", "jammed.2", "jammed.3", null]
    ]
  },

  "aliases" : {

    "firingloop.1": "ejecting.1",
    "firingloop.2": "ejecting.2",
    "firingloop.3": "feeding.1",
    "firingloop.4": "feeding.2",
    
    "firing.1": "idle.1",
    "ejected.1": "idle.1",

    "jammed.4": "jammed.2",

    "unjamming.1": "jammed.1"
  }
}
