{
  "itemName" : "project45-neo-powerstave",
  "price" : 10000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A prototype ^#96cbe7;nitrosteel^reset; magitek stave.",
  "lore": "The Miniknog inspired its design from one of Knightfall's prototype weapons.",
  "shortdescription" : "Powerstave",
  "tooltipKind" : "project45gun",
  "gunArchetype": "magic",
  "category" : "staff",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","staff"],
  "level" : 1,
  "muzzleFlashColor": [255, 128, 128],
  "inventoryIcon" : "project45-neo-powerstave.png:idle.1",

  "animationParts" : {
    "middle" : "project45-neo-powerstave.png",
    "middleFullbright" : "project45-neo-powerstave-fullbright.png",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "",
    "magazineFullbright": ""
  },

  "animationCustom": {

    "particleEmitters": {
      "ejectionPort": {
        "particles": [
        ]
      },
      "magazine": {
        "particles": [
        ]
      },
      "muzzleFlash": {
        "particles": [
          {"particle": "project45muzzle"},
          {"particle": "project45muzzle"},
          {"particle": "project45muzzle"},
          {"particle": "project45flashbang-red"}  
        ]
      }
    },

    "sounds": {
      "fire" : [
        "/sfx/gun/magnorbs_fire1.ogg",
        "/sfx/gun/magnorbs_fire2.ogg",
        "/sfx/gun/magnorbs_fire3.ogg"
      ],
      "click": [],
      "jam": [ "/sfx/tech/vehicle_disappear1.ogg" ],
      "unjam": [ "/sfx/blocks/footstep_rooftile.ogg" ],
      "hollow": [],
      "ejectMag": [],
      "reloadStart": [],
      "loadRound": [],
      "reloadLoop": ["/sfx/melee/sword_superspinslash.ogg"],
      "reloadEnd": [],

      "goodReload": ["/sfx/melee/sword_parry.ogg"],
      "perfectReload": ["/sfx/melee/sword_parry_big.ogg"],
      "boltPull": ["/sfx/melee/charge_up15.ogg"],
      "boltPush": ["/sfx/melee/charge_up13.ogg"]
    },
    "animatedParts": {
      "stateTypes": {
        "gun": {
          "states":{
            "firingLoop": {
              "frames": 4
            },
            "ejecting": {
              "frames" : 2
            },
            "boltPulling": {
              "frames" : 2
            },
            "feeding": {
              "frames" : 2
            },
            "boltPushing": {
              "frames" : 2
            },
            "jammed": {
              "frames" : 4
            }
          }
        }
      },
      "parts": {
        "middle": {
          "partStates": {
            "gun": {
              "firingLoop": {
                "properties": {
                  "image" : "<partImage>:firingloop.<frame>"
                }
              }
            }
          }
        },
        "middleFullbright": {
          "partStates": {
            "gun": {
              "firingLoop": {
                "properties": {
                  "image" : "<partImage>:firingloop.<frame>"
                }
              }
            }
          }
        }
      }
    }
  },

  "project45GunModInfo":{
    "category": "energy",
    "uniqueType": "experimental",
    "allowsConversion": [
      "hitscan",
      "beam",
      "projectile"
    ],
    "acceptsModSlot": [
      "rail",
      "stock",
      
      "material"
    ],
    "acceptsAmmoArchetype":[
      "summoned",
      "laser",
      "beam"
    ],
    "flipSlot": []
  },

  "baseOffset" : [1, 0],
  "muzzleOffset" : [2.5, 0.125],
  "ejectionPortOffset": [0, 0],
  "magazineOffset": [0, 0],

  "railOffset": [0.125, 0.375],
  "stockOffset": [-2.625, 0.05],

  "debugPointColors": {
    "rail": "red",
    "sights": "orange",
    "underbarrel": "green",
    "stock": "magenta"
  },

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "critChance": 0.36,
    "critDamageMult": 2.2,
    "maxAmmo": 10,
    "bulletsPerReload": 10,
    "inaccuracy": 3,
    "recoilAmount": 5,
    "recoilMaxDeg": 30,
    "recoverDelay": 0.05,
    "recoverTime": 0.5,
    "semi": false,
    "cycleTime": 0.1,
    "projectileKind": "summoned",

    // "reloadTime": 10,

    "laser":{
      "enabled": false
    },
  
    "stances":{

      "idleneo": {
        "twoHanded": false
      },
      "aim": {
        "twoHanded": false
      },
      "empty": {
        "twoHanded": false,
        "weaponRotation": 45,
        "armRotation": -15
      },
      "ejectmag" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "reloading" : {
        "armRotation" : 45,
        "weaponRotation" : 0,
        "weaponAngularVelocity": 3600,
        "twoHanded": false,
        "lock": true
        // "weaponOffset" : [0.25, 0.575],
        // "frontArmFrame" : "run.2",
        // "backArmFrame" : "jump.3"
      },
      "reloaded" : {
        "armRotation" : 45,
        "weaponRotation" : 15,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "boltPull": {
        "twoHanded": false
      },
      "boltPush": {
        "twoHanded": false
      },
      "jammed": {
        "twoHanded": false,
        "weaponRotation": 45,
        "armRotation": -15
      },
      "unjam": {
        "armRotation": 30,
        "weaponRotation": 15,
        "frontArmFrame": "rotation",
        "twoHanded": false      
      }
    }
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
