{
  
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [9, 167],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  },
  "title" : {
    "type" : "label",
    "position" : [35, 179],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [35, 169],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "objectImage" : {
    "type" : "image",
    "position" : [74, 128],
    "file" : "/interface/tooltips/project45gun/project45tooltipimage.png",
    "centered" : true,
    "maxSize" : [125, 64],
    "minSize" : [125, 64]
  },

  "moneyIcon" : {
    "type" : "image",
    "position" : [102, 30],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [115, 30],
    "hAnchor" : "left",
    "value" : "tree"
  },

  "archetypeLabel" : {
    "type" : "label",
    // "position" : [134, 65],
    "position" : [69, 65],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "archetypeTitleLabel" : {
    "type" : "label",
    // "position" : [16, 65],
    "position" : [71, 65],
    "hAnchor" : "left",
    "value" : "SAMPLE"
  },
  
  "itemDescriptionUpgradeCostLabel" : {
    "type" : "label",
    "position" : [140, 169],
    "hAnchor" : "right",
    "value" : "COST: 99"
  },

  "categoryLabel" : {
    "type" : "label",
    "position" : [16, 74],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "slotLabel" : {
    "type" : "label",
    "position" : [133, 74],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },

  "rarityLabel" : {
    "type" : "label",
    "position" : [12, 30],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [120, 105],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  }


}
