{
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [9, 167],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  },
  "title" : {
    "type" : "label",
    "position" : [35, 179],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [35, 169],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
    
  "itemDescriptionUpgradeCapLabel" : {
    "type" : "label",
    "position" : [16, 150],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 122
  },

  "elementImage" : {
    "type" : "image",
    "position" : [120, 105],
    "file" : "",
    "centered" : true,
    "maxSize" : [120, 60],
    "minSize" : [120, 60]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [74, 128],
    "file" : "/interface/tooltips/project45gun/project45tooltipimage.png",
    "centered" : true,
    "maxSize" : [125, 64],
    "minSize" : [125, 64]
  },

  "descriptionLabel" : {
    "type" : "label",
    "fontSize": 7,
    "position" : [16, 92],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 118
  }

}
