{
  
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [9, 167],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  },

  "statsPaneBackgroundImage" : {
    "type" : "image",
    "position" : [200, 105],
    "file" : "/interface/project45-materializer/project45-materializer-statspane.png",
    "zlevel": -999,
    "centered" : true
  },

  "title" : {
    "type" : "label",
    "position" : [35, 179],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [35, 169],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },    
  "ID_upgradeCostLabel" : {
    "type" : "label",
    "position" : [140, 169],
    "hAnchor" : "right",
    "value" : "COST: 99"
  },

  "objectImage" : {
    "type" : "image",
    "position" : [74, 128],
    "file" : "/interface/tooltips/project45gun/project45tooltipimage.png",
    "centered" : true,
    "maxSize" : [125, 64],
    "minSize" : [125, 64]
  },

  "ID_archetypeTitleLabel" : {
    "type" : "label",
    // "position" : [16, 65],
    "position" : [16, 84],
    "fontSize": 7,
    "hAnchor" : "left",
    "value" : "SAMPLE"
  },
  "archetypeLabel" : {
    "type" : "label",
    // "position" : [134, 65],
    "position" : [134, 84],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },

  "categoryTitleLabel": {
    "type" : "label",
    // "position" : [16, 65],
    "position" : [16, 74],
    "fontSize": 7,
    "hAnchor" : "left",
    "value" : "Category:"
  },
  "categoryLabel" : {
    "type" : "label",
    "position" : [134, 74],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },

  "slotTitleLabel": {
    "type" : "label",
    // "position" : [16, 65],
    "position" : [16, 64],
    "fontSize": 7,
    "hAnchor" : "left",
    "value" : "Slot:"
  },
  "slotLabel" : {
    "type" : "label",
    "position" : [134, 64],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },


  "moneyIcon" : {
    "type" : "image",
    "position" : [102, 30],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [115, 30],
    "hAnchor" : "left",
    "value" : "tree"
  },

  "rarityLabel" : {
    "type" : "label",
    "position" : [12, 30],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [120, 105],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },

  "ID_stat1TitleLabel": {
    "type" : "label",
    // "position" : [202, 149],
    // -41, 17
    "position" : [161, 166],
    "hAnchor" : "left",
    "wrapWidth" : 85,
    "value": "^#FF9000;--"
  },
  "ID_stat1Label": {
    "type" : "label",
    // "position" : [283, 139],
    // -41, 17
    "position" : [242, 156],
    "hAnchor" : "right",
    "wrapWidth" : 38,
    "value": "^#190700;--"
  },
  
  "ID_stat2TitleLabel": {
    "position": [161, 146],
    "value": "^#FF9000;--",
    "type": "label",
    "hAnchor" : "left",
    "wrapWidth" : 85
  },
  "ID_stat2Label": {
    "position": [242, 136],
    "value": "^#190700;--",
    "type": "label",
    "hAnchor" : "right",
    "wrapWidth" : 85
  },
  
  "ID_stat3TitleLabel": {
    "position": [161, 126],
    "value": "^#FF9000;--",
    "type": "label",
    "hAnchor" : "left",
    "wrapWidth" : 85
  },
  
  "ID_stat3Label": {
    "position": [242, 116],
    "value": "^#190700;--",
    "type": "label",
    "hAnchor" : "right",
    "wrapWidth" : 85
  },
  
  "ID_stat4TitleLabel": {
    "position": [161, 106],
    "value": "^#FF9000;--",
    "type": "label",
    "hAnchor" : "left",
    "wrapWidth" : 85
  },
  
  "ID_stat4Label": {
    "position": [242, 96],
    "value": "^#190700;--",
    "type": "label",
    "hAnchor" : "right",
    "wrapWidth" : 85
  },
  
  "ID_stat5TitleLabel": {
    "position": [161, 86],
    "value": "^#FF9000;--",
    "type": "label",
    "hAnchor" : "left",
    "wrapWidth" : 85
  },
  
  "ID_stat5Label": {
    "position": [242, 76],
    "value": "^#190700;--",
    "type": "label",
    "hAnchor" : "right",
    "wrapWidth" : 85
  },
  
  "ID_stat6TitleLabel": {
    "position": [161, 66],
    "value": "^#FF9000;--",
    "type": "label",
    "hAnchor" : "left",
    "wrapWidth" : 85
  },
  
  "ID_stat6Label": {
    "position": [242, 56],
    "value": "^#190700;--",
    "type": "label",
    "hAnchor" : "right",
    "wrapWidth" : 85
  },
  
  "ID_stat7TitleLabel": {
    "position": [161, 46],
    "value": "^#FF9000;--",
    "type": "label",
    "hAnchor" : "left",
    "wrapWidth" : 85
  },
  
  "ID_stat7Label": {
    "position": [242, 36],
    "value": "^#190700;--",
    "type": "label",
    "hAnchor" : "right",
    "wrapWidth" : 85
  }

}
