{
  "itemName" : "project45-gripmod",
  "price" : 4500,
  "rarity" : "Uncommon",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "gunMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Gun Mod",
    "objectImage": "/items/augments/project45-gunmods/mods/project45-gripmod/project45-gripmod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/mods/project45-gripmod/project45-gripmodicon.png",
  "description" : "Provides better handling of the gun, reducing recoil by a significant amount.",
  "statInfo": "Recoil -0.2x",
  "shortdescription" : "Vertical Grip",

  "augment":{
    "modName": "Vertical Grip",
    "category": "universal",
    "slot": "underbarrel",
    "incompatibleWeapons": ["project45-neo-bow"],
    "stat": {
      "recoilMult": {
        "multiplicative": -0.2
      }
    },
    "gun": {

      "sprite": {
        "image": "/items/augments/project45-gunmods/mods/project45-gripmod/project45-gripmodsprite.png",
        "offset": [0, -0.5],
        "zLevel": 5
      }

      /*
      "animationCustom": {
        "animatedParts" : { "parts" : {
          "underbarrel" : {
            "properties" : {
              "zLevel" : 5,
              "centered" : true,
              "offset": [0, -0.25],
              "transformationGroups" : ["weapon"],
              "image" : "/items/augments/project45-gunmods/mods/project45-gripmod/project45-gripmodsprite.png<directives>"
            }
          }}}
      }
      */
    }
  },


   

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
