{
  "itemName" : "project45-gripmod",
  "price" : 450,
  "rarity" : "Uncommon",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "gunMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Gun Mod",
    "objectImage": "/items/augments/project45-gunmods/mods/project45-gripmod/project45-gripmod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/mods/project45-gripmod/project45-gripmodicon.png",
  "description" : "Provides better handling of the gun, reducing recoil by a significant amount.",
  "statInfo": "Recoil -0.2x",
  "shortdescription" : "Vertical Grip",

  "augment":{
    "modName": "Vertical Grip",
    "category": "universal",
    "slot": "underbarrel",
    "incompatibleWeapons": ["project45-neo-bow"],
    "stat": {
      "recoilMult": {
        "rebaseMult": 0.8
      }
    },
    "gun": {
      "sprite": {
        "image": "/items/augments/project45-gunmods/mods/project45-gripmod/project45-gripmodsprite.png",
        "offset": [0, -0.5],
        "zLevel": 5
      }
    }
  },


   

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
