{
  "itemName" : "project45-gripmod",
  "price" : 15000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Grip Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/mods/project45-gripmod/project45-gripmod.png",
  "description" : "Provides better handling of the gun, reducing recoil by 25%.",
  "shortdescription" : "Vertical Grip",

  "augment":{
    "modName": "Vertical Grip",
    "category": "universal",
    "slot": "underbarrel",
    "primaryAbility": {
      "recoilMult": {
        "operation": "multiply",
        "value": 0.75
      }
    }
    ,"animationCustom": {
      "animatedParts" : { "parts" : {
        "underbarrel" : {
          "properties" : {
            "zLevel" : 5,
            "centered" : true,
            "transformationGroups" : ["weapon"],
            "image" : "/items/augments/project45-gunmods/mods/project45-gripmod/project45-gripmodsprite.png<directives>"
          }
        }}}
    }
  },


  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/gunmod.lua" ]
}
