{
  "itemName": "project45-splitbladesmod",
  "price": 250,
  "rarity": "Rare",
  "tooltipKind": "project45gunmod2",
  "modCategory": "ammoMod",
  "category": "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields": {
    "subtitle": "Ammo Mod",
    "objectImage": "/items/augments/project45-gunmods/ammo/project45-splitbladesmod/project45-splitbladesmod.png"
  },
  "inventoryIcon": "/items/augments/project45-gunmods/ammo/project45-splitbladesmod/project45-splitbladesmodicon.png",
  "description": "Three sawblades coupled together by a mechanism that allows them to separate in flight.",
  "technicalInfo": "Fires a sawblade that splits into three. Inflicts bleed.",
  "statInfo": "",
  "shortdescription": "Splitblades",

  "augment": {
    "modName": "Splitblades",
    "category": "experimental",
    "conversion": "projectile",
    "ammo": {
      "archetype": "sawblade",
      "projectileType": "project45splitblade",
      "projectileParameters": {
        "piercing": true,
        "statusEffects": ["project45bleed"]
      }
    }
  },

  "scripts": ["/scripts/augments/project45-gunmod/apply.lua"],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
