{
  "itemName" : "project45-sanguineammomod",
  "price" : 3000,
  "rarity" : "Rare",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "ammoMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Ammo Mod",
    "objectImage": "/items/augments/project45-gunmods/ammo/project45-sanguineammomod/project45-sanguineammomod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-sanguineammomod/project45-sanguineammomodicon.png",
  "description" : "These cartridges are tipped with crimson bullets that steal vitality.",
  "technicalInfo": "Fires projectiles that have a 50% chance of leeching health.",
  "shortdescription" : "Sanguine Bullets",

  "conversion": "projectile",
  "augment":{
    "modName": "Sanguine Bullets",
    "category": "ballistic",
    "archetype": "bullet",
    "projectileType": "project45healingbullet"
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
