{
  "animationCustom": {
    "animatedParts" : {
      "stateTypes": {
        "grenadelauncher": {
          "default": "closed",
          "states":{
            "closed": {},
            "open": {},
            "loading": {}
          }
        }
      },
      "parts" : {
        "underbarrel" : {
          "properties" : {
            "zLevel" : 5,
            "centered" : true,
            "transformationGroups" : ["weapon"],
            "image" : "/items/active/weapons/ranged/abilities/project45grenadelauncher/project45underbarrelshotgun.png:closed<directives>",
            "firePosition" : [0.5, 0]
          },
          "partStates": {
            "grenadelauncher": {
              "closed": {
                "properties": {
                  "image" : "/items/active/weapons/ranged/abilities/project45grenadelauncher/project45underbarrelshotgun.png:closed<directives>"
                }
              },
              "open": {
                "properties": {
                  "image" : "/items/active/weapons/ranged/abilities/project45grenadelauncher/project45underbarrelshotgun.png:open<directives>"
                }
              },
              "loading": {
                "properties": {
                  "image" : "/items/active/weapons/ranged/abilities/project45grenadelauncher/project45underbarrelshotgun.png:loading<directives>"
                }
              }
            }
          }
        }
      }
    },
    "sounds" : {
      "altFire" : [ "/sfx/project45-synthetikmechanics/fires/fire_shotgun.ogg" ],
      "open" : [ "/sfx/project45-synthetikmechanics/reloads/boltpull_shotgun.ogg" ],
      "load" : [ "/sfx/project45-synthetikmechanics/reloads/boltpush_shotgun.ogg" ]
    },
    "lights" : {
      "altMuzzle" : {
        "active" : false,
        "position" : [0, 0],
        "color" : [255, 255, 200]
      }
    },
    "particleEmitters" : {
      "altMuzzle" : {
        "active" : false,
        "emissionRate" : 8,
        "transformationGroups" : ["muzzle"],
        "offsetRegion" : [-0.25, -0.5, -0.25, -0.5],
        "particles" : [
          {"particle": "project45muzzle"},
          {"particle": "project45muzzle"},
          {"particle": "project45muzzle"}
        ]
      },
      "altEjectionPort": {
        "active" : false,
        "emissionRate" : 1,
        "transformationGroups" : ["muzzle"],
        "offsetRegion" : [-0.25, -0.5, -0.25, -0.5],
        "particles" : [
          { "particle" : "project45shell", "offset" : [-1, 0.0] }
        ]
      }
    }
  },

  "ability" : {
      "name" : "Underbarrel Shotgun",
      "type" : "project45underbarrelshotgun",
      "scripts" : ["/items/active/weapons/ranged/abilities/project45grenadelauncher/project45grenadelauncher.lua"],
      "class" : "Project45GrenadeLauncher",
      
      "firePositionPart" : "underbarrel",
      "projectileType": "project45stdbullet",
      "projectileParameters": {
        "power": 5,
        "damageType": "IgnoresDef"
      },
      "projectileCount": 5,
      "inaccuracy": 0.05,
      "energyUsagePercent": 0.05

  }
}
  