{
  "itemName" : "project45-critchanceaddmod",
  "price" : 2500,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod2",
  "tooltipFields": {
    "subtitle": "Stat Mod"
  },
  "modCategory" : "statMod",
  "category" : "eppAugment",
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-critchancemod/project45-critchanceaddmod.png",
  "description": "Increases Crit Chance by 3%",
  "statInfo" : "^#D93A3A;Crit Chance +3%^reset;",
  "slot": "critChance",
  "archetype": "Additive",
  "shortdescription" : "^#D93A3A;Crit Chance (+)",

  "augment":{
    "critChance": {
      "additive": 0.03
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/statmod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
