{
  "itemName" : "project45-critchancemod",
  "price" : 50000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Stat Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-critchancemod/project45-critchancemod.png",
  "description" : "Increases a weapon's critical chance by +10%",
  "shortdescription" : "Crit Chance Improvement",

  "augment":{
    "type": "stat",
    "critChanceAdd": 0.1
  },

  "scripts" : [ "/scripts/augments/project45-gunmod.lua" ]
}
