{
  "itemName" : "project45-critchancemultmod",
  "price" : 5000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod2",
  "tooltipFields": {
    "subtitle": "Stat Mod"
  },
  "modCategory" : "statMod",
  "category" : "eppAugment",
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-critchancemod/project45-critchancemultmod.png",
  "description": "Increases Crit Chance by 30% of base.",
  "statInfo" : "^#D93A3A;Crit Chance +0.3x^reset;",
  "shortdescription" : "^#D93A3A;Crit Chance (*)",
  "slot": "critChance",
  "archetype": "Multiplicative",

  "augment":{
    "upgradeCost": 2,
    "critChance": {
      "multiplicative": 0.3
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/statmod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
