{
  "itemName" : "project45-critchancemultmod",
  "price" : 10000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod2",
  "category" : "Stat Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-critchancemod/project45-critchancemultmod.png",
  "description": "Increases Crit Chance by 75% of base.",
  "statInfo" : "^#D93A3A;Crit Chance +0.75x^reset;",
  "shortdescription" : "^#D93A3A;Crit Chance (*)",
  "slot": "critChance",
  "archetype": "Multiplicative",

  "augment":{
    "critChance": {
      "multiplicative": 0.75
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/statmod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
