{
  "itemName" : "project45-critchancemultmod",
  "price" : 50000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Stat Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-critchancemod/project45-critchancemultmod.png",
  "description" : "^#D93A3A;Critical Chance Mult +0.25^reset;",
  "shortdescription" : "^#D93A3A;Crit Chance X",

  "augment":{
    "critChance": {
      "multiplicative": 0.25
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/statmod.lua" ]
}
