{
  "itemName" : "project45-critchancemultmod2",
  "price" : 50,
  "rarity" : "Rare",
  "tooltipKind" : "project45gunmod2",
  "tooltipFields": {
    "subtitle": "Stat Mod"
  },
  "modCategory" : "statMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-critchancemod/project45-critchancemultmod.png",
  "description": "Increases Crit Chance by 50% of base.",
  "statInfo" : "^#D93A3A;Crit Chance +0.5x^reset;",
  "shortdescription" : "^#D93A3A;Crit Chance X2",
  "slot": "critChance",
  "archetype": "Multiplicative",

  "augment":{
    "cost": 2,
    "pureStatMod": true,
    
    "stat":{
      "critChance": {
        "multiplicative": 0.5
      }
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
