{
  "itemName" : "project45-critchanceaddmod",
  "price" : 50000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod2",
  "category" : "Stat Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-critchancemod/project45-critchanceaddmod.png",
  "description": "Increases Crit Chance by 5%",
  "statInfo" : "^#D93A3A;Crit Chance +5%^reset;",
  "slot": "critChance",
  "archetype": "Additive",
  "shortdescription" : "Crit Chance (+)",

  "augment":{
    "critChance": {
      "additive": 0.05
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/statmod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
