{
  // bonus + bonus * 1.5 * (cost - 1)
  "itemName" : "project45-critchanceaddmod",
  "price" : 250,
  "rarity" : "Uncommon",
  "tooltipKind" : "project45gunmod2",
  "tooltipFields": {
    "subtitle": "Stat Mod"
  },
  "modCategory" : "statMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-critchancemod/project45-critchanceaddmod.png",
  "description": "Increases Crit Chance by 5%",
  "statInfo" : "^#D93A3A;Crit Chance +5%^reset;",
  "slot": "critChance",
  "archetype": "Additive",
  "shortdescription" : "^#f4988c;(!)^reset; ^#D93A3A;Crit Chance T1",

  "augment":{
    "cost": 1,
    "pureStatMod": true,
    "stat":{
    "critChance": {
      "additive": 0.05
    }
  }},

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
