{
  "itemName" : "project45-mosin",
  "price" : 1,
  "maxStack" : 1,
  "rarity" : "Essential",
  "shortdescription" : "Padayuschaya Zvezda",
  "description" : "Novakid-make. Reminiscent of the ancient Mosin Nagant.",
  "tooltipKind" : "base",
  "category" : "Rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rifle"],
  "level" : 1,

  "inventoryIcon" : "project45-mosin-icon.png",

  // "animation" : "project45-template.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "project45-mosin.png",
    "middleFullbright" : "",
    "barrel" : "",
    "mag": "project45-mosin-mag.png",
    "magFullbright": "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png",
    
    "muzzle": "",
    "grip": ""

  },

  "animationCustom":{
    "animatedParts" : {
      "stateTypes" : {"gun" : {"states" : {
            "charging": {
              // set this value to cycleTime
              "cycle" : 0.05
            }
      }}},
      "parts" : {
        "enemyradar" : { "properties" : {
        "offset" : [2.2, 0.3]
        }},
        "enemyradarfullbright" : { "properties" : {
          "offset" : [2.2, 0.3]
        }}
      }
    },
    "particleEmitters": {
      "ejectionPort" : { "particles" : [ 
          {"particle": "project45bulletcase"}
          // {"particle": "project45muzzlesmoke"}
        ]},
      "magazine" : { "particles" : [
        {"particle": "project45mosinstrip"}
          // {"particle": "project45muzzlesmoke"}
        ]}
    },
    
    "sounds":{
      "fire" : ["/sfx/project45-synthetikmechanics/fires/fire_pistol.ogg"],
      "ejectMag" : ["/sfx/project45-synthetikmechanics/clicks/click_generic.ogg"],
      "boltPull" : ["/sfx/project45-synthetikmechanics/reloads/boltpull_lightbolt.ogg"],
      "boltPush" : ["/sfx/project45-synthetikmechanics/reloads/boltpush_lightbolt.ogg"]
    }
  },

  "baseOffset" : [1, 0.15],
  "muzzleOffset" : [2.65, 0.4],
  "ejectionPortOffset": [-0.35, 0.5],
  "magazineOffset": [0, 0.5],

  "scripts" : ["/items/active/weapons/ranged/project45gun.lua"],
  
  "elementalType" : "fire",

  "movementSpeedFactor": 1.2,
  "jumpHeightFactor": 1.2,

  
  "primaryAbilityType": "synthetikmechanics",
  "primaryAbility": {
    
    // "DEBUG": true,

    "baseDamage": 10,
    
    "projectileCount": 1,
    "multishot": 1,
    "inaccuracy": 0.01,
    "manualFeed": true,
    "semi": true,
    "cockTime": 0.3,
    "cycleTime": 0.1,
    "fireTime": 0.1,
    "jamChances": {
      "bad": 0.2,
      "ok": 0.01,
      "good": 0.00
    },
        
    "maxAmmo": 6,
    "magType": "strip",
    "bulletsPerReload": 3,


    "recoilDeg": [3, 1],
    "recoilMult": 0.75,

    "critChance": 0.05,
    "critDamageMult": 2,
    "screenShakeAmount": [0.5,1],
    "screenShakeDelta": [0.1, 0.2],
    "magLoopFrames": 2,
    "magAnimRange": [0, 0],

    "stances": {
      "reloading": {
        "armRotation": -5,
        "weaponRotation": 0,
        "frontArmFrame": "swim.3",
        "twoHanded": true
      },
      "loadRound": {
        "armRotation": -5,
        "weaponRotation": -5,
        "frontArmFrame": "rotation"
      },
      "reloaded": {
        "armRotation": -5,
        "weaponRotation": -5,
        "frontArmFrame": "rotation"
      }
    }

  },

  "altAbilityType": "",

  "builder" : "/items/buildscripts/buildproject45neo.lua"
}
