{
  "kind" : "project45crossbowmag",
  "definition" : {
    "type" : "textured",
    "image" : "/particles/project45/magazines/project45crossbowmag/project45crossbowmag.png",
    "fade" : 0.9,
    "position" : [0, 0],
    "size" : 1.0,
    "initialVelocity" : [3, 10],
    "finalVelocity" : [0, -60.0],
    "approach" : [1, 60],
    "timeToLive" : 2,
    "layer" : "back",
    "collidesForeground" : true,
    "rotation": 0,
    "angularVelocity": 120,
	  "variance" : {
	    "angularVelocity" : 360,
      "initialVelocity" : [2, 2]
    }
  }
}
