{
  "itemName" : "project45-bladedarrowsmod",
  "price" : 2500,
  "rarity" : "Rare",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "ammoMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Ammo Mod",
    "objectImage": "/items/augments/project45-gunmods/ammo/project45-bladedarrowsmod/project45-bladedarrowsmod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-bladedarrowsmod/project45-bladedarrowsmodicon.png",
  "description" : "Broadhead arrows that can inflict large lacerations.",
  "technicalInfo": "Fires projectiles that bleeds the enemy.",
  "shortdescription" : "Bladed Arrows",

  "augment":{
    "modName": "Bladed Arrows",
    "category": "ballistic",
    "conversion": "projectile",
    "ammo": {
      "archetype": "arrow",
      "elementalType": "poison",
      "projectileType": "project45bladedarrow"
    }
    
  },


   

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
