{
  // copied from unbound
  "projectileName" : "project45healingbullet",
  "image" : "project45healingbullet.png?setcolor=FFA0A0",
  "animationCycle" : 0.2,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "lightColor" : [50, 0, 0],
  "fullbright" : true,
  "pointLight" : true,
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 1,
        "color" : [255, 0, 0, 255],
        "collidesForeground" : false,
        "length" : 13.5,
        "position" : [0, 0],
        "timeToLive" : 0,
        "destructionTime" : 0.2,
        "initialVelocity" : [0.001, 0],
        "variance" : {
          "length": 0
        }
      }

    }
    //*/
  ],
  
  "entityHitActionChance": 0.5,
  "entityHitActions": [
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0,
      "angleAdjust" : 180,
      "fuzzAngle" : 90,
      "type" : "project45healingbullet2"
    }
  ],

  "actionOnReap" : [
    { 
      "action" : "sound",
      "options" : [
        "/sfx/project45neosfx/bulletimpact/bulletimpact-generic1.ogg",
        "/sfx/project45neosfx/bulletimpact/bulletimpact-generic2.ogg",
        "/sfx/project45neosfx/bulletimpact/bulletimpact-generic3.ogg"
      ]
    },
    {
      "action" : "loop",
      "count" : 6,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1,
            "color" : [255, 200, 255, 255],
            "light" : [65, 51, 65],
            "fullbright" : true,
            "destructionTime" : 0.2,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -50],
            "approach" : [0, 30],
            "timeToLive" : 0,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],
  "power" : 0.0,
  "speed" : 100.0,
  "physics" : "default",
  "damageType": "damage",
  // "damageTeam": {"type": "indiscriminate"},
  "scripts" : [ "/projectiles/guns/bullets/project45healingbullet/project45healingbullet.lua" ]
}
