{
  // copied from unbound
  "projectileName" : "project45healingbullet2",
  "image" : "project45healingbullet.png?setcolor=FF0000",
  "animationCycle" : 0.2,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "lightColor" : [50, 0, 0],
  "fullbright" : true,
  "pointLight" : true,
  "bounces": -1,
  "piercing": true,
  "timeToLive": 2,
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      
      "specification" : {
        "type" : "ember",
        "size" : 1,
        "color" : [255, 0, 0, 128],
        "light" : [128, 0, 0],
        "fullbright" : true,
        "destructionTime" : 0.5,
        "destructionAction" : "shrink",
        "fade" : 0.9,
        "initialVelocity" : [0, 0],
        "finalVelocity" : [0, 0],
        "timeToLive" : 0.1,
        "layer" : "middle",
        "variance" : {
          "position" : [0.25, 0.25],
          "size" : 0.5,
          "timeToLive" : 0.2
        }      
      }

    }
    //*/
  ],
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 6,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1,
            "color" : [255, 0, 0, 255],
            "light" : [64, 0, 0],
            "fullbright" : true,
            "destructionTime" : 0.2,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -50],
            "approach" : [0, 30],
            "timeToLive" : 0,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],
  "power" : 0.0,
  "speed" : 50.0,
  "physics" : "default",
  "damageType" : "Environment",
  "damageKind": "hidden",
  "targetSpeed": 50,
  "baseHomingControlForce" : 5,
  "searchRadius" : 30,
  "damageTeam" : { "type" : "indiscriminate" },
  "statusEffects": ["salveheal"],
  "scripts" : [ "/projectiles/guns/bullets/project45healingbullet/project45healingbullet2.lua" ]
}
