{
  "itemName" : "project45-aegisaltmod",
  "price" : 3000,
  "rarity" : "Uncommon",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "gunMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Gun Mod",
    "objectImage": "/items/augments/project45-gunmods/mods/project45-aegisaltmod/project45-aegisaltmod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/mods/project45-aegisaltmod/project45-aegisaltmodicon.png",
  "description" : "Replacement parts made from a lightweight alloy.",
  "statInfo": "Heavy: Removes mobility penalties.\nMobility +0.15x",
  "shortdescription" : "Aegisalt Alloy Parts",

  "augment":{
    "modName": "Aegisalt Alloy Parts",
    "category": "universal",
    "slot": "material",
    "passive": {
      "passiveScript" : "/items/augments/project45-gunmods/mods/project45-aegisaltmod/project45-aegisaltmod.lua",
      "passiveParameters": {
        "validArmor": []
      },
      "passiveDescription": "Accelerator armor increases damage by 10% a piece."
    },
    "stat": {
      "movementSpeedFactor": {
        "multiplicative": 0.15
      },
      "jumpHeightFactor": {
        "multiplicative": 0.15
      }
    },
    "gun":{
      "primaryAbility": {
        "heavyWeapon": {
          "operation": "replace",
          "value": false
        }
      }
    }
  },


   

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
