{
    "projectileName" : "project45thermitegrenade",
    "image" : "project45thermitegrenade.png",
    "animationCycle" : 0.25,
    "physics" : "grenade",
    "frameNumber" : 4,
    "pointLight" : false,
    "speed" : 180,
    "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ],
    "tracerParameters": {
      "color": [255, 200, 0, 128],
      "fullbright": false,
      "width": 4
    },
    "scripts": [
      "/projectiles/scripts/project45/project45tracer.lua",
      "/projectiles/scripts/project45/project45arming.lua"
    ],
    "armingParameters": {
      "armingDistance": 10,
      "actionOnReap": [
        {
          "action" : "projectile",
          "inheritDamageFactor" : 0,
          "type" : "project45_dumbexplosion"
        }
      ],
      "actionOnArmedReap": [
        {
          "action" : "projectile",
          "inheritDamageFactor" : 0,
          "type" : "project45_thermitegrenadeexplosion"
        }
      ]
    },
    "power" : 5.0,
    "damageKind" : "fire"
  }
  
  
  