{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "gun" : {
        "default" : "idle",
        "states" : {
          "idle": {},
          // "charging": {},
          
          "charging": {
            "frames" : 6,
            "cycle" : 1,
            "mode" : "loop"
          },
          
          "firing": {},
          "ejecting": {},
          "feeding": {},
          "jammed": {},
          "unjam": {}
        }
      },

      "firing": {
        "default": "off",
        "states" : {
          "off" : {},
          "fire" : {}
        }
      },

      "flash" : {
        "default": "off",
        "states":{
          "off" : {},
          "flash" : {
            "frames" : 2,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      },
      
      "mag": {
        "default": "present",
        "states": {
          "present": {},
          "absent": {}
        }
      }
    },

    "parts" : {
      "butt" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        }
      },
      "middle" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage>:idle",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        },
        "partStates": {
          "gun": {
            "idle": {
              "properties": {
                "image": "<partImage>:idle"
              }
            },
            "charging": {
              "properties": {
                "image": "<partImage>:charging.<frame>"
              }
            },
            "firing": {
              "properties": {
                "image": "<partImage>:firing"
              }
            },
            "ejecting": {
              "properties": {
                "image": "<partImage>:ejecting"
              }
            },
            "feeding": {
              "properties": {
                "image": "<partImage>:feeding"
              }
            },
            "jammed": {
              "properties": {
                "image": "<partImage>:jammed"
              }
            },
            "unjam": {
              "properties": {
                "image": "<partImage>:unjam"
              }
            }
          }
        }
      },
      "middleFullBright" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "fullbright" : true,
          "image" : "<partImage>:idle",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        },
        "partStates": {
          "gun": {
            "idle": {
              "properties": {
                "image": "<partImage>:idle"
              }
            },
            "charging": {
              "properties": {
                "image": "<partImage>:charging"
              }
            },
            "firing": {
              "properties": {
                "image": "<partImage>:firing"
              }
            },
            "ejecting": {
              "properties": {
                "image": "<partImage>:ejecting"
              }
            },
            "feeding": {
              "properties": {
                "image": "<partImage>:feeding"
              }
            },
            "jammed": {
              "properties": {
                "image": "<partImage>:jammed"
              }
            },
            "unjam": {
              "properties": {
                "image": "<partImage>:unjam"
              }
            }
          }
        }
      },
      "barrel" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        }
      },
      "muzzleFlash" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [0.75, 0],
          "fullbright" : true,
          "transformationGroups" : ["muzzle"]
        },

        "partStates" : {
          "flash" : {
            "flash" : {
              "properties" : {
                "image" : "<partImage>:<variant>.<frame>"
              }
            }
          }
        }
      },
      "mag" : {
        "properties" : {
          "zLevel" : 4,
          "centered" : true,
          "image" : "<partImage>:present",
          "offset" : [0, 0],
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "mag" : {
            "present": {
              "properties": {
                "image": "<partImage>:present.<ammo>"
              }
            },
            "absent": {
              "properties": {
                "image": "<partImage>:absent"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {},
    "ejectionPort" : {},
    "magazine" : {}
  },

  "particleEmitters" : {
    "muzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "emissionRate" : 100,
      "particles" : [ 
        {"particle": "project45muzzle"},
        {"particle": "project45muzzle"},
        {"particle": "project45muzzle"}
      ]
    },
    "muzzleSmoke" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "emissionRate" : 100,
      "particles" : [ 
        {"particle": "project45muzzlesmoke"}
      ]
    },
    "ejectionPort" : {
      "transformationGroups" : ["ejectionPort"],
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : [ 
        {"particle": "project45bulletcase"}
      ]
    },
    "magazine" : {
      "transformationGroups" : ["magazine"],
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : [ 
        {"particle": "project45mag"}
      ]
    }
  },

  "lights" : {
    "muzzleFlash" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [255, 255, 200]
    }
  },

  "sounds" : {

    // CHARGE AUDIO

    // whine increases pitch and volume the closer the gun is to full charge
    "chargeWhine" : ["/sfx/project45-synthetikmechanics/charges/chargewhine_generic.ogg"],
    // drone increases volume the closer the gun is to full charge
    "chargeDrone" : ["/sfx/project45-synthetikmechanics/charges/chargedrone_generic.ogg"],

    // FIRING AUDIO

    // gunshot sound
    "fire" : ["/sfx/project45-synthetikmechanics/fires/fire_smg.ogg"],
    // plays louder as the magazine grows empty
    "hollow" : ["/sfx/project45-synthetikmechanics/hollow.ogg"],

    // click sound for various purposes
    "click" : ["/sfx/project45-synthetikmechanics/clicks/click_generic.ogg"],


    // RELOAD AUDIO

    // sound of mag sliding out
    "ejectMag": ["/sfx/project45-synthetikmechanics/reloads/ejectmag_generic_1.ogg"],
    // sound of mag sliding in
    "insertMag": ["/sfx/project45-synthetikmechanics/reloads/insertmag_generic.ogg"],

    // sound of clip pinging out
    "ping" : ["/sfx/project45-synthetikmechanics/ping.ogg"],
    // sound of loading a single round into the gun (shotguns, single action)
    // inaudible between firing cycles when not a manual feed weapon
    "loadRound": ["/sfx/project45-synthetikmechanics/reloads/loadround_generic.ogg"],
    // sound of pulling back the slide/bolt, basically opening the gun in some way
    "boltPull" : ["/sfx/project45-synthetikmechanics/reloads/boltpull_generic.ogg"],
    // sound of pulling back the slide/bolt, basically closing the gun in some way
    "boltPush" : ["/sfx/project45-synthetikmechanics/reloads/boltpush_generic.ogg"],

    // sound indicator for good reload
    "goodReload" : ["/sfx/project45-synthetikmechanics/ping.ogg"],
    // sound indicator for bad reload
    "badReload" : [
      "/sfx/project45-synthetikmechanics/reloads/badreload_mag_1.ogg",
      "/sfx/project45-synthetikmechanics/reloads/badreload_mag_2.ogg"
    ],

    // sound indicator for when the gun jams
    "jammed" : ["/sfx/project45-synthetikmechanics/clicks/click_jammed.ogg"],
    // played when making an unjam attempt
    "unjam" : ["/sfx/project45-synthetikmechanics/clicks/click_unjam.ogg"],

    // played when dodging
    "dash": ["/sfx/tech/tech_jetpack_thrust2.ogg"],

    "laser" : ["/sfx/gun/project45_laser.ogg"],

    "reloadStart" : ["/sfx/gun/project45_reloadStart_ar.ogg"],
    "reloadEnd" : ["/sfx/gun/project45_reloadEnd.ogg"],
    // "crit" : ["/sfx/gun/project45_crit.ogg"],
    "crit" : ["/assetmissing.ogg"],
    "charge" : ["/sfx/gun/project45_charge_c.ogg"]
  }
}
