{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "gun" : {
        "default" : "idle",
        "states" : {
          "idle": {},
          // "charging": {},
          
          // loop charging
          "charging": {
            "frames" : 3,
            "cycle" : 1,
            "mode" : "loop"
          },

          // progressive charging
          "chargingprog": {},
          
          "firing": {},
          "ejecting": {},
          "feeding": {},
          "jammed": {},
          "unjam": {}
        }
      },

      // Ensures compatibility with vanilla altfires; doesn't really do anything
      "firing": {
        "default": "off",
        "states" : {
          "off" : {},
          "fire" : {
            "frames" : 2,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "off"
          },
          "charge": {}
        }
      },

      "flash" : {
        "default": "off",
        "states":{
          "off" : {},
          "flash" : {
            "frames" : 2,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      },
      
      "mag": {
        "default": "present",
        "states": {
          "present": {},
          "absent": {}
        }
      }
    },

    "parts" : {
      "butt" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage><paletteSwaps><directives>",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        }
      },
      "middle" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage>:idle<directives>",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        },
        "partStates": {
          "gun": {
            "idle": {
              "properties": {
                "image": "<partImage>:idle<directives>"
              }
            },
            "charging": {
              "properties": {
                "image": "<partImage>:charging.<frame><directives>"
              }
            },
            "chargingprog": {
              "properties": {
                "image": "<partImage>:charging.<chargeProgressFrame><directives>"
              }
            },
            "firing": {
              "properties": {
                "image": "<partImage>:firing<directives>"
              }
            },
            "ejecting": {
              "properties": {
                "image": "<partImage>:ejecting<directives>"
              }
            },
            "feeding": {
              "properties": {
                "image": "<partImage>:feeding<directives>"
              }
            },
            "jammed": {
              "properties": {
                "image": "<partImage>:jammed<directives>"
              }
            },
            "unjam": {
              "properties": {
                "image": "<partImage>:unjam<directives>"
              }
            }
          }
        }
      },
      "middleFullbright" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "fullbright" : true,
          "image" : "<partImage>:idle<directives>",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        },
        "partStates": {
          "gun": {
            "idle": {
              "properties": {
                "image": "<partImage>:idle<directives>"
              }
            },
            "charging": {
              "properties": {
                "image": "<partImage>:charging.<frame><directives>"
              }
            },
            "chargingprog": {
              "properties": {
                "image": "<partImage>:charging.<chargeProgressFrame><directives>"
              }
            },
            "firing": {
              "properties": {
                "image": "<partImage>:firing<directives>"
              }
            },
            "ejecting": {
              "properties": {
                "image": "<partImage>:ejecting<directives>"
              }
            },
            "feeding": {
              "properties": {
                "image": "<partImage>:feeding<directives>"
              }
            },
            "jammed": {
              "properties": {
                "image": "<partImage>:jammed<directives>"
              }
            },
            "unjam": {
              "properties": {
                "image": "<partImage>:unjam<directives>"
              }
            }
          }
        }
      },
      "barrel" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage><paletteSwaps><directives>",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        }
      },
      "muzzleFlash" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [0.75, 0],
          "fullbright" : true,
          "transformationGroups" : ["muzzle"]
        },

        "partStates" : {
          "flash" : {
            "flash" : {
              "properties" : {
                "image" : "<partImage>:<variant>.<frame><directives>"
              }
            }
          },
          "firing" : {
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<variant>.<frame><directives>"
              }
            }
          }
        }
      },
      "mag" : {
        "properties" : {
          "zLevel" : 4,
          "centered" : true,
          "image" : "<partImage>:present<directives>",
          "offset" : [0, 0],
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "mag" : {
            "present": {
              "properties": {
                "image": "<partImage>:present.<ammo><directives>"
              }
            },
            "absent": {
              "properties": {
                "image": ""
              }
            }
          }
        }
      },
      "magFullbright" : {
        "properties" : {
          "zLevel" : 5,
          "centered" : true,
          "fullbright" : true,
          "image" : "<partImage>:present<directives>",
          "offset" : [0, 0],
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "mag" : {
            "present": {
              "properties": {
                "image": "<partImage>:present.<ammo><directives>"
              }
            },
            "absent": {
              "properties": {
                "image": ""
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {},
    "ejectionPort" : {},
    "magazine" : {}
  },

  "particleEmitters" : {
    "muzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "emissionRate" : 100,
      "particles" : [ 
        {"particle": "project45muzzle"},
        {"particle": "project45muzzle"},
        {"particle": "project45muzzle"}
      ]
    },
    "muzzleSmoke" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "emissionRate" : 100,
      "particles" : [ 
        {"particle": "project45muzzlesmoke"}
      ]
    },
    "ejectionPort" : {
      "transformationGroups" : ["ejectionPort"],
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : [ 
        {"particle": "project45bulletcase"}
      ]
    },
    "magazine" : {
      "transformationGroups" : ["magazine"],
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : [ 
        {"particle": "project45mag"}
      ]
    }
  },

  "lights" : {
    "muzzleFlash" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [0, 0, 0],
      "pointLight": true,
      "pointBeam": 0.3
    }
  },

  "sounds" : {

    // CHARGE AUDIO

    // whine increases pitch and volume the closer the gun is to full charge
    "chargeWhine" : ["/sfx/project45-synthetikmechanics/charges/chargewhine_generic.ogg"],
    // drone increases volume the closer the gun is to full charge
    "chargeDrone" : ["/sfx/project45-synthetikmechanics/charges/chargedrone_generic.ogg"],

    // FIRING AUDIO

    // gunshot sound
    "fire" : ["/sfx/project45-synthetikmechanics/fires/fire_smg.ogg"],

    // plays louder as the magazine grows empty
    "hollow" : ["/sfx/project45-synthetikmechanics/foleys/hollow.ogg"],

    // click sound for various purposes
    "click" : ["/sfx/project45-synthetikmechanics/clicks/click_generic.ogg"],


    // RELOAD AUDIO

    // sound of mag sliding out
    "ejectMag": ["/sfx/project45-synthetikmechanics/reloads/ejectmag_generic_1.ogg"],
    // sound of mag being procured
    "getMag": ["/sfx/project45-synthetikmechanics/foleys/getmag_generic.ogg"],

    //sound of mag being inserted
    "insertMag": ["/sfx/project45-synthetikmechanics/reloads/insertmag_generic.ogg"],

    // sound of clip pinging out
    // TODO: GET RID OF THIS THING, WE HAVE EJECTMAG FOR THAT
    "ping" : ["/sfx/project45-synthetikmechanics/foleys/ping.ogg"],
    // sound of loading a single round into the gun (shotguns, single action)
    // inaudible between firing cycles when not a manual feed weapon
    "loadRound": ["/sfx/project45-synthetikmechanics/reloads/loadround_generic.ogg"],
    // sound of pulling back the slide/bolt, basically opening the gun in some way
    "boltPull" : ["/sfx/project45-synthetikmechanics/reloads/boltpull_generic.ogg"],
    // sound of pulling back the slide/bolt, basically closing the gun in some way
    "boltPush" : ["/sfx/project45-synthetikmechanics/reloads/boltpush_generic.ogg"],

    // sound indicator for good reload
    // "goodReload" : ["/sfx/project45-synthetikmechanics/ping.ogg"],
    "goodReload" : ["/sfx/project45-synthetikmechanics/reloads/goodreload_generic_1.ogg"],
    "perfectReload" : ["/sfx/project45-synthetikmechanics/reloads/goodreload_generic_1.ogg"],
    // sound indicator for bad reload
    "badReload" : [
      "/sfx/project45-synthetikmechanics/reloads/badreload_mag_1.ogg",
      "/sfx/project45-synthetikmechanics/reloads/badreload_mag_2.ogg"
    ],

    // sound indicator for when the gun jams
    "jammed" : ["/sfx/project45-synthetikmechanics/clicks/click_jammed.ogg"],
    // played when making an unjam attempt
    "unjam" : ["/sfx/project45-synthetikmechanics/clicks/click_unjam.ogg"],

    // played when dodging
    "dash": ["/sfx/tech/tech_jetpack_thrust2.ogg"],

    // played with turning on laser
    "laser" : ["/sfx/project45-synthetikmechanics/laser.ogg"],

    // COMPATIBILITY SOUNDS

    // flamethrower
    "fireStart": ["/assetmissing.wav"],
    "fireLoop": ["/assetmissing.wav"],
    "fireEnd": ["/assetmissing.wav"]
  }
}
