{
  "itemName" : "project45-sniperrifle",
  "price" : 3000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "shortdescription" : "Sniper Rifle",
  "description" : "A novel sniper rifle with an integrated suppressor.",
  "tooltipKind" : "project45gun",
  "category" : "Sniper",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniper"],
  "level" : 1,

  "inventoryIcon" : "project45-sniperrifle-icon.png",
  "acceptsGunMods": true,

  // "animation" : "project45-template.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "project45-sniperrifle.png",
    "middleFullbright" : "",
    "barrel" : "",
    "mag": "project45-sniperrifle-mag.png",
    "magFullbright": "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png",
    
    "muzzle": "",
    "grip": ""

  },

  "animationCustom":{
    "animatedParts" : {
      "stateTypes" : {"gun" : {"states" : {
            "charging": {
              // set this value to cycleTime
              "cycle" : 0.05
            }
      }}},
      "parts" : { "scope" : { "properties" : {
        "offset" : [2.2, 0.25]
      }}}
    },
    "particleEmitters": {
      "ejectionPort" : { "particles" : [ 
          {"particle": "project45bulletcase"}
          // {"particle": "project45muzzlesmoke"}
        ]},
      "magazine" : { "particles" : [
          {"particle": "project45sniperriflemag"}
          // {"particle": "project45muzzlesmoke"}
        ]}
    },
    
    "sounds":{
      "fire" : ["/sfx/project45-synthetikmechanics/fires/fire_silenced_generic.ogg"],
      "boltPull" : ["/sfx/project45-synthetikmechanics/reloads/boltpull_lightbolt.ogg"],
      "boltPush" : ["/sfx/project45-synthetikmechanics/reloads/boltpush_lightbolt.ogg"]
    }
  },
  "acceptsModSlot": {
    "rail": false,
    "sights": true,
    "muzzle": false,
    "underbarrel": true,
    "stock": false
  },
  "baseOffset" : [0.75, 0.1],
  "muzzleOffset" : [2.25, 0.5],
  "ejectionPortOffset": [-2, 0.7],
  "magazineOffset": [-2, 0],

  "scripts" : ["/items/active/weapons/ranged/project45gun.lua"],
  
  "elementalType" : "fire",
  
  "primaryAbilityType": "synthetikmechanics",
  "primaryAbility": {
    
    // "DEBUG": true,

    "baseDamage": 50,
    
    "movementSpeedFactor": 1.2,
    "jumpHeightFactor": 1.2,  

    "inaccuracy": 0,
    "manualFeed": true,
    "semi": true,
    "slamFire": false,
    "cockTime": 0.3,
    "cycleTime": 0.1,
    "fireTime": 0.2,
    "jamChances": {
      "bad": 0.3,
      "ok": 0.02,
      "good": 0.01
    },

    "suppressed": true,
    "flashHidden": true,

    "reloadCost": 1,
    "maxAmmo": 10,
    "bulletsPerReload": 10,
    "magType": "default",
    "projectileParameters": {
      "punchThrough": 4
    },

    "recoilDeg": [5, 2],
    "recoilMult": 0.85,

    // make all shots orange
    "critChance": 1,
    "critDamageMult": 1.1,
    "screenShakeAmount": [0.3,0.5],
    "screenShakeDelta": [0.1, 0.2],
    "magLoopFrames": 0,
    "magAnimRange": [0, 0],

    "stances": {
    }

  },

  "altAbilityType": "project45gunscope",

  "builder" : "/items/buildscripts/buildproject45neo.lua"
}
