{
  "itemName" : "project45-grenadelauncher",
  "price" : 1,
  "maxStack" : 1,
  "rarity" : "Essential",
  "shortdescription" : "40mm Grenade Launcher",
  "description" : "When dakka can't solve problems, boom can.",
  "tooltipKind" : "project45gun",
  "category" : "Grenade Launcher",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","grenadeLauncher"],
  "level" : 1,

  "inventoryIcon" : "project45-grenadelauncher-icon.png",
  "acceptsGunMods": true,


  // "animation" : "project45-template.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "project45-grenadelauncher.png",
    "middleFullbright" : "",
    "barrel" : "",
    "mag": "",
    "magFullbright": "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png",
    
    "muzzle": "",
    "grip": ""

  },

  "animationCustom":{
    "animatedParts" : {"stateTypes" : {"gun" : {"states" : {
            "charging": {
              // set this value to cycleTime
              "cycle" : 0.05
            }
    }}}},
    "particleEmitters": {
      "ejectionPort" : { "particles" : [ 
          {"particle": "project45grenadeshell"}
        ]},
      "magazine" : { "particles" : [
          {"particle": "project45muzzlesmoke"}
        ]}
    },
    
    "sounds":{
      "fire" : ["/sfx/project45-synthetikmechanics/fires/fire_grenadelauncher.ogg"],
      "loadRound" : ["/sfx/project45-synthetikmechanics/reloads/loadround_grenadelauncher.ogg"]
    }
  },

  "baseOffset" : [-0.125, 0],
  "muzzleOffset" : [2, 0.225],
  "ejectionPortOffset": [0.3, 0.7],
  "magazineOffset": [0, 0],

  "scripts" : ["/items/active/weapons/ranged/project45gun.lua"],
  
  "elementalType" : "fire",

  "primaryAbilityType": "synthetikmechanics",
  "primaryAbility": {

    "baseDamage": 100,

    "cycleTime": 0.25,
    "fireTime": 0.25,
    "cockTime": 0.5,

    "jamChances": {
      "bad": 0.2,
      "ok": 0.01,
      "good": 0.00
    },
    "keepCasings": true,
    "maxAmmo": 6,
    "bulletsPerReload": 1,
    "reloadTime": 0.5,
    "goodReloadInterval": [0.5, 0.9], 
    "perfectReloadInterval": [0.6, 0.7], 
    "magType": "default",
    "laser":{
      "enabled": true,
      "alwaysActive": true
    },
    "flashHidden": true,
    "semi": true,

    
    "movementSpeedFactor": 1.15,
    "jumpHeightFactor": 1.15,

    "projectileType": "fireplasmaimpactgrenade",
    "projectileParameters": {
      "power": 500,
      "speed": 100
    },

    "inaccuracy": 0.01,
    "recoilDeg": [15, 10],
    "recoilMult": 1,

    "critChance": 0.25,
    "critDamageMult": 1.75,

    "magLoopFrames": 2,
    "magAnimRange": [0, 0],

    "stances": {
      "idleneo": {
        "frontArmFrame": "run.3"
      },
      "aim": {
        "frontArmFrame": "run.3",
        "backArmFrame": "fall.1"
      },
      "empty": {
        "frontArmFrame": "run.3",
        "backArmFrame": "fall.1"
      },
      "boltPull": {
        "frontArmFrame": "run.3",
        "backArmFrame": "jump.2"
      },
      "boltPush": {
        "frontArmFrame": "run.3",
        "backArmFrame": "fall.1"
      },
      "reloading": {
        "armRotation": -15,
        "weaponRotation": 0,
        "frontArmFrame": "run.2",
        "backArmFrame": "fall.1",
        "allowRotate": false,
        "twoHanded": true
      },
      "loadRound": {
        "armRotation": -20,
        "weaponRotation": 0,
        "allowRotate": false,
        "frontArmFrame": "rotation",
        "backArmFrame": "fall.1"
      }
    }

  },

  "altAbilityType": "",

  "builder" : "/items/buildscripts/buildproject45neo.lua"
}
