{
  "itemName" : "project45-pipegun",
  "price" : 500,
  "maxStack" : 1,
  "rarity" : "Essential",
  "shortdescription" : "Pipe gun",
  "description" : "A .50 BMG firing mechanism shoddily attached to a handle. A very unreliable last-resort weapon.",
  "tooltipKind" : "project45gun",
  "category" : "Pistol",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 1,

  "inventoryIcon" : "project45-pipegun-icon.png",
  "acceptsGunMods": true,

  // "animation" : "project45-template.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "project45-pipegun.png",
    "middleFullbright" : "",
    "barrel" : "",
    "mag": "",
    "magFullbright": "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png",
    
    "muzzle": "",
    "grip": ""

  },

  "animationCustom":{
    "animatedParts" : {
      "stateTypes" : {"gun" : {"states" : {
            "charging": {
              // set this value to cycleTime
              "cycle" : 0.05
            }
      }}}
    },
    "particleEmitters": {
      "ejectionPort" : { "particles" : [ 
          {"particle": "project45bulletcase"}
          // {"particle": "project45muzzlesmoke"}
        ]},
      "magazine" : { "particles" : [
          // {"particle": "project45muzzlesmoke"}
        ]}
    },
    
    "sounds":{
      "fire" : ["/sfx/project45-synthetikmechanics/fires/fire_sniper.ogg"],
      "boltPull" : ["/sfx/project45-synthetikmechanics/reloads/boltpull_lightbolt.ogg"],
      "boltPush" : ["/sfx/project45-synthetikmechanics/reloads/boltpush_lightbolt.ogg"]
    }
  },
  "acceptsModSlot": {
    "rail": true,
    "sights": true,
    "muzzle": true,
    "underbarrel": true,
    "stock": true
  },
  "baseOffset" : [1, 0.15],
  "muzzleOffset" : [1.6, 0.4],
  "ejectionPortOffset": [0.7, 0.7],
  "magazineOffset": [1, 0],
  "railOffset": [1.5, 0.25],
  "sightsOffset": [1.75, 1],
  "underbarrelOffset": [1.5, -0.125],
  "stockOffset": [-1, 0.125],

  "scripts" : ["/items/active/weapons/ranged/project45gun.lua"],
  
  "elementalType" : "fire",

  "primaryAbilityType": "synthetikmechanics",
  "primaryAbility": {
    
    // "DEBUG": true,

    "movementSpeedFactor": 1.2,
    "jumpHeightFactor": 1.2,  

    // lethal joke weapon
    "baseDamage": 2,
    
    "inaccuracy": 0.1,
    "spread": 0.05,
    "manualFeed": false,
    "semi": false,
    "slamFire": false,
    "cockTime": 0.5,
    "cycleTime": 0.1,
    "fireTime": 0.1,
    "jamChances": {
      "bad": 0,
      "ok": 0,
      "good": 0
    },

    "reloadCost": 0.01,
    "maxAmmo": 1,
    "bulletsPerReload": 1,
    "magType": "strip",
    "projectileParameters": {
      "punchThrough": 4
    },

    "recoilDeg": [30, 15],
    "recoilMult": 1,

    // 1% chance for 50,000% damage
    // i.e. a d20 roll
    "critChance": 0.05,
    "critDamageMult": 45,
    "screenShakeAmount": [1,2],
    "screenShakeDelta": [0.3, 0.5],
    "magLoopFrames": 0,
    "magAnimRange": [0, 0],

    "stances": {
    }

  },

  "altAbilityType": "",

  "builder" : "/items/buildscripts/buildproject45neo.lua"
}
