{
  "particleEmitters" : {
    "damagedParticle" : {
      "enabled" : true,
      "emissionRate" : 100,
      "particles" : [
        
        { "particle" : "orespark" }
        // { "particle" : "firebackspark" } // ember
        // { "particle" : "fireaura" } // brief smoke
        // { "particle" : "charge" }  // rising yellow
        // { "particle" : "kluexstaff" }
        // { "particle" : "lightredphaseparticle" }  // dripping blood
        // { "particle" : "sparks" } // rising orange
        // { "particle" : "shadowshard" } // black smoke
        // { "particle" : "lighttrail" }
      ]
    },
    "criticalParticle" : {
      "enabled" : true,
      "emissionRate" : 1,
      "particles" : [
        { "particle" : "project45critdamage" }
      ]
    }
  },

  "sounds" : {
    "damagedSound" : [
      "/sfx/project45neosfx/bulletimpact/bulletimpact-organic1.ogg",
      "/sfx/project45neosfx/bulletimpact/bulletimpact-organic2.ogg",
      "/sfx/project45neosfx/bulletimpact/bulletimpact-organic3.ogg"
    ]
  }
}
