{
  "itemName" : "project45-wildcardstatmod",
  "price" : 1000,
  "rarity" : "Essential",
  "tooltipKind" : "project45gunmod2",
  "category" : "Stat Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-wildcardstatmod/project45-wildcardstatmod.png",
  "statInfo" : "^#d29ce7;???",
  "description": "A mod that provides random stat bonuses.",
  "slot": "multiple",
  "archetype": "Mixed",
  "shortdescription" : "^#d29ce7;Wildcard Mod",

  "augment":{
    "wildcard": true
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/statmod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"

}
