{
  "itemName" : "project45-wildcardstatmod",
  "price" : 100,
  "rarity" : "Essential",
  "isUnique": true,
  "tooltipKind" : "project45gunmod2",
  "tooltipFields": {
    "subtitle": "Stat Mod"
  },
  "modCategory" : "statMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-wildcardstatmod/project45-wildcardstatmod.png",
  "statInfo" : "^#d29ce7;???",
  "description": "A mod that provides random stat bonuses.",
  "slot": "multiple",
  "archetype": "Mixed",
  "shortdescription" : "^#d29ce7;Wildcard Mod",

  "augment":{
    "cost": 5,
    "pureStatMod": true,
    
    "stat": {
      "randomStats": true,
      "baseDamage": {
        "additive": [-1, 3],
        "multiplicative": [-0.15, 0.45]
      },
      "critChance": {
        "additive": [-0.05, 0.15],
        "multiplicative": [-0.5, 1.5]
      },
      "critDamageMult": {
        "additive": [-0.1, 0.3],
        "multiplicative": [-0.15, 0.45]
      },
      "reloadCost": {
        "additive": [-4, 3],
        "multiplicative": [-0.2, 0.4]
      },
      "fireTimeGroup": {
        "additive": [-0.01, 0.1],
        "multiplicative": [-2, 0.2]
      }
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45randstatmod.lua"

}
