{

  "animationCustom": {
    "animatedParts" : { "parts" : {
      "rail" : {
        "properties" : {
          "zLevel" : 5,
          "centered" : true,
          "transformationGroups" : ["weapon"],
          "image" : "/items/active/weapons/ranged/abilities/project45phaseshift/project45phaseshift.png<directives>"
        }
      },
      "railFullbright" : {
        "properties" : {
          "zLevel" : 5,
          "centered" : true,
          "transformationGroups" : ["weapon"],
          "fullbright": true,
          "image" : "/items/active/weapons/ranged/abilities/project45phaseshift/project45phaseshiftfullbright.png<directives>"
        }
      }
    }},
    
    "sounds":{
      
      "dodge": ["/sfx/tech/tech_jetpack_thrust2.ogg"],
      "error": ["/sfx/interface/clickon_error.ogg"],
      "noEnergy": ["/sfx/tech/mech_powerdown.ogg"],

      "phaseStart": ["/items/active/weapons/ranged/abilities/project45phaseshift/phaseshift_start.ogg"],
      "phaseLoop": ["/items/active/weapons/ranged/abilities/project45phaseshift/phaseshift_loop.ogg"],
      "phaseEnd": ["/items/active/weapons/ranged/abilities/project45phaseshift/phaseshift_end.ogg"]

    },

    "lights" : {
      "altMuzzle" : {
        "active" : false,
        "position" : [0, 0],
        "color" : [0, 0, 0]
      }
    },
    
    "particleEmitters" : {
      "realityBreak" : {
        "active" : false,
        "emissionRate" : 1,
        "offsetRegion" : [0, 0, 0, 0],
        "particles" : [
          {"particle": "project45realityshard01"},
          {"particle": "project45realityshard02"},
          {"particle": "project45realityshard03"},
          {"particle": "project45realityshard04"}
        ]
      }
    }
  },

  "ability" : {
      "name" : "Phase Shifter",
      "type" : "project45phaseshift",
      "scripts" : ["/items/active/weapons/ranged/abilities/project45phaseshift/project45phaseshift.lua"],
      "class" : "Project45PhaseShift",
      
      "energyUsageRatePercent": 0.05,
      "dodgeEnergyCostPercent": 0.05,

      "dodgeCooldownTime": 0.5,
      "shiftHeldTime": 0.2,

      "dodgeSpeed": 80,
      "dodgeTime": 0.15,
      "dodgeStatusTime": 0.3,
      "dodgeEndVelocityMult": 0.3,

      "movementSpeedFactor": 2,
      "jumpHeightFactor": 1.5,
      

      
    // Dodge settings.
    "dashParams": {
      "enabled": true,

      // Amount of time to press and release the walk key to initiate a dash.
      "triggerTime": 0.2,

      // DODGE SETTINGS

      // speed at which the player travels for the duration of the dash
      "speed": 80,
      
      // duration for which the indicated speed is applied on the movement controller
      "dashTime": 0.1,
      // duration for which you're invincible
      "statusTime": 0.2,
      
      // number multiplied to your final velocity after the dodge
      // i.e. if this is 1 then you are essentially given momentum
      // from the speed of your dash
      "endXVelMult": 0.3,

      "cooldown": 0.5
    }

  }
}
  