{
  "itemName" : "project45-neo-leveraction",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A lever-action coach gun.",
  "shortdescription" : "New Lever Action",
  "tooltipKind" : "project45gun",
  "gunArchetype": "Lever-Action Rifle",
  "category" : "rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rifle"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-neo-leveraction-icon.png",

  "project45GunModInfo":{
    "category": "ballistic",
    "acceptsAmmoTypes":{
      "ballistic": true
    },
    "acceptsAmmoArchetypes":{
      "generic": true
    },
    "acceptsModSlot": {
      "rail": true,
      "sights": true,
      "underbarrel": false,
      "stock": false,
      "muzzle": true
    }
  },

  "animationParts" : {
    "middle" : "project45-neo-leveraction.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "",
    "magazineFullbright": ""
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "project45bulletcase"}
        ]
      },
      "magazine": {
        "particles": [
        ]
      }
    },

    "sounds": {
      "eject": ["/assetmissing.wav"],
      "boltPull" : ["/sfx/project45-synthetikmechanics/reloads/boltpull_shotgun.ogg"],
      "boltPush" : ["/sfx/project45-synthetikmechanics/reloads/boltpush_shotgun.ogg"]
    }
  },

  "baseOffset" : [0.5, 0.375],
  "muzzleOffset" : [1.875, 0.25],
  "ejectionPortOffset": [0, 0.75],
  "magazineOffset": [0, 0],

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "baseDamage": 10,
    "maxAmmo": 8,
    "bulletsPerReload": 1,
    "inaccuracy": 0,
    "spread": 0,
    "semi": true,
    "cycleTime": 0.05,
    "cockTime": 0.4,
    "projectileKind": "projectile",
    "multishot": 1.2,

    "recoilAmount": 5,
    "recoilMaxDeg": 90,
    "recoverDelay": 1,
    "recoverTime": 1,
    
    "manualFeed": true,
    "internalMag": true,
    "ejectMagOnEmpty": "firing",
    "slamFire": true,

    "reloadTime": 0.75,

    "stances":{
      "aimStance": {
        "frontArmFrame" : "run.2"
      },
      "boltPull": {
        "lite": true,
        "frontArmFrame" : "rotation"
      },
      "boltPush": {
        "lock": true,
        "weaponRotation": -360,
        "armRotation": -30,
        "weaponAngularVelocity": 1800,
        "armAngularVelocity": 150
      },
      
      "slamFire": {
        "snap": true,
        "frontArmFrame" : "run.2",
        "weaponRotation": 0,
        "armRotation": 0
      },
      
      "loadRound": {
        "armRotation" : -20,
        "weaponRotation" : -25,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false,
        "duration": 0.25
      },

      // stance taken while reloading
      "reloading" : {
        "armRotation" : -15,
        "weaponRotation" : -30,
        "twoHanded" : true,
        "frontArmFrame": "run.5",
        "allowRotate" : false,
        "aimAngle": 0,
        "allowFlip" : false
      },
      "jammed": {
        "frontArmFrame" : "run.2"
      },
      "unjam": {
        "frontArmFrame" : "rotation"
      }
    }
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
