{
  "itemName" : "project45-neo-leveraction",
  "price" : 2500,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A lever-action coach gun. Oddly favored by the Glitch.",
  "shortdescription" : "Lever Action",
  "tooltipKind" : "project45gun",
  "gunArchetype": "rifle",
  "category" : "rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rifle"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-neo-leveraction-icon.png",

  "project45GunModInfo":{
    "category": "ballistic",
    "upgradeCapacity": 8,
    "allowsConversion": [
      "hitscan",
      "summoned"
    ],
    "acceptsModSlot": [
      "rail",
      "sights",
      "underbarrel",
      "muzzle",
      
      "magazine",
      "material"
    ],
    "acceptsAmmoArchetype": [
      "bullet",
      "shotgun"
    ]
  },

  "animationParts" : {
    "middle" : "project45-neo-leveraction.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "",
    "magazineFullbright": ""
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "project45bulletcase"}
        ]
      },
      "magazine": {
        "particles": [
        ]
      }
    },

    "sounds": {
      "ejectMag": [ ],
      "boltPull" : ["/sfx/project45neosfx/boltpull/boltpull-generic1.ogg"],
      "boltPush" : ["/sfx/project45neosfx/boltpush/boltpush-shotgun1.ogg"],
      "fire": [ "/sfx/project45neosfx/fire/fire-pistol1.ogg"],
      "loadRound": ["/sfx/project45neosfx/loadround/loadround-revolver1.ogg"],
      "goodReload": [ ]
    }
  },

  "baseOffset" : [0.5, 0.375],
  "muzzleOffset" : [1.875, 0.3125],
  "ejectionPortOffset": [0, 0.5],
  "magazineOffset": [0, 0],

  "railOffset": [0.125, 0],
  "underbarrelOffset": [0.625, -0.25],
  "sightsOffset": [0.5, 0.5],

  "debugPointColors": {
    "rail": "red",
    "sights": "orange",
    "underbarrel": "green"
  },

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "reloadCost": 40,
    "critChance": 0.3,
    "critDamageMult": 1.3,
    "baseDamage": 12,
    "maxAmmo": 8,
    "bulletsPerReload": 1,
    "inaccuracy": 0,
    "spread": 1,
    "semi": true,
    "cycleTime": 0.05,
    "cockTime": 0.4,
    "projectileKind": "projectile",
    "multishot": 1.2,

    "recoilAmount": 3,
    "recoilMaxDeg": 15,
    "recoverDelay": 0.125,
    "recoverTime": 0.7,
    
    "manualFeed": true,
    "internalMag": true,
    "ejectMagOnEmpty": "firing",
    "slamFire": true,

    "reloadTime": 0.75,

    "stances":{
      "aimStance": {
        "frontArmFrame" : "run.2"
      },
      "boltPull": {
        "armRotation": 0,
        "weaponRotation": 0,
        "frontArmFrame" : "rotation"
      },
      "boltPush": {
        "weaponRotation": -360,
        "armRotation": -30,
        "weaponAngularVelocity": 1800,
        "armAngularVelocity": 150
      },
      
      "slamFire": {
        "frontArmFrame" : "run.2",
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true
      },
      
      "loadRound": {
        "armRotation" : -20,
        "weaponRotation" : -25,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : true,
        "duration": 0.25
      },

      // stance taken while reloading
      "reloading" : {
        "armRotation" : -15,
        "weaponRotation" : -30,
        "twoHanded" : true,
        "frontArmFrame": "run.5",
        "allowRotate" : false,
        "aimAngle": 0,
        "allowFlip" : true
      },
      "jammed": {
        "frontArmFrame" : "run.2"
      },
      "unjam": {
        "frontArmFrame" : "rotation"
      }
    }
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
