{
  "itemName" : "project45-firetimemultmod1",
  "price" : 250,
  "rarity" : "Uncommon",
  "tooltipKind" : "project45gunmod2",
  "tooltipFields": {
    "subtitle": "Stat Mod"
  },
  "modCategory" : "statMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-firetimemod/project45-firetimemultmod.png",
  "description": "Increases overall fire time denominator by 0.025.",
  "slot": "fireTime",
  "archetype": "Multiplicative",
  "shortdescription" : "^#E2C344;Fire Time X1",
  "augment":{
    "cost": 1,
    "pureStatMod": true,
    
    "stat": {
      "fireTimeGroup": {
        "multiplicative": 0.025
      }
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
