{
  "itemName" : "project45-wornattachecase",
  "price" : 100,
  "level" : 1,
  "maxStack" : 999,
  "rarity" : "Rare",
  "category" : "mysteriousReward",
  "description" : "A worn Project 45 case. Still has some kinda gunk on it. ^#eab3db;Open it to receive an R gun mod.^reset;",
  "shortdescription" : "^#96cbe7;Worn Attache Case^reset;",
  "twoHanded" : false,

  "inventoryIcon" : "project45-wornattachecase.png",
  "animation" : "/items/active/unsorted/project45/project45-attachecase/project45-attachecase.animation",
  "animationCustom" : {
    "animatedParts": {
      "parts": {
        "gun": {
          "properties": {
            "image": "project45-wornattachecase.png"
          }
        }
      }
    }
  },
  "scripts" : ["/items/active/unsorted/superrewardbag/superrewardbag.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "project45-mods-r",
    "level": 1
  }
}
