{
  "itemName" : "project45-oldattachecase",
  "price" : 200,
  "level" : 1,
  "maxStack" : 999,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "description" : "An old case that's seen better days. ^#eab3db;Open it to receive an SR gun mod.^reset;",
  "shortdescription" : "^#d29ce7;Old Attache Case^reset;",
  "twoHanded" : false,

  "inventoryIcon" : "project45-oldattachecase.png",
  "animation" : "/items/active/unsorted/project45/project45-attachecase/project45-attachecase.animation",
  "animationCustom" : {
    "animatedParts": {
      "parts": {
        "gun": {
          "properties": {
            "image": "project45-oldattachecase.png"
          }
        }
      }
    }
  },
  "scripts" : ["/items/active/unsorted/superrewardbag/superrewardbag.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "project45-mods-sr",
    "level": 1
  }
}
