{
  "itemName" : "project45-gov-scarlet",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A katana forged from a material called \"Godesium\". Found in a raptured planet.",
  "shortdescription" : "Scarlet",
  "gunArchetype": "Assault Rifle..?",
  "tooltipKind" : "project45gun",
  "category" : "rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rifle"],
  "level" : 1,
  "inventoryIcon" : "project45-gov-scarlet-icon.png",

  "animationParts" : {
    "middle" : "project45-gov-scarlet.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "",
    "magazineFullbright": ""
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [

        ]
      },
      "magazine": {
        "particles": [

        ]
      }
    },

    "sounds": {
      "fire" : ["/sfx/project45-synthetikmechanics/fires/fire_energyar.ogg"],
      "chargeDrone": ["/sfx/project45-synthetikmechanics/charges/flamethrower_hiss_loop.ogg"]
    }
  },

  "muzzleFlashColor": [255,128,255],
  "baseOffset" : [-0.5, -0.25],
  "muzzleOffset" : [1.875, 0.5],
  "ejectionPortOffset": [-0.1, 0.7],
  "magazineOffset": [-0.1, 0.7],

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "projectileKind": "summoned",
    "projectileType": "project45_elecexplosion",
    "cycleTime": 0.05,
    "semi": false,
    "hideMuzzleFlash": true,
    "hideMuzzleSmoke": true,
    "breakAction": true,
    "jamChances": [0, 0, 0, 0],
    "inaccuracy": 2.5,
    "spread": 0,
    "maxAmmo": 20,
    "bulletsPerReload": 20,

    "stances": {
      
      "aimStance": {
        "frontArmFrame" : "idle.4",
        "backArmFrame" : "fall.1",
        "weaponRotation": 15,
        "lock": true,
        "allowRotate": false,
        "weaponOffset": [0, 0],
        "aimAngle": 0
      },
      "firing": {
        "frontArmFrame" : "idle.4",
        "backArmFrame" : "fall.1",
        "weaponRotation": 15,
        "lock": true,
        "allowRotate": false,
        "weaponOffset": [0, 0]
      },
      "boltPulling": {
        "frontArmFrame" : "idle.4",
        "backArmFrame" : "fall.1",
        "weaponRotation": 15,
        "lock": true,
        "allowRotate": false,
        "weaponOffset": [0, 0]
      },
      "boltPushing": {
        "frontArmFrame" : "idle.4",
        "backArmFrame" : "fall.1",
        "weaponRotation": 15,
        "lock": true,
        "allowRotate": false,
        "weaponOffset": [0, 0]
      },
      "empty": {
        "frontArmFrame" : "idle.4",
        "backArmFrame" : "fall.1",
        "weaponRotation": 15,
        "lock": true,
        "allowRotate": false,
        "weaponOffset": [0, 0]
      },
      "ejectmag": {
        "frontArmFrame" : "idle.4",
        "backArmFrame" : "fall.1",
        "weaponRotation": 0,
        "lock": true,
        "allowRotate": false,
        "weaponOffset": [0, 0],
        "weaponRotationCenter": [-0.5, -0.25]
      },
      "reloading": {
        "frontArmFrame" : "idle.4",
        "backArmFrame" : "fall.1",
        "weaponRotation": 15,
        "armRotation": 15,
        "lock": true,
        "allowRotate": false,
        "weaponOffset": [0, 0],
        "weaponRotationCenter": [-0.5, -0.25]
      },
      "reloaded": {
        "frontArmFrame" : "idle.4",
        "backArmFrame" : "fall.1",
        "weaponRotation": 30,
        "allowRotate": false,
        "lock": true,
        "weaponOffset": [0, 0],
        "weaponRotationCenter": [-0.5, -0.25]
      }

    }

  },

  "altAbilityType": "markedshot",

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
