{
  "itemName" : "project45-projectileconverter",
  "price" : 7500,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Converter Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/other/converter/project45-projectileconverter/project45-projectileconverter.png",
  "description" : "Converts bullets fired to projectile ones.",
  "shortdescription" : "Projectile Converter",

  "conversion": "projectile",

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/converter/converter.lua" ]
}
