{
  "itemName" : "project45-projectileconverter",
  "price" : 7500,
  "rarity" : "Essential",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "converterMod",
  "category" : "eppAugment",
  "tooltipFields": {
    "subtitle": "Converter Mod"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/other/converter/project45-projectileconverter/project45-projectileconverter.png",
  "description" : "Converts bullets fired to projectile ones.",
  "shortdescription" : "Projectile Conversion",

  "conversion": "projectile",

   

  "scripts" : [ "/scripts/augments/project45-gunmod/convertermod.lua" ],
  "technicalInfo": "Affects damage per shot.\nMay be rejected by some weapons.",
  "archetype": "Converter",
  "builder": "/items/buildscripts/buildproject45mod.lua"

}
