{
  "itemName" : "project45-neb-warbolter",
  "price" : 15000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A gun that's oddly effective against Miniknog Zombies.",
  "shortdescription" : "Warbolter",
  "tooltipKind" : "project45gun",
  "gunArchetype": "Lever-Action Rifle",
  "category" : "rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rifle"],
  "level" : 1,
  "muzzleFlashColor": [161, 178, 255],
  "inventoryIcon" : "project45-neb-warbolter-icon.png",

  "project45GunModInfo":{
    "category": "experimental",
    "statModCountMax": 30
  },

  "animationParts" : {
    "middle" : "project45-neb-warbolter.png",
    "middleFullbright" : "project45-neb-warbolter-fullbright.png",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "",
    "magazineFullbright": ""
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "project45bulletcase"}
        ]
      },
      "magazine": {
        "particles": [
        ]
      }
    },

    "sounds": {
      "ejectMag": [ "/sfx/project45neosfx/special/warbolter/ejectmag-warbolter.ogg" ],
      "boltPull" : ["/sfx/project45neosfx/special/warbolter/boltpull-warbolter.ogg"],
      "boltPush" : ["/sfx/project45neosfx/special/warbolter/boltpush-warbolter.ogg"],
      "fire" : ["/sfx/project45neosfx/special/warbolter/fire-warbolter.ogg"],
      "goodReload": [ ]
    }
  },

  "baseOffset" : [0.5, 0],
  "muzzleOffset" : [1.875, 0.375],
  "ejectionPortOffset": [-1.125, -0.125],
  "magazineOffset": [0, 0],

  "railOffset": [0.125, 0],
  "underbarrelOffset": [0.625, -0.25],
  "sightsOffset": [0.5, 0.5],

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "reloadCost": 35,
    "critChance": 0.20,
    "critDamageMult": 3,
    "baseDamage": 15,
    "maxAmmo": 1,
    "bulletsPerReload": 1,
    "inaccuracy": 0,
    "spread": 0,
    "semi": true,
    "cycleTime": 0.125,
    "cockTime": 0.4,
    "projectileKind": "hitscan",
    "multishot": 1.2,

    "recoilAmount": 5,
    "recoilMaxDeg": 90,
    "recoverDelay": 0.1,
    "recoverTime": 2,
    
    "manualFeed": true,
    "internalMag": true,
    "loadRoundsThroughBolt": true,

    "reloadTime": 0.75,

    "hitscanParameters":{
      "hitscanWidth": 5,
      "hitscanBrightness": 3,
      "hitscanActionOnHit": [
        {
          "action" : "config",
          "file" : "/projectiles/explosions/vsmallregularexplosion/vsmallregularexplosionnodamage.config"
        },
        {
          "action" : "sound",
          "options" : [
            "/sfx/projectiles/bullet_ricochet6.ogg",
            "/sfx/projectiles/bullet_ricochet7.ogg",
            "/sfx/projectiles/bullet_ricochet12.ogg",
            "/sfx/projectiles/bullet_ricochet13.ogg"
          ]
        },
        {
          "action" : "projectile",
          "type" : "shrapnel",
          "fuzzAngle" : 5,
          "inheritDamageFactor" : 0.625,
          "angleAdjust" : 0
        },
        {
          "action" : "projectile",
          "type" : "shrapnel",
          "fuzzAngle" : 5,
          "inheritDamageFactor" : 0.625,
          "angleAdjust" : 340
        },
        {
          "action" : "projectile",
          "type" : "shrapnel",
          "fuzzAngle" : 5,
          "inheritDamageFactor" : 0.625,
          "angleAdjust" : 40
        },
        {
          "action" : "projectile",
          "type" : "shrapnel",
          "fuzzAngle" : 5,
          "inheritDamageFactor" : 0.625,
          "angleAdjust" : 60
        },
        {
          "action" : "projectile",
          "type" : "shrapnel",
          "fuzzAngle" : 5,
          "inheritDamageFactor" : 0.625,
          "angleAdjust" : 260
        },
        {
          "action" : "projectile",
          "type" : "shrapnel",
          "fuzzAngle" : 5,
          "inheritDamageFactor" : 0.625,
          "angleAdjust" : 240
        },
        {
          "action" : "projectile",
          "type" : "shrapnel",
          "fuzzAngle" : 5,
          "inheritDamageFactor" : 0.625,
          "angleAdjust" : 140
        }
      ]
    },

    "stances":{
      "aimStance": {
        "frontArmFrame" : "run.2"
      },
      "boltPull": {
        "lite": true,
        "frontArmFrame" : "rotation"
      },
      "boltPush": {
        "lock": true,
        "weaponRotation": -360,
        "armRotation": -30,
        "weaponAngularVelocity": 1800,
        "armAngularVelocity": 150
      },
      
      "slamFire": {
        "frontArmFrame" : "run.2",
        "allowRotate": true,
        "allowFlip": true
      },
      
      "loadRound": {
        "armRotation" : -20,
        "weaponRotation" : -25,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : true,
        "duration": 0.25
      },

      // stance taken while reloading
      "reloading" : {
        "armRotation" : -15,
        "weaponRotation" : 30,
        "twoHanded" : true,
        "frontArmFrame": "run.5",
        "allowRotate" : false,
        "aimAngle": 0,
        "allowFlip" : true
      },
      "jammed": {
        "frontArmFrame" : "run.2"
      },
      "unjam": {
        "frontArmFrame" : "rotation"
      }
    }
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
