{
  "itemName" : "project45-elecammomod",
  "price" : 15000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Energy Ammo Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-elecammomod/project45-elecammomod.png",
  "description" : "Hi-conductivity config for energy guns. Incompatible with ballistic guns.",
  "shortdescription" : "Electro Beam Configuration",

  "augment":{
    "type": "energyAmmo",
    "modName": "Electro Beams",
    "slot": "ammotype",
    "muzzleFlashColor": [210,156,231],
    "projectileSettings":{
      "projectileKind": "hitscan",
      "projectileParameters":{
        "hitscanColor": [210,156,231],
        "hitscanDamageConfig": {
          "damageKind": "electric",
          "statusEffects":["electrified"]
        },
        "hitscanActionOnHit": [
          {
            "action": "config",
            "file": "/projectiles/explosions/project45_elecexplosion/project45_elecexplosion.config"
          }
        ]
      }
    }
  },


  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod.lua" ]
}
