{
  "itemName": "project45-elecammomod",
  "price": 5000,
  "rarity": "Legendary",
  "tooltipKind": "project45gunmod2",
  "modCategory": "ammoMod",
  "category": "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields": {
    "subtitle": "Ammo Mod",
    "objectImage": "/items/augments/project45-gunmods/ammo/project45-elecammomod/project45-elecammomod.png"
  },
  "inventoryIcon": "/items/augments/project45-gunmods/ammo/project45-elecammomod/project45-elecammomodicon.png",
  "description": "Hi-conductivity laser configuration for maximum killing efficiency.",
  "technicalInfo": "Generates an electric explosion at the end of the hitscan projectile.",
  "shortdescription": "Electro Lasers",

  "augment": {
    "modName": "Electro Lasers",
    "category": "energy",
    "conversion": "hitscan",
    "ammo": {
      "archetype": "laser",
      "spread": 0.5,
      "projectileCount": 1,
      "muzzleFlashColor": [210, 156, 231],
      "hitscanParameters": {
        "hitscanColor": [210, 156, 231],
        "hitscanBrightness": 0.5,
        "hitscanDamageConfig": {
          "damageSourceKind": "electric",
          "statusEffects": ["electrified"]
        },
        "hitscanActionOnHit": [
          {
            "action": "config",
            "file": "/projectiles/explosions/project45_elecexplosion/project45_elecexplosion.config"
          }
        ]
      },
      "customSounds": {
        "fireStart": ["/assetmissing.wav"],
        "fireLoop": ["/assetmissing.wav"],
        "fireEnd": ["/assetmissing.wav"]
      }
    }
  },

  "scripts": ["/scripts/augments/project45-gunmod/apply.lua"],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
