{
  "itemName" : "project45-multithreadermod",
  "price" : 10000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "gunMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields": {
    "subtitle": "Gun Mod",
    "objectImage": "/items/augments/project45-gunmods/mods/project45-multithreadermod/project45-multithreadermod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/mods/project45-multithreadermod/project45-multithreadermodicon.png",
  "description": "Turns semi/burst weapons full auto. Just don't tell the UATF you installed this gun mod.",
  "technicalInfo" : "Manual-feed weapons auto-feed.\nCharge weapons automatically fire when fully charged.",
  "shortdescription" : "Multithreader",

   

  "augment": {
    "modName": "Multithreader",
    "category": "energy",
    "slot": "receiver",
    "gun": {
      "primaryAbility": {
        "semi": {
          "operation": "replace",
          "value": false
        },
        "manualFeed": {
          "operation": "replace",
          "value": false
        },
        "autoFireAfterCharge": {
          "operation": "replace",
          "value": true
        }
      }
    },
    "stat": {
      "burstCount": {
        "rebase": 1
      },
      "fireTimeStat": {
        "rebase": 0.01
      },
      "cycleTime": {
        "rebase": 0.1
      },
      "fireTime": {
        "additive": 0.01
      }
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
