{
  "itemName" : "project45-multithreadermod",
  "price" : 15000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Receiver Mod",
  "tooltipFields": {
    "objectImage": "/items/augments/project45-gunmods/mods/project45-multithreadermod/project45-multithreadermod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/mods/project45-multithreadermod/project45-multithreadermodicon.png",
  "description" : "Allows an energy weapon to have an automatic firemode.",
  "shortdescription" : "Multithreader",

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "augment": {
    "modName": "Multithreader",
    "category": "energy",
    "slot": "receiver",
    "primaryAbility": {
      /*
      "projectileKind": {
        "operation": "replace",
        "value": "hitscan"
      },
      */
      "semi": {
        "operation": "replace",
        "value": false
      },
      "manualFeed": {
        "operation": "replace",
        "value": false
      },
      "autoFireAfterCharge": {
        "operation": "replace",
        "value": true
      },
      "burstCount": {
        "operation": "replace",
        "value": 1
      },
      "fireTime": {
        "operation": "replace",
        "value": 0.1
      }
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/gunmod.lua" ]
}
