{
  "itemName" : "project45-neb-pyroclast",
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "An SMG that fires projectiles that home in on enemies.",
  "lore": "A group of Miniknog soldiers felt too lazy to aim, and pooled their brainpower together to develop this.",
  "shortdescription" : "Pyroclast",
  "tooltipKind" : "project45gun",
  "gunArchetype": "smg",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 1,
  "muzzleFlashColor": [253, 143, 77],
  "inventoryIcon" : "project45-neb-pyroclast.png:idle.1",

  "animationParts" : {
    "middle" : "project45-neb-pyroclast.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "project45-neb-pyroclast-mag.png",
    "magazineFullbright": ""
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": []
      },
      "magazine": {
        "particles": [
          {"particle": "project45pyroclastmag"}
        ]
      },
      "muzzleFlash": {
        "particles": [
          {"particle": "project45muzzle"},
          {"particle": "project45muzzle"},
          {"particle": "project45muzzle"},
          {"particle": "project45flashbang-orange"}  
        ]
      }
    },
    "lights" : {
      "pyroclastFlame" : {
        "active" : true,
        "position" : [0.625, 0.75],
        "color" : [175, 78, 0]
      }
    },
    "sounds": {
      "fire" : [
        "/sfx/project45neosfx/fire/fire-energy1.ogg"
      ]
    }
  },

  "project45GunModInfo":{
    "category": "energy",
    
    "acceptsModSlot": [
      "rail",
      "sights",
      "muzzle",
      
      "magazine",
      "material"
    ],
    "acceptsAmmoArchetype": [
      "bullet"
    ]
  },

  "baseOffset" : [0.625, 0.125],
  "muzzleOffset" : [1.5, 0.0625],
  "ejectionPortOffset": [-1, 0.125],
  "magazineOffset": [0.125, 0.5],
  
  "railOffset": [0.5, 0],
  "sightsOffset": [0.5, 0.75],

  "debugPointColors": {
    "rail": "red",
    "sights": "orange",
    "underbarrel": "green",
    "stock": "magenta"
  },

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
  "animationScripts": [
    "/items/active/weapons/ranged/project45/special/project45-neb-pyroclast/project45-neo-pyroclast-animation.lua"
  ],

  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {

    "passiveDescription": "Explodes.",
    "passiveScript": "/items/active/weapons/ranged/project45/special/project45-neb-pyroclast/pyroclastpassive.lua",
    "passiveParameters": {
      "flameOffset": [0.875, 0.75]
    },

    "critChance": 0.75,
    "critDamageMult": 1.1,
    "reloadCost": 60,
    
    "maxAmmo": 40,
    "bulletsPerReload": 40,
    "semi": false,
    "inaccuracy": 1.5,
    "spread": 1,

    "recoilAmount": 1,
    "recoilMaxDeg": 7.5,
    "recoverDelay": 0.125,

    "overchargeTime": 1,
    "resetChargeOnJam": true,
    
    "cycleTime": 0.005,
    "jamChances": [0.5, 0.01, 0, 0],
    "screenShakeAmount": 0.1,

    /*
    "projectileKind": "projectile",
    "projectileType": "project45smartfirebullet",
    */
    
    "projectileKind": "hitscan",
    "hitscanParameters": {
      "smartScanParameters": {
        "dimensions": [4, 4]
      },
      "hitscanWidth": 3,
      "hitscanBrightness": 0.3,
      "hitscanFadeTime": 0.3,
      "vfxParameters": {
        "mode": "bezier",
        "decay": 1,
        "controlPointRatio": 0.8
      }
    },
    

    "stances":{
      "ejectmag" : {
        "armRotation" : -45,
        "weaponRotation" : 45
      },
      "reloading" : {
        "armRotation" : 0,
        "weaponRotation" : 15,
        "twoHanded": false
      },
      "reloaded" : {
        "armRotation" : -20,
        "weaponRotation" : 20,
        "weaponOffset": [0.25, 0]
      },
      "unjam": {
        "armRotation": -5,
        "weaponRotation": 5,
        "frontArmFrame" : "run.2"
      }
    }
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
