{
  "projectileName" : "project45orbitalstrikeproj",
  "image" : "project45orbitalstrikeproj.png",
  "scripts": ["/projectiles/guns/rockets/project45orbitalstrikeproj/project45orbitalstrikeproj.lua"],
  "animationCycle" : 1,
  "timeToLive" : 10,
  "frameNumber" : 1,
  "speed" : 150,
  "orientationLocked" : true,
  "damagePoly" : [ [-33, -3], [-33, 3], [33, 3], [33, -3] ],
  "collisionPoly": [ [-33, -3], [-33, 3], [33, 3], [33, -3] ],
  "animationLoops" : true,
  "piercing" : true,
  "movementSettings": {
    "collisionEnabled": false
  },
  "ignoreTerrain": true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "broadsword",
  "emitters" : [ ],
  "fullbright" : false,
  "statusEffects" : [],
  "knockback" : 10,
  "knockbackDirectional" : true,
  "persistentAudio" : "/sfx/project45neosfx/chargedrone/chargedrone-03.ogg",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/guns/rockets/project45orbitalstrikeproj/project45orbitalstrikeproj.config"
    }
  ],
  "actionOnCollision": [
    {
      "action" : "config",
      "file" : "/projectiles/guns/rockets/project45orbitalstrikeproj/project45orbitalstrikeprojpierce.config"
    }
  ],
  "maxCollisions": 10,
  "damageTeam" : { "type" : "indiscriminate" }

}
