{
  "itemName" : "project45-flamethrower",
  "price" : 6000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "shortdescription" : "Flamethrower",
  "description" : "A compact flamethrower.",
  "tooltipKind" : "project45gun",
  "category" : "Rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rifle"],
  "level" : 1,

  "inventoryIcon" : "project45-flamethrower-icon.png",
  "acceptsGunMods": true,

  // "animation" : "project45-template.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "project45-flamethrower.png",
    "middleFullbright" : "project45-flamethrower-fullbright.png",
    "barrel" : "",
    "mag": "project45-flamethrower-mag.png",
    "magFullbright": "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png",
    
    "muzzle": "",
    "grip": ""

  },

  "animationCustom":{
    "animatedParts" : {"stateTypes" : {"gun" : {"states" : {
            "charging": {
              // set this value to cycleTime
              "cycle" : 0.01
            }
    }}}},
    "particleEmitters": {
      "ejectionPort" : { "particles" : [ 
          //{"particle": "project45muzzlesmoke"}
        ]},
      "magazine" : { "particles" : [
          {"particle": "project45flamethrowertank"}
          //{"particle": "project45muzzlesmoke"}
        ]}
    },
    
    "sounds":{
      "fire" : ["/assetmissing.wav"],
      "hollow" : ["/assetmissing.wav"],
      "ejectMag": ["/sfx/project45-synthetikmechanics/reloads/ejectmag_tank.ogg"],
      "getMag": ["/sfx/project45-synthetikmechanics/foleys/ejectmag_tank.ogg"],
      "chargeDrone" : ["/sfx/project45-synthetikmechanics/charges/flamethrower_drone.ogg"],
      "chargeWhine" : ["/assetmissing.wav"],
      "fireStart" : ["/sfx/gun/flamethrower_start.ogg"],
      "fireLoop" : ["/sfx/gun/flamethrower_loop.ogg"],
      // "fireLoop" : ["/sfx/project45-synthetikmechanics/charges/flamethrower_hiss_loop.ogg"],
      "fireEnd" : ["/sfx/gun/flamethrower_stop.ogg"]
      // "fireEnd" : ["/sfx/project45-synthetikmechanics/charges/flamethrower_hiss_stop.ogg"]
    }
  },
  "muzzleFlashColor": [255,125,0],
  "acceptsModSlot": {
    "rail": false,
    "sights": false,
    "muzzle": false,
    "underbarrel": false,
    "stock": false
  },
  "rejectsModType":{
    "energyAmmo": true,
    "shotgunAmmo": true,
    "grenadeAmmo": true,
    "ballisticAmmo": true
  },
  "baseOffset" : [0.3, -1],
  "muzzleOffset" : [2.3, 0.4],
  "ejectionPortOffset": [-1.4, -0.5],
  "magazineOffset": [-0.7, -0.2],
  "railOffset": [1.25, -1],
  "underbarrelOffset": [1, -1.5],

  "scripts" : ["/items/active/weapons/ranged/project45gun.lua"],
  
  "elementalType" : "fire",
  
  "primaryAbilityType": "synthetikmechanics",
  "primaryAbility": {

    // "DEBUG": true,

    "baseDamage": 5,
    
    "maxAmmo": 100,
    "bulletsPerReload": 100,
    "magType": "default",

    // "cycleTime": 0.01,
    // "fireTime": 0.001,
    "cycleTime": 0.001,
    "fireTime": 0.001,
    "chargeTime": 0,
    "overchargeTime": 5,
    "fireBeforeOvercharge": true,
    
    "recoilDeg": [0.1, 0.01],
    "recoilMult": 0.1,

    "jamChances": {
      "bad": 0.01,
      "ok": 0,
      "good": 0
    },
    "laser": {
      "enabled": false,
      "alwaysActive": false
    },
    "beltMag": false,

    "projectileType": "flamethrower",
    "projectileCount": 3,
    "projectileParameters":{
      "speed": 35,
      "physics": "grenade"
    },
    "spread": 0.1,
    "stopFiringOnEmpty": true,
    "chargeWhenObstructed": false,
    "dischargeOnEmpty": true,

    "movementSpeedFactor": 0.75,
    "jumpHeightFactor": 0.75,
    "heavyWeapon": true,

    "recoilMomentum": 1,
    "reloadCost": 1,
    "reloadTime": 0.7,
    "goodReloadInterval": [0.45, 0.75], 
    "perfectReloadInterval": [0.59, 0.66],

    "inaccuracy": 0,
    "semi": false,

    "flashHidden": true,
    "suppressed": false,

    "critChance": 0.05,
    "critDamageMult": 1.2,

    "magLoopFrames": 2,
    "magAnimRange": [1, 5],

    "screenShakeAmount": [0.1, 0.1],
    "screenShakeDelta": [0, 0],

    "stances": {
      "idleneo": {
        "frontArmFrame" : "jump.2",
        "backArmFrame" : "idle.2"
      },
      "aim": {
        "frontArmFrame" : "jump.2",
        "backArmFrame" : "idle.2",
        "weaponOffset": [0, 0]
      },
      "empty": {
        "frontArmFrame" : "jump.2",
        "backArmFrame" : "idle.2"
      },
      "reloading": {
        "backArmFrame" : "idle.2"
      },
      "reloaded": {
        "frontArmFrame" : "run.3",
        "backArmFrame" : "idle.2"
      },
      "boltPull": {
        "armRotation": 0,
        "weaponRotation": 0,
        "backArmFrame" : "idle.2"

      },
      "boltPush": {
        "armRotation": 0,
        "weaponRotation": 0,
        "frontArmFrame" : "run.3",
        "backArmFrame" : "idle.2"
      },
      "jammed": {
        "frontArmFrame" : "jump.2",
        "backArmFrame" : "idle.2"
      },
      "unjam": {
        "frontArmFrame" : "jump.2",
        "backArmFrame" : "idle.2"
      }
    }

  },

  "altAbilityType": "",

  "builder" : "/items/buildscripts/buildproject45neo.lua"
}
