{
  "itemName" : "project45-neo-shotgun",
  "price" : 2500,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A pump-action shotgun. Slam-fireable, too.",
  "shortdescription" : "Pump-action Shotgun",
  "tooltipKind" : "project45gun",
  "gunArchetype": "shotgun",
  "category" : "shotgun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-neo-shotgun-icon.png",

  "animationParts" : {
    "middle" : "project45-neo-shotgun.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "",
    "magazineFullbright": ""
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "project45shell"}
        ]
      },
      "magazine": {
        "particles": [
        ]
      }
    },

    "sounds": {
      "ejectMag": [ ],
      "goodReload": [ ],
      "boltPull" : ["/sfx/project45neosfx/boltpull/boltpull-shotgun1.ogg"],
      "boltPush" : ["/sfx/project45neosfx/boltpush/boltpush-shotgun1.ogg"],
      "fire" : ["/sfx/project45neosfx/fire/fire-shotgun1.ogg"],
      "loadRound": [
        "/sfx/project45neosfx/loadround/loadround-shotgun1.ogg",
        "/sfx/project45neosfx/loadround/loadround-shotgun2.ogg"
      ]
    }
  },
  
  "project45GunModInfo":{
    "category": "ballistic",
    
    "allowsConversion": [
      "hitscan",
      "summoned"
    ],
    "acceptsModSlot": [
      "rail",
      "sights",
      "muzzle",
      
      "magazine",
      "material",
      "receiver"
    ],
    "acceptsAmmoArchetype": [
      "shotgun"
    ]
  },

  "baseOffset" : [0.25, -0.25],
  "muzzleOffset" : [2, 0.3125],
  "ejectionPortOffset": [-0.125, 0.5],
  "magazineOffset": [0, 0],

  "railOffset": [1.5, 0],
  "sightsOffset": [0, 0.6],

  
  "debugPointColors": {
    "rail": "red",
    "sights": "orange",
    "underbarrel": "green",
    "stock": "magenta"
  },

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "baseDamageMultiplier": 0.8,
    "critChance": 0.16,
    "reloadCost": 35,
    "maxAmmo": 6,
    "bulletsPerReload": 1,
    "inaccuracy": 2,
    "inaccuracyMults": {
      "mobile": 1.5,
      "walking": 1.25,
      "stationary": 1,
      "crouching": 0.5
    },
    "spread": 1,
    "semi": true,
    "cycleTime": 0.2,
    "cockTime": 0.4,
    "projectileKind": "projectile",
    "projectileCount": 5,
    "multishot": 1.2,
    
    "recoilAmount": 3,
    "maxRecoilDeg": 15,
    "recoverDelay": 0.125,
    "recoverTime": 0.8,

    "manualFeed": true,
    "internalMag": true,
    "ejectMagOnEmpty": "firing",
    "slamFire": true,

    "reloadTime": 0.75,

    "laser":{
      "enabled": false
    },
  
    "stances":{
      "aimStance": {
        "frontArmFrame": "run.3",
        "backArmFrame": "fall.1"
      },
      "empty": {
        "frontArmFrame": "run.3",
        "backArmFrame": "fall.1"
      },
      "boltPull": {
        "lite": true,
        "armRotation": 0,
        "weaponRotation": 0,
        "frontArmFrame": "run.3",
        "backArmFrame": "jump.2"
      },
      "boltPush": {
        "lite": true,
        "armRotation": 0,
        "weaponRotation": 0,
        "frontArmFrame": "run.3",
        "backArmFrame": "fall.1"
      },
      "reloading": {
        "armRotation": -15,
        "weaponRotation": 0,
        "frontArmFrame": "run.2",
        "backArmFrame": "fall.1",
        "flipWeapon": true,
        "allowRotate": false,
        "weaponOffset": [0, 0.5],
        "twoHanded": true
      },
      "loadRound": {
        "armRotation": -20,
        "weaponRotation": 0,
        "flipWeapon": true,
        "allowRotate": false,
        "weaponOffset": [0, 0.5],
        "frontArmFrame": "rotation",
        "backArmFrame": "fall.1"
      }
    }
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
