{
  "itemName" : "project45-neo-shotgun",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A shotgun.",
  "shortdescription" : "New Shotgun",
  "tooltipKind" : "project45gun",
  "gunArchetype": "Shotgun",
  "category" : "shotgun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-neo-shotgun-icon.png",

  "project45GunModInfo":{
    "category": "ballistic",
    "acceptsAmmoTypes":{
      "ballistic": true
    },
    "acceptsAmmoArchetypes":{
      "generic": true
    },
    "acceptsModSlot": {
      "rail": true,
      "sights": true,
      "underbarrel": false,
      "stock": false,
      "muzzle": true
    }
  },

  "animationParts" : {
    "middle" : "project45-neo-shotgun.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "",
    "magazineFullbright": ""
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "project45shell"}
        ]
      },
      "magazine": {
        "particles": [
        ]
      }
    },

    "sounds": {
      "fireStart": ["/assetmissing.wav"],
      "fireLoop": ["/assetmissing.wav"],
      "fireEnd": ["/assetmissing.wav"],
      "eject": ["/assetmissing.wav"],
      "boltPull" : ["/sfx/project45-synthetikmechanics/reloads/boltpull_shotgun.ogg"],
      "boltPush" : ["/sfx/project45-synthetikmechanics/reloads/boltpush_shotgun.ogg"],
      "fire" : ["/sfx/project45-synthetikmechanics/fires/fire_shotgun.ogg"]
    }
  },

  "baseOffset" : [0.25, -0.25],
  "muzzleOffset" : [2, 0.375],
  "ejectionPortOffset": [-0.5, 0.625],
  "magazineOffset": [0, 0],

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "baseDamage": 10,
    "maxAmmo": 6,
    "bulletsPerReload": 1,
    "inaccuracy": 4,
    "spread": 5,
    "semi": true,
    "cycleTime": 0.05,
    "cockTime": 0.4,
    "projectileKind": "projectile",
    "projectileCount": 5,
    "multishot": 1.2,
    "recoilDeg": 3,
    "manualFeed": true,
    "internalMag": true,
    "ejectMagOnEmpty": true,
    "slamFire": true,

    "reloadTime": 0.75,

    "laser":{
      "enabled": false
    },
  
    "stances":{
      "aimStance": {
        "frontArmFrame": "run.3",
        "backArmFrame": "fall.1"
      },
      "empty": {
        "frontArmFrame": "run.3",
        "backArmFrame": "fall.1"
      },
      "boltPull": {
        "frontArmFrame": "run.3",
        "backArmFrame": "jump.2"
      },
      "boltPush": {
        "frontArmFrame": "run.3",
        "backArmFrame": "fall.1"
      },
      "reloading": {
        "armRotation": -15,
        "weaponRotation": 0,
        "frontArmFrame": "run.2",
        "backArmFrame": "fall.1",
        "flipWeapon": true,
        "allowRotate": false,
        "weaponOffset": [0, 0.5],
        "twoHanded": true
      },
      "loadRound": {
        "armRotation": -20,
        "weaponRotation": 0,
        "flipWeapon": true,
        "allowRotate": false,
        "weaponOffset": [0, 0.5],
        "frontArmFrame": "rotation",
        "backArmFrame": "fall.1"
      }
    }
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
