{
  "itemName" : "project45-muzzlebrakemod",
  "price" : 5000,
  "rarity" : "Rare",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "gunMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Gun Mod",
    "objectImage": "/items/augments/project45-gunmods/mods/project45-muzzlebrakemod/project45-muzzlebrakemod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/mods/project45-muzzlebrakemod/project45-muzzlebrakemodicon.png",
  "description" : "Makes exiting gas counteract the muzzle rise, reducing recoil.",
  "statInfo": "Recoil x0.8",
  "shortdescription" : "Muzzle Brake",

  "augment":{
    "modName": "Muzzle Brake",
    "category": "ballistic",
    "slot": "muzzle",
    "primaryAbility": {
      "recoilMult": {
        "operation": "multiply",
        "value": 0.8
      }
    },
    
    "sprite": {
      "zLevel": 5,
      "image": "/items/augments/project45-gunmods/mods/project45-muzzlebrakemod/project45-muzzlebrakemodsprite.png",
      "offset": [0.25, -0.125]
    }

    /*
    ,"animationCustom": {
      "animatedParts" : { "parts" : {
        "muzzle" : {
          "properties" : {
            "zLevel" : 5,
            "centered" : true,
            "offset" : [0.375, -0.125],
            "transformationGroups" : ["muzzle"],
            "image" : "/items/augments/project45-gunmods/mods/project45-muzzlebrakemod/project45-muzzlebrakemodsprite.png<directives>"
          }
        }}}
    }
    */
    
  },


   

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
