{
  "itemName" : "project45-muzzlebrakemod",
  "price" : 5000,
  "rarity" : "Rare",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "gunMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Gun Mod",
    "objectImage": "/items/augments/project45-gunmods/mods/project45-muzzlebrakemod/project45-muzzlebrakemod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/mods/project45-muzzlebrakemod/project45-muzzlebrakemodicon.png",
  "description" : "Makes exiting gas counteract the muzzle rise, reducing recoil.",
  "statInfo": "Recoil -0.2x",
  "shortdescription" : "Muzzle Brake",

  "augment":{
    "modName": "Muzzle Brake",
    "category": "ballistic",
    "slot": "muzzle",
    "stat": {
      "recoilMult": {
        "multiplicative": -0.2
      }
    },
    "gun":{      
      "sprite": {
        "zLevel": 5,
        "image": "/items/augments/project45-gunmods/mods/project45-muzzlebrakemod/project45-muzzlebrakemodsprite.png",
        "offset": [0.25, -0.0625]
      }
    }
    
  },


   

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
