{
  "itemName" : "project45-muzzlebrakemod",
  "price" : 15000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Muzzle Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/mods/project45-muzzlebrakemod/project45-muzzlebrakemod.png",
  "description" : "Makes exiting gas counteract the muzzle rise, reducing recoil by 10%.",
  "shortdescription" : "Muzzle Brake",

  "augment":{
    "modName": "Muzzle Brake",
    "category": "ballistic",
    "slot": "muzzle",
    "primaryAbility": {
      "recoilMult": {
        "operation": "multiply",
        "value": 0.9
      }
    },
    
    "sprite": {
      "zLevel": 5,
      "image": "/items/augments/project45-gunmods/mods/project45-muzzlebrakemod/project45-muzzlebrakemodsprite.png",
      "offset": [0.25, -0.125]
    }

    /*
    ,"animationCustom": {
      "animatedParts" : { "parts" : {
        "muzzle" : {
          "properties" : {
            "zLevel" : 5,
            "centered" : true,
            "offset" : [0.375, -0.125],
            "transformationGroups" : ["muzzle"],
            "image" : "/items/augments/project45-gunmods/mods/project45-muzzlebrakemod/project45-muzzlebrakemodsprite.png<directives>"
          }
        }}}
    }
    */
    
  },


  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/gunmod.lua" ]
}
