{
  "itemName" : "project45-testmod2",
  "price" : 1,
  "rarity" : "rare",
  "isUnique": true,
  "tooltipKind" : "project45gunmod2",
  "tooltipFields": {
    "subtitle": "Stat Mod"
  },
  "modCategory" : "statMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "inventoryIcon" : "/items/augments/project45-gunmods/project45-testmod/project45-testmod2.png",
  "statInfo" : "You're not supposed to see this.",
  "description": "Another mod used for testing. How'd you get ahold of this?",
  "techincalInfo": "Dude, get rid of this. No knowing what'll happen to your gun if you install this.",
  "slot": "multiple",
  "archetype": "Mixed",
  "shortdescription" : "^#96cbe7;The Other Test Mod^reset;",

  "augment":{
    "cost": 0,
    "stat": {
      "baseDamage": {
        "multiplicative": 1
      }
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"

}
