{
  "animationScripts": [
    "/items/active/weapons/ranged/abilities/project45gunfire/project45gunfireanimation.lua"
  ],
  
  "animation": "/items/active/weapons/ranged/abilities/project45gunfire/project45gunfire.animation",

  "ability" : {
    "name" : "Synthetik Mechanics",
    "type" : "project45gunfire",
    "scripts" : ["/items/active/weapons/ranged/abilities/project45gunfire/project45gunfire.lua"],
    "class" : "Project45GunFire",

    // Stat Config

    "baseDamage": 5,
    "reloadCost": 0.5, // percent of energy
    "reloadTime": 1,   // 80% actual reload time, 20% cocking time
    "critChance": 0.1,
    "critMult": 1.5,

    // Misc Config

    "movementSpeedFactor": 1.25,
    "jumpHeightFactor": 1.25,
    "heavyWeapon": false,

    // Projectile Config
    
    "projectileKind": "projectile", // projectile, hitscan, beam
    "projectileCount": 5,
    "projectileType": "project45stdbullet",
    "multishot": 1,
    "spread": 0, // affects direction the projectile flies to, from the muzzle
    "projectileParameters": {
      "power": 100,
      "damageType": "IgnoresDef",
      "statusEffects": []
    },

    "hitscanParameters": {
      "color": [255, 220, 0],
      "range": 100,
      "damageConfig": {

      }
    },

    // Ammo Config
    
    "maxAmmo": 5,
    "ammoPerShot": 1,
    "quickReloadTimeframe": [0.5, 0.6, 0.7, 0.8], // [ good [ perfect ] good ]

    // Reload Config

    "ejectMagOnEmpty": false, // ejects mag when the gun hits 0 ammo
    "reloadOnEjectMag": false, // begins reload sequence upon ejecting
    "bulletsPerReload": -1, // bullets reloaded every active reload; set to negative number to reload all bullets
    // TODO: consider case wherein mag is present when reloading

    // Accuracy and Recoil Config

    "inaccuracy": 0.05, // affects arm movement as the trigger is pulled
    "recoilAmount": 1, // amount of recoil per shot, in degrees; arm and weapon will rotate by half of this
    "maxRecoilDeg": 15, // the most the arm and weapon will rotate, in degrees.
    "recoilMult": 2, // multiplies recoilAmount
    "recoverTime": 3, // time it takes to recover aim completely, in seconds

    // Fire Config

    "semi": false, // fires once per left click
    "manualFeed": false, // needs two left clicks to fire
    "slamFire": false, // whether the gun shoots right after feeding
    "cycleTime": 0.1, // time it takes to cock the gun, cycle rounds, etc.
    "fireTime": 0.1, // time before another input can be registered
    "cockTime": 0.5, // time it takes to cock weapon

    // Charge Config

    "chargeTime": 0,
    "overchargeTime": 0.1, // allows gun to deal up to 100% more damage, multiplicative to other bonuses
    "dischargeTimeMult": 2, // how fast the gun discharges
    
    "progressiveCharge": true, // whether the charge animation loops or is dependent on charge progress
    "chargeFrames": 6, // only matters if progressiveCharge is true

     // makes the gun fire once the charge timer hits chargeTime
     // if resetChargeOnFire is true, this will become false.
    "fireBeforeOvercharge": false,
    
    // fires gun after charging, given that there's ammo
    "autoFireOnFullCharge": true,

    // resets charge after firing
    "resetChargeOnFire": true,

     // resets charge when ejecting magazine
    "resetChargeOnEject": false,
    // allows charging if the ammo count is zero
    "maintainChargeOnEmpty": true,

     // discharges if the weapon is obstructed by terrain
    "chargeWhenObstructed": true
    
  }
}