{
  "itemName" : "project45-neb-magmaspitter",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A revolver that shoots magma.",
  "shortdescription" : "Magma Spitter",
  "tooltipKind" : "project45gun",
  "gunArchetype": "Break-action Shotgun",
  "category" : "shotgun",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","shotgun"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-neb-magmaspitter-icon.png",

  "animationParts" : {
    "middle" : "project45-neb-magmaspitter.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "",
    "magazineFullbright": ""
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "project45shell"},
          {"particle": "rocketbarrelpuff"},
          {"particle": "rocketbarrelpuff"},
          {"particle": "rocketbarrelpuff"}  
        ]
      },
      "magazine": {
        "particles": [
          {"particle": "project45magmaspittermag"}
        ]
      },
      "muzzleFlash": {
        "particles": [
          {"particle": "rocketbarrelpuff"},
          {"particle": "rocketbarrelpuff"},
          {"particle": "rocketbarrelpuff"},
          {"particle": "project45muzzle"},
          {"particle": "project45muzzle"},
          {"particle": "project45muzzle"}  
        ]
      }
    },

    "sounds": {
      "ejectMag": ["/sfx/project45-synthetikmechanics/reloads/ejectmag_revolver.ogg"],
      "boltPull": ["/sfx/project45-synthetikmechanics/reloads/boltpush_revolver.ogg"],
      "fire" : ["/sfx/project45-synthetikmechanics/special/magmaspitter/magmaspitter_fire.ogg"],
      "reloadStart" : ["/sfx/project45-synthetikmechanics/foleys/getmag_revolver.ogg"]
    },
    "animatedParts": {
      "parts":{
        "middle":{
          "partStates":{
            "gun":{
              "fired": {
                "properties": {
                  "image": "<partImage>:firing.1"
                }
              }
            }
          }
        },
        "charge":{
          "partStates":{
            "charge":{
              "off": {
                "properties": {
                  "image": "<partImage>:charging.1"
                }
              }
            }
          }
        }
      },
      "stateTypes": {
        "charge":{
          "states":{
            "charging":{
              "frames": 2
            }
          }
        }
      }
    }
  },

  "baseOffset" : [0.75, -0.25],
  "muzzleOffset" : [1.375, 0.75],
  "ejectionPortOffset": [-0.5, 1],
  "magazineOffset": [-0.5, 1],

  "sightsOffset": [1, 0.625],
  "stockOffset": [-1, 0],

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "maxAmmo": 6,
    "bulletsPerReload": 6,
    "ammoPerShot": 6,
    "inaccuracy": 3,
    "spread": 5,
    "semi": true,
    "cycleTime": 0.1,
    "cockTime": 0.2,
    "projectileKind": "projectile",
    "projectileType": "project45-starforge-firefluxbolt",
    "reloadTime": 1,
    "multishot": 6,

    "breakAction": true,
    "ejectCasingsWithMag": true,

    "recoilAmount": 5, // amount of recoil per shot, in degrees; arm and weapon will rotate by half of this
    "recoilMaxDeg": 45, // the most the arm and weapon will rotate, in degrees.
    "recoverTime": 0.5, // time it takes to recover aim completely, in seconds

    // "reloadTime": 10,

    "laser":{
      "enabled": false
    },

    "stances":{

      "aimStance": {
        "twoHanded": false
      },
      "aim": {
        "twoHanded": false
      },

      "ejectmag" : {
        "armRotation" : -45,
        "weaponRotation" : 45,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "empty": {
        "twoHanded": false
      },
      
      "manualFeed": {
        "armRotation" : 0,
        "weaponRotation" : 1,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false
      },

      "reloading" : {
        "lock": true,
        "armRotation" : 45,
        "weaponRotation" : 0,
        "weaponAngularVelocity": 3600,
        "twoHanded" : false,
        "allowRotate" : false,
        "aimAngle": 0,
        "allowFlip" : false

        // "weaponOffset" : [0.25, 0.575],
        // "frontArmFrame" : "run.2",
        // "backArmFrame" : "jump.3"
      },

      "reloaded" : {
        "armRotation" : 45,
        "weaponRotation" : 15,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "loadRound": {
        "disabled": true
      },
      "boltPull": {
        "disabled": true,
        "twoHanded": false
      },
      "boltPush": {
        "disabled": true,
        "twoHanded": false
      },
      "jammed": {
        "twoHanded": false
      },
      "unjam": {
        "armRotation": -45,
        "weaponRotation": -5,
        "frontArmFrame": "rotation",
        "twoHanded": false      
      }
    }
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
