{
  "itemName" : "project45-neb-magmaspitter",
  "price" : 50000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "isUnique": true,
  "description" : "A revolver that shoots magma.",
  "lore": "How the cylinder holds the magma is a mystery.",
  "shortdescription" : "^#fdd14d;Magma Spitter^reset;",
  "tooltipKind" : "project45gun",
  "gunArchetype": "pistol",
  "category" : "uniqueWeapon",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","shotgun"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-neb-magmaspitter-icon.png",
  "elementalType": "fire",

  "project45GunModInfo": {
    "category": "experimental",
    "upgradeCapacity": 10
  },

  "animationParts" : {
    "middle" : "project45-neb-magmaspitter.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "",
    "magazineFullbright": ""
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "project45shell"},
          {"particle": "rocketbarrelpuff"},
          {"particle": "rocketbarrelpuff"},
          {"particle": "rocketbarrelpuff"}  
        ]
      },
      "magazine": {
        "particles": [
          {"particle": "project45magmaspittermag"}
        ]
      },
      "muzzleFlash": {
        "particles": [
          {"particle": "rocketbarrelpuff"},
          {"particle": "rocketbarrelpuff"},
          {"particle": "rocketbarrelpuff"},
          {"particle": "project45muzzle"},
          {"particle": "project45muzzle"},
          {"particle": "project45muzzle"}  
        ]
      }
    },

    "sounds": {
      "ejectMag": [ "/sfx/project45neosfx/special/magmaspitter/ejectmag-magmaspitter.ogg" ],
      "boltPush": [ ],
      "boltPull": ["/sfx/project45neosfx/click/click-03.ogg"],
      "fire" : ["/sfx/project45neosfx/special/magmaspitter/magmaspitter_fire.ogg"],
      "reloadEnd" : ["/sfx/project45neosfx/special/magmaspitter/loadmag-magmaspitter.ogg"],
      "goodReload": [ ],
      "ejectCasing": [
        "/sfx/project45neosfx/ejectcasing/ejectcasing-brass1.ogg",
        "/sfx/project45neosfx/ejectcasing/ejectcasing-brass2.ogg",
        "/sfx/project45neosfx/ejectcasing/ejectcasing-brass3.ogg",
        "/sfx/project45neosfx/ejectcasing/ejectcasing-brass4.ogg",
        "/sfx/project45neosfx/ejectcasing/ejectcasing-brass5.ogg"
      ]
    },
    "animatedParts": {
      "parts":{
        "middle":{
          "partStates":{
            "gun":{
              "fired": {
                "properties": {
                  "image": "<partImage>:firing.1"
                }
              }
            }
          }
        },
        "charge":{
          "partStates":{
            "charge":{
              "off": {
                "properties": {
                  "image": "<partImage>:charging.1"
                }
              }
            }
          }
        }
      },
      "stateTypes": {
        "charge":{
          "states":{
            "charging":{
              "frames": 2
            }
          }
        }
      }
    }
  },

  "baseOffset" : [0.75, -0.25],
  "muzzleOffset" : [1.375, 0.75],
  "ejectionPortOffset": [-0.5, 1],
  "magazineOffset": [-0.5, 1],

  "sightsOffset": [1, 0.625],
  "stockOffset": [-1, 0],

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "reloadCost": 75,
    "critChance": 0.25,
    "critDamageMult": 2,
    "maxAmmo": 6,
    "bulletsPerReload": 6,
    "ammoPerShot": 6,
    "inaccuracy": 3,
    "spread": 5,
    "semi": true,
    "cycleTime": 0.1,
    "cockTime": 0.2,
    "projectileKind": "projectile",
    "projectileType": "project45-starforge-firefluxbolt",
    "reloadTime": 1,
    "multishot": 6.1,

    "breakAction": true,
    "ejectCasingsWithMag": true,

    "recoilAmount": 5, // amount of recoil per shot, in degrees; arm and weapon will rotate by half of this
    "recoilMaxDeg": 45, // the most the arm and weapon will rotate, in degrees.
    "recoverTime": 0.5, // time it takes to recover aim completely, in seconds

    "muzzleProjectiles": [
      {
        "type": "project45_muzzleshockwavesmall",
        "parameters": {
          "speed": -2.5
        },
        "firePerShot": true
      },
      {
        "type": "project45stdfirebullet",
        "fireChance": 0.5,
        "count": 3,
        "firePerShot": true
      }
    ],

    "laser":{
      "enabled": false
    },

    "stances":{

      "aimStance": {
        "twoHanded": false
      },
      "aim": {
        "twoHanded": false
      },

      "ejectmag" : {
        "armRotation" : -45,
        "weaponRotation" : 45,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "empty": {
        "twoHanded": false
      },
      
      "manualFeed": {
        "armRotation" : 0,
        "weaponRotation" : 1,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false
      },

      "reloading" : {
        "lock": true,
        "armRotation" : 45,
        "weaponRotation" : 0,
        "weaponAngularVelocity": 3600,
        "twoHanded" : false,
        "allowRotate" : false,
        "aimAngle": 0,
        "allowFlip" : false,

        // "weaponOffset" : [0.25, 0.575],
        "frontArmFrame" : "rotation"
        // "backArmFrame" : "jump.3"
      },

      "reloaded" : {
        "armRotation" : 45,
        "weaponRotation" : 15,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false,
        "frontArmFrame" : "rotation"
      },
      "loadRound": {
        "disabled": true
      },
      "boltPull": {
        "disabled": true,
        "twoHanded": false
      },
      "boltPush": {
        "disabled": true,
        "twoHanded": false
      },
      "jammed": {
        "twoHanded": false
      },
      "unjam": {
        "armRotation": -45,
        "weaponRotation": -5,
        "frontArmFrame": "rotation",
        "twoHanded": false      
      }
    }
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
