{
  "itemName" : "project45-devtestkit",
  "price" : 999999,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "description" : "Development Test Kit for Project 45",
  "shortdescription" : "P45 DEV TEST KIT",
  "twoHanded" : true,

  "inventoryIcon" : "superrewardbagicon.png",
  "animation" : "superrewardbag.animation",
  "animationCustom" : {},
  "scripts" : ["superrewardbag.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "project45-devtestkit",
    "level" : 1
  }
}
