{
  "projectileName" : "project45homingrocket",
  "image" : "project45homingrocket.png",
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "lightColor" : [150, 100, 50],
  "pointLight" : true,
  "tracerParameters": {
    "color": [255, 200, 100],
    "fullbright": true,
    "width": 3
  },
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/project45_stdexplosion/project45_stdexplosion.config"
    }
  ],
  "emitters" : [ "rocketsmoke" ],
  "power" : 10.0,
  "speed" : 15.0,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "default",

  "scripts" : [
    "project45homingrocket.lua",
    "/projectiles/scripts/project45/project45tracer.lua"
  ],
  "controlForce" : 150,
  "maxSpeed" : 150,
  "persistentAudio" : "/sfx/project45neosfx/chargedrone/chargedrone-03.ogg"
}
