{
  "projectileName" : "project45homingrocket",
  "image" : "project45homingrocket.png",
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "lightColor" : [150, 100, 50],
  "pointLight" : true,
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 2,
        "color" : [255, 200, 100, 255],
        "collidesForeground" : false,
        "length" : 13,
        "position" : [0, 0],
        "timeToLive" : 0,
        "destructionTime" : 0.1,
        "initialVelocity" : [0.5, 0],
        "variance" : {"length": 0}
      }

    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/project45_stdexplosion/project45_stdexplosion.config"
    }
  ],
  "emitters" : [ "rocketsmoke" ],
  "power" : 10.0,
  "speed" : 15.0,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "default",

  "scripts" : [ "project45homingrocket.lua" ],
  "controlForce" : 150,
  "maxSpeed" : 150,
  "persistentAudio" : "/sfx/project45neosfx/chargedrone/chargedrone-03.ogg"
}
