{
  // copied from unbound
  "projectileName" : "project45smartbullet",
  "image" : "project45smartbullet.png",
  "animationCycle" : 0.2,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "lightColor" : [72, 52, 79],
  "fullbright" : true,
  "pointLight" : true,
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 1,
        "color" : [210, 156, 231, 255],
        "collidesForeground" : false,
        "length" : 13.5,
        "position" : [0, 0],
        "timeToLive" : 0,
        "destructionTime" : 0.2,
        "initialVelocity" : [0.001, 0],
        "variance" : {
          "length": 0
        }
      }

    }
    //*/
  ],
  "actionOnReap" : [
    { 
      "action" : "sound",
      "options" : [
        "/sfx/project45neosfx/bulletimpact/bulletimpact-generic1.ogg",
        "/sfx/project45neosfx/bulletimpact/bulletimpact-generic2.ogg",
        "/sfx/project45neosfx/bulletimpact/bulletimpact-generic3.ogg"
      ]
    },
    {
      "action" : "loop",
      "count" : 6,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1,
            "color" : [255, 200, 255, 255],
            "light" : [65, 51, 65],
            "fullbright" : true,
            "destructionTime" : 0.2,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -50],
            "approach" : [0, 30],
            "timeToLive" : 0,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],
  "power" : 10.0,
  "speed" : 100.0,
  "physics" : "default",
  "damageType" : "IgnoresDef",
  "rotationRate" : 25.5,
  "trackingLimit" : 2.0,
  "homingStartDelay": 0.125,
  "homingStyle" : "controlVelocity",
  "baseHomingControlForce" : 25,
  "constantSpeed" : true,
  "searchRadius" : 7.5,

  "scripts" : [ "/projectiles/guns/bullets/project45smartbullet/project45smartbullet.lua" ]
}
