{
  // copied from unbound
  "projectileName" : "project45smartfirebullet",
  "image" : "project45smartfirebullet.png",
  "animationCycle" : 0.25,
  "windupFrames": 7,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "lightColor": [175, 78, 0],
  "fullbright" : true,
  "pointLight" : true,

  "tracerParameters": {
    "color": [255, 170, 0, 128],
    "fullbright": true
  },

  "actionOnReap" : [
    { 
      "action" : "sound",
      "options" : [
        "/sfx/project45neosfx/bulletimpact/bulletimpact-generic1.ogg",
        "/sfx/project45neosfx/bulletimpact/bulletimpact-generic2.ogg",
        "/sfx/project45neosfx/bulletimpact/bulletimpact-generic3.ogg"
      ]
    },
    {
      "action" : "loop",
      "count" : 6,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1,
            "color" : [255, 200, 255, 255],
            "light" : [65, 51, 65],
            "fullbright" : true,
            "destructionTime" : 0.2,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -50],
            "approach" : [0, 30],
            "timeToLive" : 0,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],
  "power" : 10.0,
  "speed" : 100.0,
  "physics" : "default",
  "rotationRate" : 25.5,
  "trackingLimit" : 2.0,
  "homingStartDelay": 0.125,
  "homingStyle" : "controlVelocity",
  "baseHomingControlForce" : 25,
  "constantSpeed" : true,
  "searchRadius" : 7.5,

  "scripts" : [
    "/scripts/project45/dummy.lua",
    "/projectiles/guns/bullets/project45smartbullet/project45smartbullet.lua",
    "/projectiles/scripts/project45/project45tracer.lua"
  ]
}
