/*

KNOWN ISSUES:

When gun is a windup-type and 

*/

{
  "itemName" : "project45-energygun",
  "price" : 1,
  "maxStack" : 1,
  "rarity" : "Essential",
  "shortdescription" : "Eneregurgitator",
  "description" : "The person in charge for naming this gun has been fried with this gun. Yes, fried.",
  "tooltipKind" : "base",
  "category" : "Rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rifle"],
  "level" : 1,

  "inventoryIcon" : "project45-energygun-icon.png",

  // "animation" : "project45-template.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "project45-energygun.png",
    "middleFullbright" : "project45-energygun-fullbright.png",
    "barrel" : "",
    "mag": "project45-energygun-mag.png",
    "magFullbright": "project45-energygun-mag-fullbright.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png",
    
    "muzzle": "",
    "grip": ""

  },

  "animationCustom":{
    "animatedParts" : {"stateTypes" : {"gun" : {"states" : {
            "charging": {
              // set this value to cycleTime
              "cycle" : 0.05
            }
    }}}},
    "particleEmitters": {
      "ejectionPort" : { "particles" : [ 
          // {"particle": "project45muzzlesmoke"}
        ]},
      "magazine" : { "particles" : [
          {"particle": "project45energygunmag"}
        ]}
    },
    "sounds": {
      "fire": ["/sfx/gun/project45_fire_c.ogg"],
      "hollow": ["/asset_missing.ogg"]
    }
  },

  "baseOffset" : [0.1, -0.1],
  "muzzleOffset" : [2.5, 0.3],
  "ejectionPortOffset": [0.2, 0.7],
  "magazineOffset": [1.1, 0],

  "scripts" : ["/items/active/weapons/ranged/project45gun.lua"],
  
  "elementalType" : "fire",

  "movementSpeedFactor": 1.32,
  "jumpHeightFactor": 1.22,

  
  "primaryAbilityType": "synthetikmechanics",
  "primaryAbility": {

    // "DEBUG": true,
    
    "maxAmmo": 6,
    "ammoPerReload": 6,
    "magLoopFrames": 2,
    "magAnimRange": [0, 6],

    "jamChances": {
      "bad": 0.0,
      "ok": 0.00,
      "good": 0.00
    },

    "projectileParameters": {
      "hitscanColor": [255,255,255],
      "hitscanWidth": 5
    },

    "semi": true,
    
    "chargeTime": 0,
    "overchargeTime": 1,

    "progressiveCharge": true,
    "chargeFrames": 6,

    "autoFireAfterCharge": false,
    "resetChargeAfterFire": false
  },
  
  "altAbilityType": "",

  "builder" : "/items/buildscripts/buildproject45neo.lua"
}
