/*

KNOWN ISSUES:

When gun is a windup-type and 

*/

{
  "itemName" : "project45-energygun",
  "price" : 4000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "shortdescription" : "Energy Gun",
  "description" : "The person in charge for naming this gun has been fried with this gun. Yes, fried.",
  "tooltipKind" : "project45gun",
  "category" : "Rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rifle"],
  "level" : 1,

  "inventoryIcon" : "project45-energygun-icon.png",
  "acceptsGunMods": true,

  // "animation" : "project45-template.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "project45-energygun.png",
    "middleFullbright" : "project45-energygun-fullbright.png",
    "barrel" : "",
    "mag": "project45-energygun-mag.png",
    "magFullbright": "project45-energygun-mag-fullbright.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png",
    
    "muzzle": "",
    "grip": ""

  },

  "animationCustom":{
    "animatedParts" : {"stateTypes" : {"gun" : {"states" : {
            "charging": {
              // set this value to cycleTime
              "cycle" : 0.05
            }
    }}}},
    "particleEmitters": {
      "ejectionPort" : { "particles" : [ 
          // {"particle": "project45muzzlesmoke"}
        ]},
      "magazine" : { "particles" : [
          {"particle": "project45energygunmag"}
        ]}
    },
    "sounds": {
      "fire": ["/sfx/project45-synthetikmechanics/fires/fire_energy_big.ogg"],
      "hollow": ["/asset_missing.ogg"]
    }
  },
  "acceptsModSlot": {
    "rail": false,
    "sights": true,
    "muzzle": false,
    "underbarrel": false,
    "stock": false
  },
  "rejectsModType": {
    "ballisticAmmo": true,
    "shotgunAmmo": true,
    "grenadeAmmo": true
  },
  "baseOffset" : [0.1, -0.1],
  "muzzleOffset" : [2, 0.5],
  "ejectionPortOffset": [0.2, 0.7],
  "magazineOffset": [1.1, 0],
  "sightsOffset": [1, 1],
  "scripts" : ["/items/active/weapons/ranged/project45gun.lua"],
  
  "elementalType" : "fire",
  
  "primaryAbilityType": "synthetikmechanics",
  "primaryAbility": {

    // "DEBUG": true,
    "baseDamage": 25,

    "maxAmmo": 12,
    "bulletsPerReload": 12,
    "magLoopFrames": 2,
    "magAnimRange": [0, 6],

    "jamChances": {
      "bad": 0.0,
      "ok": 0.00,
      "good": 0.00
    },

    
    "movementSpeedFactor": 1.08,
    "jumpHeightFactor": 1.08,
    
    "projectileType": "project45hitscan",
    "projectileParameters": {
      "hitscanColor": [255,255,255],
      "hitscanWidth": 5
    },

    "semi": false,
    
    "chargeTime": 1.25,
    "overchargeTime": 0.5,

    "progressiveCharge": true,
    "chargeFrames": 6,

    "autoFireAfterCharge": true,
    "resetChargeAfterFire": true
  },
  
  "altAbilityType": "",

  "builder" : "/items/buildscripts/buildproject45neo.lua"
}
