/*

KNOWN ISSUES:

When gun is a windup-type and 

*/

{
  "itemName" : "project45-energygun",
  "price" : 4000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "shortdescription" : "Energy Gun",
  "description" : "The person in charge for naming this gun has been fried with this gun. Yes, fried.",
  "tooltipKind" : "project45gun",
  "category" : "Rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rifle"],
  "level" : 1,

  "inventoryIcon" : "project45-energygun-icon.png",
  "acceptsGunMods": true,
  "project45GunModInfo": {
    "category": "energy",
    "acceptsAmmoTypes": {
      "energy": true
    },
    "acceptsAmmoArchetypes": {
      "generic": true,
      "shotgun": true,
      "beam": true
    },
    "acceptsModSlot": {
      "sights": true,
      "muzzle": true,
      
      "receiver": true,
      "material": true,
      "barrel": true,
      "grip": true,
      "magazine": true
    }
  },

  "animationParts" : {
    "butt" : "",
    "middle" : "project45-energygun.png",
    "middleFullbright" : "project45-energygun-fullbright.png",
    "barrel" : "",
    "mag": "project45-energygun-mag.png",
    "magFullbright": "project45-energygun-mag-fullbright.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png",
    
    "muzzle": "",
    "grip": ""

  },

  "muzzleFlashColor": [0,140,217],

  "animationCustom":{
    "animatedParts" : {"stateTypes" : {"gun" : {"states" : {
            "charging": {
              // set this value to cycleTime
              "cycle" : 0.05
            }
    }}}},
    "particleEmitters": {
      "ejectionPort" : { "particles" : [ 
          // {"particle": "project45muzzlesmoke"}
        ]},
      "magazine" : { "particles" : [
          {"particle": "project45energygunmag"}
        ]}
    },
    "sounds": {
      "fire": ["/sfx/project45-synthetikmechanics/fires/fire_energy_big.ogg"],
      "hollow": ["/asset_missing.ogg"],
      "fireStart": ["/sfx/gun/mech_beamsniper_fire1.ogg"],
      "fireLoop": ["/sfx/gun/mech_beamdrill_loop.ogg"],
      "fireEnd": ["/sfx/gun/mech_beamdrill_winddown.ogg"]
    }
  },
  "baseOffset" : [0.1, -0.1],
  "muzzleOffset" : [2, 0.5],
  "ejectionPortOffset": [0.2, 0.7],
  "magazineOffset": [1.1, 0],
  "sightsOffset": [1, 1],
  "scripts" : ["/items/active/weapons/ranged/project45gun.lua"],
  
  "elementalType" : "fire",
  
  "primaryAbilityType": "synthetikmechanics",
  "primaryAbility": {

    // "DEBUG": true,
    "baseDamage": 25,

    "maxAmmo": 12,
    "bulletsPerReload": 12,

    "jamChances": {
      "bad": 0.0,
      "ok": 0.00,
      "good": 0.00
    },

    "movementSpeedFactor": 1.08,
    "jumpHeightFactor": 1.08,
    
    "projectileKind": "beam",

    "recoilMult": 0.1,

    "semi": false,

    "spread": 0.1,
    
    "chargeTime": 1.25,
    "overchargeTime": 3,

    "progressiveCharge": true,
    "progressiveMag": true,
    "magAnimRange": [6, 0],
    "chargeFrames": 6,

    "fireBeforeOvercharge": true,
    "alwaysMaintainCharge": true,
    "dischargeOnEmpty": true

  },
  
  "altAbilityType": "",

  "builder" : "/items/buildscripts/buildproject45neo.lua"
}
