{
  "kind" : "project45blot02",
  "definition" : {
    "type" : "textured",
    "image" : "/particles/project45/effect/project45blot/project45blot02.png",
    "fade" : 0.9,
    "position" : [0, 0],
    "size" : 0.5,
    "initialVelocity" : [0, 0],
    "timeToLive" : 3,
    "layer" : "back",
    "collidesForeground" : false,
    "destructionAction" : "fade",
    "destructionTime" : 3,
    "rotation": 0,
	  "variance" : {
      "rotation": 360,
      "size": 0.5,
      "position": [10, 10]
    }
  }
}
