{
  "itemName" : "project45-supergunscopemod",
  "price" : 17500,
  "rarity" : "Essential",
  "isUnique": true,
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "abilityMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Ability Mod",
    "objectImage": "/items/augments/project45-gunmods/ability/project45-supergunscopemod/project45-supergunscopemod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ability/project45-supergunscopemod/project45-supergunscopemodicon.png",
  "description" : "A high-tech scope mod equipped with gyrostabilizers that help manage recoil and accuracy.",
  "technicalInfo": "Works similar to the Scope Mod.",
  "statInfo": "Recoil x0.8\nInaccuracy x0.8\nCrit Chance +50% when aiming",
  "shortdescription" : "Hi-tech Scope",
  "archetype": "Active Ability",

  "augment":{
    "cost": 1,
    "category": "universal",
    "slot": "sights",
    "ability": {
      "altAbilityType" : "project45gunscope",
      "overrideTwoHanded": true,
      "twoHanded": true,
      "hasShiftAction": true,
      
      "altAbility": {
        "reticleProjectile": "project45hightechcamera"
      },

      "animationCustom": {
        "animatedParts":{
          "parts":{
            "sights": {
              "properties": {
                "image" : "/items/augments/project45-gunmods/ability/project45-supergunscopemod/project45-supergunscopemodsprite.png<directives>"
              }
            }
          }
        }
      }
    },

    "stat": {
      "inaccuracy": {
        "multiplicative": -0.2
      }
        
      /*
      "primaryAbility": {
        "inaccuracy": {
          "operation": "multiply",
          "value": 0.8
        },
        "recoilMult": {
          "operation": "multiply",
          "value": 0.8
        }
      },
      */

    }

  },

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"

}
