{
  "itemName" : "project45-supergunscopemod",
  "price" : 15000,
  "rarity" : "Essential",
  "tooltipKind" : "project45gunmod",
  "category" : "Ability Mod",
  "tooltipFields":{
    "objectImage": "/items/augments/project45-gunmods/ability/project45-supergunscopemod/project45-supergunscopemod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ability/project45-supergunscopemod/project45-supergunscopemodicon.png",
  "description" : "An even better scope mod. Reduces spread and inaccuracy by 90%.",
  "shortdescription" : "Hi-tech Scope",

  "augment":{
    "category": "universal",
    "slot": "sights",
    "altAbilityType" : "project45gunscope",
    "overrideTwoHanded": true,
    "twoHanded": true,

    "primaryAbility": {
      "inaccuracy": {
        "operation": "multiply",
        "value": 0.1
      },
      "spread": {
        "operation": "multiply",
        "value": 0.1
      }
    },

    "altAbility": {
      "reticleProjectile": "project45hightechcamera"
    },

    "animationCustom": {
      "animatedParts":{
        "parts":{
          "sights": {
            "properties": {
              "image" : "/items/augments/project45-gunmods/ability/project45-supergunscopemod/project45-supergunscopemodsprite.png<directives>"
            }
          }
        }
      }
    }

  },


  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/abilitymod.lua" ]
}
