{
  "itemName" : "project45-flechettemod",
  "price" : 2500,
  "rarity" : "Rare",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "ammoMod",
  "category" : "eppAugment",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Ammo Mod",
    "objectImage": "/items/augments/project45-gunmods/ammo/project45-flechettemod/project45-flechettemod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-flechettemod/project45-flechettemodicon.png",
  "description" : "Flechette-filled shells for maximum penetration.",
  "technicalInfo": "Fires 5 penetrating shotgun pellets.",
  "statInfo": "Multishot: 1.1\nHitscan Pen.: 3",
  "shortdescription" : "Flechette Shells",

  "conversion": "projectile",
  "augment":{
    "modName": "Flechette Shells",
    "category": "ballistic",
    "archetype": "shotgun",

    "multishot": 1.1,
    "projectileCount": 5,
    "projectileParameters": {
        "piercing": true
    }
    
  },

   

  "scripts" : [ "/scripts/augments/project45-gunmod/ammomod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
