{
  "itemName" : "project45-flechettemod",
  "price" : 15000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Shotgun Ammo Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-flechettemod/project45-flechettemod.png",
  "description" : "Flechette-filled shells for penetration. Only compatible with shotguns.",
  "shortdescription" : "Flechette Shells",

  "augment":{
    "modName": "Flechette Shells",
    "type": "ballistic",
    "archetype": "shotgun",

    "multishot": 1.1,
    "projectileCount": 5,
    "spread": 0.05,
    "projectileParameters": {
        "piercing": true
    },
    "hitscanParameters": {
        "hitscanPunchThrough": 3
    }
    
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/ammomod.lua" ]
}
