{
  "itemName" : "project45-flechettemod",
  "price" : 15000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod2",
  "category" : "Ammo Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-flechettemod/project45-flechettemod.png",
  "description" : "Flechette-filled shells for maximum penetration.",
  "technicalInfo": "Fires 5 penetrating shotgun pellets.",
  "statInfo": "Multishot: 1.1\nHitscan Pen.: 3",
  "shortdescription" : "Flechette Shells",

  "augment":{
    "modName": "Flechette Shells",
    "category": "ballistic",
    "archetype": "shotgun",

    "multishot": 1.1,
    "projectileCount": 5,
    "projectileParameters": {
        "piercing": true
    },
    "hitscanParameters": {
        "punchThrough": 3
    }
    
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/ammomod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
