{
  "itemName": "project45-flechettemod",
  "price": 2500,
  "rarity": "Rare",
  "tooltipKind": "project45gunmod2",
  "modCategory": "ammoMod",
  "category": "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields": {
    "subtitle": "Ammo Mod",
    "objectImage": "/items/augments/project45-gunmods/ammo/project45-flechettemod/project45-flechettemod.png"
  },
  "inventoryIcon": "/items/augments/project45-gunmods/ammo/project45-flechettemod/project45-flechettemodicon.png",
  "description": "Flechette-filled shells for maximum penetration.",
  "technicalInfo": "Fires 4 penetrating shotgun darts. Inflicts bleed.",
  "statInfo": "Multishot: 1.1\nHitscan Pen.: 3",
  "shortdescription": "Flechette Shells",

  "augment": {
    "modName": "Flechette Shells",
    "category": "ballistic",
    "conversion": "projectile",
    "ammo": {
      "archetype": "shotgun",
      "projectileParameters": {
        "piercing": true,
        "statusEffects": ["project45bleed"]
      }
    },
    "stat": {
      "baseDamage": {
        "multiplicative": 0.8
      },
      "multishot": {
        "rebaseMult": 1.1
      },
      "projectileCount": {
        "rebase": 4
      }
    }
  },

  "scripts": ["/scripts/augments/project45-gunmod/apply.lua"],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
