{
  "frameGrid" : {
    "size" : [15,14],
    "dimensions" : [2, 2],
    "names" : [
      ["idle.1.back", "ejected.1.back"],
      ["idle.1", "ejected.1"]
    ]
  },

  "aliases" : {
    "firing.1": "idle.1",
    "ejecting.1": "ejected.1",
    "feeding.1": "idle.1",
    "jammed.1": "idle.1",
    "unjamming.1": "ejected.1",

    
    "firing.1.back": "idle.1.back",
    "ejecting.1.back": "ejected.1.back",
    "feeding.1.back": "idle.1.back",
    "jammed.1.back": "idle.1.back",
    "unjamming.1.back": "ejected.1.back"
  }
}
