{
  "itemName" : "project45-violiummod",
  "price" : 3000,
  "rarity" : "Uncommon",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "gunMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Gun Mod",
    "objectImage": "/items/augments/project45-gunmods/mods/project45-violiummod/project45-violiummod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/mods/project45-violiummod/project45-violiummodicon.png",
  "description" : "Replacement parts made from a durable alloy.",
  "technicalInfo": "Final Damage +0.2x per Separator Armor.\nMakes weapon heavy.",
  "shortdescription" : "Violium Alloy Parts",

  "augment":{
    "modName": "Violium Alloy Parts",
    "category": "universal",
    "slot": "material",
    "passive": {
      "passiveScript" : "/items/augments/project45-gunmods/mods/project45-violiummod/project45-violiummod.lua",
      "passiveParameters": {
        "validArmor": [
          "humantier5shead",
          "humantier5schest",
          "humantier5spants",
          "humantier6shead",
          "humantier6schest",
          "humantier6spants",
          "apextier5shead",
          "apextier5schest",
          "apextier5spants",
          "apextier6shead",
          "apextier6schest",
          "apextier6spants",
          "hylotltier5shead",
          "hylotltier5schest",
          "hylotltier5spants",
          "hylotltier6shead",
          "hylotltier6schest",
          "hylotltier6spants",
          "florantier5shead",
          "florantier5schest",
          "florantier5spants",
          "florantier6shead",
          "florantier6schest",
          "florantier6spants",
          "glitchtier5shead",
          "glitchtier5schest",
          "glitchtier5spants",
          "glitchtier6shead",
          "glitchtier6schest",
          "glitchtier6spants",
          "novakidtier5shead",
          "novakidtier5schest",
          "novakidtier5spants",
          "novakidtier6shead",
          "novakidtier6schest",
          "novakidtier6spants",
          "aviantier5shead",
          "aviantier5schest",
          "aviantier5spants",
          "aviantier6shead",
          "aviantier6schest",
          "aviantier6spants"
        ],  // Automatically generataed
        "pieceDamage": 0.2
      },
      "passiveDescription": "Final Damage +0.2x per Separator Armor."
    },
    "gun":{
      "primaryAbility": {
        "heavyWeapon": {
          "operation": "replace",
          "value": true
        }
      }
    },
    "stat": {
      "baseDamage": {
        "rebaseMult": 1.5
      }
    }
  },


   

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
