{
  "itemName" : "project45-bulletmod",
  "price" : 7500,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Universal Ammo Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-bulletmod/project45-bulletmod.png",
  "description" : "Converts bullets fired to projectile ones.\nIncompatible with guns that normally fire grenades or matter.",
  "shortdescription" : "Standard Bullets",

  "augment":{
    "modName": "Standard Bullets",
    "type": "universal",
    "archetype": "bullet",
    "projectileKind": "projectile",
    "projectileType": "project45stdbullet"
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/ammomod.lua" ]
}
