{
  "itemName" : "project45-dye-ornate",
  "price" : 25,
  "rarity" : "Rare",
  "category" : "clothingDye",
  "inventoryIcon" : "project45-dye-ornateicon.png",
  "description" : "Apply to paint your weapon ^#8b431f;Ornate Wood^reset;!",
  "shortdescription" : "P45 Ornate Dye",

  "tooltipKind" : "project45gunmod",
  "tooltipFields":{
    "subtitle": "Applied Utility",
    "objectImage": "/items/generic/project45/dyes/project45-dye-ornate/project45-dye-ornate.png"
  },

  // Can be a number (1-based index) corresponding to the swap in configs/project45/project45.weaponcolors
  // Can also be an alias, as shown here.
  "dyeColorIndex" : "ornate",

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/project45-dye.lua" ]
}
