{
  "itemName" : "project45-minigun",
  "price" : 1,
  "maxStack" : 1,
  "rarity" : "Essential",
  "shortdescription" : "Vulkan Mini",
  "description" : "A compact minigun. Dakka for layf.",
  "tooltipKind" : "base",
  "category" : "Rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rifle"],
  "level" : 1,

  "inventoryIcon" : "project45-minigun-icon.png",

  // "animation" : "project45-template.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "project45-minigun.png",
    "middleFullbright" : "",
    "barrel" : "",
    "mag": "project45-minigun-mag.png",
    "magFullbright": "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png",
    
    "muzzle": "",
    "grip": ""

  },

  "animationCustom":{
    "animatedParts" : {"stateTypes" : {"gun" : {"states" : {
            "charging": {
              // set this value to cycleTime
              "cycle" : 0.01
            }
    }}}},
    "particleEmitters": {
      "ejectionPort" : { "particles" : [ 
          {"particle": "project45bulletcasedrop"}
          //{"particle": "project45muzzlesmoke"}
        ]},
      "magazine" : { "particles" : [
          {"particle": "project45minigunmag"}
          //{"particle": "project45muzzlesmoke"}
        ]}
    },
    
    "sounds":{
      "fire" : ["/sfx/project45-synthetikmechanics/fires/fire_rifle.ogg"]
    }
  },

  "baseOffset" : [1.5, 0],
  "muzzleOffset" : [2.3, 0.4],
  "ejectionPortOffset": [0.1, -0.5],
  "magazineOffset": [0.7, -0.2],

  "scripts" : ["/items/active/weapons/ranged/project45gun.lua"],
  
  "elementalType" : "fire",

  "movementSpeedFactor": 1.2,
  "jumpHeightFactor": 1.2,

  
  "primaryAbilityType": "synthetikmechanics",
  "primaryAbility": {

    // "DEBUG": true,

    "baseDamage": 5,
    
    "cycleTime": 0.01,
    "fireTime": 0.01,
    "jamChances": {
      "bad": 0.1,
      "ok": 0.01,
      "good": 0
    },
    "maxAmmo": 300,
    "magType": "default",
    "bulletsPerReload": 300,
    "chargeTime": 1,
    "laser": {
      "enabled": true,
      "alwaysActive": true
    },
    "beltMag": true,

    "reloadCost": 1,
    "reloadTime": 0.7,
    "goodReloadInterval": [0.45, 0.75], 
    "perfectReloadInterval": [0.59, 0.66],

    "inaccuracy": 0.01,
    "semi": false,

    "flashHidden": false,
    "suppressed": false,

    "recoilDeg": [0.4, 0.08],
    "recoilMult": 0.8,

    "critChance": 0.05,
    "critDamageMult": 1.2,

    "magLoopFrames": 2,
    "magAnimRange": [1, 5],

    "screenShakeAmount": [0, 0],
    "screenShakeDelta": [0.02, 0.01],

    "stances": {
      "idleneo": {
        "armRotation": -90,
        "weaponRotation":45,
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      },
      "aim": {
        "armRotation": -45,
        "weaponRotation": 45,
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      },
      "empty": {
        "armRotation": -45,
        "weaponRotation": 45,
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      },
      "reloading": {
        "armRotation": -45,
        "weaponRotation": 15,
        "twoHanded": false,
        "allowRotate": true,
        "allowFlip": true
      },
      "reloaded": {
        "armRotation": -45,
        "weaponRotation": 15,
        "twoHanded": false,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      }
    }

  },

  "altAbilityType": "",

  "builder" : "/items/buildscripts/buildproject45neo.lua"
}
