{
  "itemName" : "project45-minigun",
  "price" : 6000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "shortdescription" : "Minigun",
  "description" : "A compact minigun. Requires spooling up before firing.",
  "tooltipKind" : "project45gun",
  "category" : "Rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rifle"],
  "level" : 1,

  "inventoryIcon" : "project45-minigun-icon.png",
  "acceptsGunMods": true,
  "project45GunModInfo": {
    "category": "ballistic",
    "acceptsAmmoTypes": {
      "ballistic": true
    },
    "acceptsAmmoArchetypes": {
      "generic": true
    },
    "acceptsModSlot": {
      "rail": true,
      "underbarrel": true,
      
      "receiver": true,
      "material": true,
      "barrel": true,
      "grip": true,
      "magazine": true
    }
  },
  // "animation" : "project45-template.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "project45-minigun.png",
    "middleFullbright" : "",
    "barrel" : "",
    "mag": "project45-minigun-mag.png",
    "magFullbright": "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png",
    
    "muzzle": "",
    "grip": ""

  },

  "animationCustom":{
    "animatedParts" : {"stateTypes" : {"gun" : {"states" : {
            "charging": {
              // set this value to cycleTime
              "cycle" : 0.01
            }
    }}}},
    "particleEmitters": {
      "ejectionPort" : { "particles" : [ 
          {"particle": "project45bulletcasedrop"}
          //{"particle": "project45muzzlesmoke"}
        ]},
      "magazine" : { "particles" : [
          {"particle": "project45minigunmag"}
          //{"particle": "project45muzzlesmoke"}
        ]}
    },
    
    "sounds":{
      "fire" : ["/sfx/project45-synthetikmechanics/fires/fire_heavy.ogg"],
      "getMag": ["/sfx/project45-synthetikmechanics/foleys/getmag_ammobox.ogg"],
      "ejectMag": ["/sfx/project45-synthetikmechanics/reloads/ejectmag_lmg.ogg"]
    }
  },
  "baseOffset" : [0.3, -1],
  "muzzleOffset" : [2.3, 0.4],
  "ejectionPortOffset": [-1.4, -0.5],
  "magazineOffset": [-0.7, -0.2],
  "railOffset": [1.25, -1],
  "underbarrelOffset": [1, -1.5],

  "scripts" : ["/items/active/weapons/ranged/project45gun.lua"],
  
  "elementalType" : "fire",
  
  "primaryAbilityType": "synthetikmechanics",
  "primaryAbility": {

    // "DEBUG": true,

    "baseDamage": 5,
    
    "maxAmmo": 300,
    "bulletsPerReload": 300,
    "magType": "default",
    "chargeTime": 1,
    "overchargeTime": 3,
    "fireBeforeOvercharge": true,
    "alwaysMaintainCharge": true,

    // "cycleTime": [0.01, 0],
    "cycleTime": 0.01,
    // "cycleTimeGrowthRate": 0.05,
    "fireTime": 0.001,
    
    "recoilDeg": [0.2, 0.04],
    "recoilMult": 0.4,

    "jamChances": {
      "bad": 0.1,
      "ok": 0.01,
      "good": 0
    },
    "laser": {
      "enabled": false,
      "alwaysActive": false
    },
    "beltMag": true,

    
    "movementSpeedFactor": 0.75,
    "jumpHeightFactor": 0.75,
    "heavyWeapon": true,

    "reloadCost": 1,
    "reloadTime": 0.7,
    "goodReloadInterval": [0.45, 0.75], 
    "perfectReloadInterval": [0.59, 0.66],

    "inaccuracy": 0.01,
    "semi": false,

    "flashHidden": false,
    "suppressed": false,

    "critChance": 0.05,
    "critDamageMult": 1.2,

    "magLoopFrames": 2,
    "magAnimRange": [1, 5],

    "screenShakeAmount": [0.1, 0.01],
    "screenShakeDelta": [0.02, 0.01],

    "stances": {
      "idleneo": {
        "frontArmFrame" : "jump.2",
        "backArmFrame" : "idle.2"
      },
      "aim": {
        "frontArmFrame" : "jump.2",
        "backArmFrame" : "idle.2",
        "weaponOffset": [0, 0]
      },
      "empty": {
        "frontArmFrame" : "jump.2",
        "backArmFrame" : "idle.2"
      },
      "reloading": {
        "backArmFrame" : "idle.2"
      },
      "reloaded": {
        "frontArmFrame" : "run.3",
        "backArmFrame" : "idle.2"
      },
      "boltPull": {
        "armRotation": 0,
        "weaponRotation": 0,
        "backArmFrame" : "idle.2"

      },
      "boltPush": {
        "armRotation": 0,
        "weaponRotation": 0,
        "frontArmFrame" : "run.3",
        "backArmFrame" : "idle.2"
      },
      "jammed": {
        "frontArmFrame" : "jump.2",
        "backArmFrame" : "idle.2"
      },
      "unjam": {
        "frontArmFrame" : "jump.2",
        "backArmFrame" : "idle.2"
      }
    }

  },

  "altAbilityType": "",

  "builder" : "/items/buildscripts/buildproject45neo.lua"
}
