{
  "kind" : "project45-critical",
  "elementalType" : "project45-critical",
  "effects" : {
    "organic" : {
      "hit" : {
        "sounds" : [
          "/sfx/project45-synthetikmechanics/bulletimpacts/organic/bulletimpact_organic_1.ogg",
          "/sfx/project45-synthetikmechanics/bulletimpacts/organic/bulletimpact_organic_2.ogg",
          "/sfx/project45-synthetikmechanics/bulletimpacts/organic/bulletimpact_organic_3.ogg"
        ],
        "particles" : [
          [
          ]
        ]
      },
      "kill" : {
        "sounds" : [
          "/sfx/project45-synthetikmechanics/bulletimpacts/organic/bulletimpact_killorganic.ogg"
        ],
        "particles" : [
          [
          ]
        ]
      }
    },
    "robotic" : {
      "hit" : {
        "sounds" : [
          "/sfx/gun/impact_robotic1.ogg",
          "/sfx/gun/impact_robotic2.ogg",
          "/sfx/gun/impact_robotic3.ogg",
          "/sfx/gun/impact_robotic4.ogg",
          "/sfx/gun/impact_robotic5.ogg"
        ],
        "particles" : [
          [
          ]
        ]
      },
      "kill" : {
        "sounds" : [ "/sfx/melee/kill_robotic1.ogg", "/sfx/melee/kill_robotic2.ogg" ],
        "particles" : [
          [
          ]
        ]
      }
    },
    "wooden" : {
      "hit" : {
        "sounds" : [
          "/sfx/gun/impact_wooden1.ogg",
          "/sfx/gun/impact_wooden2.ogg",
          "/sfx/gun/impact_wooden3.ogg",
          "/sfx/gun/impact_wooden4.ogg",
          "/sfx/gun/impact_wooden5.ogg"
        ],
        "particles" : [
          [
          ]
        ]
      },
      "kill" : {
        "sounds" : [ "/sfx/melee/kill_wood1.ogg", "/sfx/melee/kill_wood2.ogg" ],
        "particles" : [
          [
          ]
        ]
      }
    },
    "stone" : {
      "hit" : {
        "sounds" : [
          "/sfx/gun/impact_stone1.ogg",
          "/sfx/gun/impact_stone2.ogg",
          "/sfx/gun/impact_stone3.ogg",
          "/sfx/gun/impact_stone4.ogg",
          "/sfx/gun/impact_stone5.ogg",
          "/sfx/gun/impact_stone6.ogg",
          "/sfx/gun/impact_stone7.ogg",
          "/sfx/gun/impact_stone8.ogg"
        ],
        "particles" : [
          [
          ]
        ]
      },
      "kill" : {
        "sounds" : [ "/sfx/melee/kill_stone1.ogg", "/sfx/melee/kill_stone2.ogg", "/sfx/melee/kill_stone3.ogg", "/sfx/melee/kill_stone4.ogg", "/sfx/melee/kill_stone5.ogg" ],
        "particles" : [
          [
          ]
        ]
      }
    }
  }
}
