{
  "kind" : "synthetikmechanics-hitscan",
  "elementalType" : "synthetikmechanics-hitscan",
  "effects" : {
    "organic" : {
      "hit" : {
        "sounds" : [
          "/sfx/project45-synthetikmechanics/bulletimpacts/organic/bulletimpact_organic_1.ogg",
          "/sfx/project45-synthetikmechanics/bulletimpacts/organic/bulletimpact_organic_2.ogg",
          "/sfx/project45-synthetikmechanics/bulletimpacts/organic/bulletimpact_organic_3.ogg"
        ],
        "particles" : [
          [
          ]
        ]
      },
      "kill" : {
        "sounds" : [
          "/sfx/project45-synthetikmechanics/bulletimpacts/organic/bulletimpact_killorganic.ogg"
        ],
        "particles" : [
          [
          ]
        ]
      }
    },
    "robotic" : {
      "hit" : {
        "sounds" : [ "/sfx/melee/sword_hit_metal1.ogg", "/sfx/melee/sword_hit_metal2.ogg", "/sfx/melee/sword_hit_metal3.ogg", "/sfx/melee/sword_hit_metal4.ogg", "/sfx/melee/sword_hit_metal5.ogg", "/sfx/melee/sword_hit_metal6.ogg" ],
        "particles" : [
          [
          ]
        ]
      },
      "kill" : {
        "sounds" : [ "/sfx/melee/kill_robotic1.ogg", "/sfx/melee/kill_robotic2.ogg" ],
        "particles" : [
          [
          ]
        ]
      }
    },
    "wooden" : {
      "hit" : {
        "sounds" : [ "/sfx/melee/sword_hit_wood1.ogg", "/sfx/melee/sword_hit_wood2.ogg", "/sfx/melee/sword_hit_wood3.ogg" ],
        "particles" : [
          [
          ]
        ]
      },
      "kill" : {
        "sounds" : [ "/sfx/melee/kill_wood1.ogg", "/sfx/melee/kill_wood2.ogg" ],
        "particles" : [
          [
          ]
        ]
      }
    },
    "stone" : {
      "hit" : {
        "sounds" : [
          "/sfx/project45-synthetikmechanics/bulletimpacts/bulletimpact_stone_1.ogg",
          "/sfx/project45-synthetikmechanics/bulletimpacts/bulletimpact_stone_2.ogg"
        ],
        "particles" : [
          [
          ]
        ]
      },
      "kill" : {
        "sounds" : [ "/sfx/melee/kill_stone1.ogg", "/sfx/melee/kill_stone2.ogg", "/sfx/melee/kill_stone3.ogg", "/sfx/melee/kill_stone4.ogg", "/sfx/melee/kill_stone5.ogg" ],
        "particles" : [
          [
          ]
        ]
      }
    }
  }
}
