{
  "itemName" : "project45-neo-doublebarrel",
  "price" : 1250,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Gib your enemies with the power of Friendship!",
  "shortdescription" : "Double-barrel Shotgun",
  "tooltipKind" : "project45gun",
  "gunArchetype": "Shotgun",
  "category" : "shotgun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-neo-doublebarrel.png:idle.1",

  "project45GunModInfo": {
    "category": "ballistic",
    "statModCountMax": 20,
    "allowsConversion": [
      "projectile",
      "summoned"
    ],
    "acceptsAmmoArchetype": [
      "shotgun"
    ],
    "acceptsModSlot": [      
      "material"
    ],
    "flipSlot": [
    ]
  },

  "animationParts" : {
    "middle" : "project45-neo-doublebarrel.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "",
    "magazineFullbright": ""
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "project45shell"}
        ]
      },
      "magazine": {
        "particles": [
        ]
      }
    },

    "sounds": {
      "fire" : ["/sfx/project45neosfx/fire/fire-shotgun1.ogg"],
      "ejectCasing": [
      ],
      "ejectMag": [ "/sfx/project45neosfx/boltpull/boltpull-rifle2.ogg" ],
      "boltPull" : [ ],
      "boltPush" : ["/sfx/project45neosfx/boltpush/boltpush-rifle2.ogg"],
      "reloadEnd": [],
      "loadRound": [
        "/sfx/project45neosfx/loadround/loadround-shotgun1.ogg",
        "/sfx/project45neosfx/loadround/loadround-shotgun2.ogg"
      ]

    },
    "animatedParts": {
      "parts":{
        "middle":{
          "partStates":{
            "gun":{
              "fired": {
                "properties": {
                  "image": "<partImage>:firing.1"
                }
              }
            }
          }
        }
      }
    }
  },

  "baseOffset" : [1.125, 0],
  "muzzleOffset" : [2.125, 0.375],
  "ejectionPortOffset": [-0.5, 0.5],
  "magazineOffset": [0, 0],

  "debugPointColors": {
    "rail": "red",
    "sights": "orange",
    "underbarrel": "green",
    "stock": "magenta"
  },

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "baseDamage": 27,
    "maxAmmo": 2,
    "bulletsPerReload": 1,
    "inaccuracy": 3,
    "semi": true,
    "cycleTime": 0.1,
    "cockTime": 0.5,
    "projectileKind": "hitscan",
    "projectileCount": 4,
    "reloadTime": 0.75,
    "postReloadDelay": 0.25,
    "spread": 3,

    "breakAction": true,
    "ejectCasingsWithMag": true,
    "jamChances": [0.5, 0.1, 0, 0],

    "recoilAmount": 7.5, // amount of recoil per shot, in degrees; arm and weapon will rotate by half of this
    "recoilMaxDeg": 15, // the most the arm and weapon will rotate, in degrees.
    "recoverDelay": 0.125,
    "recoverTime": 0.9, // time it takes to recover aim completely, in seconds
    
    "stances":{
      "empty": {
        "weaponOffset": [-0.5, -0.5],
        "frontArmFrame": "run.3",
        "backArmFrame": "fall.1"
      },
      "boltPull": {
        "lite": true,
        "frontArmFrame": "run.3",
        "backArmFrame": "jump.2"
      },
      "boltPush": {
        "lite": true,
        "frontArmFrame": "run.3",
        "backArmFrame": "fall.1"
      },
      "reloading": {
        "armRotation": -15,
        "weaponRotation": 0,
        "frontArmFrame": "run.3",
        "backArmFrame": "idle.2",
        "allowRotate": false,
        "weaponOffset": [-0.5, -0.5],
        "twoHanded": true
      },
      "loadRound": {
        "armRotation": -20,
        "weaponRotation": 0,
        "flipWeapon": true,
        "allowRotate": false,
        "weaponOffset": [-0.5, -0.5],
        "frontArmFrame": "run.3",
        "backArmFrame": "rotation"
      },
      "reloaded" : {
        "armRotation": -15,
        "weaponRotation": 0,
        "frontArmFrame": "run.3",
        "backArmFrame": "fall.1",
        "allowRotate": false,
        "weaponOffset": [-0.5, -0.5],
        "twoHanded": true
      },
      "jammed" : {
        "weaponOffset": [-0.5, -0.75],
        "frontArmFrame": "run.3",
        "backArmFrame": "fall.1"
      },

      "unjam": {
        "weaponOffset": [-0.5, -0.75],
        "frontArmFrame": "run.3",
        "backArmFrame": "rotation"
      }
    }
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
