{
  "projectileName" : "project45_defaultsummon",
  "image" : "project45_defaultsummon.png",
  "animationCycle" : 0.1,
  "timeToLive": 0.1,
  "fullbright": true,
  "frameNumber" : 5,
  "speed" : 0,
  "renderLayer": "MiddleParticle",
  "damagePoly" : [
    /*
    [0.5, 0.5],
    [0.5, -0.5],
    [-0.5, -0.5],
    [-0.5, 0.5]
    */
    [0, 0],
    [0, -0],
    [-0, -0],
    [-0, 0]
  ],
  "animationLoops" : false,
  "piercing" : false,
  "bounces" : -1,
  "flippable" : true,
  "power": 1,
  "damageKind" : "standardbullet",
  "actionOnReap": [
    {
      "action": "sound",
      "options": [
        "/sfx/project45neosfx/bulletimpact/bulletimpact-generic1.ogg",
        "/sfx/project45neosfx/bulletimpact/bulletimpact-generic2.ogg",
        "/sfx/project45neosfx/bulletimpact/bulletimpact-generic3.ogg"
      ]
    }
  ]
}
