{
  "itemName" : "project45-incendiaryammomod",
  "price" : 15000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Ballistic Ammo Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-incendiaryammomod/project45-incendiaryammomod.png",
  "description" : "Standard-issue incendiary bullets. Incompatible with energy guns.",
  "shortdescription" : "Incendiary Bullets",

  "augment":{
    "modName": "Incendiary Bullets",
    "type": "ballistic",
    "archetype": "generic",

    "projectileKind": "projectile",
    "projectileType": "project45stdfirebullet"
    
  },


  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/ammomod.lua" ]
}
