{
  "itemName" : "project45-incendiaryammomod",
  "price" : 1250,
  "rarity" : "Uncommon",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "ammoMod",
  "category" : "eppAugment",
  "tooltipFields":{
    "subtitle": "Ammo Mod",
    "objectImage": "/items/augments/project45-gunmods/ammo/project45-incendiaryammomod/project45-incendiaryammomod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-incendiaryammomod/project45-incendiaryammomodicon.png",
  "description" : "Standard-issue cartridges with magnesium-tipped bullets.",
  "technicalInfo": "Fires projectiles that burns the enemy while dealing fire damage.",
  "shortdescription" : "Incendiary Bullets",

  "conversion": "projectile",
  "augment":{
    "modName": "Incendiary Bullets",
    "category": "ballistic",
    "archetype": "bullet",

    "projectileType": "project45stdfirebullet"
    
  },


   

  "scripts" : [ "/scripts/augments/project45-gunmod/ammomod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
