{
  "kind" : "project45servicerifleclip",
  "definition" : {
    "type" : "textured",
    "image" : "/particles/project45/magazines/project45servicerifleclip/project45servicerifleclip.png",
    "fade" : 0.9,
	  "position" : [0, 0],
	  "size" : 1.0,
    "initialVelocity" : [1, 15],
    "finalVelocity" : [0, -60.0],
    "approach" : [1, 60],
    "timeToLive" : 2,
    "layer" : "front",
    "collidesForeground" : true,
    "rotation": 0,
	  "variance" : {
	  "angularVelocity" : 240,
      "initialVelocity" : [5, 2]
    }
  }
}
