{
  "itemName" : "project45-neo-revolver",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A revolver.",
  "shortdescription" : "New Revolver",
  "tooltipKind" : "project45gun",
  "gunArchetype": "Break-action",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-neo-revolver-icon.png",

  "animationParts" : {
    "middle" : "project45-neo-revolver.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "",
    "magazineFullbright": "",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "project45bulletcasesmall"}
        ]
      },
      "magazine": {
        "particles": [
        ]
      }
    },

    "sounds": {
      "fireStart": ["/assetmissing.wav"],
      "fireLoop": ["/assetmissing.wav"],
      "fireEnd": ["/assetmissing.wav"],
      "eject": ["/sfx/project45-synthetikmechanics/reloads/ejectmag_revolver.ogg"],
      "boltPush": ["/assetmissing.wav"],
      "boltPull": ["/sfx/project45-synthetikmechanics/reloads/boltpush_revolver.ogg"],
      "fire" : ["/sfx/project45-synthetikmechanics/fires/fire_revolver.ogg"],
      "reloadStart" : ["/sfx/project45-synthetikmechanics/foleys/getmag_revolver.ogg"]
    },
    "animatedParts": {
      "parts":{
        "middle":{
          "partStates":{
            "gun":{
              "fired": {
                "properties": {
                  "image": "<partImage>:firing.1"
                }
              }
            }
          }
        },
        "charge":{
          "partStates":{
            "charge":{
              "off": {
                "properties": {
                  "image": "<partImage>:charging.1"
                }
              }
            }
          }
        }
      },
      "stateTypes": {
        "charge":{
          "states":{
            "charging":{
              "frames": 2
            }
          }
        },
        "gun": {
          "states":{
            "idle": {
              "frames": 1
            },
            "open": {
              "frames": 1
            },
            "firing": {
              "frames": 1,
              "transition": "fired"
            },
            "fired": {
              "frames": 1
            },
            "firingLoop": {
              "frames": 1
            },
            "ejecting": {
              "frames": 1
            },
            "boltPulling": {
              "frames": 1
            },
            "ejected": {
              "frames": 1
            },
            "feeding": {
              "frames": 3
            },
            "boltPushing": {
              "frames": 3
            },
            "jammed": {
              "frames": 1
            },
            "unjamming": {
              "frames": 1
            }
          }
        }
      }
    }
  },

  "baseOffset" : [0.75, -0.25],
  "muzzleOffset" : [1.25, 0.625],
  "ejectionPortOffset": [-0.25, 0.5],
  "magazineOffset": [0, 0],

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "maxAmmo": 6,
    "bulletsPerReload": 1,
    "inaccuracy": 3,
    "semi": true,
    "cycleTime": 0.1,
    "cockTime": 0.4,
    "projectileKind": "projectile",

    "manualFeed": true,
    // "internalMag": true,
    // "loadRoundsThroughBolt": true,
    "ejectCasingsWithMag": true,
    "breakAction": true,
    "slamFire": true,

    // "reloadTime": 10,

    "laser":{
      "enabled": true
    },
  
    "stances":{

      "idleneo": {
        "twoHanded": false
      },
      "aim": {
        "twoHanded": false
      },

      "ejectmag" : {
        "armRotation" : -45,
        "weaponRotation" : 45,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "empty": {
        "twoHanded": false
      },
      
      "manualFeed": {
        "armRotation" : 0,
        "weaponRotation" : 1,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "reloaded" : {
        "armRotation" : 45,
        "weaponRotation" : 15,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "loadRound": {
        "disabled": true
      },
      "boltPull": {
        "disabled": true,
        "twoHanded": false
      },
      "boltPush": {
        "disabled": true,
        "twoHanded": false
      }    
    }
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
