{
  "itemName" : "project45-neo-revolver",
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A big iron. Packs quite a punch, especially against red things.",
  "shortdescription" : "Revolver",
  "tooltipKind" : "project45gun",
  "gunArchetype": "revolver",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-neo-revolver-icon.png",

  "animationParts" : {
    "middle" : "project45-neo-revolver.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "",
    "magazineFullbright": "",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
  },

  "project45GunModInfo": {
    "category": "ballistic",
    "upgradeCapacity": 5,
    "allowsConversion": [
      "hitscan",
      "beam",
      "summoned"
    ],
    "acceptsModSlot": [
      "stock",
      
      "material"
    ],
    "acceptsAmmoArchetype": [
      "bullet"
    ],
    "flipSlot": [
      "stock"
    ]
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "project45bulletcasesmall"}
        ]
      },
      "magazine": {
        "particles": [
        ]
      }
    },

    "sounds": {
      "ejectMag": [ "/sfx/project45neosfx/ejectmag/ejectmag-breakaction1.ogg" ],
      "boltPush": [ ],
      "boltPull": ["/sfx/project45neosfx/click/click-03.ogg"],
      "fire" : ["/sfx/project45neosfx/fire/fire-revolver1.ogg"],
      "reloadEnd" : ["/sfx/project45neosfx/loadmag/loadmag-revolver1.ogg"],
      "loadRound": ["/sfx/project45neosfx/loadround/loadround-revolver1.ogg"],
      "goodReload": [ ],
      "ejectCasing": [
        "/sfx/project45neosfx/ejectcasing/ejectcasing-brass1.ogg",
        "/sfx/project45neosfx/ejectcasing/ejectcasing-brass2.ogg",
        "/sfx/project45neosfx/ejectcasing/ejectcasing-brass3.ogg",
        "/sfx/project45neosfx/ejectcasing/ejectcasing-brass4.ogg",
        "/sfx/project45neosfx/ejectcasing/ejectcasing-brass5.ogg"
      ]
    },
    "animatedParts": {
      "parts":{
        "middle":{
          "partStates":{
            "gun":{
              "fired": {
                "properties": {
                  "image": "<partImage>:firing.1"
                }
              }
            }
          }
        },
        "charge":{
          "partStates":{
            "charge":{
              "off": {
                "properties": {
                  "image": "<partImage>:charging.1"
                }
              }
            }
          }
        }
      },
      "stateTypes": {
        "charge":{
          "states":{
            "charging":{
              "frames": 2
            }
          }
        },
        "gun": {
          "states":{
            "open": {
              "frames": 1
            },
            "firing": {
              "frames": 1,
              "transition": "fired"
            },
            "fired": {
              "frames": 1
            }
          }
        }
      }
    }
  },

  "baseOffset" : [0.75, -0.25],
  "muzzleOffset" : [1.25, 0.625],
  "ejectionPortOffset": [-0.25, 0.5],
  "magazineOffset": [0, 0],

  "stockOffset": [-1.25, 0],

  "debugPointColors": {
    "rail": "red",
    "sights": "orange",
    "underbarrel": "green",
    "stock": "magenta"
  },

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "critChance": 0.25,
    "critDamageMult": 1.3,
    "maxAmmo": 6,
    "bulletsPerReload": 1,
    "inaccuracy": 3,
    "semi": true,
    "cycleTime": 0.1,
    "cockTime": 0.2,
    "projectileKind": "projectile",
    "reloadTime": 0.5,

    "manualFeed": true,
    // "internalMag": true,
    // "loadRoundsThroughBolt": true,
    "ejectCasingsWithMag": true,
    "breakAction": true,
    "slamFire": true,

    "recoilAmount": 5, // amount of recoil per shot, in degrees; arm and weapon will rotate by half of this
    // "recoilMaxDeg": 15, // the most the arm and weapon will rotate, in degrees.
    "recoverDelay": 0.125,
    "recoverTime": 1, // time it takes to recover aim completely, in seconds

    // "reloadTime": 10,

    "muzzleProjectiles": [
      {
        "type": "project45_muzzleshockwavesmall",
        "parameters": {
          "speed": -2.5
        },
        "firePerShot": true
      }
    ],

    "laser":{
      "enabled": false
    },
  
    "stances":{

      "aimStance": {
        "twoHanded": false
      },

      "ejectmag" : {
        "armRotation" : -45,
        "weaponRotation" : 45,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "empty": {
        "twoHanded": false
      },
      
      // DELETEME:
      "manualFeed": {
        "armRotation" : 0,
        "weaponRotation" : 1,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false
      },

      "reloading" : {
        "lock": true,
        "armRotation" : 45,
        "weaponRotation" : 0,
        "weaponAngularVelocity": 3600,
        "twoHanded" : false,
        "allowRotate" : false,
        "aimAngle": 0,
        "allowFlip" : false,
        
        // "weaponOffset" : [0.25, 0.575],
        "frontArmFrame" : "rotation"
        // "backArmFrame" : "jump.3"
      },

      "reloaded" : {
        "armRotation" : 45,
        "weaponRotation" : 45,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false,
        "frontArmFrame" : "rotation"
      },
      "loadRound": {
        "disabled": true
      },
      "boltPull": {
        "disabled": true,
        "twoHanded": false
      },
      "boltPush": {
        "disabled": true,
        "twoHanded": false
      },
      "jammed": {
        "twoHanded": false
      },
      "unjam": {
        "armRotation": -45,
        "weaponRotation": -5,
        "frontArmFrame": "rotation",
        "twoHanded": false      
      }
    }
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
