{
  "projectileName" : "project45stdfirebullet",
  "image" : "project45stdfirebullet.png",
  "scripts": [
    "/scripts/project45/dummy.lua",
    "/projectiles/scripts/project45/project45tracer.lua"
  ],
  "physics" : "project45projectile",
  "animationCycle" : 0.25,
  "windupFrames": 7,
  "frameNumber" : 1,
  "damageKind" : "fire",
  "pointLight" : true,
  "lightColor": [175, 78, 0],
  "fullbright": true,
  "flippable" : true,
  "piercing": false,
  "statusEffects" : ["burning"],
  "power" : 5.0,
  "speed" : 300,
  "knockback" : 0,
  "collisionPoly": [
    [-8.5, 0],
    [0, 1.5],
    [8.5, 0],
    [0, -1.5]
  ],
  "movementSettings":{
    "collisionEnabled": true
  },

  "bounces" : 0,

  "tracerParameters": {
    "color": [255, 170, 0, 128],
    "fullbright": true
  },

  "actionOnReap": [
    { 
      "action" : "sound",
      "options" : [
        "/sfx/project45neosfx/bulletimpact/bulletimpact-generic1.ogg",
        "/sfx/project45neosfx/bulletimpact/bulletimpact-generic2.ogg",
        "/sfx/project45neosfx/bulletimpact/bulletimpact-generic3.ogg"
      ]
    },
    {
      "action" : "loop",
      "count" : 6,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 2,
            "color" : [255, 170, 0, 255],
            "light" : [175, 78, 0],
            "fullbright" : true,
            "destructionTime" : 0.2,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -50],
            "approach" : [0, 30],
            "timeToLive" : 0,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 1,
              "initialVelocity" : [25, 25],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    },
    {
      "action" : "loop",
      "count" : 6,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 0.5,
            "color" : [255, 255, 200, 255],
            "light" : [50, 50, 0],
            "fullbright" : true,
            "destructionTime" : 0.2,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -50],
            "approach" : [0, 30],
            "timeToLive" : 0.5,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 1,
              "initialVelocity" : [25, 25],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ]
  
}
