{
  "projectileName" : "project45frangiblebullet",
  "image" : "project45stdbullet.png",
  "scripts": ["project45stdbullet.lua"],
  "physics" : "sticky",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "standardbullet",
  "pointLight" : true,
  "lightColor": [75, 75, 75],
  "fullbright": true,
  "flippable" : true,
  "piercing": false,
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 241,
  "knockback" : 0,
  "collisionPoly": [
    [-8.5, 0],
    [0, 1.5],
    [8.5, 0],
    [0, -1.5]
  ],
  "movementSettings":{
    "collisionEnabled": true
  },
  "bounces" : 0,

  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 1,
        "color" : [255, 255, 200, 255],
        "collidesForeground" : false,
        "length" : 45,
        "position" : [0, 0],
        "timeToLive" : 0,
        "destructionTime" : 0.2,
        "initialVelocity" : [0.001, 0],
        "variance" : {}
      }

    }
  ],
  "actionOnReap": [
    { 
      "action" : "sound",
      "options" : [
        "/sfx/project45-synthetikmechanics/bulletimpacts/bulletimpact_generic_1.ogg",
        "/sfx/project45-synthetikmechanics/bulletimpacts/bulletimpact_generic_2.ogg",
        "/sfx/project45-synthetikmechanics/bulletimpacts/bulletimpact_generic_3.ogg"
      ]
    },
    {
      "action": "loop",
      "count": 2,
      "body": [
        {
          "action" : "projectile",
          "type" : "project45bulletfrag",
          "fuzzAngle" : 15,
          "inheritDamageFactor" : 0.2,
          "angleAdjust" : 0
        }
      ]
    },
    {
      "action" : "loop",
      "count" : 3,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1,
            "color" : [255, 255, 200, 255],
            "light" : [65, 65, 51],
            "fullbright" : true,
            "destructionTime" : 0.2,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -50],
            "approach" : [0, 30],
            "timeToLive" : 0,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ]
  
}
