{
  "projectileName" : "project45stdfirebullet",
  "image" : "project45stdbullet.png",
  "scripts": ["/projectiles/scripts/project45-killprojectileonstick.lua"],
  "physics" : "sticky",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "fire",
  "pointLight" : true,
  "lightColor": [175, 78, 0],
  "fullbright": true,
  "flippable" : true,
  "statusEffects" : ["burning"],
  "power" : 5.0,
  "speed" : 300,
  "knockback" : 0,
  "collisionPoly": [
    [-8.5, 0],
    [0, 1.5],
    [8.5, 0],
    [0, -1.5]
  ],
  "movementSettings":{
    "collisionEnabled": true
  },

  "bounces" : 0,

  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 1,
        "color" : [255, 170, 0, 255],
        "collidesForeground" : false,
        "length" : 50,
        "position" : [0, 0],
        "timeToLive" : 0.01,
        "destructionTime" : 0.2,
        "initialVelocity" : [0.5, 0],
        "variance" : {"length": 0}
      }

    }
  ],

  "actionOnReap": [
    { 
      "action" : "sound",
      "options" : [
        "/sfx/project45neosfx/bulletimpact/bulletimpact-generic1.ogg",
        "/sfx/project45neosfx/bulletimpact/bulletimpact-generic2.ogg",
        "/sfx/project45neosfx/bulletimpact/bulletimpact-generic3.ogg"
      ]
    },
    {
      "action" : "loop",
      "count" : 6,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 2,
            "color" : [255, 170, 0, 255],
            "light" : [175, 78, 0],
            "fullbright" : true,
            "destructionTime" : 0.2,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -50],
            "approach" : [0, 30],
            "timeToLive" : 0,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 1,
              "initialVelocity" : [25, 25],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ]
  
}
