{
  "projectileName" : "project45stdpoisonbullet",
  "image" : "project45stdpoisonbullet.png",
  "scripts": ["/projectiles/scripts/project45/project45tracer.lua"],
  "physics" : "project45projectile",
  "animationCycle" : 1,
  "windupFrames": 7,
  "frameNumber" : 1,
  "damageKind" : "poison",
  "pointLight" : true,
  "lightColor": [75, 75, 75],
  "fullbright": true,
  "flippable" : true,
  "piercing": false,
  "statusEffects" : ["weakpoison"],
  "power" : 5.0,
  "speed" : 300,
  "knockback" : 0,
  "collisionPoly": [
    [-8.5, 0],
    [0, 1.5],
    [8.5, 0],
    [0, -1.5]
  ],
  "movementSettings":{
    "collisionEnabled": true
  },

  "bounces" : 0,
  
  "tracerParameters": {
    "color": [64, 255, 64, 64],
    "fullbright": true
  },

  "actionOnReap": [
    { 
      "action" : "sound",
      "options" : [
        "/sfx/project45neosfx/bulletimpact/bulletimpact-generic1.ogg",
        "/sfx/project45neosfx/bulletimpact/bulletimpact-generic2.ogg",
        "/sfx/project45neosfx/bulletimpact/bulletimpact-generic3.ogg"
      ]
    },
    {
      "action" : "loop",
      "count" : 6,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 2,
            "color" : [72, 131, 47, 255],
            "light" : [65, 65, 51],
            "fullbright" : true,
            "destructionTime" : 0.2,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -50],
            "approach" : [0, 30],
            "timeToLive" : 0,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 1,
              "initialVelocity" : [25, 25],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ]
  
}
