{
  "projectileName" : "project45explosivebullet",
  "image" : "project45stdexplosivebullet.png",
  "scripts": [
    "/projectiles/scripts/project45/project45tracer.lua",
    "/projectiles/scripts/project45/project45arming.lua"
  ],
  "physics" : "project45projectile",
  "animationCycle" : 0.25,
  "windupFrames": 7,
  "frameNumber" : 1,
  "damageKind" : "standardbullet",
  "pointLight" : true,
  "lightColor": [75, 75, 75],
  "fullbright": true,
  "flippable" : true,
  "statusEffects" : [ ],
  "power" : 25.0,
  "speed" : 221,
  "knockback" : 0,
  "collisionPoly": [
    [-8.5, 0],
    [0, 1.5],
    [8.5, 0],
    [0, -1.5]
  ],
  "movementSettings":{
    "collisionEnabled": true
  },
  "bounces" : 0,

  "tracerParameters": {
    "color": [255,255,200,64],
    "fullbright": true
  },

  "armingParameters": {
    "armingDistance": 5,
    "actionOnReap": [
      {
        "action" : "projectile",
        "inheritDamageFactor" : 0,
        "type" : "project45_dumbexplosion"
      }
    ],
    "actionOnArmedReap": [
      {
        "action" : "projectile",
        "inheritDamageFactor" : 0.3,
        "type" : "project45_stdbulletexplosion"
      }
    ]
  }
  
}
