{
  "projectileName" : "project45stdbullet",
  "image" : "project45stdbullet.png",
  "scripts": ["project45stdbullet.lua"],
  "physics" : "sticky",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "standardbullet",
  "pointLight" : true,
  "lightColor": [75, 75, 75],
  "fullbright": true,
  "flippable" : true,
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 241,
  "knockback" : 0,
  "collisionPoly": [
    [-8.5, 0],
    [0, 1.5],
    [8.5, 0],
    [0, -1.5]
  ],
  "movementSettings":{
    "collisionEnabled": true
  },

  "bounces" : 0,

  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/guns/bullets/project45stdbullet/project45stdbullettrail.png",
        "position" : [-2, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.25,
        "destructionAction" : "fade",
        "fullbright" : false
      }

    }
  ],
  "actionOnReap": [
    { 
      "action" : "sound",
      "options" : [
        "/sfx/project45-synthetikmechanics/bulletimpacts/bulletimpact_1.ogg",
        "/sfx/project45-synthetikmechanics/bulletimpacts/bulletimpact_2.ogg",
        "/sfx/project45-synthetikmechanics/bulletimpacts/bulletimpact_3.ogg"
      ]
    },
    {
      "action": "config",
      "file": "/projectiles/explosions/project45_hitexplosion/project45_hitexplosion.config"
    }
  ]
  
}
