{
  "projectileName" : "project45bulletfrag",
  "image" : "project45stdbullet.png",
  "scripts": ["/projectiles/scripts/project45/project45tracer.lua"],
  "physics" : "laser",
  "piercing": true,
  
  "damageKind" : "standardbullet",
  "statusEffects" : [ ],

  "animationCycle" : 0.25,
  "frameNumber" : 8,
  "pointLight" : true,
  "lightColor": [75, 75, 75],
  "fullbright": true,
  "flippable" : true,
  "power" : 5.0,
  "speed" : 241,
  "knockback" : 0,
  "collisionPoly": [
    [-8.5, 0],
    [0, 1.5],
    [8.5, 0],
    [0, -1.5]
  ],
  "movementSettings":{
    "collisionEnabled": true
  },
  "bounces" : 1,

  
  "tracerParameters": {
    "color": [200, 200, 200, 64],
    "fullbright": true
  },

  "actionOnReap": [
    { 
      "action" : "sound",
      "options" : [
        "/sfx/project45neosfx/bulletimpact/bulletimpact-generic1.ogg",
        "/sfx/project45neosfx/bulletimpact/bulletimpact-generic2.ogg",
        "/sfx/project45neosfx/bulletimpact/bulletimpact-generic3.ogg"
      ]
    },
    {
      "action" : "particle",
      "specification" : {
        "type" : "ember",
        "size" : 1,
        "color" : [255, 255, 200, 255],
        "light" : [65, 65, 51],
        "fullbright" : true,
        "destructionTime" : 0.2,
        "destructionAction" : "shrink",
        "fade" : 0.9,
        "initialVelocity" : [0, 5],
        "finalVelocity" : [0, -50],
        "approach" : [0, 30],
        "timeToLive" : 0,
        "layer" : "middle",
        "variance" : {
          "position" : [0.25, 0.25],
          "size" : 0.5,
          "initialVelocity" : [10, 10],
          "timeToLive" : 0.2
        }
      }
    }
  ]
  
}
