{
  "projectileName" : "project45dragonsbreath",
  "scripts": ["/projectiles/scripts/project45-killprojectileonstick.lua"],
  "image" : "/projectiles/guns/clouds/largecloud/largefirecloud.png",
  "physics" : "grenade",
  "frameNumber" : 13,
  "animationCycle" : 2,
  "damageKind" : "fire",
  "pointLight" : true,
  "lightColor": [175, 78, 0],
  "fullbright": true,
  "flippable" : true,
  "statusEffects" : ["burning"],
  "power" : 5.0,
  "speed" : 75,
  "piercing": true,
  "timeToLive": 0.25,
  "knockback" : 0,
  "collisionPoly": [
    [-8.5, 0],
    [0, 1.5],
    [8.5, 0],
    [0, -1.5]
  ],
  "damagePoly" : [ [-16, 0], [-12, -12], [0, -16], [12, -12], [16, 0], [12, 12], [0, 16], [-12, 12] ],
  "movementSettings":{
    "collisionEnabled": true
  },

  "bounces" : 0,

  "periodicActions" : [
    /*
    {
      "time" : 0.01,
      "repeat" : true,
      "rotate" : true,
      "action" : "particle",
      
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 1,
        "color" : [255, 170, 0, 255],
        "collidesForeground" : false,
        "length" : 50,
        "position" : [0, 0],
        "timeToLive" : 0.01,
        "destructionTime" : 0.2,
        "initialVelocity" : [0.5, 0],
        "variance" : {"initialVelocity" : [0.5, 0]}
      }

    },*/
    {
      "time" : 0.01,
      "repeat" : true,
      "rotate" : false,
      "action" : "particle",
      "specification" : {
        "type" : "animated",
        "animation" : "/animations/mediumflame/mediumflame.animation",
        "approach" : [0.5, 0.5],
        "timeToLive" : 0.6,
        "variance" : {
          "position" : [1.5, 1.5],
          "initialVelocity" : [1, 1],
          "timeToLive" : 0.15,
          "rotation" : 180
        }
      }
    },
    {
      "time" : 0.01,
      "repeat" : true,
      "rotate" : false,
      "action" : "particle",
      "specification" : {
        "type" : "animated",
        "animation" : "/animations/smallflame/smallflame.animation",
        "approach" : [0.5, 0.5],
        "timeToLive" : 0.6,
        "variance" : {
          "position" : [1.5, 1.5],
          "initialVelocity" : [1, 1],
          "timeToLive" : 0.15,
          "rotation" : 180
        }
      }
    }
  ],

  "actionOnReap": [
    
    {
      "action" : "loop",
      "count" : 6,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 2,
            "color" : [255, 170, 0, 255],
            "light" : [65, 65, 51],
            "fullbright" : true,
            "destructionTime" : 0.2,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -50],
            "approach" : [0, 30],
            "timeToLive" : 0,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 1,
              "initialVelocity" : [25, 25],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    },
    {
      "action" : "loop",
      "count" : 7,
      "body" : [
        {
          "action" : "option",
          "options" : [
            {
              "action" : "particle",
              "specification" : {
                "type" : "animated",
                "animation" : "/animations/smoke/smoke.animation",
                "approach" : [0.5, 0.5],
                "timeToLive" : 0.6,
                "variance" : {
                  "position" : [1.5, 1.5],
                  "initialVelocity" : [1, 1],
                  "timeToLive" : 0.15,
                  "rotation" : 180
                }
              }
            }
          ]
        },
        {
          "action" : "spark"
        }
      ]
    },
    {
      "action" : "loop",
      "count" : 7,
      "body" : [
        {
          "action" : "option",
          "options" : [
            {
              "action" : "particle",
              "specification" : {
                "type" : "animated",
                "animation" : "/animations/mediumflame/mediumflame.animation",
                "approach" : [0.5, 0.5],
                "timeToLive" : 0.6,
                "variance" : {
                  "position" : [1.5, 1.5],
                  "initialVelocity" : [1, 1],
                  "timeToLive" : 0.15,
                  "rotation" : 180
                }
              }
            }
          ]
        }
      ]
    },
    {
      "action" : "loop",
      "count" : 7,
      "body" : [
        {
          "action" : "option",
          "options" : [
            {
              "action" : "particle",
              "specification" : {
                "type" : "animated",
                "animation" : "/animations/smallflame/smallflame.animation",
                "approach" : [0.5, 0.5],
                "timeToLive" : 0.6,
                "variance" : {
                  "position" : [1.5, 1.5],
                  "initialVelocity" : [1, 1],
                  "timeToLive" : 0.15,
                  "rotation" : 180
                }
              }
            }
          ]
        }
      ]
    }
  ]
  
}
