{
  "itemName" : "project45-testammomod",
  "price" : 1,
  "rarity" : "Essential",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "ammoMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Ammo Mod",
    "objectImage": "/items/augments/project45-gunmods/ammo/project45-testammomod/project45-testammomod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-testammomod/project45-testammomodicon.png",
  "description" : "Bob, please add technical info.",
  "technicalInfo": "Ammo mod for testing projectiles.",
  "shortdescription" : "Test Projectiles",

  "augment":{
    "modName": "Incendiary Bullets",
    "category": "universal",
    "conversion": "projectile",
    "ammo":{
    "archetype": "universal",
    "projectileType": "project45itanorocket"
    }
  },


   

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
