{
    "projectileName" : "project45_gravexplosion",
    "physics" : "illusion",
    "timeToLive" : 8.26,
    "image" : "project45_gravexplosion.png",
    
    "animationCycle" : 0.5,
    "frameNumber" : 8,
    "windupFrames" : 16,
    "winddownFrames" : 6,
    "periodicActions": [
      {
        "time": 0.01,
        "repeat": true,
        "action" : "particle",
        "specification" : {
          "type" : "ember",
          "size" : 3.0,
          "color" : [210,156,231, 255],
          "destructionAction" : "fade",
          "destructionTime" : 0.2,
          "initialVelocity" : [0, 0],
          "finalVelocity" : [0, 0],
          "fullbright": true,
          "approach" : [10, 10],
          "timeToLive" : 0.2,
          "layer" : "back",
          "variance" : {
            "position" : [3, 3],
            "initialVelocity" : [10, 10],
            "size" : 2
          }
        }
      },
      {
        "time": 0.03,
        "repeat": true,
        "action" : "particle",
        "specification" : {
          "type" : "ember",
          "size" : 2.0,
          "color" : [255, 255, 255, 255],
          "destructionAction" : "fade",
          "destructionTime" : 0.2,
          "initialVelocity" : [0, 0],
          "finalVelocity" : [0, 0],
          "fullbright": true,
          "approach" : [10, 10],
          "timeToLive" : 0.2,
          "layer" : "back",
          "variance" : {
            "position" : [3, 3],
            "initialVelocity" : [10, 10],
            "size" : 1
          }
        }
      }
    ],
    "actionOnReap": [
      {
        "action" : "sound",
        "options" : [ "/sfx/tech/vehicle_disappear1.ogg" ]
      }
    ],
    "speed" : 0,
    "power" : 1,
    "damageKind": "project45dark",
    "damageType": "IgnoresDef",
    "damageRepeatTimeout": 0.1,
    
    "renderLayer" : "Player+1",
    "orientationLocked" : true,
    "fullbright" : true,
    "emitters" : [],  

    "pointLight" : true,
    "lightColor": [225, 0, 255],

    "piercing": true,
    "bounces" : -1,
    
    "boundBox" : [-48, -48, 48, 48],
    "damagePoly" : [ [-36, 0], [-24, -24], [0, -36], [24, -24], [36, 0], [24, 24], [0, 36], [-24, 24] ],
    "physicsForces" : {
      "vacuum" : {
        "type" : "RadialForceRegion",
        "outerRadius" : 24,
        "innerRadius" : 0,
        "targetRadialVelocity" : -50,
        "controlForce" : 500,
        "categoryWhitelist" : ["monster", "npc", "vehicle", "itemdrop"]
      }
    },

    "clientEntityMode" : "ClientSlaveOnly"
  }
  