{
  "itemName" : "project45-neo-smartgun",
  "price" : 10000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "An SMG that fires projectiles that home in on enemies.",
  "shortdescription" : "Smart Gun",
  "tooltipKind" : "project45gun",
  "gunArchetype": "smg",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 1,
  "muzzleFlashColor": [255, 200, 255],
  "inventoryIcon" : "project45-neo-smartgun-icon.png",

  "animationParts" : {
    "middle" : "project45-neo-smartgun.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "project45-neo-smartgun-mag.png",
    "magazineFullbright": ""
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {
            "particle" : {
              "type" : "animated",
              "image" : "/particles/project45/bulletcases/project45bulletcasesmall/project45bulletcasesmall.animation",
              "fade" : 0.9,
              "position" : [0, 0],
              "size" : 1.0,
              "angularVelocity": -360,
              "initialVelocity" : [6, 5],
              "finalVelocity" : [0, -50.0],
              "approach" : [5, 50],
              "timeToLive" : 2,
              "layer" : "front",
              "collidesForeground" : true,
              "variance" : {
                // "angularVelocity" : 240,
                "initialVelocity" : [2, 2]
              }
            }
          }
        ]
      },
      "magazine": {
        "particles": [
          {"particle": "project45smartgunmag"}
        ]
      }
    },

    "sounds": {
      "fire" : [
        "/sfx/project45neosfx/fire/fire-energy2.ogg"
      ]
    }
  },

  "project45GunModInfo":{
    "category": "ballistic",
    "upgradeCapacity": 7,
    "acceptsModSlot": [
      "rail",
      "sights",
      "muzzle",
      
      "magazine",
      "material"
    ],
    "acceptsAmmoArchetype": [
      "bullet"
    ]
  },

  "baseOffset" : [0.375, 0.375],
  "muzzleOffset" : [1.5, 0.0625],
  "ejectionPortOffset": [-1, 0.125],
  "magazineOffset": [0.125, 0.5],
  
  "railOffset": [0.5, 0],
  "sightsOffset": [0.5, 0.75],

  "debugPointColors": {
    "rail": "red",
    "sights": "orange",
    "underbarrel": "green",
    "stock": "magenta"
  },

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {

    "baseDamage": 10,

    "critChance": 0.15,
    "critDamageMult": 1.1,
    "reloadCost": 60,
    
    "maxAmmo": 40,
    "bulletsPerReload": 40,
    "semi": false,
    "inaccuracy": 1.5,
    "spread": 5,

    "recoilAmount": 1,
    "recoilMaxDeg": 7.5,
    "recoverDelay": 0.125,
    
    "cycleTime": 0.05,
    "jamChances": [0.5, 0.01, 0, 0],
    "screenShakeAmount": 0.1,
    "projectileKind": "projectile",
    "projectileType": "project45smartbullet",
    "laser":{
      "enabled": true,
      "color": [255, 0, 255],
      "renderUntilCursor": true
    },

    "stances":{
      "ejectmag" : {
        "armRotation" : -45,
        "weaponRotation" : 45
      },
      "reloading" : {
        "armRotation" : 0,
        "weaponRotation" : 15,
        "twoHanded": false
      },
      "reloaded" : {
        "armRotation" : -20,
        "weaponRotation" : 20,
        "weaponOffset": [0.25, 0]
      },
      "unjam": {
        "armRotation": -5,
        "weaponRotation": 5,
        "frontArmFrame" : "run.2"
      }
    }
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
