{
  "itemName" : "project45-neo-deagle",
  "price" : 125,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A high-caliber pistol.",
  "lore": "Fires impractically powerful bullets, but reliable nonetheless. Its solarium variant is frequently bought.",
  "shortdescription" : "Handcannon",
  "tooltipKind" : "project45gun",
  "gunArchetype": "revolver",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-neo-deagle-icon.png",

  "animationParts" : {
    "middle" : "project45-neo-deagle.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "project45-neo-deagle-mag.png",
    "magazineFullbright": "",
    "muzzleFlash": "/items/active/weapons/ranged/project45-muzzleflash.png"
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "project45bulletcasesmall"}
        ]
      },
      "magazine": {
        "particles": [
          {"particle": "project45pistolmag"}
        ]
      }
    },

    "sounds": {
      "fire" : ["/sfx/project45neosfx/fire/fire-revolver1.ogg"],
      "boltPull": ["/sfx/project45neosfx/boltpull/boltpull-boltaction2.ogg"],
      "boltPush": ["/sfx/project45neosfx/boltpush/boltpush-shotgun1.ogg"]
    },
    "animatedParts": {
      "parts":{
        "charge":{
          "partStates":{
            "charge":{
              "off": {
                "properties": {
                  "image": "<partImage>:charging.1"
                }
              }
            }
          }
        }
      },
      "stateTypes": {
        "gun": {
          "states":{
            "ejecting": {
              "frames": 2
            }
          }
        }
      }
    }
  },

  "project45GunModInfo":{
    "category": "ballistic",
    
    "allowsConversion": [
      "hitscan",
      "beam",
      "summoned"
    ],
    "acceptsModSlot": [
      "rail",
      "sights",
      "muzzle",
      "stock",
      
      "magazine",
      "material",
      "receiver"
    ],
    "acceptsAmmoArchetype":[
      "bullet"
    ],
    "flipSlot": [
      "stock"
    ]
  },

  "baseOffset" : [0.375, 0.125],
  "muzzleOffset" : [1, 0.375],
  "ejectionPortOffset": [-0.625, 0.5],
  "magazineOffset": [-0.5, -0.25],

  "railOffset": [0.625, 0],
  "sightsOffset": [0.375, 0.675],
  "stockOffset": [-0.75, -0.25],

  "debugPointColors": {
    "rail": "red",
    "sights": "orange",
    "underbarrel": "green",
    "stock": "magenta"
  },

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "critChance": 0.1,
    "critDamageMult": 1.2,
    "reloadCost": 45,
    "maxAmmo": 7,
    "bulletsPerReload": 7,
    "inaccuracy": 3,

    "recoilAmount": 5, // amount of recoil per shot, in degrees; arm and weapon will rotate by half of this
    "recoilMaxDeg": 30, // the most the arm and weapon will rotate, in degrees.
    "recoverDelay": 0,
    "recoverTime": 0.8, // time it takes to recover aim completely, in seconds

    "semi": true,
    "cycleTime": 0.25,
    "projectileKind": "projectile",
    "audibleEjection": true,
    // "reloadTime": 10,
    "muzzleProjectiles": [
      {
        "type": "project45_muzzleshockwavesmall",
        "parameters": {
          "speed": -2.5
        },
        "firePerShot": true
      }
    ],

    "laser":{
      "enabled": false
    },
  
    "stances":{


      "idleneo": {
        "twoHanded": false
      },
      "aim": {
        "twoHanded": false
      },
      "empty": {
        "twoHanded": false
      },
      "ejectmag" : {
        "armRotation" : -45,
        "weaponRotation" : 45,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "reloading" : {
        "armRotation" : 45,
        "weaponRotation" : 0,
        "weaponAngularVelocity": 3600,
        "frontArmFrame": "rotation",
        "twoHanded": false
      },
      "reloaded" : {
        "armRotation" : -45,
        "weaponRotation" : 0,
        "frontArmFrame": "rotation",
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false,
        "snap": true
      },
      "boltPull": {
        "twoHanded": false
      },
      "boltPush": {
        "twoHanded": false
      },
      "jammed": {
        "twoHanded": false
      },
      "unjam": {
        "armRotation": -45,
        "weaponRotation": -5,
        "frontArmFrame": "rotation",
        "twoHanded": false      
      }
    }
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
