{
  "itemName" : "project45-utk-revolver",
  "price" : 50000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "isUnique": true,
  "description" : "An experimental revolver with a built-in pixel minter.",
  "lore": "Highly favoured by the glitch; merely holding the weapon somehow gives them extreme mobility.",
  "shortdescription" : "^#fdd14d;Ultrakill Revolver^reset;",
  "tooltipKind" : "project45gun",
  "gunArchetype": "pistol",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-utk-revolver-icon.png",

  "animationParts" : {
    "middle" : "project45-utk-revolver.png",
    "middleFullbright" : "project45-utk-revolver-fullbright.png",
    "charge": "",
    "chargeFullbright": "project45-utk-revolver-charge-fullbright.png",
    "magazine": "",
    "magazineFullbright": "",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "project45bulletcase"}
        ]
      },
      "magazine": {
        "particles": []
      }
    },

    "sounds": {
      "fire" : [
        "/sfx/project45neosfx/special/ultrakill/ultrakill_fire1.ogg",
        "/sfx/project45neosfx/special/ultrakill/ultrakill_fire2.ogg"
      ],
      "perfectChargeFire": ["/sfx/project45neosfx/special/ultrakill/ultrakill_chargefire.ogg"],
      "chargeDrone" : ["/sfx/project45neosfx/special/ultrakill/ultrakill_chargedrone.ogg"],
      "chargeStart" : ["/sfx/project45neosfx/special/ultrakill/ultrakill_chargestart.ogg"],
      "ejectMag": [ "/sfx/project45neosfx/ejectmag/ejectmag-breakaction1.ogg" ],
      "boltPush": [ ],
      "boltPull": ["/sfx/project45neosfx/click/click-03.ogg"],
      "reloadEnd" : ["/sfx/project45neosfx/loadmag/loadmag-revolver1.ogg"],
      "loadRound": ["/sfx/project45neosfx/loadround/loadround-revolver1.ogg"],
      "goodReload": [ ],
      "ejectCasing": [
        "/sfx/project45neosfx/ejectcasing/ejectcasing-brass1.ogg",
        "/sfx/project45neosfx/ejectcasing/ejectcasing-brass2.ogg",
        "/sfx/project45neosfx/ejectcasing/ejectcasing-brass3.ogg",
        "/sfx/project45neosfx/ejectcasing/ejectcasing-brass4.ogg",
        "/sfx/project45neosfx/ejectcasing/ejectcasing-brass5.ogg"
      ]
    },
    "animatedParts": {
      "parts":{
        "charge":{
          "partStates":{
            "charge":{
              "off": {
                "properties": {
                  "image": ""
                }
              }
            }
          }
        }
      },
      "stateTypes": {
        "charge":{
          "states":{
            "charging":{
              "frames": 2
            }
          }
        }
      }
    }
  },

  "project45GunModInfo":{
    "category": "ballistic",
    "upgradeCapacity": 10
  },

  "baseOffset" : [0.875, 0.125],
  "muzzleOffset" : [1, 0.3125],
  "ejectionPortOffset": [-0.375, 0.5],
  "magazineOffset": [0.1875, 0.125],

  "railOffset": [0.625, 0],
  "sightsOffset": [0.375, 0.675],
  "stockOffset": [-0.75, -0.25],

  "debugPointColors": {
    "rail": "red",
    "sights": "orange",
    "underbarrel": "green",
    "stock": "magenta"
  },

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "overrideArchetypeDps": true,
  "primaryAbility": {
    "baseDamageMultiplier": 0.5,
    "critChance": 0.1,
    // "critChance": 1,
    "critDamageMult": 3,
    "reloadCost": 50,
    "reloadTime": 0.5,
    "maxAmmo": 6,
    "bulletsPerReload": 1,
    "inaccuracy": 0,
    "spread": 0,
    "screenShakeAmount": 1.5,
    // "manualFeed": true,
    
    "chargeScreenShakeMult": 0.1,
    "perfectChargeRange": [0.9, 1],
    "progressiveCharge": false,
    "resetChargeOnFire": true,
    "chargeFrames": 2,
    "overchargeTime": 0.3,

    "recoilAmount": 15, // amount of recoil per shot, in degrees; arm and weapon will rotate by half of this
    "recoilMaxDeg": 45, // the most the arm and weapon will rotate, in degrees.
    "recoverDelay": 0,
    "recoverTime": 0.2, // time it takes to recover aim completely, in seconds
    "chargeDamageMult": 3,

    "semi": true,
    "cycleTime": 0.24,
    "fireTime": 0.1,
    "multishot": 2,
    "projectileKind": "hitscan",
    "hitscanParameters": {
      "punchThrough": 1,
      "fullChargePunchThrough": 2
    },
    "stances":{

      "aimStance": {
        "twoHanded": false
      },

      "ejectmag" : {
        "armRotation" : -45,
        "weaponRotation" : 45,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "empty": {
        "twoHanded": false
      },

      "reloading" : {
        "lock": true,
        "armRotation" : 45,
        "weaponRotation" : 0,
        "weaponAngularVelocity": 3600,
        "twoHanded" : false,
        "allowRotate" : false,
        "aimAngle": 0,
        "allowFlip" : false,
        
        // "weaponOffset" : [0.25, 0.575],
        "frontArmFrame" : "rotation"
        // "backArmFrame" : "jump.3"
      },

      "reloaded" : {
        "armRotation" : 45,
        "weaponRotation" : 45,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false,
        "frontArmFrame" : "rotation"
      },
      "loadRound": {
        "disabled": true
      },
      "boltPull": {
        "disabled": true,
        "twoHanded": false
      },
      "boltPush": {
        "disabled": true,
        "twoHanded": false
      },
      "jammed": {
        "twoHanded": false
      },
      "unjam": {
        "armRotation": -45,
        "weaponRotation": -5,
        "frontArmFrame": "rotation",
        "twoHanded": false      
      }
    }
  },

  "altAbilityType": "project45ultracoin",
  "altAbility": {
    "ammoPerToss": 0,
    "inaccuracy": {
      "throwForce": 0.01,
      "angle": 0.01
    }
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
