{
  "itemName" : "project45-alofsmagmod",
  "price" : 3000,
  "rarity" : "Uncommon",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "gunMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Gun Mod",
    "objectImage": "/items/augments/project45-gunmods/mods/project45-alofsmagmod/project45-alofsmagmod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/mods/project45-alofsmagmod/project45-alofsmagmodicon.png",
  "description": "A magazine for break-action shotguns. Uses a spring mechanism to chamber rounds.",
  "technicalInfo" : "Makes weapon manual-feed.",
  "statInfo": "Cock time: 0.5s\nAmmo Capacity +4",
  "shortdescription" : "Alof's Magazine",
   

  "augment": {
    "modName": "Alof's Magazine",
    "compatibleWeapons": [
      "project45-neo-doublebarrel",
      "project45-neo-sawnoff"
    ],
    "exclusiveCompatibility": true,
    "category": "ballistic",
    "slot": "magazine",
    "gun": {
      "primaryAbility": {
        "manualFeed": {
          "operation": "replace",
          "value": true
        },
        "ejectCasingsWithMag": {
          "operation": "replace",
          "value": false
        }
      }
    },
    "stat": {
      "cockTime": {
        "rebase": 0.5
      },
      "maxAmmo": {
        "additive": 4
      },
      "bulletsPerReload": {
        "rebase": 1
      }
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
