{
  "itemName" : "project45-rocketlauncher",
  "price" : 500,
  "maxStack" : 1,
  "rarity" : "Essential",
  "shortdescription" : "Rocket Launcher",
  "description" : "BOOM BOOM BAKUDAN",
  "tooltipKind" : "project45gun",
  "category" : "Rocket Launcher",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 1,

  "inventoryIcon" : "project45-rocketlauncher-icon.png",
  "acceptsGunMods": true,
  "project45GunModInfo": {
    "category": "ballistic",
    "acceptsAmmoTypes": {
      "ballistic": true
    },
    "acceptsAmmoArchetypes": {
      "rocket": true
    },
    "acceptsModSlot": {
      "sights": true,

      "receiver": true,
      "material": true,
      "barrel": true,
      "grip": true,
      "magazine": true
    }
  },

  // "animation" : "project45-template.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "project45-rocketlauncher.png",
    "middleFullbright" : "",
    "barrel" : "",
    "mag": "",
    "magFullbright": "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png",
    
    "muzzle": "",
    "grip": ""

  },

  "animationCustom":{
    "animatedParts" : {
      "stateTypes" : {"gun" : {"states" : {
            "charging": {
              // set this value to cycleTime
              "cycle" : 0.05
            }
      }}}
    },
    "particleEmitters": {
      "muzzleFlash": { "particles": [
        {"particle": "rocketbarrelpuff"},
        {"particle": "rocketbarrelpuff"},
        {"particle": "rocketbarrelpuff"},
        {"particle": "project45muzzle"},
        {"particle": "project45muzzle"},
        {"particle": "project45muzzle"}
      ]},
      "ejectionPort" : { "particles" : [ 
        {"particle": "project45rocketshell"},
        {"particle": "rocketbarrelpuff"},
        {"particle": "rocketbarrelpuff"},
        {"particle": "rocketbarrelpuff"}
        ]},
      "magazine" : { "particles" : [
        
        ]}
    },
    
    "sounds":{
      "fire" : ["/sfx/project45-synthetikmechanics/fires/fire_rocketlauncher.ogg"],
      "ejectMag": ["/sfx/project45-synthetikmechanics/reloads/ejectshell_rocketlauncher.ogg"],
      "boltPull" : ["/sfx/project45-synthetikmechanics/reloads/boltpull_rocketlauncher.ogg"],
      "boltPush" : ["/sfx/project45-synthetikmechanics/reloads/boltpush_rocketlauncher.ogg"],
      "loadRound" : ["/sfx/project45-synthetikmechanics/reloads/loadround_grenadelauncher.ogg"],
      "chargeWhine": ["/assetmissing.wav"],
      "chargeDrone": ["/sfx/interface/sniper_mark_pitch1.ogg"],
      "fireEnd": ["/sfx/project45-synthetikmechanics/charges/flamethrower_hiss_stop.ogg"]
    }
  },
  "baseOffset" : [-1.375, 0.75],
  "muzzleOffset" : [3.25, 0.5],
  "ejectionPortOffset": [0.7, 0.7],
  "magazineOffset": [0.7, 0.7],
  "railOffset": [-0.5, 0.875],

  "scripts" : ["/items/active/weapons/ranged/project45gun.lua"],
  
  "elementalType" : "fire",

  "primaryAbilityType": "synthetikmechanics",
  "primaryAbility": {
    
    // "DEBUG": true,

    "movementSpeedFactor": 1.2,
    "jumpHeightFactor": 1.2,  

    // lethal joke weapon
    "baseDamage": 100,
    
    "inaccuracy": 0,
    "spread": 0,
    "keepCasings": true,
    "manualFeed": false,
    "semi": true,

    "cockTime": 0.75,
    "cycleTime": 1,
    "fireTime": 0.3,
    "jamChances": {
      "bad": 1,
      "ok": 0,
      "good": 0
    },

    "overchargeTime": 1.5,
    "progressiveCharge": true,
    "autoFireAfterCharge": false,
    "resetChargeAfterFire": true,
    "ejectMagOnEmpty": true,
    "depleteAmmoOnJam": false,
    "audibleBoltPull": true,

    "reloadCost": 0.25,
    "maxAmmo": 1,
    "bulletsPerReload": 1,
    "magType": "clip",

    "projectileType": "project45stdrocket",
    "projectileParameters": {
    
    },

    "recoilDeg": [8, 4],
    "recoilMult": 0.5,
    "recoilOffset": 0.375,

    // 1% chance for 50,000% damage
    // i.e. a d20 roll
    "critChance": 0.05,
    "critDamageMult": 1.5,
    "screenShakeAmount": [1,2],
    "screenShakeDelta": [0.3, 0.5],
    "magLoopFrames": 0,
    "magAnimRange": [0, 0],

    "stances": {
      "reloading" : {
        "armRotation" : -90,
        "twoHanded" : true,
        "frontArmFrame": "run.5",
        "allowRotate" : false,
        "aimAngle": 0,
        "allowFlip" : false
      },
      "reloaded" : {
        "armRotation" : -90,
        "weaponRotation" : -5,
        "twoHanded" : true,
        "allowRotate" : false,
        "aimAngle": 0,
        "allowFlip" : false,
        "frontArmFrame": "swim.3"
      }
    }

  },

  "altAbilityType": "",

  "builder" : "/items/buildscripts/buildproject45neo.lua"
}
