{
  "projectileName" : "project45_elecexplosion",
  "image" : "project45_elecexplosion.png",
  "animationCycle" : 0.1,
  "timeToLive": 0.1,
  "fullbright": true,
  "frameNumber" : 6,
  "speed" : 0,
  "renderLayer": "MiddleParticle",
  "damagePoly" : [ [-36, 0], [-24, -24], [0, -36], [24, -24], [36, 0], [24, 24], [0, 36], [-24, 24] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "power": 45,
  "damageType" : "IgnoresDef",
  "damageKind" : "electric",
  "pointLight" : true,
  "lightColor": [106, 34, 132]
}
