{
  "itemName" : "project45-scz-spacecowboy",
  "price" : 50000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "isUnique": true,
  "description" : "A railgun designed from blueprints found in a containment zone.",
  "shortdescription" : "^#fdd14d;Space Cowboy^reset;",
  "tooltipKind" : "project45gun",
  "gunArchetype": "antiMateriel",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-scz-spacecowboy-icon.png",

  "project45GunModInfo": {
    "category": "special",
    "upgradeCapacity": 10

  },

  "animationParts" : {
    "middle" : "project45-scz-spacecowboy.png",
    "middleFullbright" : "project45-scz-spacecowboy-fullbright.png",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "project45-scz-spacecowboy-mag.png",
    "magazineFullbright": ""
  },

  "animationCustom": {
    "animatedParts": {
      "parts":{
        "sights": {
          "properties": {
            "image": ""
          }
        }
      },
      "stateTypes": {
        "gun": {
          "states":{
            "firing": {
              "frames": 4
            },
            "firingLoop": {
              "frames": 4
            }
          }
        }
      }
    },
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "project45bulletcase"}
        ]
      },
      "magazine": {
        "particles": [
          {"particle": "project45spacecowboymag"}
        ]
      }
    },

    "sounds": {
      "ejectMag": ["/sfx/project45neosfx/special/spacecowboy/spacecowboy_ejectmag.ogg"],
      "reloadStart": ["/sfx/project45neosfx/special/spacecowboy/spacecowboy_feedmag.ogg"],  

      "perfectReload": ["/sfx/project45neosfx/special/spacecowboy/spacecowboy_perfectreload.ogg"],

      "boltPull": ["/sfx/project45neosfx/special/spacecowboy/spacecowboy_boltpull.ogg"],
      "boltPush": ["/sfx/project45neosfx/special/spacecowboy/spacecowboy_boltpush.ogg"],
  
      "fire" : ["/sfx/project45neosfx/special/spacecowboy/spacecowboy_fire.ogg"],
      "firstFire" : ["/sfx/project45neosfx/fire/fire-sniper2.ogg"]  
    }
  },

  "baseOffset" : [2.25, 0.5],
  "muzzleOffset" : [3.5, 0.25],
  "ejectionPortOffset": [-1.25, 0.125],
  "magazineOffset": [-1.25, -0.25],

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "balanceDamageMult": 1,
  "primaryAbility": {
    "passiveDescription": "On Perfect Reload: First shot deals 2x damage.",
    "passiveScript": "/items/active/weapons/ranged/project45/special/project45-scz-spacecowboy/spacecowboypassive.lua",

    "baseDamageMultiplier": 2,
    "critChance": 0.25,
    "critDamageMult": 3,

    "maxAmmo": 5,
    "bulletsPerReload": 5,
    "semi": true,
    "manualFeed": true,
    "inaccuracy": 2,
    "recoilAmount": 3,
    "recoilMaxDeg": 15,
    "recoverTime": 1,
    "cockTime": 0.5,
    "cycleTime": 1,
    "screenShakeAmount": 1,
    "projectileKind": "projectile",
    "projectileType": "project45stdfirebullet",

    "muzzleProjectiles": [
      {
        "type": "project45_muzzleshockwave",
        "parameters": {
          "speed": -5
        },
        "firePerShot": true
      }
    ],

    "laser":{
      "enabled": false
    },
    "stances": {
      
    }
  },

  "altAbilityType": "project45gunscope",
  "altAbility": {
    "reticleProjectile": "project45hightechcamera",
    "laserColor": [252, 119, 3]
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
