{
  "itemName" : "project45-neo-scaramouche",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A high-power, automatic assault rifle.",
  "shortdescription" : "Scaramouche",
  "tooltipKind" : "project45gun",
  "gunArchetype": "Battle Rifle",
  "category" : "rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rifle"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-neo-scaramouche-icon.png",

  "animationParts" : {
    "middle" : "project45-neo-scaramouche.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "project45-neo-scaramouche-mag.png",
    "magazineFullbright": ""
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "project45bulletcase"}
        ]
      },
      "magazine": {
        "particles": [
          {"particle": "project45scaramouchemag"}
        ]
      }
    },

    "sounds": {
      "fire" : [
        "/sfx/project45neosfx/fire/fire-rifle1.ogg"
      ],
      "boltPush": ["/sfx/project45neosfx/boltpush/boltpush-rifle1.ogg"]
    }
  },

  "project45GunModInfo":{
    "category": "ballistic",
    "statModCountMax": 10,
    "modExceptions": {
      "deny": [
        "project45-autofiremod"
      ]
    },
    "allowsConversion": [
      "hitscan",
      "summoned"
    ],
    "acceptsAmmoArchetype": [
      "bullet",
      "shotgun"
    ],
    "acceptsModSlot": [
      "rail",
      "sights",
      "muzzle",
      "underbarrel",
      
      "material",
      "magazine",
      "receiver"
    ]
  },

  "baseOffset" : [0.75, 0.25],
  "muzzleOffset" : [2.125, 0.25],
  "ejectionPortOffset": [-0.25, 0.375],
  "magazineOffset": [-0.25, -0.375],

  "railOffset" : [0.75, 0.125],
  "sightsOffset": [0, 0.5625],
  "underbarrelOffset": [0.875, -0.05],

  "debugPointColors": {
    "rail": "red",
    "sights": "orange",
    "underbarrel": "green"
  },

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "maxAmmo": 20,
    "bulletsPerReload": 20,
    "semi": false,
    "burstCount": 1,
    "inaccuracy": 1.625,
    "recoilAmount": 3,
    "recoilMaxDeg": 15,
    "recoverDelay": 0.1,
    "cycleTime": 0.1125,
    "projectileKind": "projectile",
    "laser":{
      "enabled": false
    }
  },
  
  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
