{
  "itemName" : "project45-dragonsbreathmod",
  "price" : 2500,
  "rarity" : "Rare",
  "tooltipKind" : "project45gunmod2",
  "category" : "Ammo Mod",
  "tooltipFields":{
    "objectImage": "/items/augments/project45-gunmods/ammo/project45-dragonsbreathmod/project45-dragonsbreathmod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-dragonsbreathmod/project45-dragonsbreathmodicon.png",
  "description" : "Magnesium pellets in a fun-sized shell.",
  "technicalInfo": "Fires short-lived incendiary projectiles.",
  "statInfo": "Projectiles: 5",
  "shortdescription" : "Dragon's Breath",

  "augment":{
    "modName": "Dragon's Breath",
    "category": "ballistic",
    "archetype": "shotgun",
    "projectileKind": "projectile",
    "projectileCount": 5,
    "projectileType": "project45dragonsbreath"
  },


  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/ammomod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"

}
