{
  "itemName" : "project45-dragonsbreathmod",
  "price" : 15000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Shotgun Ammo Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-dragonsbreathmod/project45-dragonsbreathmod.png",
  "description" : "Magnesium pellets in a fun-sized shell.",
  "shortdescription" : "Dragon's Breath",

  "augment":{
    "type": "shotgunAmmo",
    "modName": "Dragon's Breath",
    "slot": "ammotype",
    "projectileSettings":{
      "spread": 0.05,
      "projectileCount": 5,
      "projectileType": "project45dragonsbreath"
    }
  },


  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod.lua" ]
}
