{
  "itemName" : "project45-dragonsbreathmod",
  "price" : 15000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Shotgun Ammo Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-dragonsbreathmod/project45-dragonsbreathmod.png",
  "description" : "Magnesium pellets in a fun-sized shell.",
  "shortdescription" : "Dragon's Breath",

  "augment":{
    "modName": "Dragon's Breath",
    "category": "ballistic",
    "archetype": "shotgun",
    "projectileKind": "projectile",
    "spread": 0.05,
    "projectileCount": 5,
    "projectileType": "project45dragonsbreath"
  },


  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/ammomod.lua" ]
}
