{
  "itemName" : "project45-lasermod",
  "price" : 15000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Rail Mod",
  "tooltipFields":{
    "objectImage": "/items/augments/project45-gunmods/mods/project45-lasermod/project45-lasermod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/mods/project45-lasermod/project45-lasermodicon.png",
  "description" : "A perpetually on laser. Decreases spread and recoil by 75%",
  "shortdescription" : "Laser Beam",

  "augment":{
    "modName": "Reflex Sights",
    "category": "universal",
    "slot": "rail",
    "recoilMult": {
      "operation": "multiply",
      "value": 0.25
    },
    "primaryAbility": {
      "laser": {
        "operation": "replace",
        "value": {
          "enabled": true,
          "color": [255, 0, 0, 200],
          "width": 0.2
        }
      },
      "spread": {
        "operation": "multiply",
        "value": 0.25
      }
    },

    "sprite": {
      "zLevel" : 5,
      "centered" : true,
      "image" : "/items/augments/project45-gunmods/mods/project45-lasermod/project45-lasermodsprite.png<directives>",
      "offset": [0, 0]
    }

    /*

    ,"animationCustom": {
      "animatedParts" : { "parts" : {
        "sights" : {
          "properties" : {
            "zLevel" : 5,
            "centered" : true,
            "transformationGroups" : ["weapon"],
            "image" : "/items/augments/project45-gunmods/mods/project45-reflexsightsmod/project45-reflexsightsmodsprite.png<directives>"
          }
        }}}
    }

    */
  },


  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/gunmod.lua" ]
}
