{
  "itemName" : "project45-lasermod",
  "price" : 3000,
  "rarity" : "Uncommon",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "gunMod",
  "category" : "eppAugment",
  "tooltipFields":{
    "subtitle": "Gun Mod",
    "objectImage": "/items/augments/project45-gunmods/mods/project45-lasermod/project45-lasermod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/mods/project45-lasermod/project45-lasermodicon.png",
  "description" : "A laser that can't be turned off. It oddly never runs out of battery.",
  "technicalInfo": "Enables laser sight.",
  "statInfo": "Inaccuracy x0.8\nRecoil x0.8",
  "shortdescription" : "Laser Beam",

  "augment":{
    "modName": "Laser Beam",
    "category": "universal",
    "slot": "rail",
    "primaryAbility": {
      "laser": {
        "operation": "replace",
        "value": {
          "enabled": true,
          "color": [255, 0, 0, 200],
          "width": 0.2
        }
      },
      "inaccuracy": {
        "operation": "multiply",
        "value": 0.8
      },  
      "recoilMult": {
        "operation": "multiply",
        "value": 0.8
      }
    },

    "sprite": {
      "zLevel" : 5,
      "centered" : true,
      "image" : "/items/augments/project45-gunmods/mods/project45-lasermod/project45-lasermodsprite.png<directives>",
      "offset": [0, 0]
    }

    /*

    ,"animationCustom": {
      "animatedParts" : { "parts" : {
        "sights" : {
          "properties" : {
            "zLevel" : 5,
            "centered" : true,
            "transformationGroups" : ["weapon"],
            "image" : "/items/augments/project45-gunmods/mods/project45-reflexsightsmod/project45-reflexsightsmodsprite.png<directives>"
          }
        }}}
    }

    */
  },


   

  "scripts" : [ "/scripts/augments/project45-gunmod/gunmod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
