{
  "itemName" : "project45-extendedmagmod",
  "price" : 4500,
  "rarity" : "Uncommon",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "gunMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Gun Mod",
    "objectImage": "/items/augments/project45-gunmods/mods/project45-extendedmagmod/project45-extendedmagmod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/mods/project45-extendedmagmod/project45-extendedmagmodicon.png",
  "description": "If shooting it won't make it go away, shoot it more.",
  "statInfo" : "Ammo capacity x2",
  "shortdescription" : "Extended Magazines",

  "augment":{
    "modName": "Extended Magazines",
    "category": "ballistic",
    "slot": "magazine",
    "stat": {
      "maxAmmo": {
        "multiplicative": 1
      }
    }
  },


   

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
