{
  "itemName" : "project45-extendedmagmod",
  "price" : 15000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Magazine Mod",
  "tooltipFields":{
    "objectImage": "/items/augments/project45-gunmods/mods/project45-extendedmagmod/project45-extendedmagmod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/mods/project45-extendedmagmod/project45-extendedmagmodicon.png",
  "description" : "Doubles ammo capacity.",
  "shortdescription" : "Extended Magazines",

  "augment":{
    "modName": "Extended Magazines",
    "category": "ballistic",
    "slot": "magazine",
    "primaryAbility": {
      "maxAmmo": {
        "operation": "multiply",
        "value": 2
      }
    }
  },


  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/gunmod.lua" ]
}
