{
  "itemName" : "project45-solariummod",
  "price" : 5000,
  "isUnique": true,
  "rarity" : "Essential",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "gunMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Gun Mod",
    "objectImage": "/items/augments/project45-gunmods/mods/project45-solariummod/project45-solariummod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/mods/project45-solariummod/project45-solariummodicon.png",
  "description" : "Replacement parts made from a material more valuable than gold.",
  "technicalInfo": "Final Damage +0.02x per T5/T6 Armor.\nOn crit: 4.5% chance to get 45 pixels",
  "shortdescription" : "Solarium Alloy Parts",

  "augment":{
    "modName": "Solarium Alloy Parts",
    "category": "universal",
    "slot": "material",
    "passive": {
      "passiveScript" : "/items/augments/project45-gunmods/mods/project45-solariummod/project45-solariummod.lua",
      "passiveParameters": {
        "validArmor": [
          "humantier5shead",
          "humantier5schest",
          "humantier5spants",
          "humantier6shead",
          "humantier6schest",
          "humantier6spants",
          "humantier5mhead",
          "humantier5mchest",
          "humantier5mpants",
          "humantier6mhead",
          "humantier6mchest",
          "humantier6mpants",
          "humantier5ahead",
          "humantier5achest",
          "humantier5apants",
          "humantier6ahead",
          "humantier6achest",
          "humantier6apants",
          "apextier5shead",
          "apextier5schest",
          "apextier5spants",
          "apextier6shead",
          "apextier6schest",
          "apextier6spants",
          "apextier5mhead",
          "apextier5mchest",
          "apextier5mpants",
          "apextier6mhead",
          "apextier6mchest",
          "apextier6mpants",
          "apextier5ahead",
          "apextier5achest",
          "apextier5apants",
          "apextier6ahead",
          "apextier6achest",
          "apextier6apants",
          "hylotltier5shead",
          "hylotltier5schest",
          "hylotltier5spants",
          "hylotltier6shead",
          "hylotltier6schest",
          "hylotltier6spants",
          "hylotltier5mhead",
          "hylotltier5mchest",
          "hylotltier5mpants",
          "hylotltier6mhead",
          "hylotltier6mchest",
          "hylotltier6mpants",
          "hylotltier5ahead",
          "hylotltier5achest",
          "hylotltier5apants",
          "hylotltier6ahead",
          "hylotltier6achest",
          "hylotltier6apants",
          "florantier5shead",
          "florantier5schest",
          "florantier5spants",
          "florantier6shead",
          "florantier6schest",
          "florantier6spants",
          "florantier5mhead",
          "florantier5mchest",
          "florantier5mpants",
          "florantier6mhead",
          "florantier6mchest",
          "florantier6mpants",
          "florantier5ahead",
          "florantier5achest",
          "florantier5apants",
          "florantier6ahead",
          "florantier6achest",
          "florantier6apants",
          "glitchtier5shead",
          "glitchtier5schest",
          "glitchtier5spants",
          "glitchtier6shead",
          "glitchtier6schest",
          "glitchtier6spants",
          "glitchtier5mhead",
          "glitchtier5mchest",
          "glitchtier5mpants",
          "glitchtier6mhead",
          "glitchtier6mchest",
          "glitchtier6mpants",
          "glitchtier5ahead",
          "glitchtier5achest",
          "glitchtier5apants",
          "glitchtier6ahead",
          "glitchtier6achest",
          "glitchtier6apants",
          "novakidtier5shead",
          "novakidtier5schest",
          "novakidtier5spants",
          "novakidtier6shead",
          "novakidtier6schest",
          "novakidtier6spants",
          "novakidtier5mhead",
          "novakidtier5mchest",
          "novakidtier5mpants",
          "novakidtier6mhead",
          "novakidtier6mchest",
          "novakidtier6mpants",
          "novakidtier5ahead",
          "novakidtier5achest",
          "novakidtier5apants",
          "novakidtier6ahead",
          "novakidtier6achest",
          "novakidtier6apants",
          "aviantier5shead",
          "aviantier5schest",
          "aviantier5spants",
          "aviantier6shead",
          "aviantier6schest",
          "aviantier6spants",
          "aviantier5mhead",
          "aviantier5mchest",
          "aviantier5mpants",
          "aviantier6mhead",
          "aviantier6mchest",
          "aviantier6mpants",
          "aviantier5ahead",
          "aviantier5achest",
          "aviantier5apants",
          "aviantier6ahead",
          "aviantier6achest",
          "aviantier6apants"
        ],
        "pieceDamage": 0.02,

        "pixelsPerCrit": 45,
        "pixelChance": 0.045
      },
      "passiveDescription": "Final Damage +0.02x per T5/T6 Armor.\nOn crit: 4.5% chance to get 45 pixels"
    },
    "gun":{
      "animationCustom": {
        "sounds": {
          "kaching": ["/sfx/objects/coinstack_small1.ogg"]
        }
      }
    }
  },


   

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
