{
  "itemName" : "project45-neo-smg",
  "price" : 2500,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A fast-firing submachine gun.",
  "shortdescription" : "SMG",
  "tooltipKind" : "project45gun",
  "gunArchetype": "Submachine Gun",
  "category" : "rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rifle"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-neo-smg-icon.png",

  "animationParts" : {
    "middle" : "project45-neo-smg.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "project45-neo-smg-mag.png",
    "magazineFullbright": ""
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "project45bulletcase"}
        ]
      },
      "magazine": {
        "particles": [
          {"particle": "project45smgmag"}
        ]
      }
    },

    "sounds": {
      "fire" : [
        "/sfx/project45neosfx/fire/fire-smg2.ogg"
      ],
      "ejectMag": [ "/sfx/project45neosfx/ejectmag/ejectmag-medium1.ogg" ],
      "reloadStart": [ "/sfx/project45neosfx/getmag/getmag-generic1.ogg" ],
      "reloadEnd": [ "/sfx/project45neosfx/loadmag/loadmag-medium1.ogg" ]
    }
  },

  "project45GunModInfo":{
    "category": "ballistic",
    "statModCountMax": 10,
    "allowsConversion": [
      "hitscan",
      "summoned"
    ],
    "acceptsModSlot": [
      "rail",
      "sights",
      "muzzle",
      "underbarrel",
      
      "magazine",
      "material"
    ],
    "acceptsAmmoArchetype":[
      "bullet"
    ]
  },

  "baseOffset" : [-0.5, -0.5],
  "muzzleOffset" : [2.5, 0.5625],
  "ejectionPortOffset": [-0.25, 0.75],
  "magazineOffset": [0.375, 0],

  "railOffset": [1.5, 0.375],
  "sightsOffset": [0.5, 0.75],
  "underbarrelOffset": [1.25, 0.125],

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {

    "maxAmmo": 50,
    "bulletsPerReload": 50,

    "semi": false,
    "burstCount": 1,
    "inaccuracy": 1.5,
    "recoilAmount": 0.5,
    "recoilMaxDeg": 7.5,
    // "recoverDelay": 0.05,
    "cycleTime": 0.005,
    "projectileKind": "projectile",

    "stances": {
      "aimStance": {
        "frontArmFrame": "run.3",
        "backArmFrame": "fall.1"
      },
      "empty": {
        "frontArmFrame": "run.3",
        "backArmFrame": "fall.1"
      },
      
      "reloading": {
        "frontArmFrame": "run.3",
        "backArmFrame": "idle.1"
      },
      "reloaded": {
        "frontArmFrame" : "run.3",
        "backArmFrame" : "idle.2"
      },
      "jammed": {
        "frontArmFrame": "run.3",
        "backArmFrame": "fall.1",
        "weaponOffset": [0, -0.25]
      },

      "unjam": {
        "frontArmFrame": "run.3",
        "backArmFrame": "idle.2",
        "weaponOffset": [0, -0.25]
      }
    }
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
