{
  "kind" : "project45gaussriflemag",
  "definition" : {
    "type" : "animated",
    "image" : "/particles/magazines/project45gaussriflemag/project45gaussriflemag.animation",
    "fade" : 0.9,
	"position" : [0, 0],
	"size" : 1.0,
    "initialVelocity" : [1, 0],
    "finalVelocity" : [0, -60.0],
    "approach" : [1, 60],
    "timeToLive" : 2,
    "layer" : "back",
    "collidesForeground" : true,
    "rotation": 0,
	"variance" : {
	  "angularVelocity" : 240,
      "initialVelocity" : [2, 2]
    }
  }
}
