{
  "itemName" : "project45-neo-pyroclast",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "Experimental firebolt launcher with guided munitions.",
  "lore": "Has unmatched battlefield control despite its tendency to hurt the user.",
  "shortdescription" : "Pyroclast",
  "tooltipKind" : "project45gun",
  "gunArchetype": "machineGun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 1,
  "muzzleFlashColor": [253, 143, 77],
  "inventoryIcon" : "project45-neo-pyroclast.png:idle.1",

  "animationParts" : {
    "middle" : "project45-neo-pyroclast.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "",
    "magazineFullbright": ""
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "rocketbarrelpuff"}
        ]
      },
      "magazine": {
        "particles": [
          // {"particle": "project45pyroclastmag"}
        ]
      },
      "muzzleFlash": {
        "particles": [
          {"particle": "project45muzzle"},
          {"particle": "project45muzzle"},
          {"particle": "project45muzzle"},
          {"particle": "project45flashbang-orange"}  
        ]
      }
    },
    "lights" : {
      "pyroclastFlame" : {
        "active" : true,
        "position" : [0.625, 0.75],
        "color" : [175, 78, 0]
      }
    },
    "sounds": {
      "flameIgnition": ["/sfx/objects/torch_off2.ogg"],
      "cooldownHiss": ["/sfx/project45neosfx/chargedrone/chargedrone-03.ogg"],
      "chargeDrone": ["/sfx/project45neosfx/chargedrone/chargedrone-03.ogg"],
      "unjam": ["/sfx/melee/soulseeker_swing.ogg"],
      "fire" : [
        "/sfx/project45neosfx/fire/fire-energy1.ogg"
      ]
    }
  },

  "project45GunModInfo":{
    "category": "experimental",
    
    "acceptsModSlot": [
      "rail",
      
      "magazine",
      "material"
    ]
  },

  "baseOffset" : [0.625, 0.125],
  "muzzleOffset" : [1.5, 0.0625],
  "ejectionPortOffset": [-0.125, 0.625],
  "magazineOffset": [0.125, 0.5],

  "chargeSmokeOffsetRegion": [0.875, 0.75, 0.875, 0.75],
  
  "railOffset": [0.5, 0],
  "sightsOffset": [0.5, 0.75],

  "debugPointColors": {
    "rail": "red",
    "sights": "orange",
    "underbarrel": "green",
    "stock": "magenta"
  },

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
  "animationScripts": [
    "/items/active/weapons/ranged/project45/project45-neo-pyroclast/project45-neo-pyroclast-animation.lua"
  ],

  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {

    "chamberIndicatorSprite": "/scripts/project45/ui/chamber-experimental-fire.png",

    "passiveDescription": "On max ovecharge: Jams.\nOn jam: Explodes, dealing 50% of health as mitigatable damage.",
    "passiveScript": "/items/active/weapons/ranged/project45/project45-neo-pyroclast/pyroclastpassive.lua",
    "passiveParameters": {
      "flameOffset": [0.875, 0.75]
    },
    
    "critChance": 0.3,
    "critDamageMult": 1.3,
    "reloadCost": 60,
    
    "maxAmmo": 40,
    "bulletsPerReload": 40,
    "semi": false,
    "inaccuracy": 1.5,
    "spread": 1,

    "recoilAmount": 1,
    "recoilMaxDeg": 7.5,
    "recoverDelay": 0.125,

    "ammoPerShot": 0,

    "chargeDamageMult": 2,
    "chargeSmoke": true,

    "overchargeTime": 3,
    "dischargeDelayTime": 1,
    "dischargeTimeMult": 4,
    "resetChargeOnJam": true,
    
    "cycleTime": 0.005,
    "jamChances": [0.5, 0.01, 0, 0],
    "screenShakeAmount": 0.2,

    /*
    "projectileKind": "projectile",
    "projectileType": "project45smartfirebullet",
    */
    
    "projectileKind": "hitscan",
    "hitscanParameters": {
      "hitscanDamageConfig": {
        "damageSourceKind" : "fire",
        "statusEffects" : [ "burning" ]
      },
      "smartScanParameters": {
        "dimensions": [4, 4]
      },
      "hitscanActionOnHit": [
        {
          "action": "particle",
          "specification": "smoke"
        }
      ],
      "hitscanWidth": 3,
      "hitscanBrightness": 0.3,
      "hitscanFadeTime": 0.3,
      "vfxParameters": {
        "mode": "bezier",
        "decay": 1,
        "controlPointRatio": 0.8
      }
    },
    

    "stances":{
      "ejectmag" : {
        "armRotation" : -45,
        "weaponRotation" : 45
      },
      "reloading" : {
        "armRotation" : 0,
        "weaponRotation" : 15,
        "twoHanded": false
      },
      "reloaded" : {
        "armRotation" : -20,
        "weaponRotation" : 20,
        "weaponOffset": [0.25, 0]
      },
      "unjam": {
        "armRotation": -5,
        "weaponRotation": 5,
        "frontArmFrame" : "run.2"
      }
    }
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
