{
  "itemName" : "project45-neo-crossbow",
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An auto-loaded crossbow.",
  "lore": "Its development was inspired by the works of Dr. Joerg, a famed human engineer from the long past.",
  "shortdescription" : "Crossbow",
  "tooltipKind" : "project45gun",
  "gunArchetype": "bow",
  "category" : "bow",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","bow"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 255],
  "inventoryIcon" : "project45-neo-crossbow-icon.png",

  "project45GunModInfo": {
    "category": "ballistic",
    "allowsConversion": [
      "hitscan"
    ],
    "acceptsModSlot": [
      "rail",
      "sights",

      "bowstring",
      "magazine",
      "material"
    ],
    "acceptsAmmoArchetype": [
      "arrow"
    ]
  },

  "animationParts" : {
    "middle" : "project45-neo-crossbow.png",
    "middleFullbright" : "project45-neo-crossbow-fullbright.png",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "project45-neo-crossbow-mag.png",
    "magazineFullbright": ""
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [

        ]
      },
      "magazine": {
        "particles": [
          {"particle": "project45crossbowmag"}
        ]
      },
      "muzzleFlash": {
        "particles": [
          {"particle": "project45muzzle"},
          {"particle": "project45muzzle"},
          {"particle": "project45muzzle"},
          {"particle": "project45shootsmoke"}  
        ]
      }
    },

    "sounds": {
      "fire" : ["/sfx/project45neosfx/fire/fire-crossbow1.ogg"],
      "ejectMag" : ["/sfx/project45neosfx/ejectmag/ejectmag-heavy2.ogg"]
    },
    "animatedParts": {
      "parts":{
        "middle":{
          "partStates":{
            "gun":{
              "fired": {
                "properties": {
                  "image": "<partImage>:firing.1"
                }
              }
            }
          }
        },
        "charge":{
          "partStates":{
            "charge":{
              "off": {
                "properties": {
                  "image": "<partImage>:charging.1"
                }
              }
            }
          }
        }
      },
      "stateTypes": {
        "charge":{
          "states":{
            "charging":{
              "frames": 2
            }
          }
        },
        "gun": {
          "states":{
            "open": {
              "frames": 1
            },
            "firing": {
              "frames": 1,
              "transition": "fired"
            },
            "fired": {
              "frames": 1
            },
            "ejecting": {
              "frames": 1
            },
            "boltPulling": {
              "frames": 1
            },
            "ejected": {
              "frames": 1
            },
            "feeding": {
              "frames": 4
            },
            "boltPushing": {
              "frames": 4
            },
            "jammed": {
              "frames": 1
            },
            "unjamming": {
              "frames": 1
            }
          }
        }
      }
    }
  },

  "baseOffset" : [0.875, 0.375],
  "muzzleOffset" : [0, 0.125],
  "ejectionPortOffset": [-0.25, 0.5],
  "magazineOffset": [-1, 0.25],
  
  "railOffset": [-0.5, -0.25],
  "sightsOffset": [0.75, 0.5],

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "baseDamageMultiplier": 0.9,
    "critChance": 0.25,
    "critDamageMult": 2.3,
    "maxAmmo": 5,
    "bulletsPerReload": 5,
    "semi": false,
    "cycleTime": 0.275,
    "cockTime": 0.25,
    "reloadTime": 1,

    "hideMuzzleFlash": true,
    "hideMuzzleSmoke": true,

    "projectileType": "project45stdarrow",

    "recoilAmount": 2,
    "spread": 0.1,

    "stances": {
      "empty": {
        "twoHanded": false
      },
      "reloading": {
        "twoHanded": false
      }
    }

  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
