{
  "itemName" : "project45-firebeammod",
  "price" : 15000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Energy Ammo Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-firebeammod/project45-firebeammod.png",
  "description" : "Overloaded beam config for energy guns. Incompatible with ballistic guns.",
  "shortdescription" : "Fire Beam",

  "augment":{
    "modName": "Fire Beam",
    "type": "energy",
    "archetype": "beam",
    "muzzleFlashColor": [234,153,49],
    "projectileKind": "beam",
    "beamParameters":{
      "beamDamageConfig":{
        "damageSourceKind" : "fire",
        "statusEffects":["burning"],
        "knockback" : 2
      }
    },
    "hitscanParameters":{
      "hitscanDamageConfig": {
        "damageKind": "fire",
        "statusEffects":["burning"]
      }
    },
    "customSounds": {
      "fireStart": ["/sfx/gun/mech_beamsniper_fire1.ogg"],
      "fireLoop": ["/sfx/gun/mech_beamdrill_loop.ogg"],
      "fireEnd": ["/sfx/gun/mech_beamdrill_winddown.ogg"]
    }
  },


  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/ammomod.lua" ]
}
