{
  "itemName" : "project45-firebeammod",
  "price" : 2500,
  "rarity" : "Rare",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "ammoMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Ammo Mod",
    "objectImage": "/items/augments/project45-gunmods/ammo/project45-firebeammod/project45-firebeammod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-firebeammod/project45-firebeammodicon.png",
  "description" : "Overloaded beam configuration for energy guns. The power of the sun in the chamber of your gun.",
  "technicalInfo": "Fires a beam that deals fire damage.",
  "shortdescription" : "Fire Beam",

  "augment":{
    "modName": "Fire Beam",
    "category": "energy",
    "conversion": "beam",
    "ammo":{
      "elementalType": "fire",
      "archetype": "beam",
      
      "muzzleFlashColor": [234,153,49],
      "beamParameters":{
        "beamDamageConfig":{
          "damageSourceKind" : "fire",
          "statusEffects":["burning"],
          "knockback" : 2
        }
      },
      "customSounds": {
        "fireStart": ["/sfx/gun/mech_beamsniper_fire1.ogg"],
        "fireLoop": ["/sfx/gun/mech_beamdrill_loop.ogg"],
        "fireEnd": ["/sfx/gun/mech_beamdrill_winddown.ogg"]
      }
    }
  },


   

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
