{
  "itemName" : "project45sg",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Shoot 'em up like a bad bitch.",
  "shortdescription" : "Project .45 Shotgun",
  "tooltipKind" : "base",
  "category" : "Shotgun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun"],
  "level" : 7,

  "inventoryIcon" : "project45sgicon.png",

  "animation" : "/items/active/weapons/ranged/project45gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "project45sg.png",
    "middleFullBright" : "",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {

    "sounds" : {
      "fire" : ["/sfx/gun/project45_fire_sg.ogg"],
      "reloadStart" : ["/sfx/gun/project45_reloadStart_sg.ogg"],
      "reloadEnd" : ["/sfx/gun/project45_reloadEnd_sg.ogg"],
      "boltPull" : ["/sfx/gun/project45_boltPull_sg.ogg"],
      "boltPush" : ["/sfx/gun/project45_boltPush_sg.ogg"]
    },

    "particleEmitters": {
      "ejectionPort" : {
        "transformationGroups" : ["ejectionPort"],
        "offsetRegion" : [0, 0, 0, 0],
        "particles" : [ 
          {"particle": "project45shell"}
        ]
      },
      "magazine" : {
        "transformationGroups" : ["magazine"],
        "offsetRegion" : [0, 0, 0, 0],
        "particles" : [

        ]
      }
    }
  },

  "baseOffset" : [0.8, 0.15],
  "muzzleOffset" : [2.25, 0.25],
  "ejectionPortOffset": [-0.5, 0.25],
  "magazineOffset": [1, 0.25],

  "scripts" : ["/items/active/weapons/ranged/project45gun.lua"],
  "animationScripts" : [
		"/items/active/weapons/ranged/project45animation.lua"
	],

  "elementalType" : "physical",

  "movementSpeedFactor": 1.32,
  "jumpHeightFactor": 1.22,

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/project45gunfire.lua"],
    "class" : "Project45GunFire",

    "baseDamage" : 13,
    "range": 50,
    "punchThrough": 2,

    "maxAmmo": 5,
    "fireType" : "boltaction",
    "autoReload": false,
    "projectileCount" : 5,
    "projectileSpread": 0.05,
    "burstCount": 1,
    "burstTime": 0.125,
    "fireTime" : 0.25,
    "magEnergyCostRate": 0.5,

    "allowLaser": true,
    "runAcquisitionTime" : 10,
    "walkAcquisitionTime" : 5,

    "runCritChance": 0,
    "runCritMult": 1,
    "walkCritChance": 0.95,
    "walkCritMult": 2.5,
    "guaranteedCrit": 99,
    
    "goodReloadJamChance": 0,
    "badReloadJamChance": 0.3,
    "regularJamChance": 0.05,
    "misfireChance": 0.01,
    "unjamPerShot": 0.5,

    "recoilDeg": 5,
    "minShotShakeAmount": 0.5,
    "shotShakePerShot": 0.5,
    "shotShakeDecayPerSecond": 0.5,
    "maxShotShakeAmount": 2,

    "reloadShakeAmount": 0.5,
    "unjamShakeAmount": 0.5,

    "perfectReloadRange": [0.75, 1],
    
    "isHitscan": true,
    "projectileType" : "project45_hitexplosion",
    "projectileParameters" : {
      "knockback": 0
    },

    "stances" : {
      "aim" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true
      },

      "unjam": {
        "duration": 0.3,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },

      "unjamEnd": {
        "duration": 0.3,
        "armRotation" : -15,
        "weaponRotation" : -5,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      
      "reload" : {
        "duration" : 1.15,
        "armRotation" : 7,
        "weaponRotation" : 7,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },

      "reloadEnd" : {
        "duration" : 0.7,
        "armRotation" : -3,
        "weaponRotation" : -3,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }

    }
  },

  "builder" : "/items/buildscripts/buildproject45.lua"
}
