{
  "itemName" : "project45-iceammomod",
  "price" : 15000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Energy Ammo Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-iceammomod/project45-iceammomod.png",
  "description" : "Sub-zero laser configuration for energy guns. Incompatible with ballistic guns.",
  "shortdescription" : "Cryo Lasers",

  "augment":{
    "modName": "Cryo Lasers",
    "category": "energy",
    "archetype": "beam",
    "spread": 0.01,
    "muzzleFlashColor": [150,203,231],
    "projectileKind": "hitscan",
    "hitscanParameters":{
      "hitscanColor": [150,203,231],
      "hitscanDamageConfig":{
        "damageKind": "ice",
        "statusEffects":["frostsnare", "frostslow", "project45freeze"]
      }
    },
    "customSounds": {
      "fireStart": ["/assetmissing.wav"],
      "fireLoop": ["/assetmissing.wav"],
      "fireEnd": ["/assetmissing.wav"]
    }


  },


  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/ammomod.lua" ]
}
