{
  "itemName" : "project45-iceammomod",
  "price" : 15000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Energy Ammo Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-iceammomod/project45-iceammomod.png",
  "description" : "Sub-zero configuration for energy guns. Incompatible with ballistic guns.",
  "shortdescription" : "Cryo Beam Configuration",

  "augment":{
    "modName": "Cryo Beams",
    "type": "energy",
    "archetype": "generic",

    "muzzleFlashColor": [150,203,231],
    "projectileKind": "hitscan",
    "hitscanParameters":{
      "hitscanColor": [150,203,231],
      "hitscanDamageConfig":{
        "damageKind": "ice",
        "statusEffects":["frostsnare", "frostslow", "project45freeze"]
      }
    }
  },


  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/ammomod/ammomod.lua" ]
}
