{
  "itemName" : "project45-iceammomod",
  "price" : 2500,
  "rarity" : "Rare",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "ammoMod",
  "category" : "eppAugment",
  "tooltipFields":{
    "subtitle": "Ammo Mod",
    "objectImage": "/items/augments/project45-gunmods/ammo/project45-iceammomod/project45-iceammomod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-iceammomod/project45-iceammomodicon.png",
  "description" : "Sub-zero laser configuration: simply a violation of thermodynamic principles.",
  "technicalInfo" : "Fires hitscans that freeze enemies and deal ice damage.",
  "shortdescription" : "Cryo Lasers",

  "conversion": "hitscan",
  "augment":{
    "modName": "Cryo Lasers",
    "category": "energy",
    "archetype": "laser",
    "spread": 0.01,
    "muzzleFlashColor": [150,203,231],
    "hitscanParameters":{
      "hitscanColor": [150,203,231],
      "hitscanBrightness": 0.5,
      "hitscanDamageConfig":{
        "damageSourceKind": "ice",
        "statusEffects":["frostsnare", "frostslow", "project45freeze"]
      }
    },
    "customSounds": {
      "fireStart": ["/assetmissing.wav"],
      "fireLoop": ["/assetmissing.wav"],
      "fireEnd": ["/assetmissing.wav"]
    }


  },


   

  "scripts" : [ "/scripts/augments/project45-gunmod/ammomod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
