{
  "itemName" : "project45-assaultenergygun",
  "price" : 3000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "shortdescription" : "Laser Assault Rifle",
  "description" : "An automatic energy rifle.",
  "tooltipKind" : "project45gun",
  "category" : "Rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rifle"],
  "level" : 1,

  "inventoryIcon" : "project45-assaultenergygun-icon.png",
  "acceptsGunMods": true,

  // "animation" : "project45-template.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "project45-assaultenergygun.png",
    "middleFullbright" : "project45-assaultenergygun-fullbright.png",
    "barrel" : "",
    "mag": "project45-assaultenergygun-mag.png",
    "magFullbright": "project45-assaultenergygun-mag-fullbright.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png",
    
    "muzzle": "",
    "grip": ""

  },
  
  "animationCustom":{

    "animatedParts" : {
      "stateTypes" : {"gun" : {"states" : {
            "charging": {
              // set this value to cycleTime
              "cycle" : 0.05
            }
      }}},
      "parts" : { "flashlight" : { "properties" : {
          "offset" : [-0.75, -0.3]
        }},
        "railfullbright" : { "properties" : {
          "offset" : [-0.75, -0.3]
        }},
        "grip" : { "properties" : {
          "offset" : [-2, -1]
        }}
      }
    },

    "particleEmitters": {
      "ejectionPort" : { "particles" : [ 
          // {"particle": "project45muzzlesmoke"}
        ]},
      "magazine" : { "particles" : [
          {"particle": "project45assaultenergygunmag"}
          // {"particle": "project45muzzlesmoke"}
        ]}
    },
    "sounds":{
      "fire" : [
        "/sfx/project45-synthetikmechanics/fires/fire_energyar.ogg"
      ],
      "chargeDrone": ["/sfx/project45-synthetikmechanics/charges/flamethrower_hiss_loop.ogg"]
    }
  },

  "muzzleFlashColor": [153, 218, 255],

  "acceptsModSlot": {
    "rail": false,
    "sights": true,
    "muzzle": true,
    "underbarrel": true,
    "stock": false
  },
  "rejectsModType":{
    "energyAmmo": false,
    "shotgunAmmo": true,
    "grenadeAmmo": true,
    "flamethrowerAmmo": true,
    "ballisticAmmo": true
  },
  // -171, -60
  "baseOffset" : [0.8, 0],
  "muzzleOffset" : [2.6, 0.4],
  "ejectionPortOffset": [-0.325, 0.65],
  "magazineOffset": [0.3, -0.1],
  "sightsOffset": [1.25, 0.875],
  "underbarrelOffset": [2.25, -0.375],
  "scripts" : ["/items/active/weapons/ranged/project45gun.lua"],
  
  "primaryAbilityType": "synthetikmechanics",
  "primaryAbility": {

    // "DEBUG": true,

    "baseDamage": 12.5,
    
    "cycleTime": 0.1,
    "fireTime": 0.01,
    "jamChances": {
      "bad": 0.1,
      "ok": 0.05,
      "good": 0.0
    },
    "inaccuracy": 0.01,
    "reloadCost": 0.34,
    "maxAmmo": 30,
    "magType": "default",
    "bulletsPerReload": 30,
    "overchargeTime": 3,
    "fireBeforeOvercharge": true,
    "progressiveCharge": true,
    "chargeWhenObstructed": false,
    "dischargeOnEmpty": true,
    "alwaysMaintainCharge": true,
    "chargeFrames": 6,

    "projectileKind": "hitscan",
    "hitscanParameters": {
      "hitscanColor": [153, 218, 255],
      "hitscanPunchThrough": 2
    },
    "progressiveMag": true,
    "magAnimRange": [3, 0],
    "spread": 0.01,
    "movementSpeedFactor": 1.1,
    "jumpHeightFactor": 1.1,

    "laser": {
      "enabled": false
    },

    "reloadTime": 0.7,
    "goodReloadInterval": [0.4, 0.7], 
    "perfectReloadInterval": [0.65, 0.7],

    "semi": false,

    "flashHidden": false,
    "suppressed": false,

    "recoilDeg": [1, 0.5],
    "recoilMult": 0.8,

    "critChance": 0.1,
    "critDamageMult": 1.2,

    "magLoopFrames": 1,

    "stances": {
      "aim":{
        "armRotation": 0,
        "weaponRotation": 0
      }
    }
  },

  "builder" : "/items/buildscripts/buildproject45neo.lua"
}
