{
  "itemName": "project45-stockmod",
  "price": 3000,
  "rarity": "Uncommon",
  "tooltipKind": "project45gunmod2",
  "modCategory": "gunMod",
  "category": "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields": {
    "subtitle": "Gun Mod",
    "objectImage": "/items/augments/project45-gunmods/mods/project45-stockmod/project45-stockmod.png"
  },
  "inventoryIcon": "/items/augments/project45-gunmods/mods/project45-stockmod/project45-stockmodicon.png",
  "shortdescription": "Padded Stock",
  "statInfo": "Screen Shake: 0.1\nRecoil -0.5x",
  "description": "Gun stock padded with mooshi leather, cushioned with fluffalo wool.",

  "augment": {
    "modName": "Padded Stock",
    "category": "universal",
    "slot": "stock",
    "stat": {
      "recoilMult": {
        "operation": "multiply",
        "multiplicative": -0.5
      }
    },
    "gun": {
      "primaryAbility": {
        "screenShakeMult": {
          "operation": "replace",
          "value": 0.1
        }
      },
      "sprite": {
        "zLevel": -1,
        "centered": true,
        "offset": [-0.625, -0.125],
        "image": "/items/augments/project45-gunmods/mods/project45-stockmod/project45-stockmodsprite.png"
      }
    }
  },

  "scripts": ["/scripts/augments/project45-gunmod/apply.lua"],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
