{
  "itemName" : "project45-stockmod",
  "price" : 15000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Stock Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/mods/project45-stockmod/project45-stockmod.png",
  "shortdescription" : "Padded Stock",
  "description" : "Reduces screen shake.",

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "augment": {
    "modName": "Padded Stock",
    "category": "universal",
    "slot": "stock",
    "primaryAbility": {
      "screenShakeMult": {
        "operation": "replace",
        "value": 0.1
      }
    },
    "sprite": {
      "zLevel" : -1,
      "centered" : true,
      "offset": [-0.625, -0.125],
      "image" : "/items/augments/project45-gunmods/mods/project45-stockmod/project45-stockmodsprite.png<stockModDirectives>"
    }
    /*
    "animationCustom": {
      "animatedParts" : { "parts" : {
        "stock" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
            "transformationGroups" : ["weapon"],
            "image" : "/items/augments/project45-gunmods/mods/project45-stockmod/project45-stockmodsprite.png<directives>"
          }
        }}}
    }
    */

  },

  "scripts" : [ "/scripts/augments/project45-gunmod/gunmod.lua" ]
}
