{
  "itemName" : "project45-stockmod",
  "price" : 3000,
  "rarity" : "Uncommon",
  "tooltipKind" : "project45gunmod2",
  "category" : "Gun Mod",
  "tooltipFields":{
    "objectImage": "/items/augments/project45-gunmods/mods/project45-stockmod/project45-stockmod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/mods/project45-stockmod/project45-stockmodicon.png",
  "shortdescription" : "Padded Stock",
  "statInfo" : "Screen Shake: 0.1\nRecoil x0.5",
  "description": "Gun stock padded with mooshi leather, cushioned with fluffalo wool.",
  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "augment": {
    "modName": "Padded Stock",
    "category": "universal",
    "slot": "stock",
    "primaryAbility": {
      "screenShakeMult": {
        "operation": "replace",
        "value": 0.1
      },
      "recoilMult": {
        "operation": "multiply",
        "value": 0.5
      }
    },
    "sprite": {
      "zLevel" : -1,
      "centered" : true,
      "offset": [-0.625, -0.125],
      "image" : "/items/augments/project45-gunmods/mods/project45-stockmod/project45-stockmodsprite.png"
    }
    /*
    "animationCustom": {
      "animatedParts" : { "parts" : {
        "stock" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
            "transformationGroups" : ["weapon"],
            "image" : "/items/augments/project45-gunmods/mods/project45-stockmod/project45-stockmodsprite.png<directives>"
          }
        }}}
    }
    */

  },

  "scripts" : [ "/scripts/augments/project45-gunmod/gunmod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
