{
  "itemName" : "project45-gunbag",
  "price" : 2000,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Essential",
  "category" : "mysteriousReward",
  "description" : "Contains a random item. Oddly replenishes and locks every time after it's closed.",
  "shortdescription" : "^#f4988c;(!)^reset; Gacha Bag",
  "twoHanded" : true,

  "inventoryIcon" : "project45-gunbag-icon.png",
  "animation" : "project45-gunbag.animation",
  
  "animationScripts": [
    "/items/active/unsorted/project45/project45-gunbag/project45-gunbaganimation.lua"
  ],
  
  "animationCustom" : {
    "sounds": {
      "xssr": ["/sfx/objects/essencechest_open3.ogg"],
      "ssr": ["/sfx/objects/essencechest_open2.ogg"],
      "sr": ["/sfx/objects/essencechest_open1.ogg"],
      "r": [ ]
    }
  },
  "scripts" : ["project45-gunbag.lua"],
  "hardPity": 25,
  "fireTime" : 0.1,
  "fireOffset" : [1.0, 0.0],

  "gachaPools": {
    "xssr": [2, "project45-gacha-xssr"],
    "ssr": [2, "project45-gacha-ssr"],
    "sr": [46, "project45-gacha-sr"],
    "r": [50, "project45-gacha-r"]
  },

  "treasure" : {
    "pool" : "project45guns",
    "level" : 1
  }
}
