{
  "itemName" : "project45-unknownstatmod1",
  "price" : 200,
  "level" : 1,
  "maxStack" : 999,
  "rarity" : "Uncommon",
  "category" : "mysteriousReward",
  "description" : "Use this to open it and receive a Project 45 Series I Stat Mod.",
  "shortdescription" : "Unknown Stat Mod I",
  "twoHanded" : true,

  "inventoryIcon" : "project45-unknownstatmod1.png",
  "animation" : "/items/active/unsorted/rewardbag/rewardbag.animation",
  "animationCustom" : {
    "animatedParts": {
      "parts": {
        "gun": {
          "properties": {
            "image": "project45-unknownstatmod1.png"
          }
        }
      }
    }
  },
  "scripts" : ["/items/active/unsorted/rewardbag/rewardbag.lua"],

  "fireTime" : 0.1,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "project45-unknownstatmod1",
    "level" : 1
  }
}
