{
  "itemName" : "project45-gunscopemod",
  "price" : 15000,
  "rarity" : "Essential",
  "tooltipKind" : "project45gunmod",
  "category" : "Ability Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/ability/project45-gunscopemod/project45-gunscopemod.png",
  "description" : "Easily aim at far away targets.\n^#EA9931;Hold Right-click to aim.\nReticle speed depends on distance from cursor.",
  "shortdescription" : "Scope Mod",

  "augment":{
    "type": "ability",
    "modName": "ability",
    "slot": "sights",
    "altAbilityType" : "project45gunscope",
    "overrideTwoHanded": true,
    "twoHanded": true
  },


  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod.lua" ]
}
