{
  "itemName" : "project45-gunscopemod",
  "price" : 15000,
  "rarity" : "Essential",
  "tooltipKind" : "project45gunmod2",
  "category" : "Ability Mod",
  "tooltipFields":{
    "objectImage": "/items/augments/project45-gunmods/ability/project45-gunscopemod/project45-gunscopemod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ability/project45-gunscopemod/project45-gunscopemodicon.png",
  "description" : "Easily aim at faraway targets. Also includes weak nightvision and a purple laser.",
  "shortdescription" : "Scope Mod",
  "technicalInfo": "- Hold Right-click to aim.\n- Move cursor to move crosshairs.\n- Tap crouch to lock crosshair.",
  "archetype": "Active Ability",

  "augment":{
    "category": "universal",
    "slot": "sights",
    "altAbilityType" : "project45gunscope",
    "overrideTwoHanded": true,
    "twoHanded": true
  },


  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/abilitymod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
