{
  "itemName" : "project45-gunscopemod",
  "price" : 1500,
  "rarity" : "Essential",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "abilityMod",
  "category": "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Ability Mod",
    "objectImage": "/items/augments/project45-gunmods/ability/project45-gunscopemod/project45-gunscopemod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ability/project45-gunscopemod/project45-gunscopemodicon.png",
  "description" : "Easily aim at faraway targets. Also includes weak nightvision and a purple laser.",
  "shortdescription" : "Scope Mod",
  "technicalInfo": "- Hold RClick to aim.\n- Move cursor to move crosshairs.\n- Tap crouch to lock scope.\n+50% Crit Chance when aiming.",
  "statInfo": "Crit Chance +50% when aiming",
  "archetype": "Active Ability",

  "augment":{
    "category": "universal",
    "slot": "sights",
    "ability": {
      "altAbilityType" : "project45gunscope",
      "overrideTwoHanded": true,
      "twoHanded": true,
      "hasShiftAction": true
    },
    "stat": {
      "recoverDelay": {
        "rebaseMult": 0.9
      },
      "recoverTime": {
        "rebaseMult": 1.1
      }
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
