{
  "kind" : "project45malorianmag",
  "definition" : {
    "type" : "textured",
    "image" : "/particles/project45/magazines/special/project45malorianmag/project45malorianmag.png",
    "fade" : 0.9,
	  "position" : [0, 0],
	  "size" : 1.0,
    "initialVelocity" : [10, 5],
    "finalVelocity" : [10, -60.0],
    "approach" : [1, 60],
    "timeToLive" : 2,
    "layer" : "back",
    "collidesForeground" : true,
    "rotation": 0,
	  "variance" : {
	    "angularVelocity" : 240,
      "initialVelocity" : [2, 2]
    }
  }
}
