{
  "kind" : "project45armadillospark1",
  "definition" : {
    "type" : "ember",
    "color" : [226, 195, 68, 255],
    "fade" : 0.9,
    "fullbright": true,
    "initialVelocity" : [-2, -3.0],
    "variance" : {
      "finalVelocity" : [1.5, 1.5],
      "initialVelocity" : [2, 3.0],
      "size" : 0.5
    },
    "looping" : true,
    "position" : [0, 0],
    "finalVelocity" : [0, 0],
    "approach" : [50, 50],
    "destructionAction" : "shrink",
    "destructionTime" : 0.425,
    "light" : [100, 87, 0],
    "size" : 0.5,
    "layer" : "middle",
    "timeToLive" : 0.425,
    "collidesLiquid" : false
  }
}
