{
  "itemName" : "project45-fireratemultmod",
  "price" : 10000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Stat Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-fireratemod/project45-fireratemultmod.png",
  "description" : "^#E2C344;Fire Rate x120%^reset;",
  "shortdescription" : "^#E2C344;Fire Rate X",

  "augment":{
    "fireRate": {
      "operation": "multiply",
      "value": 0.8
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/statmod.lua" ]
}
