{
  "itemName" : "project45-shiftreloadmod",
  "price" : 100,
  "rarity" : "Common",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "abilityMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields": {
    "subtitle": "Ability Mod"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/passive/project45-shiftreloadmod/project45-shiftreloadmod.png",
  "description" : "Enables you to manually reload your weapon. ^#d93a3a;Overrides crouch actions of ability mods.^reset;",
  "technicalInfo": "- Tap crouch (shift) to reload.",
  "shortdescription" : "Shift Reload",
  "archetype": "Shift Ability",
  
  "augment":{
    "modName": "Shift Reload",
    "cost": 0,
    "category": "universal",
    "slot": "manualReload",
    "ability": {
      "shiftAbilityType" : "project45gunfirereload",
      "shiftAbility": {
        "name": "Shift Reload",
        "shiftActivates": true
      },
      "hasShiftAction": true
    }
    /*
    "passive": {
      "passiveScript" : "/items/augments/project45-gunmods/passive/project45-shiftreloadmod/project45-shiftreloadmod.lua",
      "passiveParameters": {},
      "passiveDescription": "Shift Reload",
      "animationCustom": {
        "sounds":{
          "shiftReloadError": ["/sfx/interface/clickon_error.ogg"]
        }
      },
      "hasShiftAction": true,
      "overrideShiftAction": true
    }
    */
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
