{
  "itemName" : "project45-extendedbarrelmod",
  "price" : 6000,
  "rarity" : "Rare",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "gunMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Gun Mod",
    "objectImage": "/items/augments/project45-gunmods/mods/project45-extendedbarrelmod/project45-extendedbarrelmod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/mods/project45-extendedbarrelmod/project45-extendedbarrelmodicon.png",
  "statInfo" : "Spread x0.5",
  "description": "Isn't it weird that regardless of caliber, this magically fits on so many weapons?",
  "shortdescription" : "Extended Barrel",
  "augment":{
    "modName": "Extended Barrel",
    "category": "ballistic",
    "slot": "muzzle",
    "muzzleOffset": [1, 0],
    "primaryAbility": {
      "spread": {
        "operation": "multiply",
        "value": 0.5
      }
    },

    "sprite": {
      "image": "/items/augments/project45-gunmods/mods/project45-extendedbarrelmod/project45-extendedbarrelmodsprite.png",
      "zLevel" : 5,
      "offset" : [0.5, -0.0625]
    }
    
  },


   

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
