{
  "itemName": "project45-bowstabilizermod",
  "price": 5000,
  "rarity": "Rare",
  "tooltipKind": "project45gunmod2",
  "modCategory": "gunMod",
  "category": "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields": {
    "subtitle": "Gun Mod",
    "objectImage": "/items/augments/project45-gunmods/mods/project45-bowstabilizermod/project45-bowstabilizermod.png"
  },
  "inventoryIcon": "/items/augments/project45-gunmods/mods/project45-bowstabilizermod/project45-bowstabilizermodicon.png",
  "description": "A long rod that prevents incessant motion. Comes with a nifty laser!",
  "statInfo": "Spread -0.9x\nRecoil -0.9x",
  "technicalInfo": "Enables laser sight.",
  "shortdescription": "Bow Stabilizer",

  "augment": {
    "modName": "Bow Stabilizer",
    "category": "universal",
    "compatibleWeapons": ["project45-neo-bow"],
    "exclusiveCompatibility": true,
    "slot": "rail",
    "stat": {
      "spread": {
        "rebaseMult": 0.3
      },
      "recoilMult": {
        "rebaseMult": 0.3
      }
    },
    "gun": {
      "primaryAbility": {
        "laser": {
          "operation": "replace",
          "value": {
            "enabled": true,
            "color": [255, 0, 0, 200],
            "width": 0.2
          }
        }
      },

      "sprite": {
        "zLevel": 5,
        "centered": true,
        "image": "/items/augments/project45-gunmods/mods/project45-bowstabilizermod/project45-bowstabilizermodsprite.png<directives>",
        "offset": [0.5, 0]
      }

      /*

    ,"animationCustom": {
      "animatedParts" : { "parts" : {
        "sights" : {
          "properties" : {
            "zLevel" : 5,
            "centered" : true,
            "transformationGroups" : ["weapon"],
            "image" : "/items/augments/project45-gunmods/mods/project45-reflexsightsmod/project45-reflexsightsmodsprite.png<directives>"
          }
        }}}
    }

    */
    }
  },

  "scripts": ["/scripts/augments/project45-gunmod/apply.lua"],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
