{
  "itemName" : "project45-neo-flamethrower",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "The design of this geneva-violating weapon of mass destruction was brought to you by Hanz and Co.",
  "shortdescription" : "Flamethrower",
  "tooltipKind" : "project45gun",
  "gunArchetype": "Experimental",
  "category" : "rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rifle"],
  "level" : 1,
  "muzzleFlashColor": [255, 128, 0],
  "inventoryIcon" : "project45-neo-flamethrower-icon.png",

  "animationParts" : {
    "middle" : "project45-neo-flamethrower.png",
    "middleFullbright" : "project45-neo-flamethrower-fullbright.png",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "project45-neo-flamethrower-mag.png",
    "magazineFullbright": ""
  },

  "project45GunModInfo": {
    "category": "experimental",
    "statModCountMax": 10,
    "allowsConversion": [
      "beam"
    ],
    "acceptsModSlot": [
      "rail",
      
      "material"
    ],
    "acceptsAmmoArchetype": [
      "liquid",
      "gas"
    ]
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
        ]
      },
      "magazine": {
        "particles": [
          {"particle": "project45flamethrowertank"}
        ]
      }
    },

    /*
    flamethrower doesnt use fire; it uses an audio loop as firing sound
    */
    "sounds": {
      "fireStart" : ["/sfx/gun/flamethrower_start.ogg"],
      "fireLoop" : ["/sfx/gun/flamethrower_loop.ogg"],
      "fireEnd" : ["/sfx/gun/flamethrower_stop.ogg"],
      "fire" : [ ],
      "hollow" : [ ],
      "boltPull" : [ "/sfx/project45neosfx/boltpull/boltpull-flamethrower1.ogg" ],
      "boltPush" : [ "/sfx/project45neosfx/boltpush/boltpush-flamethrower1.ogg" ],

      "ejectMag": ["/sfx/project45neosfx/ejectmag/ejectmag-tank1.ogg"],
      "reloadStart": ["/sfx/project45neosfx/getmag/getmag-tank1.ogg"],
      "reloadEnd": ["/sfx/project45neosfx/loadmag/loadmag-tank1.ogg"]
    },
    "animatedParts": {
      "parts":{
        "charge":{
          "partStates":{
            "charge":{
              "off": {
                "properties": {
                  "image": "<partImage>:charging.1"
                }
              }
            }
          }
        }
      },
      "stateTypes": {
        "charge":{
          "states":{
            "charging":{
              "frames": 2
            }
          }
        },
        "gun": {
          "states":{
            "idle": {
              "frames": 1
            },
            "firing": {
              "frames": 2
            },
            "firingLoop": {
              "frames": 2
            },
            "ejecting": {
              "frames": 1
            },
            "boltPulling": {
              "frames": 1
            },
            "ejected": {
              "frames": 1
            },
            "feeding": {
              "frames": 1
            },
            "boltPushing": {
              "frames": 1
            },
            "jammed": {
              "frames": 1
            },
            "unjamming": {
              "frames": 1
            }
          }
        }
      }
    }
  },

  "baseOffset" : [0, -1.25],
  "muzzleOffset" : [2, 0.25],
  "ejectionPortOffset": [-0.25, 0.5],
  "magazineOffset": [0, 0],

  "railOffset": [0.25, 0],

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "baseDamage": 4.5,
    "maxAmmo": 100,
    "bulletsPerReload": 100,
    "ammoConsumeChance": 0.5,
    "inaccuracy": 3,
    "spread": 2,
    "semi": true,
    "cycleTime": 0.05,
    "loopFiringAnimation": true,
    "projectileKind": "projectile",
    "projectileType": "project45-starforge-firefluxbolt",
    "projectileParameters": {
      "speed": 50,
      "statusEffects":["burning"]
    },
    "multishot": 2.5,
    "screenShakeAmount": [1, 0.1],
    "maxScreenShakeTime": 1,
    // "reloadTime": 10,

    "laser":{
      "enabled": false
    },
  
    "stances":{
      "aimStance": {
        "frontArmFrame" : "jump.2",
        "backArmFrame" : "idle.2",
        "weaponOffset": [0, 0]
      },
      "empty": {
        "frontArmFrame" : "jump.2",
        "backArmFrame" : "idle.2"
      },
      "reloading": {
        "backArmFrame" : "idle.2"
      },
      "reloaded": {
        "frontArmFrame" : "run.3",
        "backArmFrame" : "idle.2"
      },
      "boltPull": {
        "armRotation": 0,
        "weaponRotation": 0,
        "backArmFrame" : "idle.2"
      },
      "boltPush": {
        "armRotation": 0,
        "weaponRotation": 0,
        "frontArmFrame" : "run.3",
        "backArmFrame" : "idle.2"
      },
      "jammed": {
        "frontArmFrame" : "jump.2",
        "backArmFrame" : "idle.2"
      },
      "unjam": {
        "frontArmFrame" : "jump.2",
        "backArmFrame" : "idle.2"
      }
    }
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
