{
    "kind": "project45dashember1",
    "definition": {
        "type" : "ember",
        "size" : 1.0,
        "color" : [210,156,231, 255],
        "destructionAction" : "shrink",
        "destructionTime" : 0.2,
        "initialVelocity" : [0, 0],
        "finalVelocity" : [0, -50],
        "fullbright": true,
        "approach" : [10, 50],
        "timeToLive" : 0.2,
        "layer" : "back",
        "variance" : {
            "initialVelocity" : [10, 10],
            "size" : 2,
            "position": [1, 1]
        }
    }
}