{
    "kind": "project45dashphase2",
    "definition": {
        "type" : "ember",
        "size" : 1.0,
        "color" : [255,255,255, 255],
        "destructionAction" : "fade",
        "destructionTime" : 0.2,
        "initialVelocity" : [0, 0],
        "finalVelocity" : [0, 0],
        "fullbright": true,
        "approach" : [10, 10],
        "timeToLive" : 0.2,
        "layer" : "back",
        "variance" : {
            "initialVelocity" : [10, 10],
            "size" : 2,
            "position": [3, 3]
        }
    }
}