{
  "itemName" : "project45-neo-carbine",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "An automatic rifle.",
  "shortdescription" : "Carbine",
  "tooltipKind" : "project45gun",
  "gunArchetype": "Assault Rifle",
  "category" : "rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rifle"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-neo-carbine-icon.png",

  "animationParts" : {
    "middle" : "project45-neo-carbine.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "project45-neo-carbine-mag.png",
    "magazineFullbright": ""
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "project45bulletcase"}
        ]
      },
      "magazine": {
        "particles": [
          {"particle": "project45carbinemag"}
        ]
      }
    },

    "sounds": {
      "fire" : [
        "/sfx/project45neosfx/fire/fire-smg1.ogg"
      ],
      "boltPull": [
        "/sfx/project45neosfx/boltpull/boltpull-rifle1.ogg"
      ],
      "boltPush": [
        "/sfx/project45neosfx/boltpush/boltpush-rifle1.ogg"
      ]
    }
  },

  "project45GunModInfo":{
    "category": "ballistic",
    "statModCountMax": 20,
    "modExceptions": {
      "deny": [
        "project45-autofiremod"
      ]
    },
    "acceptsAmmoArchetype": [
      "bullet",
      "shotgun"
    ],
    "acceptsModSlot": [
      "rail",
      "sights",
      "muzzle",
      "underbarrel",
      "stock",
      
      "material",
      "magazine",
      "receiver"
    ]
  },

  "baseOffset" : [1.25, 0.125],
  "muzzleOffset" : [1.75, 0.375],
  "ejectionPortOffset": [-0.25, 0.75],
  "magazineOffset": [0, 0],

  "railOffset" : [1.5, 0.375],
  "sightsOffset": [0.625, 0.75],
  "stockOffset": [-0.5, 0.375],
  "underbarrelOffset": [1.5, 0.125],

  "debugPointColors": {
    "rail": "red",
    "sights": "orange",
    "underbarrel": "green"
  },

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "maxAmmo": 27,
    "bulletsPerReload": 27,
    "semi": false,
    "burstCount": 1,
    "inaccuracy": 1.5,
    "recoilAmount": 1,
    "recoilMaxDeg": 7.5,
    "recoverDelay": 0.05,
    "cycleTime": 0.1,
    "projectileKind": "projectile",
    "laser":{
      "enabled": false
    }
  },
  
  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
