{
  "itemName" : "project45-flashlasermod",
  "price" : 7500,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "gunmod",
  "inventoryIcon" : "/items/augments/project45-gunmods/project45-flashlasermod.png",
  "description" : "A compact flashlight and laser. Helps in combat under low-visibility conditions.",
  "shortdescription" : "Military Flashlight Mod",

  "augment":{
    "type": "rail",
    "altAbilityType" : "project45flashlaser"
  },


  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/gunmod.lua" ]
}
