{
  "itemName" : "project45-flashlasermod",
  "price" : 7500,
  "rarity" : "Essential",
  "tooltipKind" : "project45gunmod",
  "category" : "Ability Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/project45-flashlasermod.png",
  "description" : "A compact flashlight and laser. Helps in combat under low-visibility conditions.",
  "shortdescription" : "Military Flashlight Mod",

  "augment":{
    "type": "ability",
    "modName": "Military Flashlight",
    "altAbilityType" : "project45flashlaser"
  },


  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod.lua" ]
}
