{
  "itemName" : "project45-enemyradarmod",
  "price" : 15000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "gunmod",
  "inventoryIcon" : "/items/augments/project45-gunmods/project45-enemyradarmod.png",
  "description" : "A scope meant to be installed on",
  "shortdescription" : "Enemy Radar Mod",

  "augment":{
    "type": "rail",
    "altAbilityType" : "project45enemyradar"
  },


  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/gunmod.lua" ]
}
