{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/project45gun/project45gun-tooltipheader.png",
    "fileBody" : "/interface/tooltips/project45gun/project45gun-tooltipbody.png",
    "fileFooter" : "/interface/tooltips/project45gun/project45gun-tooltipfooter.png"
  },
  
  "objectImage" : {
    "type" : "image",
    "position" : [80, 147],
    "file" : "",
    "centered" : true,
    "maxSize" : [138, 51],
    "minSize" : [138, 51]
  },

  "sightsImage": {
    "type" : "image",
    "position" : [163, 167],
    "file" : "/interface/tooltips/project45gun/project45gun-cannotmod.png",
    "centered" : true,
    "maxSize" : [15, 15],
    "minSize" : [15, 15]
  },

  "railImage": {
    "type" : "image",
    "position" : [183, 167],
    "file" : "/interface/tooltips/project45gun/project45gun-cannotmod.png",
    "centered" : true,
    "maxSize" : [15, 15],
    "minSize" : [15, 15]
  },

  "muzzleImage": {
    "type" : "image",
    "position" : [163, 147],
    "file" : "/interface/tooltips/project45gun/project45gun-cannotmod.png",
    "centered" : true,
    "maxSize" : [15, 15],
    "minSize" : [15, 15]
  },

  "underbarrelImage": {
    "type" : "image",
    "position" : [183, 147],
    "file" : "/interface/tooltips/project45gun/project45gun-cannotmod.png",
    "centered" : true,
    "maxSize" : [15, 15],
    "minSize" : [15, 15]
  },

  "stockImage": {
    "type" : "image",
    "position" : [163, 127],
    "file" : "/interface/tooltips/project45gun/project45gun-cannotmod.png",
    "centered" : true,
    "maxSize" : [15, 15],
    "minSize" : [15, 15]
  },

  "ammoTypeImage": {
    "type" : "image",
    "position" : [183, 127],
    "file" : "/interface/tooltips/project45gun/project45gun-cannotmod.png",
    "centered" : true,
    "maxSize" : [15, 15],
    "minSize" : [15, 15]
  },

  /*
  "altAbilityTitleLabel" : {
    "type" : "label",
    "position" : [102, 89],
    "hAnchor" : "left",
    "value": "Special:"
  },
  */
  "altAbilityLabel" : {
    "type" : "label",
    "position" : [192, 108],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },

  "descriptionLabel": {
    "type": "label",
    "position": [102, 106],
    "hAnchor": "left",
    "vAnchor": "top",
    "wrapWidth": 90
  },

  "bonusRatioLabel": {
    "type" : "label",
    //"position" : [150, 120],
    "position" : [180, 183.5],
    "hAnchor" : "right",
    "centered": true,
    "wrapWidth" : 126,
    "fontSize": 20,
    "value": "100%"
  },
  
  "upgradeCapacityTitleLabel": {
    "type" : "label",
    "position" : [9, 108],
    "hAnchor" : "left",
    "centered": true,
    "wrapWidth" : 126,
    "value": "Upgrade Capacity"
  },

  "upgradeCapacityLabel": {
    "type" : "label",
    "position" : [18, 98],
    "hAnchor" : "left",
    "centered": true,
    "wrapWidth" : 126,
    "value": "0/99999"
  },

  "damageTitleLabel": {
    "type" : "label",
    "position" : [9, 88],
    "hAnchor" : "left",
    "centered": true,
    "wrapWidth" : 126,
    "value": "Dmg/Shot"
  },
  
  "balanceDamageMultLabel": {
    "type" : "label",
    "position" : [98, 88],
    "hAnchor" : "right",
    "centered": true,
    "wrapWidth" : 126,
    "value": ""
  },
  //*/

  "damagePerShotLabel" : {
    "type" : "label",
    "position" : [18, 78],
    "hAnchor" : "left",
    "wrapWidth" : 126
  },

  "fireTimeTitleLabel": {
    "type" : "label",
    "position" : [9, 68],
    "hAnchor" : "left",
    "centered": true,
    "wrapWidth" : 126,
    "value": "Fire Time"
  },
  "fireTimeLabel": {
    "type" : "label",
    "position" : [18, 58],
    "hAnchor" : "left",
    "centered": true,
    "wrapWidth" : 126
  },

  "reloadTitleLabel": {
    "type" : "label",
    "position" : [9, 48],
    "hAnchor" : "left",
    "wrapWidth" : 126,
    "value": "Reload Cost & Time"
  },
  "reloadCostLabel" : {
    "type" : "label",
    "position" : [18, 38],
    "hAnchor" : "left",
    "wrapWidth" : 126
  },
  "reloadTimeLabel" : {
    "type" : "label",
    "position" : [65, 38],
    "hAnchor" : "left",
    "wrapWidth" : 126
  },

  "critTitleLabel": {
    "type" : "label",
    "position" : [9, 28],
    "hAnchor" : "left",
    "wrapWidth" : 126,
    "value": "Crit Chance & Damage"
  },
  "critChanceLabel" : {
    "type" : "label",
    "position" : [18, 18],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "critDamageLabel" : {
    "type" : "label",
    "position" : [65, 18],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126,
    "value": "2x"
  },

  "moneyIcon" : {
    "type" : "image",
    "position" : [189, 3.5],
    "file" : "/interface/project45-gunshop/pixels.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [187, 6],
    "hAnchor" : "right",
    "vAnchor": "mid",
    "value" : "tree"
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [18, 6],
    "hAnchor" : "left",
    "vAnchor": "mid",
    "centered" : true,
    "wrapWidth" : 126
  }
}
