{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/project45mod/project45mod-tooltipheader.png",
    "fileBody" : "/interface/tooltips/project45mod/project45mod-tooltipbody.png",
    "fileFooter" : "/interface/tooltips/project45mod/project45mod-tooltipfooter.png"
  },

  "objectImage" : {
    "type" : "image",
    "position" : [54, 133],
    "file" : "/interface/tooltips/project45mod/modsample.png",
    "centered" : true,
    "maxSize" : [90, 63],
    "minSize" : [90, 63]
  },

  "categoryTitleLabel": {
    "type" : "label",
    "position" : [106, 159],
    "hAnchor" : "left",
    "centered": true,
    "wrapWidth" : 126,
    "value": "Category"
  },
  "categoryLabel": {
    "type" : "label",
    "position" : [116, 149],
    "hAnchor" : "left",
    "centered": true,
    "wrapWidth" : 126,
    "value": "^#51bd3b; Ballistic^reset;"
  },

  "slotTitleLabel": {
    "type" : "label",
    "position" : [106, 139],
    "hAnchor" : "left",
    "centered": true,
    "wrapWidth" : 126,
    "value": "Slot"
  },
  "slotLabel": {
    "type" : "label",
    "position" : [116, 129],
    "hAnchor" : "left",
    "centered": true,
    "wrapWidth" : 126,
    "value": "^#9da8af;Underbarrel^reset;"
  },

  "archetypeTitleLabel": {
    "type" : "label",
    "position" : [106, 119],
    "hAnchor" : "left",
    "centered": true,
    "wrapWidth" : 126,
    "value": "Type"
  },
  "archetypeLabel": {
    "type" : "label",
    "position" : [116, 109],
    "hAnchor" : "left",
    "centered": true,
    "wrapWidth" : 126,
    "value": "^#ea9931;Passive^reset;"
  },

  "technicalTitleLabel": {
    "type" : "label",
    "position" : [106, 99],
    "hAnchor" : "left",
    "centered": true,
    "wrapWidth" : 126,
    "value": "Technical Info"
  },
  "technicalLabel": {
    "type" : "label",
    "position" : [106, 96],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "lineSpacing" : 1.15,
    "wrapWidth" : 85,
    "value": "N/A"
  },

  "descriptionLabel" : {
    "type" : "label",
    "position" : [8, 96],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "lineSpacing" : 1.15,
    "wrapWidth" : 90
  },

  "applyTitleLabel" : {
    "type" : "label",
    "position" : [23, 21],
    "hAnchor" : "left",
    "vAnchor" : "bottom",
    "wrapWidth" : 85,
    "value" : "  Apply to gun\nwith right-click.",
    "color" : "#D66E18"
  },
  
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 4],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [187, 5],
    "file" : "/interface/project45-gunshop/pixels.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [185, 4],
    "hAnchor" : "right",
    "value" : "0"
  }

}
