{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/project45gunmod2/project45gunmod2-tooltipheader.png",
    "fileBody" : "/interface/tooltips/project45gunmod2/project45gunmod2-tooltipbody.png",
    "fileFooter" : "/interface/tooltips/project45gunmod2/project45gunmod2-tooltipfooter.png"
  },

  "objectImage" : {
    "type" : "image",
    "position" : [54, 133],
    "file" : "/interface/tooltips/project45mod/modsample.png",
    "centered" : true,
    "maxSize" : [90, 63],
    "minSize" : [90, 63]
  },
  
  "upgradeCostLabel": {
    "type" : "label",
    "position" : [286, 189],
    "hAnchor" : "right",
    "vAnchor": "mid",
    "fontSize": 9,
    "centered": true,
    "wrapWidth" : 126,
    "value": "COST: 99"
  },

  "categoryTitleLabel": {
    "type" : "label",
    "position" : [106, 159],
    "hAnchor" : "left",
    "centered": true,
    "wrapWidth" : 126,
    "value": "Category"
  },
  "categoryLabel": {
    "type" : "label",
    "position" : [116, 149],
    "hAnchor" : "left",
    "centered": true,
    "wrapWidth" : 126,
    "value": "?"
  },

  "slotTitleLabel": {
    "type" : "label",
    "position" : [106, 139],
    "hAnchor" : "left",
    "centered": true,
    "wrapWidth" : 126,
    "value": "Slot"
  },
  "slotLabel": {
    "type" : "label",
    "position" : [116, 129],
    "hAnchor" : "left",
    "centered": true,
    "wrapWidth" : 126,
    "value": "?"
  },

  "archetypeTitleLabel": {
    "type" : "label",
    "position" : [106, 119],
    "hAnchor" : "left",
    "centered": true,
    "wrapWidth" : 126,
    "value": "Type"
  },
  "archetypeLabel": {
    "type" : "label",
    "position" : [116, 109],
    "hAnchor" : "left",
    "centered": true,
    "wrapWidth" : 126,
    "value": "?"
  },

  "technicalTitleLabel": {
    "type" : "label",
    "position" : [106, 99],
    "hAnchor" : "left",
    "centered": true,
    "wrapWidth" : 126,
    "value": "Technical Info"
  },
  "technicalLabel": {
    "type" : "label",
    "position" : [106, 96],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "lineSpacing" : 1.15,
    "wrapWidth" : 85,
    "value": "Missing associated buildscript."
  },

  "descriptionLabel" : {
    "type" : "label",
    "position" : [8, 96],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "lineSpacing" : 1.15,
    "wrapWidth" : 90
  },

  "applyTitleLabel" : {
    "type" : "label",
    "position" : [20, 21],
    "hAnchor" : "left",
    "vAnchor" : "bottom",
    "wrapWidth" : 85,
    "value" : "Apply to weapon\n with right-click.",
    "color" : "#D66E18"
  },

  "statsTitleLabel": {
    "type" : "label",
    "position" : [242, 159],
    "hAnchor" : "mid",
    "centered": true,
    "wrapWidth" : 85,
    "value": "^#A8E6E2;[  STATS  ]"
  },

  "stat1TitleLabel": {
    "type" : "label",
    "position" : [202, 149],
    "hAnchor" : "left",
    "wrapWidth" : 85,
    "value": "^#7e7e7e;--"
  },
  "stat1Label": {
    "type" : "label",
    "position" : [283, 139],
    "hAnchor" : "right",
    "wrapWidth" : 38,
    "value": "^#7e7e7e;--"
  },
  
  "stat2TitleLabel": {
    "position": [202, 129],
    "value": "^#7e7e7e;--",
    "type": "label",
    "hAnchor" : "left",
    "wrapWidth" : 85
  },
  
  "stat2Label": {
    "position": [283, 119],
    "value": "^#7e7e7e;--",
    "type": "label",
    "hAnchor" : "right",
    "wrapWidth" : 85
  },
  
  "stat3TitleLabel": {
    "position": [202, 109],
    "value": "^#7e7e7e;--",
    "type": "label",
    "hAnchor" : "left",
    "wrapWidth" : 85
  },
  
  "stat3Label": {
    "position": [283, 99],
    "value": "^#7e7e7e;--",
    "type": "label",
    "hAnchor" : "right",
    "wrapWidth" : 85
  },
  
  "stat4TitleLabel": {
    "position": [202, 89],
    "value": "^#7e7e7e;--",
    "type": "label",
    "hAnchor" : "left",
    "wrapWidth" : 85
  },
  
  "stat4Label": {
    "position": [283, 79],
    "value": "^#7e7e7e;--",
    "type": "label",
    "hAnchor" : "right",
    "wrapWidth" : 85
  },
  
  "stat5TitleLabel": {
    "position": [202, 69],
    "value": "^#7e7e7e;--",
    "type": "label",
    "hAnchor" : "left",
    "wrapWidth" : 85
  },
  
  "stat5Label": {
    "position": [283, 59],
    "value": "^#7e7e7e;--",
    "type": "label",
    "hAnchor" : "right",
    "wrapWidth" : 85
  },
  
  "stat6TitleLabel": {
    "position": [202, 49],
    "value": "^#7e7e7e;--",
    "type": "label",
    "hAnchor" : "left",
    "wrapWidth" : 85
  },
  
  "stat6Label": {
    "position": [283, 39],
    "value": "^#7e7e7e;--",
    "type": "label",
    "hAnchor" : "right",
    "wrapWidth" : 85
  },
  
  "stat7TitleLabel": {
    "position": [202, 29],
    "value": "^#7e7e7e;--",
    "type": "label",
    "hAnchor" : "left",
    "wrapWidth" : 85
  },
  
  "stat7Label": {
    "position": [283, 19],
    "value": "^#7e7e7e;--",
    "type": "label",
    "hAnchor" : "right",
    "wrapWidth" : 85
  },
  
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 4],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [187, 5],
    "file" : "/interface/project45-gunshop/pixels.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [185, 4],
    "hAnchor" : "right",
    "value" : "0"
  }

}
