{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/project45gunmod-old/project45gunmod-old-tooltipheader.png",
    "fileBody" : "/interface/tooltips/project45gunmod-old/project45gunmod-old-tooltipbody.png",
    "fileFooter" : "/interface/tooltips/project45gunmod-old/project45gunmod-old-tooltipfooter.png"
  },

  "objectImage" : {
    "type" : "image",
    "position" : [54, 133],
    "file" : "/interface/tooltips/project45gunmod-old/modsample.png",
    "centered" : true,
    "maxSize" : [90, 63],
    "minSize" : [90, 63]
  },

  "categoryTitleLabel": {
    "type" : "label",
    "position" : [106, 159],
    "hAnchor" : "left",
    "centered": true,
    "wrapWidth" : 126,
    "value": "Category"
  },
  "categoryLabel": {
    "type" : "label",
    "position" : [116, 149],
    "hAnchor" : "left",
    "centered": true,
    "wrapWidth" : 126,
    "value": "?"
  },

  "slotTitleLabel": {
    "type" : "label",
    "position" : [106, 139],
    "hAnchor" : "left",
    "centered": true,
    "wrapWidth" : 126,
    "value": "Slot"
  },
  "slotLabel": {
    "type" : "label",
    "position" : [116, 129],
    "hAnchor" : "left",
    "centered": true,
    "wrapWidth" : 126,
    "value": "?"
  },

  "archetypeTitleLabel": {
    "type" : "label",
    "position" : [106, 119],
    "hAnchor" : "left",
    "centered": true,
    "wrapWidth" : 126,
    "value": "Type"
  },
  "archetypeLabel": {
    "type" : "label",
    "position" : [116, 109],
    "hAnchor" : "left",
    "centered": true,
    "wrapWidth" : 126,
    "value": "?"
  },

  "technicalTitleLabel": {
    "type" : "label",
    "position" : [106, 99],
    "hAnchor" : "left",
    "centered": true,
    "wrapWidth" : 126,
    "value": "Technical Info"
  },
  "technicalLabel": {
    "type" : "label",
    "position" : [106, 96],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "lineSpacing" : 1.15,
    "wrapWidth" : 85,
    "value": "Missing associated buildscript."
  },

  "descriptionLabel" : {
    "type" : "label",
    "position" : [8, 96],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "lineSpacing" : 1.15,
    "wrapWidth" : 90
  },

  "applyTitleLabel" : {
    "type" : "label",
    "position" : [20, 21],
    "hAnchor" : "left",
    "vAnchor" : "bottom",
    "wrapWidth" : 85,
    "value" : "Apply to weapon\n with right-click.",
    "color" : "#D66E18"
  },
  
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 4],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [187, 5],
    "file" : "/interface/project45-gunshop/pixels.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [185, 4],
    "hAnchor" : "right",
    "value" : "0"
  }

}
