{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/project45statmod/project45statmod-tooltipheader.png",
    "fileBody" : "/interface/tooltips/project45statmod/project45statmod-tooltipbody.png",
    "fileFooter" : "/interface/tooltips/project45statmod/project45statmod-tooltipfooter.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [130, 25],
    "file" : "/interface/project45-gunshop/pixels.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [128, 24],
    "hAnchor" : "right",
    "value" : "0"
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [12, 113],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "lineSpacing" : 1.2,
    "wrapWidth" : 118
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 24],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "objectImage" : {
    "type" : "image",
    "position" : [69, 154],
    "file" : "",
    "centered" : true,
    "maxSize" : [120, 60],
    "minSize" : [120, 60]
  },
  "instructionLabel" : {
    "type" : "label",
    "position" : [12, 41],
    "hAnchor" : "left",
    "vAnchor" : "bottom",
    "wrapWidth" : 127,
    "value" : "   Apply to appropriate item\n           with right-click.",
    "color" : "#D66E18"
  }
}
