{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/project45gun/project45gun-tooltipheader.png",
    "fileBody" : "/interface/tooltips/project45gun/project45gun-tooltipbody.png",
    "fileFooter" : "/interface/tooltips/project45gun/project45gun-tooltipfooter.png"
  },
  
  "objectImage" : {
    "type" : "image",
    "position" : [80, 128],
    "file" : "",
    "centered" : true,
    "maxSize" : [138, 51],
    "minSize" : [138, 51]
  },

  "sightsImage": {
    "type" : "image",
    "position" : [163, 148],
    "file" : "/interface/tooltips/project45gun/project45gun-cannotmod.png",
    "centered" : true,
    "maxSize" : [15, 15],
    "minSize" : [15, 15]
  },

  "railImage": {
    "type" : "image",
    "position" : [183, 148],
    "file" : "/interface/tooltips/project45gun/project45gun-cannotmod.png",
    "centered" : true,
    "maxSize" : [15, 15],
    "minSize" : [15, 15]
  },

  "muzzleImage": {
    "type" : "image",
    "position" : [163, 128],
    "file" : "/interface/tooltips/project45gun/project45gun-cannotmod.png",
    "centered" : true,
    "maxSize" : [15, 15],
    "minSize" : [15, 15]
  },

  "underbarrelImage": {
    "type" : "image",
    "position" : [183, 128],
    "file" : "/interface/tooltips/project45gun/project45gun-cannotmod.png",
    "centered" : true,
    "maxSize" : [15, 15],
    "minSize" : [15, 15]
  },

  "stockImage": {
    "type" : "image",
    "position" : [163, 108],
    "file" : "/interface/tooltips/project45gun/project45gun-cannotmod.png",
    "centered" : true,
    "maxSize" : [15, 15],
    "minSize" : [15, 15]
  },

  "ammoTypeImage": {
    "type" : "image",
    "position" : [183, 108],
    "file" : "/interface/tooltips/project45gun/project45gun-cannotmod.png",
    "centered" : true,
    "maxSize" : [15, 15],
    "minSize" : [15, 15]
  },

  /*
  "altAbilityTitleLabel" : {
    "type" : "label",
    "position" : [102, 89],
    "hAnchor" : "left",
    "value": "Special:"
  },
  */
  "altAbilityLabel" : {
    "type" : "label",
    "position" : [192, 89],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },

  "descriptionLabel": {
    "type": "label",
    "position": [102, 87],
    "hAnchor": "left",
    "vAnchor": "top",
    "wrapWidth": 90
  },
  
  
  "damageTitleLabel": {
    "type" : "label",
    "position" : [9, 89],
    "hAnchor" : "left",
    "centered": true,
    "wrapWidth" : 126,
    "value": "Damage per shot"
  },
  "damagePerShotLabel" : {
    "type" : "label",
    "position" : [18, 79],
    "hAnchor" : "left",
    "wrapWidth" : 126
  },

  "fireRateTitleLabel": {
    "type" : "label",
    "position" : [9, 69],
    "hAnchor" : "left",
    "centered": true,
    "wrapWidth" : 126,
    "value": "Fire Rate"
  },
  "fireRateLabel": {
    "type" : "label",
    "position" : [18, 59],
    "hAnchor" : "left",
    "centered": true,
    "wrapWidth" : 126
  },

  "reloadTitleLabel": {
    "type" : "label",
    "position" : [9, 49],
    "hAnchor" : "left",
    "wrapWidth" : 126,
    "value": "Reload Cost & Time"
  },
  "reloadCostLabel" : {
    "type" : "label",
    "position" : [18, 39],
    "hAnchor" : "left",
    "wrapWidth" : 126
  },
  "reloadTimeLabel" : {
    "type" : "label",
    "position" : [65, 39],
    "hAnchor" : "left",
    "wrapWidth" : 126
  },

  "critTitleLabel": {
    "type" : "label",
    "position" : [9, 29],
    "hAnchor" : "left",
    "wrapWidth" : 126,
    "value": "Crit Chance & Damage"
  },
  "critChanceLabel" : {
    "type" : "label",
    "position" : [18, 19],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "critDamageLabel" : {
    "type" : "label",
    "position" : [65, 19],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126,
    "value": "2x"
  },

  "moneyIcon" : {
    "type" : "image",
    "position" : [189, 5],
    "file" : "/interface/project45-gunshop/pixels.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [187, 8],
    "hAnchor" : "right",
    "vAnchor": "mid",
    "value" : "tree"
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [18, 8],
    "hAnchor" : "left",
    "vAnchor": "mid",
    "centered" : true,
    "wrapWidth" : 126
  }
}
