{
  "itemName" : "project45-gachapull10",
  "price" : 20000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "upgradeComponent",
  "tooltipFields":{
    "subtitle": "Applied Utility"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/util/project45-gachapull/project45-gachapull10.png",
  "description" : "A complete decryption key for the Supply Transponder's channel. ^#d29ce7;Provides 10 pulls.^reset;",
  "shortdescription" : "Full Cipher Key",
  "pullsAdd": 10,
  "scripts" : [ "/scripts/augments/project45-gachapull.lua" ]
}
