{
  "itemName" : "project45-gachapull",
  "price" : 250,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "upgradeComponent",
  "tooltipFields":{
    "subtitle": "Applied Utility"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/util/project45-gachapull/project45-gachapull.png",
  "description" : "A round key for the Supply Transponder's channel. ^#d29ce7;Provides 1 pull.^reset;",
  "shortdescription" : "Partial Cipher Key",
  "scripts" : [ "/scripts/augments/project45-gachapull.lua" ]
}
