{
  "type" : "project45-ultracoin",

  "categories" : [ "project45-ultracoin" ],
  "parts" : [ "body" ],

  "animation" : "project45-ultracoin.animation",

  "dropPools" : [ { "default" : "empty" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/project45-damageables/project45-ultracoin/project45-ultracoin.lua"
    ],
    "animationScripts" : [
      "/monsters/project45-damageables/project45-ultracoin/project45-ultracoin-animation.lua"
    ],

    "damageTeamType" : "enemy",

    "touchDamage" : {
      "poly" : [ [-10, -10], [-10, 10],  [10, 10], [10, -10]],
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-5, -5, 5, 5],
    "scale" : 1,
    "selfDamagePoly" : [ [-1.5, -1.5], [-1.5, 1.5],  [1.5, 1.5], [1.5, -1.5]],

    "movementSettings" : {
      "collisionPoly" : [ [-0.280, -0.280], [-0.280, 0.280],  [0.280, 0.280], [0.280, -0.280]],
      // "collisionPoly" : [ [-0.25, -0.125], [-0.25, 0.125],  [0.25, 0.125], [0.25, -0.125]],
      // "collisionPoly" : [ [-1, -1], [-1, 1],  [1, 1], [1, -1]],
      // "collisionPoly" : [ [-10, -10], [-10, 10],  [10, 10], [10, -10]],
      // "collisionPoly" : [ [0, 0.1], [0.1, 0.1], [0.1, 0], [0, 0]],
      /*
      "collisionPoly": [
        [1.00,0.00],
        [0.81,0.59],
        [0.31,0.95],
        [-0.31,0.95],
        [-0.81,0.59],
        [-1.00,0.00],
        [-0.81,-0.59],
        [-0.31,-0.95],
        [0.31,-0.95],
        [0.81,-0.59]
      ],
      //*/

      "collisionEnabled" : true,
      "gravityEnabled" : true,
      "mass" : 0.05,
      "flySpeed" : 0,
      "airFriction" : 0,
      "airForce" : 0.0,

      "airJumpProfile" : {
        "jumpSpeed" : 20.0
      },

      "groundFriction": 1000,
      "physicsEffectCategories" : ["boss"],
      "maximumPlatformCorrection": 0,
      "maximumPlatformCorrectionVelocityFactor": 0
  
    },

    "aggressive" : false,

    // "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/monsters/project45-damageables/project45-ultracoin/project45-ultracoin-stat.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0
        },
        "knockbackThreshold" : {
          "baseValue" : 0
        },
        "maxHealth" : {
          "baseValue" : 1
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, 0],

    "capturable" : false,
    "relocatable" : true
  }
}
