{
  "itemName" : "project45-syringeloadermod",
  "price" : 6000,
  "rarity" : "Rare",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "gunMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Gun Mod",
    "objectImage": "/items/augments/project45-gunmods/mods/project45-syringeloadermod/project45-syringeloadermod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/mods/project45-syringeloadermod/project45-syringeloadermodicon.png",
  "description": "It's named as such because you \"inject\" shells into tube magazines with it.",
  "technicalInfo" : "",
  "statInfo": "If I appear anywhere, something's wrong; check the scripts and tooltips.",
  "shortdescription" : "Syringe Loader",
   
  "augment": {
    "modName": "Syringe Loader",
    "compatibleWeapons": [
      "project45-neo-shotgun"
    ],
    "exclusiveCompatibility": true,
    "category": "ballistic",
    "slot": "magwell",
    "stat": {
      "bulletsPerReload": {
        "rebase": 4
      }
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
