{
  "itemName" : "project45-autofiremod",
  "price" : 15000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Receiver Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/mods/project45-autofiremod/project45-autofiremod.png",
  "description" : "Allows a weapon to have an automatic firemode. ^#FFAAAA; Has no effect on automatic weapons.",
  "shortdescription" : "Automatic Receiver",

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "augment": {
    "type": "receiver",
    "modName": "Automatic Receiver",
    "primaryAbility": {
      "semi": false,
      "manualFeed": false,
      "autoFireAfterCharge": true,
      "burstCount": 1,
      "fireTime": 0.1
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod.lua" ]
}
