{
  "itemName" : "project45-autofiremod",
  "price" : 15000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Receiver Mod",
  "tooltipFields":{
    "objectImage": "/items/augments/project45-gunmods/mods/project45-autofiremod/project45-autofiremod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/mods/project45-autofiremod/project45-autofiremodicon.png",
  "description" : "Allows a weapon to fire automatically.",
  "shortdescription" : "Automatic Receiver",

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "augment": {
    "modName": "Automatic Receiver",
    "category": "ballistic",
    "slot": "receiver",
    "primaryAbility": {
      "semi": {
        "operation": "replace",
        "value": false
      },
      "manualFeed": {
        "operation": "replace",
        "value": false
      },
      "autoFireAfterCharge": {
        "operation": "replace",
        "value": true
      },
      "burstCount": {
        "operation": "replace",
        "value": 1
      },
      "fireTime": {
        "operation": "replace",
        "value": 0.1
      }
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/gunmod.lua" ]
}
