{
  "itemName" : "project45-hitscanmod",
  "price" : 15000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Universal Ammo Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-hitscanmod/project45-hitscanmod.png",
  "description" : "Universally compatible hitscan bullets.",
  "shortdescription" : "Hitscan Bullets",

  "augment":{
    "type": "univAmmo",
    "modName": "Hitscan Bullets",
    "slot": "ammotype",
    "projectileSettings":{
      "projectileType": "project45hitscan"
    }
  },


  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod.lua" ]
}
