{
  "itemName" : "project45-neo-assaultrifle",
  "price" : 250,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A burst-fire assault rifle.",
  "lore": "Very effective in fast-paced combat and surprise attacks.",
  "shortdescription" : "Assault Rifle",
  "tooltipKind" : "project45gun",
  "gunArchetype": "assaultRifle",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-neo-assaultrifle-icon.png",

  "animationParts" : {
    "middle" : "project45-neo-assaultrifle.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "project45-neo-assaultrifle-mag.png",
    "magazineFullbright": ""
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "project45bulletcase"}
        ]
      },
      "magazine": {
        "particles": [
          {"particle": "project45assaultriflemag"}
        ]
      }
    },

    "sounds": {
      "fire" : [
        "/sfx/project45neosfx/fire/fire-rifle1.ogg"
      ],
      "boltPush": ["/sfx/project45neosfx/boltpush/boltpush-rifle1.ogg"]
    }
  },

  "project45GunModInfo":{
    "category": "ballistic",
    
    "allowsConversion": [
      "hitscan",
      "summoned"
    ],
    "acceptsAmmoTypes":{
      "ballistic": true
    },
    "acceptsAmmoArchetype": [
      "bullet"
    ],
    "acceptsModSlot": [
      "rail",
      "sights",
      "underbarrel",
      "muzzle",

      "receiver",
      "magazine",
      "material"
    ]
  },

  "baseOffset" : [1, 0.125],
  "muzzleOffset" : [2.25, 0.3125],
  "ejectionPortOffset": [-0.25, 0.5],
  "magazineOffset": [-0.25, -0.25],
  
  "railOffset": [0.75, 0.375],
  "sightsOffset": [0, 0.75],
  "underbarrelOffset": [0.875, 0],
  
  "debugPointColors": {
    "rail": "red",
    "sights": "orange",
    "underbarrel": "green"
  },

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "baseDamageMultiplier": 1.5,
    "reloadCost": 30,
    "maxAmmo": 30,
    "bulletsPerReload": 30,
    "semi": true,
    "burstCount": 3,
    "spread": 0.5,
    "inaccuracy": 0.5,
    
    "recoilAmount": 0.5,
    "recoilMaxDeg": 15,
    "recoverDelay": 0.125,
    "recoverTime": 1,
    
    "cycleTime": 0.05,
    "fireTime": 0.25,
    "projectileKind": "projectile",
    "laser":{
      "enabled": false
    }
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
