{
  "itemName": "project45-homingbladesmod",
  "price": 250,
  "rarity": "Rare",
  "tooltipKind": "project45gunmod2",
  "modCategory": "ammoMod",
  "category": "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields": {
    "subtitle": "Ammo Mod",
    "objectImage": "/items/augments/project45-gunmods/ammo/project45-homingbladesmod/project45-homingbladesmod.png"
  },
  "inventoryIcon": "/items/augments/project45-gunmods/ammo/project45-homingbladesmod/project45-homingbladesmodicon.png",
  "description": "Intricately engineered sawblades that home in on identified enemies.",
  "technicalInfo": "Sawblades home in on enemies. Inflicts bleed.",
  "statInfo": "",
  "shortdescription": "Homing Blades",

  "augment": {
    "modName": "Homing Blades",
    "category": "experimental",
    "conversion": "projectile",
    "ammo": {
      "archetype": "sawblade",
      "projectileType": "project45homingblade",
      "projectileParameters": {
        "piercing": true,
        "statusEffects": ["project45bleed"]
      }
    },
    "stat": {
      "baseDamage": {
        "multiplicative": 0.5
      }
    }
  },

  "scripts": ["/scripts/augments/project45-gunmod/apply.lua"],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
