{
  "itemName" : "project45-garand",
  "price" : 3000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "shortdescription" : "Garand Service Rifle",
  "description" : "Present-day materials built around a classic firing mechanism.",
  "tooltipKind" : "project45gun",
  "category" : "Rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rifle"],
  "level" : 1,

  "inventoryIcon" : "project45-garand-icon.png",
  "acceptsGunMods": true,

  // "animation" : "project45-template.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "project45-garand.png",
    "middleFullbright" : "",
    "barrel" : "",
    "mag": "project45-garand-mag.png",
    "magFullbright": "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png",
    
    "muzzle": "",
    "grip": ""

  },

  "animationCustom":{
    "animatedParts" : {
      "stateTypes" : {"gun" : {"states" : {
            "charging": {
              // set this value to cycleTime
              "cycle" : 0.05
            }
      }}}
    },
    "particleEmitters": {
      "ejectionPort" : { "particles" : [ 
          {"particle": "project45bulletcase"}
          // {"particle": "project45muzzlesmoke"}
        ]},
      "magazine" : { "particles" : [
        {"particle": "project45garandclip"}
          // {"particle": "project45muzzlesmoke"}
        ]}
    },
    
    "sounds":{
      "fire" : ["/sfx/project45-synthetikmechanics/fires/fire_rifle.ogg"],
      "ejectMag" : ["/sfx/project45-synthetikmechanics/foleys/ping.ogg"]
    }
  },
  "acceptsModSlot": {
    "rail": true,
    "sights": true,
    "muzzle": true,
    "underbarrel": true,
    "stock": false
  },
  "rejectsModType":{
    "energyAmmo": true,
    "shotgunAmmo": true,
    "grenadeAmmo": true
  },
  "baseOffset" : [1, 0.15],
  "muzzleOffset" : [2.4, 0.4],
  "ejectionPortOffset": [-0.35, 0.5],
  "magazineOffset": [0, 0.5],
  "railOffset": [2, 0.1],
  "sightsOffset": [2, 0.875],
  "underbarrelOffset": [2, -0.25],
  "scripts" : ["/items/active/weapons/ranged/project45gun.lua"],
  
  "elementalType" : "fire",
  
  "primaryAbilityType": "synthetikmechanics",
  "primaryAbility": {
    
    // "DEBUG": true,

    "baseDamage": 10,
    
    "projectileCount": 1,
    "multishot": 1,
    "inaccuracy": 0,
    "manualFeed": false,
    "semi": true,
    "cockTime": 0.3,
    "cycleTime": 0.1,
    "fireTime": 0.1,
    "jamChances": {
      "bad": 0.2,
      "ok": 0.01,
      "good": 0.00
    },

    
    "movementSpeedFactor": 1.15,
    "jumpHeightFactor": 1.15,
        
    "maxAmmo": 8,
    "magType": "clip",
    "bulletsPerReload": 8,
    "ejectMagOnEmpty": true,


    "recoilDeg": [3, 1],
    "recoilMult": 0.75,

    "critChance": 0.05,
    "critDamageMult": 2,
    "screenShakeAmount": [0.5,1],
    "screenShakeDelta": [0.1, 0.2],
    "magLoopFrames": 2,
    "magAnimRange": [0, 0],

    "stances": {
      "reloading": {
        "armRotation": -5,
        "weaponRotation": 0,
        "frontArmFrame": "swim.3",
        "twoHanded": true
      },
      "loadRound": {
        "armRotation": -5,
        "weaponRotation": -5,
        "frontArmFrame": "rotation"
      },
      "reloaded": {
        "armRotation": -5,
        "weaponRotation": -5,
        "frontArmFrame": "rotation"
      }
    }

  },

  // "altAbilityType": "project45enemyradar",

  "builder" : "/items/buildscripts/buildproject45neo.lua"
}
