{
  "itemName" : "project45c",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Shoot 'em up like a bad bitch.",
  "shortdescription" : "Project .45 Charge",
  "tooltipKind" : "base",
  "category" : "Rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rifle"],
  "level" : 7,

  "inventoryIcon" : "project45cicon.png",

  "animation" : "/items/active/weapons/ranged/project45gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "project45c.png",
    "middleFullBright" : "project45c_fullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    
    "sounds" : {
      "fire" : ["/sfx/gun/project45_fire_c.ogg"],
      "reloadStart" : ["/sfx/gun/project45_reloadStart_ar.ogg"]
    },

    "particleEmitters": {
      "ejectionPort" : {
        "transformationGroups" : ["ejectionPort"],
        "offsetRegion" : [0, 0, 0, 0],
        "particles" : [ 
          {"particle": "project45bulletcase"}
        ]
      },
      "magazine" : {
        "transformationGroups" : ["magazine"],
        "offsetRegion" : [0, 0, 0, 0],
        "particles" : [ 
          {"particle": "project45armag"}
        ]
      }
    }
  },

  "baseOffset" : [0.7, 0.15],
  "muzzleOffset" : [2.375, 0.4375],
  "ejectionPortOffset": [0, 0.375],
  "magazineOffset": [0.25, 0],

  "scripts" : ["/items/active/weapons/ranged/project45gun.lua"],
  "animationScripts" : [
		"/items/active/weapons/ranged/project45animation.lua"
	],

  "elementalType" : "physical",

  "movementSpeedFactor": 1.32,
  "jumpHeightFactor": 1.22,

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/project45gunfire.lua"],
    "class" : "Project45GunFire",
    "baseDamage" : 45,
    "range": 150,
    "punchThrough": 10,

    "maxAmmo": 1,
    "fireType" : "charge",
    "autoReload": true,
    "projectileCount" : 1,
    "projectileSpread": 0,
    "burstCount": 1,
    "burstTime": 0.05,
    "fireTime" : 0.25,
    "chargeTime": 3.7,
    "magEnergyCostRate": 1,

    "allowLaser": true,
    "runAcquisitionTime" : 2,
    "walkAcquisitionTime" : 1,

    "runCritChance": 0.2,
    "runCritMult": 2,
    "walkCritChance": 0.4,
    "walkCritMult": 1.5,
    "guaranteedCrit": 45,
    
    "goodReloadJamChance": 0,
    "badReloadJamChance": 1,
    "regularJamChance": 0.01,
    "misfireChance": 0,
    "unjamPerShot": 0.5,

    "recoilDeg": 6,
    "minShotShakeAmount": 0.5,
    "shotShakePerShot": 0.5,
    "shotShakeDecayPerSecond": 0.5,
    "maxShotShakeAmount": 2,

    "reloadShakeAmount": 0.5,
    "unjamShakeAmount": 0.5,

    "perfectReloadRange": [0.35, 0.60],

    "isHitscan": true,
    "hitscanLifetime": 1,
    "hitscanWidth": 3,
    "hitscanColor": [125, 255, 255],
    // add hitscan width for beam weapons
    "projectileType" : "project45_hitexplosion",
    "projectileParameters" : {
      "knockback": 0
    },

    "stances" : {
      
      "aim" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true
      },

      "unjam": {
        "duration": 0.3,
        "armRotation" : -15,
        "weaponRotation" : -5,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },

      "unjamEnd": {
        "duration": 0.3,
        "armRotation" : -15,
        "weaponRotation" : -5,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      
      "reload" : {
        "duration" : 0.75,
        "armRotation" : -7,
        "weaponRotation" : -7,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },

      "reloadEnd" : {
        "duration" : 0.7,
        "armRotation" : 7,
        "weaponRotation" : 7,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }

    }
  },

  "builder" : "/items/buildscripts/buildproject45.lua"
}
