{

  "animationCustom": {
    "sounds":{
      "throwPing": ["/sfx/project45neosfx/ability/project45ultracoin/coinflip.ogg"]
    }
  },

  "ability" : {
      "name" : "Ultracoin",
      "type" : "project45ultracoin",
      "scripts" : ["/items/active/weapons/ranged/abilities/project45ultracoin/project45ultracoin.lua"],
      "class" : "Project45Ultracoin",

      "fireTime": 0.15,
      "throwForce": 3,
      "inaccuracy": {
        "throwForce": 0.5,
        "angle": 0.1
      },
      "pixelCost": 100
  }
}
  