// Implementation idea from Luminho and MikMik's "The Jackpot"
// https://steamcommunity.com/sharedfiles/filedetails/?id=3213669675

{

  "animationCustom": {
    "sounds":{
      "error": ["/sfx/interface/clickon_error.ogg"],
      "toss": ["/sfx/project45neosfx/ability/project45ultracoin/coinflip.ogg"]
    }
  },

  "ability" : {
      "name" : "Ultracoin",
      "type" : "project45ultracoin",
      "scripts" : ["/items/active/weapons/ranged/abilities/project45ultracoin/project45ultracoin.lua"],
      "class" : "Project45Ultracoin",

      "fireTime": 0.15,
      "throwForce": 3,
      "inaccuracy": {
        "throwForce": 0.5,
        "angle": 0.1
      },
      
      // Cast costs
      "pixelCost": 100,
      "energyCost": 25,
      "ammoPerToss": 1,

      "coinMonster": "project45-ultracoin",
      "coinParameters": {

        // value multiplied to the final damage after being increased n+1 times
        "finalDamageMult": 1,

        // value multiplied to the final damage if the coin is on the ground
        "groundedDamageMult": 0.5,

        "splitShotParameters": {
          // seconds that must pass before a coin can splitshot
          "time": 1,
          // max amount of time (in seconds) added to the splitshot time
          "rand": 3,
          // damage multiplier 
          "damageMult": 2
        },

        "fallControlParameters": {
          "deltas": {
            // how much the control force changes per second
            // (only applies in zero gravity)
            "controlForce": 250,
            // how much air friction changes per second
            // (only applies in non-zero gravity)
            // "airFriction": 3
            "airFriction": 0
          },
          // maximum amount of air friction subtracted
          // (the higher the value, the more likely the coin falls faster)
          "maxAirFrictionRand": 0.1
        },

        // number of seconds each coin lives
        "timeToLive": 10,

        "maxChainDistance": 30,

        "zeroGControlForceDelta": 4,

        // VISUALS        
        // rate at which a coin spins
        "angularVelocity": -3.14
      }
  }
}
  