{
  "itemName" : "project45-underbarrelshotgunmod",
  "price" : 15000,
  "rarity" : "Essential",
  "tooltipKind" : "project45gunmod",
  "category" : "Ability Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/ability/project45-underbarrelshotgunmod/project45-underbarrelshotgunmod.png",
  "description" : "A small shotgun attached under a gun's barrel.\n^#EA9931;Right-click to cock or fire.",
  "shortdescription" : "Underbarrel Shotgun",

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "augment": {
    "category": "universal",
    "slot": "underbarrel",
    "altAbilityType": "project45underbarrelshotgun",
    "overrideTwoHanded": true,
    "twoHanded": true

  },

  "scripts" : [ "/scripts/augments/project45-gunmod/abilitymod.lua" ]
}
