{
  "itemName" : "project45-underbarrelshotgunmod",
  "price" : 1500,
  "rarity" : "Essential",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "abilityMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields": {
    "subtitle": "Ability Mod",
    "objectImage": "/items/augments/project45-gunmods/ability/project45-underbarrelshotgunmod/project45-underbarrelshotgunmod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ability/project45-underbarrelshotgunmod/project45-underbarrelshotgunmodicon.png",
  "description" : "A small underbarrel shotgun that siphons its bullets from the gun.",
  "technicalInfo": "Right-click to fire; consumes 5 ammo per shot.",
  "shortdescription" : "Modular Shotgun",
  "archetype": "Active Ability",

  "augment": {
    "category": "universal",
    "slot": "underbarrel",
    "ability": {
      "altAbilityType": "project45underbarrelgun",
      "altAbility": {
        "name": "Modular Shotgun",
        "baseDamageMultiplier" : 5,
        "ammoPerShot": 5,
        "fireTime": 0.25,
        "projectileCount": 5,
        "screenShakeAmount": 0.5,
        "recoilAmount": 5
      },
      "overrideTwoHanded": true,
      "twoHanded": true
    },
    "gun": {
      "animationCustom": {
        "sounds": {
          "altFire" : [ "/sfx/project45neosfx/fire/fire-shotgun1.ogg" ]
        }
      }
    },
    "stat": {
      "recoverDelay": {
        "rebaseMult": 1.1
      },
      "recoverTime": {
        "rebaseMult": 1.1
      },
      "spread": {
        "rebaseMult": 2.5
      }
    }

  },

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"

}
