{
  "itemName" : "project45-underbarrelshotgunmod",
  "price" : 15000,
  "rarity" : "Essential",
  "tooltipKind" : "project45gunmod",
  "category" : "Ability Mod",
  "tooltipFields": {
    "objectImage": "/items/augments/project45-gunmods/ability/project45-underbarrelshotgunmod/project45-underbarrelshotgunmod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ability/project45-underbarrelshotgunmod/project45-underbarrelshotgunmodicon.png",
  "description" : "A small shotgun that siphons its bullets from the gun's.\n^#EA9931;Right-click to fire.",
  "shortdescription" : "Underbarrel Shotgun",

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "augment": {
    "category": "universal",
    "slot": "underbarrel",
    "animationCustom": {
      "sounds": {
        "altFire" : [ "/sfx/project45neosfx/fire/fire-shotgun1.ogg" ]
      }
    },
    "altAbilityType": "project45underbarrelgun",
    "altAbility": {
      "baseDamageMultiplier" : 5,
      "ammoPerShot": 5,
      "fireTime": 0.25,
      "projectileCount": 5,
      "spread": 2.5,
      "screenShakeAmount": 0.5,
      "recoilAmount": 5
    },
    "overrideTwoHanded": true,
    "twoHanded": true

  },

  "scripts" : [ "/scripts/augments/project45-gunmod/abilitymod.lua" ]
}
