{
  "itemName" : "project45-underbarrelshotgunmod",
  "price" : 15000,
  "rarity" : "Essential",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "abilityMod",
  "category" : "eppAugment",
  "tooltipFields": {
    "subtitle": "Ability Mod",
    "objectImage": "/items/augments/project45-gunmods/ability/project45-underbarrelshotgunmod/project45-underbarrelshotgunmod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ability/project45-underbarrelshotgunmod/project45-underbarrelshotgunmodicon.png",
  "description" : "A small underbarrel shotgun that siphons its bullets from the gun.",
  "technicalInfo": "Right-click to fire; consumes 5 ammo per shot.",
  "shortdescription" : "Modular Shotgun",
  "archetype": "Active Ability",

  "augment": {
    "category": "universal",
    "slot": "underbarrel",
    "animationCustom": {
      "sounds": {
        "altFire" : [ "/sfx/project45neosfx/fire/fire-shotgun1.ogg" ]
      }
    },
    "altAbilityType": "project45underbarrelgun",
    "altAbility": {
      "name": "Modular Shotgun",
      "baseDamageMultiplier" : 5,
      "ammoPerShot": 5,
      "fireTime": 0.25,
      "projectileCount": 5,
      "spread": 2.5,
      "screenShakeAmount": 0.5,
      "recoilAmount": 5
    },
    "overrideTwoHanded": true,
    "twoHanded": true

  },

  "scripts" : [ "/scripts/augments/project45-gunmod/abilitymod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"

}
