{
  // Credits to Mads Ravn (https://www.youtube.com/@TheMaskedAvengerN)
  // for the reload sfx assets
  // and YvesBelgira (https://next.nexusmods.com/profile/YvesBelgira/about-me?gameId=1151)
  // for the fire sfx asset
  // Credits to CD Projekt Red for the gun SFX
  "itemName" : "project45-cbp-malorian",
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "isUnique": true,
  "description": "A high-caliber handcannon.",
  "lore" : "The signature weapon of legendary novakid Jimmy Goldfoot.",
  "shortdescription" : "^#fdd14d;Malorian Arms 3516^reset;",
  "tooltipKind" : "project45gun",
  "gunArchetype": "revolver",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","pistol","uniqueproject45item"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-cbp-malorian-icon.png",
  "elementalType": "fire",
  "animationParts" : {
    "middle" : "project45-cbp-malorian.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "project45-cbp-malorian-mag.png",
    "magazineFullbright": "",
    "muzzleFlash": "/items/active/weapons/ranged/project45-muzzleflash.png"
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "project45bulletcase"}
        ]
      },
      "magazine": {
        "particles": [
          {"particle": "project45malorianmag"}
        ]
      }
    },

    "sounds": {
      "init": [
        "/sfx/project45neosfx/special/malorian/malorian_init1.ogg",
        "/sfx/project45neosfx/special/malorian/malorian_init2.ogg",
        "/sfx/project45neosfx/special/malorian/malorian_init3.ogg"
      ],
      "reloadStart": [
        "/sfx/project45neosfx/special/malorian/malorian_init.ogg"
      ],
      "fire" : [
        "/sfx/project45neosfx/special/malorian/malorian_fire1.ogg",
        "/sfx/project45neosfx/special/malorian/malorian_fire2.ogg",
        "/sfx/project45neosfx/special/malorian/malorian_fire3.ogg",
        "/sfx/project45neosfx/special/malorian/malorian_fire4.ogg",
        "/sfx/project45neosfx/special/malorian/malorian_fire5.ogg",
        "/sfx/project45neosfx/special/malorian/malorian_fire6.ogg",
        "/sfx/project45neosfx/special/malorian/malorian_fire7.ogg"
      ],
      "boltPull": [
        "/sfx/project45neosfx/special/malorian/malorian_boltpull1.ogg",
        "/sfx/project45neosfx/special/malorian/malorian_boltpull2.ogg",
        "/sfx/project45neosfx/special/malorian/malorian_boltpull3.ogg"
      ],
      "boltPush": [
        "/sfx/project45neosfx/special/malorian/malorian_boltpush1.ogg",
        "/sfx/project45neosfx/special/malorian/malorian_boltpush2.ogg",
        "/sfx/project45neosfx/special/malorian/malorian_boltpush3.ogg"
      ],
      "reloadEnd": [
        "/sfx/project45neosfx/special/malorian/malorian_loadmag1.ogg",
        "/sfx/project45neosfx/special/malorian/malorian_loadmag2.ogg",
        "/sfx/project45neosfx/special/malorian/malorian_loadmag3.ogg"
      ],
      "ejectMag": [
        "/sfx/project45neosfx/special/malorian/malorian_ejectmag1.ogg",
        "/sfx/project45neosfx/special/malorian/malorian_ejectmag2.ogg",
        "/sfx/project45neosfx/special/malorian/malorian_ejectmag3.ogg"
      ]
    },
    "animatedParts": {
      "parts":{
        "charge":{
          "partStates":{
            "charge":{
              "off": {
                "properties": {
                  "image": "<partImage>:charging.1"
                }
              }
            }
          }
        }
      },
      "stateTypes": {
        "gun": {
          "states":{
            "ejecting": {
              "frames": 1
            },
            "feeding": {
              "frames": 3
            }
          }
        }
      }
    }
  },

  "project45GunModInfo":{
    "category": "ballistic",
    "uniqueType": "special",
    "upgradeCapacity": 10,
    "allowsConversion": [
      "hitscan",
      "summoned"
    ],
    "acceptsAmmoArchetype":[
      "bullet"
    ]

  },

  "baseOffset" : [0.375, 0.125],
  "muzzleOffset" : [1.375, 0.375],
  "ejectionPortOffset": [-0.375, 0.5],
  "magazineOffset": [0.1875, 0.125],

  "railOffset": [0.625, 0],
  "sightsOffset": [0.375, 0.675],
  "stockOffset": [-0.75, -0.25],

  "debugPointColors": {
    "rail": "red",
    "sights": "orange",
    "underbarrel": "green",
    "stock": "magenta"
  },

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "overrideArchetypeDps": true,
  "primaryAbility": {
    "baseDamageMultiplier": 2,
    "critChance": 0.3,
    "critDamageMult": 2,
    "reloadCost": 45,
    "reloadTime": 0.7,
    "maxAmmo": 10,
    "bulletsPerReload": 10,
    "inaccuracy": 4,
    "spread": 0.2,
    "screenShakeAmount": 1.25,

    "recoilAmount": 15, // amount of recoil per shot, in degrees; arm and weapon will rotate by half of this
    "recoilMaxDeg": 45, // the most the arm and weapon will rotate, in degrees.
    "recoverDelay": 0,
    "recoverTime": 0.2, // time it takes to recover aim completely, in seconds

    "semi": true,
    "cycleTime": 0.4,
    "fireTime": 0.3,
    "projectileKind": "projectile",
    "audibleEjection": true,
    "postReloadInitSound": true,
    
    "closeBoltOnEmpty": true,
    "postReloadDelay": 0.3,
    "postCockCooldown": 0.5,
    /*
    "muzzleProjectiles": [
      {
        "type": "project45dragonsbreath",
        "parameters": {
          "speed": 60
        },
        "firePerShot": true
      }
    ],
    */

    "laser":{
      "enabled": false
    },
  
    "stances":{


      "idleneo": {
        "twoHanded": false
      },
      "initStance": {
        "twoHanded": false,
        "armRotation": -45,
        "weaponRotation": -540,
        "snap": true
      },
      "aimStance": {
        "twoHanded": false,
        "weaponRotation": 0
      },
      "empty": {
        "twoHanded": false,
        "weaponRotation": 360
      },
      "ejectmag" : {
        "armRotation" : -45,
        "weaponRotation" : 45,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "reloading" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponAngularVelocity": -2700,
        "twoHanded": false
      },
      "reloaded" : {
        "armRotation" : 0,
        "weaponRotation" : -360,
        "frontArmFrame": "rotation",
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false,
        "snap": true
      },
      "boltPull": {
        "armRotation" : 45,
        "weaponRotation": -360,
        "twoHanded": true,
        "frontArmFrame": "run.1"
      },
      "boltPush": {
        "armRotation" : 45,
        "twoHanded": false,
        "weaponRotation": -360,
        "frontArmFrame": "run.3",
        "snap": true
      },
      "jammed": {
        "twoHanded": false
      },
      "unjam": {
        "armRotation": -45,
        "weaponRotation": -5,
        "frontArmFrame": "rotation",
        "twoHanded": false      
      }
    }
  },

  "altAbilityType": "explosiveburst",
  "altAbility": {
    "recoilAmount": 0,
    "burstCount": 3
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
