{
  "itemName" : "project45-bulletmod",
  "price" : 7500,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Universal Ammo Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-bulletmod/project45-bulletmod.png",
  "description" : "Universally compatible standard issue bullets.",
  "shortdescription" : "Standard Bullets",

  "augment":{
    "type": "univAmmo",
    "modName": "Standard Bullets",
    "slot": "ammotype",
    "projectileSettings":{
      "projectileType": "project45stdbullet",
      "overrideHitscan": true
    }
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod.lua" ]
}
