{
  "itemName" : "project45-reloadcostmultmod1",
  "price" : 250,
  "rarity" : "Uncommon",
  "tooltipKind" : "project45gunmod2",
  "tooltipFields": {
    "subtitle": "Stat Mod"
  },
  "modCategory" : "statMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-reloadcostmod/project45-reloadcostmultmod.png",
  "statInfo" : "^#9BBA3D;Reload Cost +0.2d^reset;",
  "description": "Increases Reload Cost denominator by 0.2.",
  "slot": "reloadCost",
  "archetype": "Multiplicative",
  "shortdescription" : "^#9BBA3D;Reload Cost X1",

  "augment":{
    "cost": 1,
    "pureStatMod": true,
    
    "stat":{
      "reloadCost": {
        "multiplicative": 0.2
      }
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
