{
  "itemName" : "project45-reloadcostmultmod",
  "price" : 500,
  "rarity" : "Uncommon",
  "tooltipKind" : "project45gunmod2",
  "tooltipFields": {
    "subtitle": "Stat Mod"
  },
  "modCategory" : "statMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-reloadcostmod/project45-reloadcostmultmod.png",
  "statInfo" : "^#9BBA3D;Reload Cost +0.2d^reset;",
  "description": "Increases Reload Cost denominator by 0.2.",
  "slot": "reloadCost",
  "archetype": "Multiplicative",
  "shortdescription" : "^#9BBA3D;Reload Cost (*)",

  "augment":{
    "upgradeCost": 2,
    "reloadCost": {
      "multiplicative": 0.2
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/statmod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
