{
  "itemName" : "project45-reflexsightsmod",
  "price" : 15000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod2",
  "category" : "Gun Mod",
  "tooltipFields":{
    "objectImage": "/items/augments/project45-gunmods/mods/project45-reflexsightsmod/project45-reflexsightsmod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/mods/project45-reflexsightsmod/project45-reflexsightsmodicon.png",
  "description" : "Attachment that exploits reflective properties to acquire targets faster.",
  "statInfo": "Spread x0.25\nRecoil x0.25\nRecovery Time x0.25",
  "shortdescription" : "Reflex Sights",

  "augment":{
    "modName": "Reflex Sights",
    "category": "universal",
    "slot": "sights",
    "primaryAbility": {
      "laser": {
        "operation": "replace",
        "value": {
          "enabled": true,
          "color": [255, 255, 255, 128],
          "width": 0.1
        }
      },
      "spread": {
        "operation": "multiply",
        "value": 0.25
      },
      "recoveryMult": {
        "operation": "multiply",
        "value": 0.25
      },
      "recoilMult": {
        "operation": "multiply",
        "value": 0.25
      }
    },

    "sprite": {
      "zLevel" : 5,
      "centered" : true,
      "image" : "/items/augments/project45-gunmods/mods/project45-reflexsightsmod/project45-reflexsightsmodsprite.png<directives>",
      "offset": [0.0625, 0.0625]
    }

    /*

    ,"animationCustom": {
      "animatedParts" : { "parts" : {
        "sights" : {
          "properties" : {
            "zLevel" : 5,
            "centered" : true,
            "transformationGroups" : ["weapon"],
            "image" : "/items/augments/project45-gunmods/mods/project45-reflexsightsmod/project45-reflexsightsmodsprite.png<directives>"
          }
        }}}
    }

    */
  },


  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/gunmod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
