{
  "itemName" : "project45-reflexsightsmod",
  "price" : 3000,
  "rarity" : "Uncommon",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "gunMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Gun Mod",
    "objectImage": "/items/augments/project45-gunmods/mods/project45-reflexsightsmod/project45-reflexsightsmod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/mods/project45-reflexsightsmod/project45-reflexsightsmodicon.png",
  "description" : "Attachment that exploits reflective properties to acquire targets faster.",
  "technicalInfo": "Enables laser sight.",
  "statInfo": "Inaccuracy -0.2x\nRecoil -0.2x\nRecovery Time -0.75x",
  "shortdescription" : "Reflex Sights",

  "augment":{
    "modName": "Reflex Sights",
    "category": "universal",
    "slot": "sights",
    "stat": {
      "inaccuracy": {
        "rebaseMult": 0.8
      },
      "recoilAmount": {
        "rebaseMult": 0.8
      },
      "recoverTime": {
        "rebaseMult": 0.8
      },
      "recoverDelay": {
        "rebaseMult": 0.25
      }
    },
    "gun": {
    "primaryAbility": {
      "laser": {
        "operation": "replace",
        "value": {
          "enabled": true,
          "color": [255, 255, 255, 128],
          "width": 0.1
        }
      }
    },

    "sprite": {
      "zLevel" : 5,
      "centered" : true,
      "image" : "/items/augments/project45-gunmods/mods/project45-reflexsightsmod/project45-reflexsightsmodsprite.png<directives>",
      "offset": [0.0625, 0.0625]
    }
  }
  },


   

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
