{
  "itemName" : "project45-accelerator",
  "price" : 3000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "shortdescription" : "Accelerator",
  "description" : "A gun that fires faster the more it fires.",
  "tooltipKind" : "project45gun",
  "category" : "Pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 1,

  "inventoryIcon" : "project45-accelerator-icon.png",
  
  "acceptsGunMods": true,

  // "animation" : "project45-template.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "project45-accelerator.png",
    "middleFullbright" : "project45-accelerator-fullbright.png",
    "barrel" : "",
    "mag": "project45-accelerator-mag.png",
    "magFullbright": "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png",
    
    "muzzle": "",
    "grip": ""

  },

  "animationCustom":{
    "animatedParts" : {"stateTypes" : {"gun" : {"states" : {
            "charging": {
              // set this value to cycleTime
              "cycle" : 0.05
            }
    }}}},
    "particleEmitters": {
      "ejectionPort" : { "particles" : [ 
          // {"particle": "project45muzzlesmoke"}
        ]},
      "magazine" : { "particles" : [
          {"particle": "project45acceleratormag"}
        ]}
    },
    
    "sounds":{
      "fire" : ["/sfx/gun/mech_heatrifle_fire1.ogg"],
      "hollow": ["/assetmissing.ogg"]
    }
  },

  "muzzleFlashColor": [255,128,255],
  
  "acceptsModSlot": {
    "rail": false,
    "sights": false,
    "muzzle": false,
    "underbarrel": false,
    "stock": false
  },
  "rejectsModType":{
    "ballisticAmmo": true,
    "shotgunAmmo": true,
    "grenadeAmmo": true
  },
  "baseOffset" : [0.5, 0],
  "muzzleOffset" : [1, 0.25],
  "ejectionPortOffset": [-0.1, 0.7],
  "magazineOffset": [-0.1, 0.7],

  "scripts" : ["/items/active/weapons/ranged/project45gun.lua"],
  
  // "elementalType" : "fire",

  "primaryAbilityType": "synthetikmechanics",
  "primaryAbility": {

    "baseDamage": 2.5,
  
    "movementSpeedFactor": 1.1,
    "jumpHeightFactor": 1.1,
    
    "cycleTime": [0.2, 0.05],
    "cycleTimeGrowthRate": 0.05,
    "cycleTimeDecayRate": 0.5,
    "fireTime": 0.05,

    "jamChances": {
      "bad": 0.2,
      "ok": 0.01,
      "good": 0
    },
    "maxAmmo": 50,
    "magType": "default",
    "bulletsPerReload": 50,

    "laser": {
      "enabled": false,
      "toggle": false
    },
    "projectileType": "project45hitscan",
    "projectileParameters": {
      "hitscanColor": [255,128,255]
    },

    "reloadTime": 0.7,
    "goodReloadInterval": [0.45, 0.75], 
    "perfectReloadInterval": [0.59, 0.66],


    "semi": false,

    "recoilDeg": [0.4, 0.08],
    "recoilMult": 0.8,

    "critChance": 0.05,
    "critDamageMult": 3,

    "magLoopFrames": 0,
    "magAnimRange": [0, 0],

    "screenShakeAmount": [0.1, 0.5],
    "screenShakeDelta": [0.02, 0.01],

    "stances": {
      "idleneo": {
        "twoHanded": false
      },
      "aim": {
        "twoHanded": false
      },
      "empty": {
        "twoHanded": false
      },
      "ejectmag" : {
        "armRotation" : -45,
        "weaponRotation" : 45,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "reloading" : {
        "armRotation" : 45,
        "weaponRotation" : 0,
        "weaponAngularVelocity": 3600,
        "twoHanded": false
        // "weaponOffset" : [0.25, 0.575],
        // "frontArmFrame" : "run.2",
        // "backArmFrame" : "jump.3"
      },
      "reloaded" : {
        "armRotation" : -90,
        "weaponRotation" : 15,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "boltPull": {
        "twoHanded": false
      },
      "boltPush": {
        "twoHanded": false
      },
      "jammed": {
        "twoHanded": false
      },
      "unjam": {
        "armRotation": -5,
        "weaponRotation": -5,
        "frontArmFrame": "rotation",
        "twoHanded": false
      }
    }

  },

  "altAbilityType": "",

  "builder" : "/items/buildscripts/buildproject45neo.lua"
}
