{
  "itemName" : "project45-homingrocketmod",
  "price" : 5000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "ammoMod",
  "category" : "eppAugment",
  "tooltipFields":{
    "subtitle": "Ammo Mod",
    "objectImage": "/items/augments/project45-gunmods/ammo/project45-homingrocketmod/project45-homingrocketmod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-homingrocketmod/project45-homingrocketmodicon.png",
  "description": "The missile knows where it is, because it knows where it isn't.",
  "technicalInfo" : "Fires small rockets that home in on enemies.",
  "shortdescription" : "Homing Rockets",
  
  "conversion": "projectile",
  "augment":{
    "modName": "Homing Rockets",
    "category": "ballistic",
    "archetype": "rocket",
    "projectileType": "project45homingrocket",
    "projectileParameters": {
      "bounces": 0
    }
  },

   

  "scripts" : [ "/scripts/augments/project45-gunmod/ammomod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
