{
  "itemName" : "project45-homingrocketmod",
  "price" : 15000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod2",
  "category" : "Ammo Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-homingrocketmod/project45-homingrocketmod.png",
  "description": "The missile knows where it is, because it knows where it isn't.",
  "technicalInfo" : "Fires small rockets that home in on enemies.",
  "shortdescription" : "Homing Rockets",

  "augment":{
    "modName": "Homing Rockets",
    "category": "ballistic",
    "archetype": "rocket",
    "projectileKind": "projectile",
    "projectileType": "project45homingrocket",
    "projectileParameters": {
      "bounces": 0
    }
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/ammomod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
