{
  "itemName" : "project45-pkf-typhon",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A large machine gun of Nitrosteel's design, adapted to W.S. 45.",
  "shortdescription" : "Typhon P45",
  "gunArchetype": "Heavy Plasma MG",
  "tooltipKind" : "project45gun",
  "category" : "rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rifle"],
  "level" : 1,
  "muzzleFlashColor": [150, 203, 231],
  "inventoryIcon" : "project45-pkf-typhon-icon.png",

  "animationParts" : {
    "middle" : "project45-pkf-typhon.png",
    "middleFullbright" : "project45-pkf-typhon-fullbright.png",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "",
    "magazineFullbright": "",
    "muzzleFlash": "/items/active/weapons/ranged/project45/special/project45-pkf-typhon/muzzleflash.png",
    "altMuzzleFlash": "/items/active/weapons/ranged/project45/special/project45-pkf-typhon/altmuzzleflash.png"
  },
  "overrideMuzzleFlashDirectives": true,

  "animationCustom": {

    "particleEmitters": {
      "muzzleFlash":{
        "burstCount" : 2,
        "particles": [
          {
            "particle": {
              "type" : "ember",
              "size" : 1,
              "color" : [5, 180, 255],
              "light" : [0, 0, 0],
              "fullbright" : true,
              "fade" : 0.9,
              "position" : [0.0, 0.0],
              "offsetRegion" : [0, 0, 0, 0],
              "initialVelocity" : [15, 0.0],
              "finalVelocity" : [0, 0.0],
              "destructionAction" : "shrink",
              "destructionTime" : 0.1,
              "approach" : [0, 0],
              "timeToLive" : 0.2,
              "variance" : {
                "size" : 0.5,
                "initialVelocity" : [5, 10]
              }
            }
          },
          {
            "particle": {
              "type" : "ember",
              "size" : 1,
              "color" : [5, 125, 255],
              "light" : [0, 0, 0],
              "fullbright" : true,
              "fade" : 0.9,
              "position" : [0.0, 0.0],
              "offsetRegion" : [0, 0, 0, 0],
              "initialVelocity" : [15, 0.0],
              "finalVelocity" : [0, 0.0],
              "destructionAction" : "shrink",
              "destructionTime" : 0.1,
              "approach" : [0, 0],
              "timeToLive" : 0.2,
              "variance" : {
                "size" : 0.5,
                "initialVelocity" : [5, 10]
              }
            }
          }
        ]
      }, 
      "ejectionPort": {
        "particles": [
          {
            "particle": {
              "type" : "textured",
              "image" : "/particles/bulletcases/project45bulletcase/project45bulletcasealt.png",
              "fade" : 0.9,
              "position" : [0, 0],
              "size" : 1.0,
              "initialVelocity" : [-6, 3.0],
              "finalVelocity" : [0, -50.0],
              "approach" : [5, 50],
              "timeToLive" : 2,
              "layer" : "front",
              "collidesForeground" : true,
              "variance" : {
                "angularVelocity" : 240,
                "initialVelocity" : [2, 2]
              }
            }            
          }
        ]
      },
      "magazine": {
        "particles": [
          {"particle": "project45typhonmag"}
        ]
      },
      "altMuzzleFlash" : {
				"transformationGroups" : ["weapon"],
				"offsetRegion" : [3.375, 0.075, 3.375, 0.075],
				"burstCount" : 4,
				"particles" : [
					{ "particle" : "knightfall_chronoparticle"}
				]
			}
    },

    "sounds": {
			"fire": ["/sfx/gun/plasma_gun9.ogg"],
      "altFire": ["/sfx/gun/plasma_gun10.ogg"],
      "chargeDrone": ["/sfx/projectiles/zone_power_loop.ogg"],
      "chargeWhine": ["/sfx/tech/tech_hoverloop.ogg"],
      "reloadStart": ["/sfx/project45-synthetikmechanics/foleys/getmag_ammobox.ogg"],
      "eject": ["/sfx/project45-synthetikmechanics/reloads/ejectmag_lmg.ogg"]

      //*/
    },

    "animatedParts": {
      "parts": {
        "muzzleFlash": {
          "properties": {
            "offset": [2.5, 0]
          }
        },
        "altMuzzleFlash": {
          "properties": {
            "offset": [0, -0.125]
          }
        }
      },
      "stateTypes": {
        "charge":{
          "states":{
            "charging":{
              "frames": 1
            }
          }
        },
        "altfiring": {
          "states":{
            "fire": {
              "frames": 4,
              "cycle": 0.5
            }
          }
        },
        "gun": {
          "states":{
            "idle": {
              "frames": 1
            },
            "firing": {
              "frames": 1
            },
            "firingLoop": {
              "frames": 1
            },
            "ejecting": {
              "frames": 1
            },
            "boltPulling": {
              "frames": 1
            },
            "ejected": {
              "frames": 1
            },
            "feeding": {
              "frames": 1
            },
            "boltPushing": {
              "frames": 1
            },
            "jammed": {
              "frames": 1
            },
            "unjamming": {
              "frames": 1
            }
          }
        }
      }
    }
  },

  "baseOffset" : [1, 0.2],
  "muzzleOffset" : [2.375, 0.25],
  "altMuzzleOffset" : [2.375, -0.125],
  "ejectionPortOffset": [0.5, 0.375],
  "magazineOffset": [0.25, 0],
  
  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "projectileType": ["project45knightfallplasmabullet", "project45knightfallpiercingplasmabullet"],
    "cycleTime": 0.01,
    "multishot": 1.5,
    "semi": false,
    "breakAction": true,
    "chargeFrames": 1,
    "overchargeTime": 3,
    "dischargeTimeMult": 1,
    "inaccuracy": 2.5, // affects arm movement as the trigger is pulled
    "maxAmmo": 100,
    "bulletsPerReload": 100,
    // "chargeSmoke": false,
    "projectileCount": 1,
    "spread": 1,

    "laser": {
      "enabled": true
    }

  },

  
	"altAbility": {
		"name": "Stasis Shockwave",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 1,
		"energyUsage": 0,
		"projectileCount": 1,
		"baseDps": 0,
		"inaccuracy": 0,
		"fireType": "auto",

    "useAltMuzzleFlash": true,
		"hidePrimaryMuzzleFlash" : true,
		"usePrimaryFireSound" : false,

		"projectileType": "project45knightfallstasisshockwave"
	},

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
