{
  "itemName" : "project45-neo-beamgun",
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A weapon that shines damaging hardlight at the enemy.",
  "shortdescription" : "Beam Gun",
  "gunArchetype": "beam",
  "tooltipKind" : "project45gun",
  "category" : "rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rifle"],
  "level" : 1,
  "muzzleFlashColor": [200, 255, 255],
  "inventoryIcon" : "project45-neo-beamgun-icon.png",

  "animationParts" : {
    "middle" : "project45-neo-beamgun.png",
    "middleFullbright" : "project45-neo-beamgun-fullbright.png",
    "charge": "",
    "chargeFullbright": "project45-neo-beamgun-charge-fullbright.png",
    "magazine": "project45-neo-beamgun-mag.png",
    "magazineFullbright": "",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
  },

  "project45GunModInfo": {
    "category": "energy",
    "upgradeCapacity": 5,
    "allowsConversion": [
      "projectile",
      "hitscan",
      "beam"
    ],
    "acceptsAmmoArchetype": [
      "beam",
      "laser"
    ],
    "acceptsModSlot": [
      "rail",
      "sights",

      "material",
      "magazine"
    ]
  },

  "animationCustom": {
    "particleEmitters": {
      "magazine": {
        "particles": [
          {"particle": "project45energygunmag3"}
        ]
      },
      "ejectionPort": {
        "particles": [

        ]
      }
    },
    "animatedParts": {
      "parts":{
        "chargeFullbright": {"properties": {
          "zLevel": 2
        }},
        "middleFullbright": {"properties": {
          "zLevel": 3
        }}
      },
      "stateTypes": {
        "charge":{
          "states":{
            "charging":{
              "frames": 5
            }
          }
        }
      }
    },
    "sounds": {
      "fireStart": ["/sfx/gun/mech_beamsniper_fire1.ogg"],
      "fireLoop": ["/sfx/gun/mech_beamdrill_loop.ogg"],
      "fireEnd": ["/sfx/gun/mech_beamdrill_winddown.ogg"],
      "hollow": [],
      "chargeWhine" : ["/sfx/project45neosfx/chargewhine/chargewhine-01.ogg"]
    }
  },

  "baseOffset" : [0.25, 0.125],
  "muzzleOffset" : [1.5, 0.125],
  "ejectionPortOffset": [-0.25, 0.5],
  "magazineOffset": [0.25, 0],

  "railOffset": [0.125, 0.25],
  "sightsOffset": [0.125, 0.675],

  
  "debugPointColors": {
    "rail": "red",
    "sights": "orange",
    "underbarrel": "gray"
  },

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "reloadCost": 60,
    "baseDamage": 10,
    "maxAmmo": 100,
    "bulletsPerReload": 100,
    
    "semi": false,
    "manualFeed": false,
    "slamFire": false,
    
    "resetChargeOnFire": false,
    "fireBeforeOvercharge": true,
    "chargeWhenObstructed": true,

    "hideMuzzleSmoke": true,
    "chargeSmoke": false,

    "cycleTime": 0.01,
    "chargeFrames": 5,
    "chargeTime": 0.33,
    "overchargeTime": 1,
    "dischargeTimeMult": 4,
    "animateBeforeOvercharge": true,
    
    "inaccuracy": 1, // affects arm movement as the trigger is pulled
    "recoilDelay": 0.25,
    "recoverTime": 1, // time it takes to recover aim completely, in seconds
    "screenShakeAmount": [0.5, 0.1], // amount of screenshake per shot

    "beamParameters": {
      "consumeAmmoOverTime": true
    },

    "projectileKind": "beam"
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
