{  
  "frameGrid" : {
    "size" : [23, 15],
    "dimensions" : [6, 2],
    "names" : [
      ["idle", "firing", "ejecting", "feeding", "jammed", "unjam"],
      // standard loop
      // loop frames should be a multiple of three,
      // or better yet, only three frames long
      // for one for each phase in the firing process
      ["charging.1", "charging.2", "charging.3", null, null, null]
    ]
  },

  "aliases" : {
    "charging": "charging.1",
    "charging.default": "charging.1"
  }
}
