{  
  "frameGrid" : {
    "size" : [23, 15],
    "dimensions" : [11, 1],
    "names" : [  
      [
          "present.11",
          "present.10",
          "present.9",
          "present.8",
          "present.7",
          "present.6",
          "present.5",
          "present.4",
          "present.3",
          "present.2",
          "present.1"
      ]
    ]
  },
  
  "aliases": {
    // present.loop.<ammo % 2>
    "present.default": "present.11",
    "present.loop.0": "present.11",
    "present.loop.1": "present.10"
  }
}
