{
  "itemName" : "project45-submachinegun",
  "price" : 2000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "An SMG with a top-mounted magazine.",
  "shortdescription" : "Submachine Gun",
  "tooltipKind" : "project45gun",
  "category" : "Pistol",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 1,

  "inventoryIcon" : "project45-submachinegun-icon.png",
  "acceptsGunMods": true,
  "project45GunModInfo": {
    "category": "ballistic",
    "acceptsAmmoTypes": {
      "ballistic": true
    },
    "acceptsAmmoArchetypes": {
      "generic": true
    },
    "acceptsModSlot": {
      "rail": true,
      "muzzle": true,
  
      "receiver": true,
      "material": true,
      "barrel": true,
      "grip": true,
      "magazine": true
    }
  },

  
  // "animation" : "project45-template.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "project45-submachinegun.png",
    "middleFullbright" : "",
    "barrel" : "",
    "mag": "project45-submachinegun-mag.png",
    "magFullbright": "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png",
    
    "muzzle": "",
    "grip": ""

  },

  "animationCustom":{
    "animatedParts" : {
      "stateTypes" : {"gun" : {"states" : {
            "charging": {
              // set this value to cycleTime
              "cycle" : 0.05
            }
      }}},
      "parts" : { "flashlight" : { "properties" : {
          "offset" : [-0.25, -0.6]
      }}}
    },
    "particleEmitters": {
      "ejectionPort" : { "particles" : [ 
          {"particle": "project45bulletcasesmall"}
          // {"particle": "project45muzzlesmoke"}
        ]},
      "magazine" : { "particles" : [
          {"particle": "project45submachinegunmag"}
          // {"particle": "project45muzzlesmoke"}
        ]}
    },
    
    "sounds":{
      "fire" : ["/sfx/project45-synthetikmechanics/fires/fire_smg.ogg"]
    }
  },
  "baseOffset" : [0, 0.25],
  "muzzleOffset" : [1.3, 0.4],
  "ejectionPortOffset": [-0.1, 0.7],
  "magazineOffset": [0.1, 0.9],
  "railOffset": [1, 0],

  "scripts" : ["/items/active/weapons/ranged/project45gun.lua"],
  
  "elementalType" : "fire",
  
  "primaryAbilityType": "synthetikmechanics",
  "primaryAbility": {

    // "DEBUG": true,

    "baseDamage": 1,
    
    "cycleTime": 0.05,
    "fireTime": 0.05,
    "jamChances": {
      "bad": 0.1,
      "ok": 0.01,
      "good": 0
    },
    "maxAmmo": 50,
    "magType": "default",
    "bulletsPerReload": 50,

    "laser": {
      "enabled": false
    },

    
    "movementSpeedFactor": 1.2,
    "jumpHeightFactor": 1.2,


    "reloadTime": 0.7,
    "goodReloadInterval": [0.45, 0.75], 
    "perfectReloadInterval": [0.59, 0.66],


    "semi": false,

    "flashHidden": false,
    "suppressed": false,

    "inaccuracy": 0.01,
    "recoilDeg": [0.1, 0.01],
    "recoilMult": 0.8,

    "critChance": 0.1,
    "critDamageMult": 3,

    "magLoopFrames": 2,
    "magAnimRange": [1, 11],

    "screenShakeAmount": [0.1, 0.5],
    "screenShakeDelta": [0.02, 0.01],

    "stances": {
      "ejectmag" : {
        "armRotation" : -45,
        "weaponRotation" : 45
      },
      "reloading" : {
        "armRotation" : 0,
        "weaponRotation" : 15,
        "twoHanded": false
      },
      "reloaded" : {
        "armRotation" : -20,
        "weaponRotation" : 20,
        "weaponOffset": [0.25, 0]
      },
      "unjam": {
        "armRotation": -5,
        "weaponRotation": 5,
        "frontArmFrame": "rotation"
      }
    }

  },

  // "altAbilityType": "project45flashlaser",

  "builder" : "/items/buildscripts/buildproject45neo.lua"
}
