{
  "itemName" : "project45-pistol",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "An entry-level firearm for enthusiasts of the .",
  "shortdescription" : "9mm Pistol",
  "tooltipKind" : "project45gun",
  "category" : "Pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 1,

  "inventoryIcon" : "project45-pistol-icon.png",

  // "animation" : "project45-template.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "project45-pistol.png",
    "middleFullbright" : "",
    "barrel" : "",
    "mag": "project45-pistol-mag.png",
    "magFullbright": "project45-pistol-mag.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png",
    
    "muzzle": "",
    "grip": ""

  },

  "acceptsModType": {
    "sights": false,
    "rail": true,
    "stat": true
  },

  "animationCustom":{
    "animatedParts" : {
      "stateTypes" : {"gun" : {"states" : {
            "charging": {
              // set this value to cycleTime
              "cycle" : 0.05
            }
      }}},
      "parts" : {
        "rail" : { "properties" : {
        "offset" : [-0.3, -0.4]
        }},
        "railfullbright" : { "properties" : {
          "offset" : [-0.3, -0.4]
        }}
      }
    },
    "particleEmitters": {
      "ejectionPort" : { "particles" : [ 
          {"particle": "project45bulletcasesmall"}
          // {"particle": "project45muzzlesmoke"}
        ]},
      "magazine" : { "particles" : [
          {"particle": "project45pistolmag"}
          // {"particle": "project45muzzlesmoke"}
        ]}
    },
    
    "sounds":{
      "fire" : ["/sfx/project45-synthetikmechanics/fires/fire_pistol.ogg"]
    }
  },

  "baseOffset" : [0.2, 0.05],
  "muzzleOffset" : [0.875, 0.4],
  "ejectionPortOffset": [0.3, 0.7],
  "magazineOffset": [0, 0],

  "scripts" : ["/items/active/weapons/ranged/project45gun.lua"],
  
  "elementalType" : "electric",
  
  "primaryAbilityType": "synthetikmechanics",
  "primaryAbility": {

    "movementSpeedFactor": 1.2,
    "jumpHeightFactor": 1.2,  

    "baseDamage": 8.5,

    "cycleTime": 0.1,
    "fireTime": 0.1,
    "jamChances": {
      "bad": 0.99,
      "ok": 0.01,
      "good": 0.00
    },
    "maxAmmo": 12,
    "magType": "default",
    "bulletsPerReload": 12,
    "laser":{
      "enabled": false
    },
    "semi": true,

    "inaccuracy": 0.01,
    "recoilDeg": [1, 0.5],
    "recoilMult": 1,

    "critChance": 0.1,
    "critDamageMult": 1.5,

    "magLoopFrames": 2,
    "magAnimRange": [0, 0],

    "stances": {
      "idleneo": {
        "twoHanded": false
      },
      "aim": {
        "twoHanded": false
      },
      "empty": {
        "twoHanded": false
      },
      "ejectmag" : {
        "armRotation" : -45,
        "weaponRotation" : 45,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "reloading" : {
        "armRotation" : 45,
        "weaponRotation" : 0,
        "weaponAngularVelocity": 3600,
        "twoHanded": false
        // "weaponOffset" : [0.25, 0.575],
        // "frontArmFrame" : "run.2",
        // "backArmFrame" : "jump.3"
      },
      "reloaded" : {
        "armRotation" : -90,
        "weaponRotation" : 15,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "boltPull": {
        "twoHanded": false
      },
      "boltPush": {
        "twoHanded": false
      },
      "jammed": {
        "twoHanded": false
      },
      "unjam": {
        "armRotation": -45,
        "weaponRotation": -5,
        "frontArmFrame": "rotation",
        "twoHanded": false      
      }
    }

  },

  "altAbilityType": "",

  "builder" : "/items/buildscripts/buildproject45neo.lua"
}
