{
  "itemName" : "project45ar",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Shoot 'em up like a bad bitch.",
  "shortdescription" : "Project .45 AR",
  "tooltipKind" : "base",
  "category" : "Rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rifle"],
  "level" : 7,

  "inventoryIcon" : "project45aricon.png",

  "animation" : "/items/active/weapons/ranged/project45gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "project45ar.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    
    "sounds" : {
      "fire" : ["/sfx/gun/project45_fire_ar.ogg"],
      "reloadStart" : ["/sfx/gun/project45_reloadStart_ar.ogg"]
    },

    "particleEmitters": {
      "ejectionPort" : {
        "transformationGroups" : ["ejectionPort"],
        "offsetRegion" : [0, 0, 0, 0],
        "particles" : [ 
          {"particle": "project45bulletcase"}
        ]
      },
      "magazine" : {
        "transformationGroups" : ["magazine"],
        "offsetRegion" : [0, 0, 0, 0],
        "particles" : [ 
          {"particle": "project45armag"}
        ]
      }
    }
  },

  "baseOffset" : [0.6, 0.15],
  "muzzleOffset" : [2, 0.5],
  "ejectionPortOffset": [-1.75, 1],
  "magazineOffset": [-1.75, 0.5],

  "scripts" : ["/items/active/weapons/ranged/project45gun.lua"],
  "animationScripts" : [
		"/items/active/weapons/ranged/pistol/project45animation.lua"
	],

  "elementalType" : "physical",

  "movementSpeedFactor": 1.32,
  "jumpHeightFactor": 1.22,

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/project45gunfire.lua"],
    "class" : "Project45GunFire",

    "fireTime" : 0.1,
    "baseDamage" : 1,

    "range": 100,

    "runInaccuracy" : 0.025,

    "runCritChance": 0.05,
    "runCritMult": 2,

    "walkCritChance": 0.2,
    "walkCritMult": 1.5,

    "guaranteedCrit": 45,
    
    "reloadGracePeriod": 0.25,

    "maxAmmo": 20,
    "autoReload": false,
    "magEnergyCostRate": 1,

     "goodReloadJamChance": 0,
     "badReloadJamChance": 0.3,
     "regularJamChance": 0.05,

     "misfireChance": 0.05,

    "unjamPerShot": 0.26,

    "minShotShakeAmount": 0.25,
    "shotShakePerShot": 0.3,
    "shotShakeDecayPerSecond": 0.5,
    "maxShotShakeAmount": 0.75,

    "reloadShakeAmount": 0.5,
    "unjamShakeAmount": 0.5,

    "perfectReloadRange": [0.5, 0.75],

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "project45_hitexplosion",
    "projectileParameters" : {
      "knockback": 0
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1.5,
        "weaponRotation" : 1.5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "unjam": {
        "duration": 0.3,
        "armRotation" : -7.5,
        "weaponRotation" : -7.5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 1.5,
        "weaponRotation" : 1.5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "reload" : {
        "duration" : 1,
        "armRotation" : 15,
        "weaponRotation" : 15,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
