{
  "itemName" : "project45sr",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Shoot 'em up like a bad bitch.",
  "shortdescription" : "Project .45 SR",
  "tooltipKind" : "base",
  "category" : "Rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rifle"],
  "level" : 7,

  "inventoryIcon" : "project45sricon.png",

  "animation" : "/items/active/weapons/ranged/project45gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "project45sr.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {

    "sounds" : {
      "fire" : ["/sfx/gun/project45_fire_sr.ogg"],
      "reloadStart" : ["/sfx/gun/project45_reloadStart_sr.ogg"],
      "reloadEnd" : ["/sfx/gun/project45_reloadEnd_sr.ogg"]
    },

    "particleEmitters": {
      "ejectionPort" : {
        "transformationGroups" : ["ejectionPort"],
        "offsetRegion" : [0, 0, 0, 0],
        "particles" : [ 
          {"particle": "project45bulletcase"}
        ]
      },
      "magazine" : {
        "transformationGroups" : ["magazine"],
        "offsetRegion" : [0, 0, 0, 0],
        "particles" : [ 
        ]
      }
    }
  },

  "baseOffset" : [2.1, 0.4],
  "muzzleOffset" : [2.75, 0.125],
  "ejectionPortOffset": [-1, 0.13],
  "magazineOffset": [0, 0],

  "scripts" : ["/items/active/weapons/ranged/project45gun.lua"],
  "animationScripts" : [
		"/items/active/weapons/ranged/pistol/project45animation.lua"
	],

  "elementalType" : "physical",

  "movementSpeedFactor": 1.32,
  "jumpHeightFactor": 1.22,

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/project45gunfire.lua"],
    "class" : "Project45GunFire",

    "fireTime" : 0.25,
    "baseDamage" : 10,

    "range": 100,

    "runInaccuracy" : 0.075,

    "runCritChance": 0.01,
    "runCritMult": 1.5,

    "walkCritChance": 1,
    "walkCritMult": 2,

    "guaranteedCrit": 99,
    
    "reloadGracePeriod": 0.25,

    "maxAmmo": 1,
    "autoReload": true,
    "magEnergyCostRate": 0.25,

     "goodReloadJamChance": 0,
     "badReloadJamChance": 0.3,
     "regularJamChance": 0.05,

     "misfireChance": 0.01,

    "unjamPerShot": 0.21,

    "minShotShakeAmount": 3,
    "shotShakePerShot": 0,
    "shotShakeDecayPerSecond": 0,
    "maxShotShakeAmount": 3.1,

    "reloadShakeAmount": 0.5,
    "unjamShakeAmount": 1,

    "perfectReloadRange": [0.35, 0.6],

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "project45_hitexplosion",
    "projectileParameters" : {
      "knockback": 0
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1.5,
        "weaponRotation" : 1.5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "unjam": {
        "duration": 0.3,
        "armRotation" : -7.5,
        "weaponRotation" : -7.5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 1.5,
        "weaponRotation" : 1.5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "reload" : {
        "duration" : 0.75,
        "armRotation" : 15,
        "weaponRotation" : 15,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
