{
  "itemName" : "project45-shotgun",
  "price" : 1,
  "maxStack" : 1,
  "rarity" : "Essential",
  "shortdescription" : "12 Gau Shotgun",
  "description" : "A slam-fireable shotgun which design was inspired from a classic model.",
  "tooltipKind" : "base",
  "category" : "Shotgun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun"],
  "level" : 1,

  "inventoryIcon" : "project45-shotgun-icon.png",

  // "animation" : "project45-template.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "project45-shotgun.png",
    "middleFullBright" : "",
    "barrel" : "",
    "mag": "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png",
    
    "muzzle": "",
    "grip": ""

  },

  "animationCustom":{
    "animatedParts" : {"stateTypes" : {"gun" : {"states" : {
            "charging": {
              // set this value to cycleTime
              "cycle" : 0.05
            }
    }}}},
    "particleEmitters": {
      "ejectionPort" : { "particles" : [ 
          {"particle": "project45shell"}
          // {"particle": "project45muzzlesmoke"}
        ]},
      "magazine" : { "particles" : [
          // {"particle": "project45muzzlesmoke"}
        ]}
    },
    
    "sounds":{
      "fire" : ["/sfx/project45-synthetikmechanics/fires/fire_shotgun.ogg"]
    }
  },

  "baseOffset" : [1, 0.15],
  "muzzleOffset" : [2.5, 0.4],
  "ejectionPortOffset": [0.7, 0.5],
  "magazineOffset": [0, 0],

  "scripts" : ["/items/active/weapons/ranged/project45gun.lua"],
  
  "elementalType" : "fire",

  "movementSpeedFactor": 1.2,
  "jumpHeightFactor": 1.2,

  
  "primaryAbilityType": "synthetikmechanics",
  "primaryAbility": {
    
    // "DEBUG": true,

    "baseDps": 100,
    
    "projectileCount": 5,
    "multishot": 1.2,
    "inaccuracy": 0.02,
    "manualFeed": true,
    "semi": true,
    "slamFire": true,
    "cockTime": 0.3,
    "cycleTime": 0.1,
    "fireTime": 0.1,
    "jamChances": {
      "bad": 0.2,
      "ok": 0.01,
      "good": 0.00
    },
        
    "maxAmmo": 8,
    "magType": "strip",
    "bulletsPerReload": 1,


    "recoilDeg": [5, 2],
    "recoilMult": 0.75,

    "critChance": 0.1,
    "critDamageMult": 2,
    "screenShakeAmount": [1,2],
    "screenShakeDelta": [0.1, 0.3],
    "magLoopFrames": 2,
    "magAnimRange": [0, 0],

    "stances": {
    }

  },

  "altAbilityType": "",

  "builder" : "/items/buildscripts/buildproject45neo.lua"
}
