{
  "itemName" : "project45-shotgun",
  "price" : 2000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "shortdescription" : "Pump-Action Shotgun",
  "description" : "A slam-fireable shotgun which design was inspired from a classic model.",
  "tooltipKind" : "project45gun",
  "category" : "Shotgun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun"],
  "level" : 1,

  "inventoryIcon" : "project45-shotgun-icon.png",
  "acceptsGunMods": true,
  "project45GunModInfo": {
    "category": "ballistic",
    "acceptsAmmoTypes": {
      "ballistic": true
    },
    "acceptsAmmoArchetypes": {
      "shotgun": true
    },
    "acceptsModSlot": {
      "sights": true,
      "muzzle": true,
  
      "receiver": true,
      "material": true,
      "barrel": true,
      "grip": true,
      "magazine": true
    }
  },

  
  // "animation" : "project45-template.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "project45-shotgun.png",
    "middleFullbright" : "",
    "barrel" : "",
    "mag": "",
    "magFullbright": "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png",
    
    "muzzle": "",
    "grip": ""

  },

  "animationCustom":{
    "animatedParts" : {
      "stateTypes" : {"gun" : {"states" : {
            "charging": {
              // set this value to cycleTime
              "cycle" : 0.05
            }
      }}},
      "parts" : {
        "enemyradar" : { "properties" : {
        "offset" : [0, -0.3]
        }},
        "enemyradarfullbright" : { "properties" : {
          "offset" : [0, -0.3]
        }}
      }
    },
    "particleEmitters": {
      "ejectionPort" : { "particles" : [ 
          {"particle": "project45shell"}
          // {"particle": "project45muzzlesmoke"}
        ]},
      "magazine" : { "particles" : [
          // {"particle": "project45muzzlesmoke"}
        ]}
    },
    
    "sounds":{
      "fire" : ["/sfx/project45-synthetikmechanics/fires/fire_shotgun.ogg"],
      "loadRound": [
        "/sfx/project45-synthetikmechanics/reloads/loadRound_shotgun_01.ogg",
        "/sfx/project45-synthetikmechanics/reloads/loadRound_shotgun_02.ogg"
      ],
      "boltPull": ["/sfx/project45-synthetikmechanics/reloads/boltpull_shotgun.ogg"],
      "boltPush": ["/sfx/project45-synthetikmechanics/reloads/boltpush_shotgun.ogg"]
    }
  },

  "baseOffset" : [0, -0.45],
  "muzzleOffset" : [2.5, 0.4],
  "ejectionPortOffset": [-0.7, 0.5],
  "magazineOffset": [0, 0],

  "scripts" : ["/items/active/weapons/ranged/project45gun.lua"],
  
  "elementalType" : "fire",
  
  "primaryAbilityType": "synthetikmechanics",
  "primaryAbility": {
    
    // "DEBUG": true,

    "baseDamage": 10,
    
    "projectileCount": 5,
    "multishot": 1.2,
    // "multishot": 1,
    "spread": 0.04,
    "manualFeed": true,
    "semi": true,
    "slamFire": true,
    "cockTime": 0.3,
    "cycleTime": 0.1,
    "fireTime": 0.1,
    "jamChances": {
      "bad": 0.2,
      "ok": 0.01,
      "good": 0.00
    },

    
    "movementSpeedFactor": 1.2,
    "jumpHeightFactor": 1.2,

        
    "maxAmmo": 8,
    "magType": "strip",
    "bulletsPerReload": 1,


    "recoilDeg": [15, 5],
    "recoilMult": 0.75,

    // "critChance": 0.1,
    "critChance": 0,
    "critDamageMult": 2,
    "screenShakeAmount": [1,2],
    "screenShakeDelta": [0.1, 0.3],
    "magLoopFrames": 2,
    "magAnimRange": [0, 0],

    "stances": {
      "idleneo": {
        "frontArmFrame": "run.3"
      },
      "aim": {
        "frontArmFrame": "run.3",
        "backArmFrame": "fall.1"
      },
      "empty": {
        "frontArmFrame": "run.3",
        "backArmFrame": "fall.1"
      },
      "boltPull": {
        "frontArmFrame": "run.3",
        "backArmFrame": "jump.2"
      },
      "boltPush": {
        "frontArmFrame": "run.3",
        "backArmFrame": "fall.1"
      },
      "reloading": {
        "armRotation": -15,
        "weaponRotation": 0,
        "frontArmFrame": "run.2",
        "backArmFrame": "fall.1",
        "flipWeapon": true,
        "allowRotate": false,
        "weaponOffset": [0, 0.5],
        "twoHanded": true
      },
      "loadRound": {
        "armRotation": -20,
        "weaponRotation": 0,
        "flipWeapon": true,
        "allowRotate": false,
        "weaponOffset": [0, 0.5],
        "frontArmFrame": "rotation",
        "backArmFrame": "fall.1"
      }
    }

  },

  // "altAbilityType": "project45enemyradar",

  "builder" : "/items/buildscripts/buildproject45neo.lua"
}
