{
  "itemName" : "project45-template",
  "price" : 1,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "TEMPLATE",
  "shortdescription" : "Project .45 Template",
  "tooltipKind" : "base",
  "category" : "Rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rifle"],
  "level" : 7,

  "inventoryIcon" : "project45-template-icon.png",

  // "animation" : "project45-template.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "project45-template-gun.png",
    "middleFullBright" : "",
    "barrel" : "",
    "mag": "project45-template-gun-mag.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },

  "baseOffset" : [0.6, 0.1],
  "muzzleOffset" : [2.5, 0.3],
  "ejectionPortOffset": [0.2, 0.7],
  "magazineOffset": [0.375, 0],

  "scripts" : ["/items/active/weapons/ranged/project45gun.lua"],
  
  "elementalType" : "physical",

  "movementSpeedFactor": 1.32,
  "jumpHeightFactor": 1.22,

  
  "primaryAbilityType": "synthetikmechanics",
  "primaryAbility": {

    "baseDamage": 3,
    "cycleTime": 0.1,
    "fireTime": 0.1,

    "maxAmmo": 10,
    "bulletsPerReload": 10,
    "semi": false,

    "critChance": 0.5,
    "critDamageMult": 2,

    "magLoopFrames": 2,
    "magAnimRange": [3, 8]

  },
  //*/
  
  /*
  "animation" : "/items/active/weapons/ranged/abilities/synthetikmechanics/synthetikmechanics.animation",
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.1,
    "cooldownTime": 0.1,
    "baseDps" : 100,
    "energyUsage" : 17.5,
    "projectileCount" : 1,
    "inaccuracy" : 0.01,
    "fireType" : "auto",

    "projectileType" : "project45stdbullet",
    "projectileParameters":{
      "damageType": "IgnoresDef",
      "damageKind": "synthetikmechanics-hitscan"
    },
    "muzzleFlashVariants" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  //*/
  
  "altAbilityType": "project45gunscope",
  "altAbility": {
    "fireTime": 0.1,
    "cooldownTime": 0.1
  },
  //*/

  "builder" : "/items/buildscripts/buildproject45neo.lua"
}
