{
  "itemName" : "project45-template",
  "price" : 1,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "TEMPLATE",
  "shortdescription" : "Project .45 Template",
  "tooltipKind" : "base",
  "category" : "Rifle",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","rifle"],
  "level" : 7,

  "inventoryIcon" : "project45-template-icon.png",

  // "animation" : "project45-template.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "project45-template-gun.png",
    "middleFullBright" : "",
    "barrel" : "",
    "mag": "project45-template-mag.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },

  "baseOffset" : [0.6, 0.1],
  "muzzleOffset" : [2.625, 0.375],
  "ejectionPortOffset": [0.2, 0.7],
  "magazineOffset": [0.375, 0],

  "scripts" : ["/items/active/weapons/ranged/project45gun.lua"],
  
  "elementalType" : "physical",

  "movementSpeedFactor": 1.32,
  "jumpHeightFactor": 1.22,

  "primaryAbilityType": "synthetikmechanics",

  "builder" : "/items/buildscripts/buildproject45neo.lua"
}
