{
  "animationCustom" : {

    "globalTagDefaults" : {
      "directives": ""
    },

    "animatedParts" : {
      "stateTypes": {
        "project45flashlaser" : {
          "default" : "off",
          "states" : {
            "off" : {},
            "flash" : {},
            "laser" : {},
            "flashlaser" : {}
          }
        }
      },
      "parts" : {
        "rail" : {
          "properties" : {
            "zLevel" : 5,
            "centered" : true,
            "transformationGroups" : ["weapon"],
            "image" : "/items/active/weapons/ranged/abilities/project45flashlaser/project45flashlaser.png<directives>"
          }
        },
      "railFullbright" : {
        "properties" : {
          "zLevel" : 6,
          "centered" : true,
          "fullbright": true,
          "transformationGroups" : ["weapon"]
        },
        "partStates": {
          "project45flashlaser": {
            "off" : {
              "properties" : {
                "image" : "/items/active/weapons/ranged/abilities/project45flashlaser/project45flashlaserfullbright.png:off"
              }
            },
            "flash" : {
              "properties" : {
                "image" : "/items/active/weapons/ranged/abilities/project45flashlaser/project45flashlaserfullbright.png:flash"
              }
            },
            "laser" : {
              "properties" : {
                "image" : "/items/active/weapons/ranged/abilities/project45flashlaser/project45flashlaserfullbright.png:laser"
              }
            },
            "flashlaser" : {
              "properties" : {
                "image" : "/items/active/weapons/ranged/abilities/project45flashlaser/project45flashlaserfullbright.png:flashlaser"
              }
            }
          }
        }
      }
      }
    },
    "lights" : {
      "flashlightSpread" : {
        "active" : false,
        "position" : [-0.75, -0.5],
        "transformationGroups" : ["muzzle"],
        "color" : [80, 80, 102]
      },
      "flashlight" : {
        "active" : false,
        "position" : [-1.25, -0.5],
        "transformationGroups" : ["muzzle"],
        "color" : [200, 200, 255],
        "pointLight" : true,
        "pointAngle" : 0.00,
        "pointBeam" : 2.5
      }
    },
    "sounds" : {
      "flashlight" : [ "/sfx/tools/flashlight_toggle.ogg" ],
      "laser" : [ "/sfx/project45-synthetikmechanics/laser.ogg" ]
    }
  },

  "animationScripts" : [
		"/items/active/weapons/ranged/abilities/project45flashlaser/project45flashlaseranimation.lua"
	],


  "ability" : {
    "name" : "Military Flashlight",
    "type" : "project45flashlaser",
    "scripts" : ["/items/active/weapons/ranged/abilities/project45flashlaser/project45flashlaser.lua"],
    "class" : "Project45FlashLaser",

    "laserRange": 100,
    "laserColor": [0, 255, 0],
    "laserWidth": 0.2
  }
}
