{
  "animationCustom" : {
    "animatedParts" : { "parts" : {
      "flashlight" : {
        "properties" : {
          "zLevel" : 5,
          "centered" : true,
          "offset" : [-1.25, -0.2],
          "transformationGroups" : ["muzzle"],
          "image" : "/items/active/weapons/ranged/abilities/project45flashlaser/project45flashlaser.png"
        }
      }
    }},
    "lights" : {
      "flashlightSpread" : {
        "active" : false,
        "position" : [-0.75, -0.5],
        "transformationGroups" : ["muzzle"],
        "color" : [80, 80, 102]
      },
      "flashlight" : {
        "active" : false,
        "position" : [-1.25, -0.5],
        "transformationGroups" : ["muzzle"],
        "color" : [200, 200, 255],
        "pointLight" : true,
        "pointAngle" : 0.00,
        "pointBeam" : 2.5
      }
    },
    "sounds" : {
      "flashlight" : [ "/sfx/tools/flashlight_toggle.ogg" ],
      "laser" : [ "/sfx/project45-synthetikmechanics/laser.ogg" ]
    }
  },

  "animationScripts" : [
		"/items/active/weapons/ranged/abilities/project45flashlaser/project45flashlaseranimation.lua"
	],


  "ability" : {
    "name" : "Military Flashlight",
    "type" : "project45flashlaser",
    "scripts" : ["/items/active/weapons/ranged/abilities/project45flashlaser/project45flashlaser.lua"],
    "class" : "Project45FlashLaser",

    "laserRange": 100,
    "laserColor": [0, 255, 0]

  }
}
