/*
Credits: 343 Industries, Bungie, Creative Assembly, Ensemble Studios

*/
{
  "itemName" : "project45-hlo-maxx",
  "price" : 50000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A reliable AR favored by ODSTs.",
  "shortdescription" : "^#fdd14d;MAXX Assault Rifle^reset;",
  "isUnique": true,
  "tooltipKind" : "project45gun",
  "gunArchetype": "assaultRifle",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-hlo-maxx-icon.png",

  "animationParts" : {
    "middle" : "project45-hlo-maxx.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "project45-hlo-maxx-mag.png",
    "magazineFullbright": ""
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "project45bulletcase"}
        ]
      },
      "magazine": {
        "particles": [
          {"particle": "project45maxxmag"}
        ]
      }
    },

    "sounds": {
      "fire" : [
        "/sfx/project45neosfx/special/maxx/maxx_fire.ogg"
      ],
      "boltPush": ["/sfx/project45neosfx/special/maxx/maxx_boltpush.ogg"],
      "reloadEnd": ["/sfx/project45neosfx/special/maxx/maxx_loadmag.ogg"],
      "ejectMag": ["/sfx/project45neosfx/special/maxx/maxx_ejectmag.ogg"]
    }
  },

  "project45GunModInfo":{
    "category": "ballistic",
    "upgradeCapacity": 9,
    "incompatibleMods": [
      "project45-autofiremod"
    ],
    "allowsConversion": [
      "hitscan",
      "summoned"
    ],
    "acceptsAmmoArchetype": [
      "bullet",
      "shotgun"
    ],
    "acceptsModSlot": [
      "rail",
      "muzzle",
      "material",
      "magazine",
      "receiver"
    ]
  },

  "baseOffset" : [0.75, 0.25],
  "muzzleOffset" : [2.125, 0.25],
  "ejectionPortOffset": [-0.875, 0.25],
  "magazineOffset": [-0.25, -0.375],

  "railOffset" : [0.75, 0.125],
  "sightsOffset": [0, 0.5625],
  "underbarrelOffset": [0.875, -0.05],

  "debugPointColors": {
    "rail": "red",
    "sights": "orange",
    "underbarrel": "green"
  },

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],

  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "critDamageMult": 2,
    "baseDamageMultiplier": 2.5,
    
    "maxAmmo": 32,
    "bulletsPerReload": 32,
    
    "semi": false,
    "burstCount": 1,
    
    "inaccuracy": 1.625,
    
    "recoilAmount": 1,
    "recoilMaxDeg": 7.5,
    "recoverDelay": 0,
    "recoverTime": 0.5,
    
    "cycleTime": 0.1,
    "projectileKind": "projectile",
    "laser":{
      "enabled": true
    },

    "stances": {

      // stance while the gun has no mag

      "aimStance": {
        "backArmFrame": "swim.3"
      },

      "jammed": {
        "armRotation" : -15,
        "weaponRotation" : 15,
        "frontArmFrame": "swim.2",
        "backArmFrame": "swim.3"
      },

      "unjam": {
        "armRotation" : -15,
        "weaponRotation" : 10,
        "frontArmFrame": "swim.1",
        "backArmFrame": "swim.3"
      },

      "empty": {
        "armRecoil": 15,
        "weaponRecoil": 5,
        "backArmFrame": "swim.3"
      },

      "reloading" : {
        "twoHanded" : true,
        "allowRotate" : false,
        "aimAngle": 0,
        "allowFlip" : true,
        // "frontArmFrame": "run.2",
        // "backArmFrame": "idle.2"

        "armRotation" : -15,
        "weaponRotation" : 0,
        "frontArmFrame": "idle.1",
        "backArmFrame": "swim.3"

      },
      "reloaded" : {
        "armRotation" : -15,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "allowRotate" : false,
        "aimAngle": 0,
        "allowFlip" : true,
        "frontArmFrame": "run.2"
      },
      
      "boltPull": {
        "armRotation" : -15,
        "weaponRotation" : 10,
        "frontArmFrame": "swim.1",
        "backArmFrame": "swim.3"
      },
      "boltPush": {
        "snap": true,
        "armRotation" : -15,
        "weaponRotation" : 15,
        "frontArmFrame": "swim.2",
        "backArmFrame": "swim.3"
      }

    }
  },
  
  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
