{
  "itemName" : "project45-mlgscopemod",
  "price" : 15000,
  "rarity" : "Essential",
  "tooltipKind" : "project45gunmod",
  "category" : "Ability Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/ability/project45-mlgscopemod/project45-mlgscopemod.png",
  "description" : "420 BLAZE IT FTW!\n^#EA9931;Hold Right-click and circle your cursor around your character to get a brief damage bonus.",
  "shortdescription" : "MLG Scope",

  "augment":{
    "type": "ability",
    "modName": "ability",
    "slot": "sights",
    "altAbilityType" : "project45mlgnoscope",
    "overrideTwoHanded": true,
    "twoHanded": true
  },


  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/abilitymod.lua" ]
}
