{
  "itemName" : "project45-mlgscopemod",
  "price" : 17500,
  "rarity" : "Essential",
  "isUnique": true,
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "abilityMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields": {
    "subtitle": "Ability Mod",
    "objectImage": "/items/augments/project45-gunmods/ability/project45-mlgscopemod/project45-mlgscopemod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ability/project45-mlgscopemod/project45-mlgscopemodicon.png",
  "description" : "^#d93a3a;I walk the road alone, ^#96cbe7;but my hope will never die.\n\n^#d1e160;- 420SniperDragon",
  "technicalInfo": "Hold Right-click and circle your cursor around your character to get a brief damage buff.",
  "shortdescription" : "^#d93a3a;M^reset;L^#96cbe7;G^#d1e160; Scope",
  "archetype": "Active Ability",

  "augment":{
    "category": "universal",
    "slot": "sights",
    "altAbilityType" : "project45mlgnoscope",
    "overrideTwoHanded": true,
    "twoHanded": true
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/abilitymod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"

}
