{
  "itemName" : "project45-convergermod",
  "price" : 750,
  "rarity" : "Rare",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "gunMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Gun Mod",
    "objectImage": "/items/augments/project45-gunmods/mods/project45-convergermod/project45-convergermod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/mods/project45-convergermod/project45-convergermodicon.png",
  "description" : "A muzzle implement that concentrates energy rays, but gives shots a bit more kick.",
  "statInfo": "Recoil +10 deg.\nProjectile Count: 1\nSpread: -0.99x\nBase Damage +0.25",
  "shortdescription" : "Converger",

  "augment":{
    "modName": "Converger",
    "category": "energy",
    "slot": "muzzle",
    "stat": {
      "projectileCount": {
        "rebase": 1
      },
      "spread": {
        "rebase": 0.1
      },
      "recoilAmount": {
        "additive": 10
      },
      "baseDamage": {
        "rebaseMult": 1.1
      }
    },
    "gun": {
      "muzzleOffset": [0.25, 0],
      "primaryAbility": {
        "projectileCount": {
          "operation": "replace",
          "value": 1
        },
        "hitscanParameters":{
          "operation": "merge",
          "value": {
            "hitscanWidth": 2,
            "hitscanBrightness": 0.5
          }
        }
      },
      
      "sprite": {
        "zLevel": 5,
        "image": "/items/augments/project45-gunmods/mods/project45-convergermod/project45-convergermodsprite.png",
        "offset": [0, -0.125]
      }

      /*
      ,"animationCustom": {
        "animatedParts" : { "parts" : {
          "muzzle" : {
            "properties" : {
              "zLevel" : 5,
              "centered" : true,
              "offset" : [0.375, -0.125],
              "transformationGroups" : ["muzzle"],
              "image" : "/items/augments/project45-gunmods/mods/project45-muzzlebrakemod/project45-muzzlebrakemodsprite.png<directives>"
            }
          }}}
      }
      */
    }
    
  },


   

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
