{
  "itemName" : "project45-reloadtimeaddmod2",
  "price" : 50,
  "rarity" : "Rare",
  "tooltipKind" : "project45gunmod2",
  "tooltipFields": {
    "subtitle": "Stat Mod"
  },
  "modCategory" : "statMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-reloadtimemod/project45-reloadtimeaddmod.png",
  "description": "Decreases cocking and reload time by 31.3ms.",
  "slot": "reloadTime",
  "archetype": "Additive",
  "shortdescription" : "^#DBE2E5;Reload Time T2",
  "augment":{
    "cost": 2,
    "pureStatMod": true,
    
    "stat":{
      "reloadTimeGroup": {
        "additive": -0.0313
      }
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
