{
  "itemName" : "project45-reloadtimemultmod3",
  "price" : 100,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod2",
  "tooltipFields": {
    "subtitle": "Stat Mod"
  },
  "modCategory" : "statMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-reloadtimemod/project45-reloadtimemultmod.png",
  "description": "Increases cocking and reload time denominators by 0.1.",
  "slot": "reloadTime",
  "archetype": "Multiplicative",
  "shortdescription" : "^#DBE2E5;Reload Time X3",
  "augment":{
    "cost": 3,
    "pureStatMod": true,
    
    "stat": {
      "reloadTimeGroup": {
        "multiplicative": 0.1
      }
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
