{
  "itemName" : "project45smg",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Shoot 'em up like a bad bitch.",
  "shortdescription" : "Project .45 SMG",
  "tooltipKind" : "base",
  "category" : "Pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 7,

  "inventoryIcon" : "project45smgicon.png",

  "animation" : "/items/active/weapons/ranged/project45gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "project45smg.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    
    "sounds" : {
      "fire" : ["/sfx/gun/project45_fire_smg.ogg"],
      "reloadStart" : ["/sfx/gun/project45_reloadStart_smg.ogg"],
      "reloadEnd" : ["/sfx/gun/project45_reloadEnd_smg.ogg"]
    },

    "particleEmitters": {
      "ejectionPort" : {
        "transformationGroups" : ["ejectionPort"],
        "offsetRegion" : [0, 0, 0, 0],
        "particles" : [ 
          {"particle": "project45bulletcase"}
        ]
      },
      "magazine" : {
        "transformationGroups" : ["magazine"],
        "offsetRegion" : [0, 0, 0, 0],
        "particles" : [ 
          {"particle": "project45smgmag"}
        ]
      }
    }
  },

  "baseOffset" : [0.3, 0.15],
  "muzzleOffset" : [1.375, 0.4375],
  "ejectionPortOffset": [-0.5, 0.875],
  "magazineOffset": [0.25, 0],

  "scripts" : ["/items/active/weapons/ranged/project45gun.lua"],
  "animationScripts" : [
		"/items/active/weapons/ranged/project45animation.lua"
	],

  "elementalType" : "physical",

  "movementSpeedFactor": 1.32,
  "jumpHeightFactor": 1.22,

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/project45gunfire.lua"],
    "class" : "Project45GunFire",
    "baseDamage" : 0.6,
    "range": 100,
    "punchThrough": 0,

    "maxAmmo": 22,
    "fireType" : "auto",
    "autoReload": false,
    "projectileCount" : 1,
    "projectileSpread": 0,
    "burstCount": 1,
    "burstTime": 0.05,
    "fireTime" : 0.05,
    "magEnergyCostRate": 0.1,

    "runAcquisitionTime" : 0.5,
    "walkAcquisitionTime" : 0.1,

    "runCritChance": 0.35,
    "runCritMult": 1.5,
    "walkCritChance": 0.5,
    "walkCritMult": 2,
    "guaranteedCrit": 45,
    
    "goodReloadJamChance": 0,
    "badReloadJamChance": 0.15,
    "regularJamChance": 0.075,
    "misfireChance": 0.005,
    "unjamPerShot": 0.25,

    "recoilDeg": 0.4,
    "minShotShakeAmount": 0.1,
    "shotShakePerShot": 0.1,
    "shotShakeDecayPerSecond": 0.2,
    "maxShotShakeAmount": 0.5,

    "reloadShakeAmount": 0.5,
    "unjamShakeAmount": 0.5,

    "perfectReloadRange": [0.2, 0.5],

    "projectileType" : "project45_hitexplosion",
    "projectileParameters" : {
      "knockback": 0
    },

    "stances" : {
      
      "aim" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "allowRotate" : true,
        "allowFlip" : true
      },

      "unjam": {
        "duration": 0.3,
        "armRotation" : -15,
        "weaponRotation" : -5,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },

      "unjamEnd": {
        "duration": 0.3,
        "armRotation" : -15,
        "weaponRotation" : -5,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      
      "reload" : {
        "duration" : 0.75,
        "armRotation" : -7,
        "weaponRotation" : -7,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },

      "reloadEnd" : {
        "duration" : 0.7,
        "armRotation" : 7,
        "weaponRotation" : 7,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }

    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
