{
  "itemName" : "project45-enemyradarmod",
  "price" : 1500,
  "rarity" : "Essential",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "abilityMod",
  "category": "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Ability Mod",
    "objectImage": "/items/augments/project45-gunmods/ability/project45-enemyradarmod/project45-enemyradarmod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ability/project45-enemyradarmod/project45-enemyradarmodicon.png",
  "description": "Detects vital signs of nearby enemies and allies. Oddly detects inorganics, too.",
  "technicalInfo" : "Passively shows directions and distances of nearby entities.",
  "shortdescription" : "Enemy Radar",
  "archetype": "Passive Ability",
  "augment":{
    "category": "universal",
    "slot": "rail",
    "ability":{

      "shiftAbilityType" : "project45enemyradar"
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
