{
  "itemName" : "project45-enemyradarmod",
  "price" : 15000,
  "rarity" : "Essential",
  "tooltipKind" : "project45gunmod",
  "category" : "Ability Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/ability/project45-enemyradarmod/project45-enemyradarmod.png",
  "description" : "^#EA9931;Passively shows directions and distances of nearby entities.",
  "shortdescription" : "Enemy Radar Mod",

  "augment":{
    "category": "universal",
    "slot": "rail",
    "altAbilityType" : "project45enemyradar"
  },


  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/abilitymod.lua" ]
}
