{
  "itemName" : "project45-hitscanmod",
  "price" : 15000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Universal Ammo Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-hitscanmod/project45-hitscanmod.png",
  "description" : "Converts bullets fired to hitscan ones.\nIncompatible with guns that normally fire grenades or matter.",
  "shortdescription" : "Hitscan Bullets",

  "augment":{
    "modName": "Hitscan Bullets",
    "type": "universal",
    "archetype": "bullet",
    "projectileKind": "hitscan"
    
  },


  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/ammomod.lua" ]
}
