{
  "itemName" : "project45-hitscanconverter",
  "price" : 7500,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod2",
  "category" : "Converter Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/other/converter/project45-hitscanconverter/project45-hitscanconverter.png",
  "description" : "Converts bullets fired to hitscan ones.",
  "shortdescription" : "Hitscan Conversion",

  "conversion": "hitscan",
  "upgradeCost": 3,

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/convertermod.lua" ],
  
  "technicalInfo": "Affects damage per shot.\nMay be rejected by some weapons.",
  "archetype": "Converter",
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
