{
  "itemName" : "project45-hitscanconverter",
  "price" : 7500,
  "rarity" : "Essential",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "converterMod",
  "category" : "eppAugment",
  "itemTags": ["weapon"],
  "tooltipFields": {
    "subtitle": "Converter Mod"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/other/converter/project45-hitscanconverter/project45-hitscanconverter.png",
  "description" : "Converts bullets fired to hitscan ones.",
  "shortdescription" : "Hitscan Conversion",

  "conversion": "hitscan",
  "upgradeCost": 3,

   

  "scripts" : [ "/scripts/augments/project45-gunmod/convertermod.lua" ],
  
  "technicalInfo": "Affects damage per shot.\nMay be rejected by some weapons.",
  "archetype": "Converter",
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
