{
  "itemName" : "project45-hitscanconverter",
  "price" : 7500,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Converter Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/other/converter/project45-hitscanconverter/project45-hitscanconverter.png",
  "description" : "Converts bullets fired to hitscan ones.",
  "shortdescription" : "Hitscan Conversion",

  "conversion": "hitscan",

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/convertermod.lua" ]
}
