{
  "itemName" : "project45-mg45",
  "price" : 2000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "",
  "shortdescription" : "Heavy Machine Gun",
  "tooltipKind" : "project45gun",
  "category" : "Heavy Machine Gun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 1,

  "inventoryIcon" : "project45-mg45-icon.png",
  "acceptsGunMods": true,

  
  // "animation" : "project45-template.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "project45-mg45.png",
    "middleFullbright" : "project45-mg45-fullbright.png",
    "barrel" : "",
    "mag": "project45-mg45-mag.png",
    "magFullbright": "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png",
    
    "muzzle": "",
    "grip": ""

  },

  "animationCustom":{
    "animatedParts" : {
      "stateTypes" : {"gun" : {"states" : {
            "charging": {
              // set this value to cycleTime
              "cycle" : 0.05
            }
      }}},
      "parts" : {
        "mag": {
          "properties": {
            "zLevel": -1
          },
          "partStates": {
            "mag": {
              "absent":{
                "properties": {
                  "image": "<partImage>:absent<directives>"
                }
              }
            }
          }
        },
        "flashlight" : { "properties" : {
          "offset" : [-0.25, -0.6]
        }}
      }
    },
    "particleEmitters": {
      "ejectionPort" : { "particles" : [ 
          {"particle": "project45bulletcase"}
          // {"particle": "project45muzzlesmoke"}
        ]},
      "magazine" : { "particles" : [
          {"particle": "project45mg45mag"}
          // {"particle": "project45muzzlesmoke"}
        ]}
    },
    
    "sounds":{
      "fire" : ["/sfx/project45-synthetikmechanics/fires/fire_lmg.ogg"],
      "ejectMag" : ["/sfx/project45-synthetikmechanics/reloads/ejectmag_lmg.ogg"],
      "getMag": ["/sfx/project45-synthetikmechanics/foleys/getmag_ammobox.ogg"],
      "chargeDrone": ["/sfx/project45-synthetikmechanics/charges/flamethrower_hiss_loop.ogg"],
      "chargeWhine": ["/assetmissing.wav"]
    }
  },
  "acceptsModSlot": {
    "rail": false,
    "sights": true,
    "muzzle": true,
    "underbarrel": true,
    "stock": false
  },
  "rejectsModType":{
    "energyAmmo": true,
    "shotgunAmmo": true,
    "grenadeAmmo": true
  },
  "baseOffset" : [1, 0.5],
  "muzzleOffset" : [3.125, 0],
  "ejectionPortOffset": [-0.375, 0.375],
  "magazineOffset": [-0.375, 0.7],
  "sightsOffset": [2.5, 1],
  "underbarrelOffset": [3, -0.1],

  "scripts" : ["/items/active/weapons/ranged/project45gun.lua"],
  
  "elementalType" : "fire",
  
  "primaryAbilityType": "synthetikmechanics",
  "primaryAbility": {

    // "DEBUG": true,

    "baseDamage": 1,
    
    "cycleTime": 0.01,
    "fireTime": 0.01,
    "jamChances": {
      "bad": 0.1,
      "ok": 0.01,
      "good": 0
    },
    "maxAmmo": 100,
    "magType": "default",
    "bulletsPerReload": 100,

    "laser": {
      "enabled": false
    },

    "spread": 0.01,

    
    "movementSpeedFactor": 1.2,
    "jumpHeightFactor": 1,
    "heavyWeapon": true,


    "reloadTime": 0.7,
    "goodReloadInterval": [0.45, 0.75], 
    "perfectReloadInterval": [0.59, 0.66],

    "semi": false,

    "flashHidden": false,
    "suppressed": false,
    "fireBeforeOvercharge": true,
    "overchargeTime": 5,
    "alwaysMaintainCharge": true,
    "progressiveCharge": true,
    "dischargeOnEmpty": true,

    "inaccuracy": 0.01,
    "recoilDeg": [0.1, 0.01],
    "recoilMult": 0.8,

    "critChance": 0.1,
    "critDamageMult": 3,

    "magLoopFrames": 2,
    "magAnimRange": [0, 3],

    "screenShakeAmount": [0.1, 0.5],
    "screenShakeDelta": [0.02, 0.01],

    "stances": {
      "ejectmag" : {
        "armRotation" : -45,
        "weaponRotation" : 45
      },
      "reloading" : {
        "armRotation" : 0,
        "weaponRotation" : 15,
        "twoHanded": false
      },
      "reloaded" : {
        "armRotation" : -20,
        "weaponRotation" : 20,
        "weaponOffset": [0.25, 0]
      },
      "unjam": {
        "armRotation": -5,
        "weaponRotation": 5,
        "frontArmFrame": "rotation"
      }
    }

  },

  // "altAbilityType": "project45flashlaser",

  "builder" : "/items/buildscripts/buildproject45neo.lua"
}
