{
  "itemName" : "project45-levelmod",
  "price" : 250,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod2",
  "tooltipFields": {
    "subtitle": "Stat Mod"
  },
  "modCategory" : "statMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-levelmod/project45-levelmod.png",
  "technicalInfo": "Upgrade capacity increases by 1 per level.",
  "statInfo" : "^#a8e6e2;Weapon Level +1",
  "description": "Increments weapon level, up to a maximum level of 10.",
  "slot": "level",
  "archetype": "Additive",
  "shortdescription" : "^#a8e6e2;Level Upgrade",

  "augment":{
    "cost": 0,
    "pureStatMod": true,
    
    "stat":{
      "level": 1
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
