{
  "itemName" : "project45-maxlevelmod",
  "price" : 20000,
  "rarity" : "Essential",
  "isUnique": true,
  "tooltipKind" : "project45gunmod2",
  "tooltipFields": {
    "subtitle": "Stat Mod"
  },
  "modCategory" : "statMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-levelmod/project45-maxlevelmod.png",
  "technicalInfo": "Upgrade capacity increases by 1 per level.",
  "statInfo" : "^#a8e6e2;Weapon Level +10",
  "description": "Maximizes weapon level to 10.",
  "slot": "level",
  "archetype": "Additive",
  "shortdescription" : "^#a8e6e2;Max Level Upgrade",

  "augment":{
    "cost": 0,
    "stat": {
      "level": 10
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
