{
  "itemName" : "project45-poisonammomod",
  "price" : 1250,
  "rarity" : "Uncommon",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "ammoMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Ammo Mod",
    "objectImage": "/items/augments/project45-gunmods/ammo/project45-poisonammomod/project45-poisonammomod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-poisonammomod/project45-poisonammomodicon.png",
  "description" : "Custom-made cartridges with mercury-tipped bullets.",
  "technicalInfo": "Fires projectiles that poisons the enemy while dealing poison damage.",
  "shortdescription" : "Mercury-tipped Bullets",

  "conversion": "projectile",
  "augment":{
    "modName": "Mercury-tipped Bullets",
    "category": "ballistic",
    "archetype": "bullet",

    "projectileType": "project45stdpoisonbullet"
    
  },


   

  "scripts" : [ "/scripts/augments/project45-gunmod/ammomod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
