{
  "itemName" : "project45-poisonammomod",
  "price" : 15000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Ballistic Ammo Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-poisonammomod/project45-poisonammomod.png",
  "description" : "Custom mercury-tipped bullets. Incompatible with energy guns.",
  "shortdescription" : "Mercury-tipped Bullets",

  "augment":{
    "modName": "Mercury-tipped Bullets",
    "category": "ballistic",
    "archetype": "bullet",

    "projectileKind": "projectile",
    "projectileType": "project45stdpoisonbullet"
    
  },


  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/ammomod.lua" ]
}
