{
  "itemName" : "project45-poisonbeammod",
  "price" : 250,
  "rarity" : "Rare",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "ammoMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Ammo Mod",
    "objectImage": "/items/augments/project45-gunmods/ammo/project45-poisonbeammod/project45-poisonbeammod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-poisonbeammod/project45-poisonbeammodicon.png",
  "description" : "Radiation beam configuration. Sometimes used as an on-field MRE cooking config.",
  "shortdescription" : "Radiation Beam",

  "augment":{
    "modName": "Radiation Beam",
    "category": "energy",
    "conversion": "beam",
    "ammo":{
      "archetype": "beam",
      "elementalType": "poison",
      "muzzleFlashColor": [153,234,49],
      "beamParameters":{
        "beamDamageConfig":{
          "damageSourceKind" : "poison",
          "statusEffects":["weakpoison"],
          "knockback" : 2
        }
      },
      "customSounds": {
        "fireStart": ["/sfx/gun/mech_beamsniper_fire1.ogg"],
        "fireLoop": ["/sfx/gun/mech_beamdrill_loop.ogg"],
        "fireEnd": ["/sfx/gun/mech_beamdrill_winddown.ogg"]
      },
      "muzzleFlashParticles": [
        {"particle": "project45muzzle"},
        {"particle": "project45muzzle"},
        {"particle": "project45muzzle"},
        {"particle": "project45flashbang-green"}  
      ]
    }
  },


   

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
  
}
