{
  "itemName" : "project45-poisonbeammod",
  "price" : 15000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Energy Ammo Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-poisonbeammod/project45-poisonbeammod.png",
  "description" : "Radiation beam config for energy guns. Incompatible with ballistic guns.",
  "shortdescription" : "Radiation Beam",

  "augment":{
    "modName": "Radiation Beam",
    "category": "energy",
    "archetype": "beam",
    "muzzleFlashColor": [153,234,49],
    "projectileKind": "beam",
    "beamParameters":{
      "beamDamageConfig":{
        "damageSourceKind" : "poison",
        "statusEffects":["weakpoison"],
        "knockback" : 2
      }
    },
    "hitscanParameters":{
      "hitscanDamageConfig": {
        "damageKind": "poison",
        "statusEffects":["weakpoison"]
      }
    },
    "customSounds": {
      "fireStart": ["/sfx/gun/mech_beamsniper_fire1.ogg"],
      "fireLoop": ["/sfx/gun/mech_beamdrill_loop.ogg"],
      "fireEnd": ["/sfx/gun/mech_beamdrill_winddown.ogg"]
    }
  },


  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/ammomod.lua" ]
}
