{
  "itemName" : "project45-poisonbeammod",
  "price" : 2500,
  "rarity" : "Rare",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "ammoMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Ammo Mod",
    "objectImage": "/items/augments/project45-gunmods/ammo/project45-poisonbeammod/project45-poisonbeammod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-poisonbeammod/project45-poisonbeammodicon.png",
  "description" : "Radiation beam configuration. Sometimes used as an on-field MRE cooking config.",
  "shortdescription" : "Radiation Beam",

  "conversion": "beam",
  "augment":{
    "modName": "Radiation Beam",
    "category": "energy",
    "archetype": "beam",
    "muzzleFlashColor": [153,234,49],
    "beamParameters":{
      "beamDamageConfig":{
        "damageSourceKind" : "poison",
        "statusEffects":["weakpoison"],
        "knockback" : 2
      }
    },
    "customSounds": {
      "fireStart": ["/sfx/gun/mech_beamsniper_fire1.ogg"],
      "fireLoop": ["/sfx/gun/mech_beamdrill_loop.ogg"],
      "fireEnd": ["/sfx/gun/mech_beamdrill_winddown.ogg"]
    }
  },


   

  "scripts" : [ "/scripts/augments/project45-gunmod/ammomod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
  
}
