{
  "itemName" : "project45-tcf-kineticarbiter",
  "price" : 50000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A railgun found in the forests of Fortuna III.",
  "shortdescription" : "^#fdd14d;Kinetic Arbiter^reset;",
  "tooltipKind" : "project45gun",
  "gunArchetype": "antiMateriel",
  "category" : "sniper",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniper"],
  "level" : 1,
  "muzzleFlashColor": [200, 255, 255],
  "inventoryIcon" : "project45-tcf-kineticarbiter-icon.png",

  "project45GunModInfo": {
    "category": "special",
    "upgradeCapacity": 10,
    "acceptsModSlot": [
      "sights"
    ]
  },

  "animationParts" : {
    "middle" : "project45-tcf-kineticarbiter.png",
    "middleFullbright" : "project45-tcf-kineticarbiter-fullbright.png",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "",
    "magazineFullbright": ""
  },

  /*

  from the wiki: 

  The Kinetic Arbiter can have 7 different Attachments installed on it, one for each slot.
  The type of attachment must be compatible with the weapon's type, so only attachments
  that have Sniper or Heavy Ammo as a category can be installed onto a Kinetic Arbiter.

  Optics (sights)
  Magazine (magazine)
  Stock (stock, but the gun already has a stock so probably disallow spritedStock's)
  Ammo Converter (ammo)
  Fore Grip (underbarrel)
  Rear Grip (grip)
  Tactical Flash Light (rail)



  */

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [

        ]
      },
      "magazine": {
        "particles": [
          {"particle": "project45kineticarbitermag"}
        ]
      }
    },

    "sounds": {
      "fire" : ["/sfx/project45neosfx/special/kineticarbiter/kineticarbiter_fire.ogg"],
      "boltPull" : ["/sfx/project45neosfx/special/kineticarbiter/kineticarbiter_boltpull.ogg"],
      "boltPush" : ["/sfx/project45neosfx/special/kineticarbiter/kineticarbiter_boltpush.ogg"]
    },
    "animatedParts": {
      "parts":{
        "middle":{
          "partStates":{
            "gun":{
              "fired": {
                "properties": {
                  "image": "<partImage>:firing.1"
                }
              }
            }
          }
        },
        "charge":{
          "partStates":{
            "charge":{
              "off": {
                "properties": {
                  "image": "<partImage>:charging.1"
                }
              }
            }
          }
        }
      },
      "stateTypes": {
        "charge":{
          "states":{
            "charging":{
              "frames": 2
            }
          }
        },
        "gun": {
          "states":{
            "open": {
              "frames": 1
            },
            "firing": {
              "frames": 3,
              "transition": "fired"
            },
            "fired": {
              "frames": 1
            },
            "firingLoop": {
              "frames": 3
            },
            "ejecting": {
              "frames": 2
            },
            "boltPulling": {
              "frames": 2
            },
            "ejected": {
              "frames": 1
            },
            "feeding": {
              "frames": 2
            },
            "boltPushing": {
              "frames": 2
            },
            "jammed": {
              "frames": 1
            },
            "unjamming": {
              "frames": 1
            }
          }
        }
      }
    }
  },

  "baseOffset" : [1.5, 0.25],
  "muzzleOffset" : [0.25, 0.25],
  "ejectionPortOffset": [-0.25, 0.5],
  "magazineOffset": [-1, 0.25],

  "sightsOffset": [-0.5, 1.125],

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {

    "baseDamage": 70,
    "critChance": 0.75,
    "critDamageMult": 2,
    "maxAmmo": 4,
    "bulletsPerReload": 4,
    "semi": true,
    "cycleTime": 1,
    "cockTime": 0.25,
    "midCockDelay": 0.5,
    "reloadTime": 1,

    "manualFeed": true,
    "breakAction": true,

    "hideMuzzleSmoke": true,

    "projectileKind": "hitscan",
    "hitscanParameters": {
      "hitscanWidth": 8,
      "hitscanBrightness": 0.3,
      "ignoresTerrainOnFullCharge": true,
      "fullChargePunchThrough": 3
    },

    "recoilAmount": 15

    // "reloadTime": 10,
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
