{
  "itemName" : "project45-neo-sawedoff",
  "price" : 1250,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A short double-barrel.",
  "lore": "Merely holding this gives you a feeling of rage, and the urge to Rip and Tear... until it is done.",
  "shortdescription" : "Sawed-off Shotgun",
  "tooltipKind" : "project45gun",
  "gunArchetype": "shotgun",
  "category" : "shotgun",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","shotgun"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-neo-sawedoff.png:idle.1",

  "project45GunModInfo": {
    "category": "ballistic",
    
    "compatibleMods": [
      "project45-alofsmagmod"
    ],
    "allowsConversion": [
      "projectile",
      "summoned"
    ],
    "acceptsAmmoArchetype": [
      "shotgun"
    ],
    "acceptsModSlot": [
      "stock",
      "sights",
      "magazine",

      "material"
    ],
    "flipSlot": [
    ]
  },

  "animationParts" : {
    "middle" : "project45-neo-sawedoff.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "",
    "magazineFullbright": ""
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "project45shell"}
        ]
      },
      "magazine": {
        "particles": [
        ]
      }
    },

    "sounds": {
      "fire" : ["/sfx/project45neosfx/fire/fire-shotgun1.ogg"],
      "ejectCasing": [
      ],
      "ejectMag": [ "/sfx/project45neosfx/boltpull/boltpull-rifle2.ogg" ],
      "boltPull" : [ "/sfx/project45neosfx/boltpull/boltpull-rifle2.ogg" ],
      "boltPush" : ["/sfx/project45neosfx/boltpush/boltpush-rifle2.ogg"],
      "reloadEnd": [],
      "loadRound": [
        "/sfx/project45neosfx/loadround/loadround-shotgun1.ogg",
        "/sfx/project45neosfx/loadround/loadround-shotgun2.ogg"
      ]

    },
    "animatedParts": {
      "parts":{
        "middle":{
          "partStates":{
            "gun":{
              "fired": {
                "properties": {
                  "image": "<partImage>:firing.1"
                }
              }
            }
          }
        }
      }
    }
  },

  "baseOffset" : [1, 0],
  "muzzleOffset" : [1.125, 0.3],
  "ejectionPortOffset": [-0.25, 0.625],
  "magazineOffset": [0, 0],

  "sightsOffset": [-0.5, 0.625],
  "stockOffset": [-1.5, -0.375],

  "debugPointColors": {
    "rail": "red",
    "sights": "orange",
    "underbarrel": "green",
    "stock": "magenta"
  },

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "baseDamageMultiplier": 1.7,
    "critChance": 0.20,
    "critDamageMult": 1.4,
    "reloadCost": 8,

    "maxAmmo": 2,
    "bulletsPerReload": 2,
    "inaccuracy": 5,
    "inaccuracyMults": {
      "mobile": 1,
      "walking": 0.75,
      "stationary": 0.5,
      "crouching": 0.25
    },
    "semi": true,
    "cycleTime": 0.1,
    "cockTime": 0.5,
    "projectileKind": "hitscan",
    "projectileCount": 6,
    "reloadTime": 0.5,
    "spread": 3,

    /*
    "breakAction": true,
    "ejectCasingsWithMag": true,
    */
    
    // "internalMag": true,
    // "loadRoundsThroughBolt": true,
    "ejectCasingsWithMag": true,
    "breakAction": true,

    "jamChances": [0.5, 0.1, 0, 0],

    "recoilAmount": 7, // amount of recoil per shot, in degrees; arm and weapon will rotate by half of this
    "recoilMaxDeg": 15, // the most the arm and weapon will rotate, in degrees.
    "recoverDelay": 0.125,
    "recoverTime": 0.8, // time it takes to recover aim completely, in seconds
    
    "stances":{
      "aimStance": {
        "twoHanded": false
      },
      "ejectmag" : {
        "armRotation" : -45,
        "weaponRotation" : 45,
        "armRecoil": -45,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "empty": {
        "armRotation": -15,
        "weaponRotation": -15,
        "twoHanded": false
      },
      "reloading": {
        "armRotation": -30,
        "weaponRotation": -30,
        "frontArmFrame": "rotation",
        "backArmFrame": "rotation",
        "allowRotate": false,
        "twoHanded": false
      },
      "reloaded" : {
        "armRotation": 30,
        "weaponRotation": 15,
        "frontArmFrame": "rotation",
        "backArmFrame": "rotation",
        "allowRotate": false,
        "twoHanded": false,
        "snap": true
      },
      "boltPull": {
        "lite": true,
        "armRecoil": -15,
        "frontArmFrame": "rotation",
        "backArmFrame": "rotation",
        "twoHanded": false
      },
      "boltPush": {
        "lite": true,
        "frontArmFrame": "rotation",
        "backArmFrame": "rotation",
        "twoHanded": false
      },
      "loadRound": {
        "armRotation": -20,
        "weaponRotation": -30,
        "flipWeapon": true,
        "allowRotate": false,
        "weaponOffset": [-0.5, -0.5],
        "frontArmFrame": "rotation",
        "backArmFrame": "rotation"
      },
      "jammed" : {
        "twoHanded": false
      },
      "unjam": {
        "armRotation": -30,
        "weaponRotation": -30,
        "twoHanded": false
      }
    }
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
