{
  "itemName" : "project45-adminmod",
  "price" : 300,
  "rarity" : "Essential",
  "isUnique": true,
  "tooltipKind" : "project45gunmod2",
  "tooltipFields": {
    "subtitle": "Stat Mod"
  },
  "modCategory" : "statMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-godmod/project45-adminmod.png",
  "statInfo" : "You're not supposed to see this.",
  "description": "An unregulated, powerful mod developed for testing weapons and impressing execs.",
  "techincalInfo": "The blueprint was leaked by a Miniknog Rebel.",
  "slot": "multiple",
  "archetype": "Mixed",
  "shortdescription" : "^#fdd14d;The Admin Mod^reset;",

  "augment":{
    "cost": 0,
    "pureStatMod": true,
    
    "stat": {
      "stackLimit": 1,
      "baseDamage": {
        "multiplicative": 8
      },
      "critChance": {
        "additive": 3
      },
      "critDamage": {
        "additive": 1
      },
      "recoilAmount": {
        "rebaseMult": 0.25
      },
      "inaccuracy": {
        "rebaseMult": 0.25
      }
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"

}
