{
  "itemName" : "project45-godmod",
  "price" : 30000,
  "rarity" : "Essential",
  "tooltipKind" : "project45gunmod2",
  "category" : "Stat Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-godmod/project45-godmod.png",
  "statInfo" : "^#d29ce7;Damage +2x\nCrit Chance +100%\nCrit Damage +1\nFire Time +0.5d^reset;",
  "description": "One mod to rule them all.",
  "slot": "multiple",
  "archetype": "Mixed",
  "shortdescription" : "^#d29ce7;The God Mod",

  "augment":{
    "upgradeCost": 5,
    "baseDamage": {
      "multiplicative": 2
    },
    "critChance": {
      "additive": 1
    },
    "critDamage": {
      "additive": 1
    },
    "fireTime": {
      "multiplicative": 0.5
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/statmod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"

}
