{
  "itemName" : "project45-godmod",
  "price" : 999999,
  "rarity" : "Essential",
  "tooltipKind" : "project45gunmod",
  "category" : "Stat Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-godmod/project45-godmod.png",
  "description" : "^#FFFFFF;Damage x100\nCrit Chance +300%\nCrit Damage +50^reset;",
  "shortdescription" : "^#FFFFFF;The God Mod",

  "augment":{
    "baseDamage": {
      "multiplicative": 100
    },
    "critChance": {
      "additive": 3
    },
    "critDamage": {
      "additive": 50
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/statmod.lua" ]
}
