{
  "itemName" : "project45-godmod",
  "price" : 300,
  "rarity" : "Essential",
  "isUnique": true,
  "tooltipKind" : "project45gunmod2",
  "tooltipFields": {
    "subtitle": "Stat Mod"
  },
  "modCategory" : "statMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-godmod/project45-godmod.png",
  "statInfo" : "^#d29ce7;Damage +0.4x\nCrit Chance +10%\nCrit Damage +0.12\nFire Time +0.08d^reset;",
  "description": "One mod to rule them all.",
  "slot": "multiple",
  "archetype": "Mixed",
  "shortdescription" : "^#fdd14d;The God Mod^reset;",

  "augment":{
    "cost": 3,
    "pureStatMod": true,
    
    "stat": {
      "stackLimit": 3,
      "baseDamage": {
        "multiplicative": 1
      },
      "critChance": {
        "additive": 0.50
      },
      "critDamage": {
        "additive": 0.25
      },
      "fireTimeGroup": {
        "multiplicative": 0.75
      },
      "multishot":{
        "multiplicative": 0.5
      },
      "ammoConsumeChance": {
        "additive": -0.15
      }
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"

}
