{
  "itemName" : "project45-godmod",
  "price" : 999999,
  "rarity" : "Essential",
  "tooltipKind" : "project45gunmod2",
  "category" : "Stat Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-godmod/project45-godmod.png",
  "statInfo" : "^#FFFFFF;Damage x100\nCrit Chance +300%\nCrit Damage +50^reset;",
  "description": "One mod to rule them all.",
  "slot": "multiple",
  "archetype": "Mixed",
  "shortdescription" : "^#FFFFFF;The God Mod",

  "augment":{
    "baseDamage": {
      "multiplicative": 100
    },
    "critChance": {
      "additive": 3
    },
    "critDamage": {
      "additive": 50
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/statmod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"

}
