{
  "itemName" : "project45-teststatmod",
  "price" : 300,
  "rarity" : "Common",
  "tooltipKind" : "project45gunmod2",
  "tooltipFields": {
    "subtitle": "Stat Mod"
  },
  "modCategory" : "statMod",
  "category" : "uniqueWeapon",
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-godmod/project45-godmod.png",
  "statInfo" : "\nDamage*2+1\nfireTime*2-1\n(reloadCost/2)-1\ncritChance*2+1\ncritDamage*2+1",
  "description": "Mod used to test statmod.lua.",
  "slot": "multiple",
  "archetype": "Mixed",
  "shortdescription" : "Test statMod",

  "augment":{
    "cost": 0,
    "pureStatMod": true,
    "stat": {
      "ammoConsumeChance": {
        "rebase": 0
      }
    }

  },

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"

}
