{
  "itemName" : "project45-bayonetgripmod",
  "price" : 700,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "abilityMod",
  "category": "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Ability Mod",
    "objectImage": "/items/augments/project45-gunmods/ability/project45-bayonetgripmod/project45-bayonetgripmod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ability/project45-bayonetgripmod/project45-bayonetgripmodicon.png",
  "description" : "Its handle is designed as an ergonomic foregrip, so it's difficult to use as a dagger.",
  "technicalInfo": "Right-click to attack. Damage scales with squared power mult times world level.",
  "shortdescription" : "Bayonet Grip",
  "archetype": "Active Ability",

  "augment": {
    "category": "universal",
    "slot": "underbarrel",
    "ability":{
      "altAbilityType": "project45meleeswipe",
      "altAbility": {
        "name": "Melee Swipe",
        "offsetParameter": "underbarrelOffset",
        "combo": [
          [
            {
              "armRotation": 90,
              "weaponRotation": 90,              
              "twoHanded": true,
              "duration": 0.2
            },
            //*/
            {
              "armRotation": -35,
              "weaponRotation": -15,
              "twoHanded": true,
              "snap": true,
              "duration": 0.1,

              "animationStates": {
                "swoosh": "fire1"
              },
              "playSounds": ["fire1"],
              "damage": {
                "config": {
                  "baseDamageFactor": 2,
                  "damageSourceKind" : "hammer",
                  "statusEffects" : [ ],
                  "knockbackMode" : "facing",
                  "knockback" : 10,
                  "timeout": 0.1
                },
                "area": [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]],
                "offset": [-1.75, 1.75]
              }
            },
            {
              "armRotation": -45,
              "weaponRotation": 45,
              "twoHanded": true,
              "allowRotate": true,
              "allowFlip": true
            }
          ],
          [
            {
              "armRotation": -75,
              "weaponRotation": 75,
              "weaponOffset": [-0.25, 0],
              "twoHanded": true,
              "duration": 0.2
            },
            {
              "armRotation": 0,
              "weaponRotation": 0,
              "weaponOffset": [1, 0],
              "twoHanded": true,
              "snap": true,
              "duration": 0.1,

              "animationStates": {
                "swoosh": "fire2"
              },
              "playSounds": ["fire1"],
              "damage": {
                "config": {
                  "damageSourceKind" : "hammer",
                  "statusEffects" : [ ],
                  "knockbackMode" : "facing",
                  "knockback" : 40,
                  "timeout": 0.1
                },
                "area": [[-4.75, 1.5], [3, 1], [3, -1], [-4.75, -1.5]],
                "offset": [0.5, -0.25]
              }
            },
            {
              "armRotation": 0,
              "weaponRotation": 0,
              "twoHanded": true,
              "allowRotate": true,
              "allowFlip": true
            }
          ]
        ]
      },
      "overrideTwoHanded": true,
      "twoHanded": true
    },
    "stat": {
      "recoverDelay":{
        "rebaseMult": 1.1
      },
      "recoverTime":{
        "rebaseMult": 1.1
      },
      "recoilAmount":{
        "rebaseMult": 0.75
      }
    },
    "gun": {
      "sprite": {
        "image": "/items/augments/project45-gunmods/ability/project45-bayonetgripmod/project45bayonetgripmodsprite.png",
        "offset": [0.75, -0.25],
        "zLevel": -1
      }
    }

  },

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"

}
