{
  "itemName" : "project45-neo-servicerifle",
  "price" : 2500,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "The latest iteration of a reliable rifle design, complete with the iconic *ping*.",
  "shortdescription" : "Service Rifle",
  "tooltipKind" : "project45gun",
  "gunArchetype": "rifle",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-neo-servicerifle-icon.png",

  "project45GunModInfo":{
    "category": "ballistic",
    "upgradeCapacity": 9,
    "allowsConversion": [
      "hitscan",
      "summoned"
    ],
    "acceptsAmmoArchetype":[
      "bullet"
    ],
    "acceptsModSlot": [
      "rail",
      "sights",
      "muzzle",
      "underbarrel",
      
      "magazine",
      "material",
      "receiver"
    ]
  },

  "animationParts" : {
    "middle" : "project45-neo-servicerifle.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "project45-neo-servicerifle-mag.png",
    "magazineFullbright": "",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "project45bulletcase"}
        ]
      },
      "magazine": {
        "particles": [
          {"particle": "project45servicerifleclip"}
        ]
      }
    },

    "sounds": {
      "ejectMag": ["/sfx/project45neosfx/ping.ogg"],
      "boltPull" : ["/sfx/project45neosfx/boltpull/boltpull-rifle2.ogg"],
      "boltPush" : ["/sfx/project45neosfx/boltpush/boltpush-rifle2.ogg"],
      "fire" : ["/sfx/project45neosfx/fire/fire-rifle5.ogg"]
    }
  },

  "baseOffset" : [1.25, 0.25],
  "muzzleOffset" : [2.5, 0.1875],
  "ejectionPortOffset": [-0.5, 0.375],
  "magazineOffset": [-0.5,0.5],

  "railOffset": [0.5, 0],
  "sightsOffset": [0.25, 0.5],
  "underbarrelOffset": [0, -0.25],

  "debugPointColors": {
    "rail": "red",
    "sights": "orange",
    "underbarrel": "green",
    "stock": "magenta"
  },

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "reloadCost": 35,
    "critChance": 0.32,
    "critDamageMult": 1.33,
    "baseDamage": 15,
    "maxAmmo": 10,
    "bulletsPerReload": 10,
    "inaccuracy": 2,
    "semi": true,
    "cycleTime": 0.1,
    "cockTime": 0.4,
    "projectileKind": "projectile",

    "internalMag": true,
    "loadRoundsThroughBolt": true,
    "ejectMagOnEmpty": "ejecting",

  
    "stances":{
      "reloading": {
        "armRotation": -5,
        "weaponRotation": 0,
        "frontArmFrame": "swim.3",
        "twoHanded": true
      },
      "loadRound": {
        "armRotation": -1,
        "weaponRotation": -1,
        "frontArmFrame": "rotation"
      },
      "reloaded": {
        "armRotation": -5,
        "weaponRotation": -5,
        "frontArmFrame": "rotation"
      }
    }
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
