{
  "itemName" : "project45-neo-servicerifle",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A service rifle.",
  "shortdescription" : "New M1 Garand",
  "tooltipKind" : "project45gun",
  "gunArchetype": "Service Rifle",
  "category" : "sniper",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniper"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-neo-servicerifle-icon.png",

  "project45GunModInfo":{
    "category": "ballistic",
    "acceptsAmmoTypes":{
      "ballistic": true
    },
    "acceptsAmmoArchetypes":{
      "generic": true
    },
    "acceptsModSlot": {
      "rail": false,
      "sights": true,
      "underbarrel": false,
      "stock": false,
      "muzzle": true
    }
  },

  "animationParts" : {
    "middle" : "project45-neo-servicerifle.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "project45-neo-servicerifle-mag.png",
    "magazineFullbright": "",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "project45bulletcase"}
        ]
      },
      "magazine": {
        "particles": [
          {"particle": "project45mosinstrip"}
        ]
      }
    },

    "sounds": {
      "fireStart": ["/assetmissing.wav"],
      "fireLoop": ["/assetmissing.wav"],
      "fireEnd": ["/assetmissing.wav"],
      "eject": ["/sfx/project45-synthetikmechanics/foleys/ping.ogg"],
      "boltPull" : ["/sfx/project45-synthetikmechanics/reloads/boltpull_lightbolt.ogg"],
      "boltPush" : ["/sfx/project45-synthetikmechanics/reloads/boltpush_lightbolt.ogg"],
      "fire" : ["/sfx/project45-synthetikmechanics/fires/fire_rifle.ogg"]
    }
  },

  "baseOffset" : [1.25, 0.25],
  "muzzleOffset" : [2.75, 0.25],
  "ejectionPortOffset": [-0.5, 0.625],
  "magazineOffset": [0, 0],

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "maxAmmo": 10,
    "bulletsPerReload": 10,
    "inaccuracy": 3,
    "semi": true,
    "cycleTime": 0.1,
    "cockTime": 0.4,
    "projectileKind": "projectile",

    "internalMag": true,
    "loadRoundsThroughBolt": true,
    "ejectMagOnEmpty": true,

  
    "stances":{
      "reloading": {
        "armRotation": -5,
        "weaponRotation": 0,
        "frontArmFrame": "swim.3",
        "twoHanded": true
      },
      "loadRound": {
        "armRotation": -1,
        "weaponRotation": -1,
        "frontArmFrame": "rotation"
      },
      "reloaded": {
        "armRotation": -5,
        "weaponRotation": -5,
        "frontArmFrame": "rotation"
      }
    }
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
