{
    "kind" : "project45muzzlesmoke",
    "definition" : {
      "type" : "ember",
      "size" : 1,
      "color" : [200, 200, 200, 50],
      "fade" : 1.5,
      "initialVelocity" : [0, 5],
      "finalVelocity" : [0, 10],
      "approach" : [0, 1],
      "light" : [0, 0, 0],
      "destructionAction": "shrink",
      "destructionTime" : 1.2,
      "layer" : "front",
      "collidesLiquid" : true,
      "variance" : {
        "initialVelocity" : [0.1, 0],
        "approach" : [1, 0],
        "size" : 1
      }
    }
  }
  