{
  "itemName" : "project45-jumpgrenademod",
  "price" : 2500,
  "rarity" : "Rare",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "ammoMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Ammo Mod",
    "objectImage": "/items/augments/project45-gunmods/ammo/project45-jumpgrenademod/project45-jumpgrenademod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-jumpgrenademod/project45-jumpgrenademodicon.png",
  "description": "Inspired by the tactics of Rick May, a legendary soldier from the past.",
  "technicalInfo" : "Fires harmless short-lived grenades that propels entities away when exploding.",
  "shortdescription" : "Jump Grenades",

  "augment":{
    "modName": "Jump Grenades",
    "category": "ballistic",
    "conversion": "projectile",
    "ammo": {
      "archetype": "grenade",
      "projectileType": "project45jumpgrenade",
      "projectileParameters": {
        "speed": 50
      }
    }
  },

   

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}