{
  "itemName" : "project45-neo-accelerator",
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An energy assault rifle; the fire rate goes up the longer it's fired.",
  "lore": "The standard for suppresive energy fire.",
  "shortdescription" : "Accelerator",
  "gunArchetype": "assaultRifle",
  "tooltipKind" : "project45gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 1,
  "inventoryIcon" : "project45-neo-accelerator-icon.png",

  "project45GunModInfo": {
    "category": "energy",
    "allowsConversion": [
      "projectile",
      "beam",
      "summoned"
    ],
    "acceptsAmmoArchetype": [
      "laser",
      "beam"
    ],
    "acceptsModSlot": [
      "rail",
      "sights",
      "muzzle",
      "underbarrel",

      "material",
      "magazine"
    ]
  },

  "animationParts" : {
    "middle" : "project45-neo-accelerator.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "project45-neo-accelerator-charge-fullbright.png",
    "magazine": "project45-neo-accelerator-mag.png",
    "magazineFullbright": ""
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
        ]
      },
      "magazine": {
        "particles": [
          {"particle": "project45energygunmag3"}
        ]
      }
    },

    "sounds": {
      "fire" : ["/sfx/project45neosfx/fire/fire-energy2.ogg"],
      "boltPull": [],
      "boltPush": ["/sfx/project45neosfx/click/click-03.ogg"],
      "chargeDrone": ["/sfx/project45neosfx/chargedrone/chargedrone-03.ogg"]
    },

    "animatedParts": {
      "stateTypes": {
        "charge":{
          "states":{
            "charging":{
              "frames": 5
            }
          }
        }
      }
    }
  },

  "muzzleFlashColor": [255,128,255],
  "baseOffset" : [0.5, 0],
  "muzzleOffset" : [1.875, 0.5],
  "ejectionPortOffset": [-0.1, 0.7],
  "magazineOffset": [-0.1, 0],
  "chargeSmokeOffsetRegion": [0, 0.5, 1.875, 0.5],

  "railOffset": [0.5, 0.125],
  "sightsOffset": [0.5, 0.625],
  "underbarrelOffset": [0.5, -0.125],

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "baseDamageMultiplier": 0.8,
    "reloadCost": 40,
    "critDamageMult": 1.75,
    "projectileKind": "hitscan",
    "cycleTime": [0.25, 0.01],
    "semi": false,
    "chargeFrames": 5,
    "overchargeTime": 3,
    "dischargeTimeMult": 0.75,
    "chargeDamageMult": 1,
    "progressiveCharge": true,
    "inaccuracy": 1, // affects arm movement as the trigger is pulled
    "spread": 0.01,
    "maxAmmo": 75,
    "bulletsPerReload": 75
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
