{
  "itemName" : "project45-grenadelaunchermod",
  "price" : 15000,
  "rarity" : "Essential",
  "tooltipKind" : "project45gunmod",
  "category" : "Ability Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/ability/project45-grenadelaunchermod/project45-grenadelaunchermod.png",
  "description" : "A portable launcher attached under a gun's barrel.\n^#EA9931;Right-click to load, fire or eject.",
  "shortdescription" : "Grenade Launcher",

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "augment": {
    "type": "ability",
    "modName": "ability",
    "slot": "underbarrel",
    "altAbilityType": "project45grenadelauncher",
    "overrideTwoHanded": true,
    "twoHanded": true

  },

  "scripts" : [ "/scripts/augments/project45-gunmod/abilitymod.lua" ]
}
