{
  "itemName" : "project45-grenadelaunchermod",
  "price" : 15000,
  "rarity" : "Essential",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "abilityMod",
  "category": "eppAugment",
  "tooltipFields":{
    "subtitle": "Ability Mod",
    "objectImage": "/items/augments/project45-gunmods/ability/project45-grenadelaunchermod/project45-grenadelaunchermod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ability/project45-grenadelaunchermod/project45-grenadelaunchermodicon.png",
  "description" : "A portable launcher attached under a gun's barrel. Includes a trajectory predictor for easier bombing.",
  "technicalInfo": "Right-click to load, fire or eject.",
  "shortdescription" : "Grenade Launcher",
  "archetype": "Active Ability",

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "augment": {
    "category": "universal",
    "slot": "underbarrel",
    "altAbilityType": "project45grenadelauncher",
    "overrideTwoHanded": true,
    "twoHanded": true

  },

  "scripts" : [ "/scripts/augments/project45-gunmod/abilitymod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"

}
