{
  "itemName" : "project45-grenadelaunchermod",
  "price" : 1500,
  "rarity" : "Essential",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "abilityMod",
  "category": "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Ability Mod",
    "objectImage": "/items/augments/project45-gunmods/ability/project45-grenadelaunchermod/project45-grenadelaunchermod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ability/project45-grenadelaunchermod/project45-grenadelaunchermodicon.png",
  "description" : "A portable launcher attached under a gun's barrel. Includes a trajectory predictor for easier bombing.",
  "technicalInfo": "Right-click to load, fire or eject.",
  "shortdescription" : "Grenade Launcher",
  "archetype": "Active Ability",

  "augment": {
    "category": "universal",
    "slot": "underbarrel",
    "ability":{
      "altAbilityType": "project45grenadelauncher",
      "overrideTwoHanded": true,
      "twoHanded": true
    },
    "stat": {
      "recoverDelay":{
        "rebaseMult": 1.1
      },
      "recoverTime":{
        "rebaseMult": 1.1
      }
    }

  },

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"

}
