{
  "itemName" : "project45-damagemultmod3",
  "price" : 1000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod2",
  "tooltipFields": {
    "subtitle": "Stat Mod"
  },
  "modCategory" : "statMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-damagemod/project45-damagemultmod.png",
  "description" : "Increases Base Damage by 120% of base.",
  "slot": "baseDamage",
  "archetype": "Multiplicative",
  "statInfo": "^#EA9931;Base Damage +1.2x^reset;",
  "shortdescription" : "^#EA9931;Base Damage X3",

  "augment":{
    "cost": 2,
    "pureStatMod": true,
    
    "stat":{
      "baseDamage": {
        "multiplicative": 1.2
      }
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
