{
  "itemName" : "project45-damagemultmod",
  "price" : 5000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod2",
  "tooltipFields": {
    "subtitle": "Stat Mod"
  },
  "modCategory" : "statMod",
  "category" : "eppAugment",
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-damagemod/project45-damagemultmod.png",
  "description" : "Increases Base Damage by 15% of base.",
  "slot": "baseDamage",
  "archetype": "Multiplicative",
  "statInfo": "^#EA9931;Base Damage +0.15x^reset;",
  "shortdescription" : "^#EA9931;Base Damage (*)",

  "augment":{
    "upgradeCost": 2,
    "baseDamage": {
      "multiplicative": 0.15
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/statmod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
