{
  "itemName" : "project45-damagemultmod",
  "price" : 50000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod2",
  "category" : "Stat Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-damagemod/project45-damagemultmod.png",
  "description" : "Increases Base Damage by 50% of base.",
  "slot": "baseDamage",
  "archetype": "Multiplicative",
  "statInfo": "^#EA9931;Base Damage +0.5x^reset;",
  "shortdescription" : "^#EA9931;Base Damage (*)",

  "augment":{
    "baseDamage": {
      "multiplicative": 0.9
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/statmod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
