{
  "itemName" : "project45-damageaddmod",
  "price" : 250,
  "rarity" : "Uncommon",
  "tooltipKind" : "project45gunmod2",
  "tooltipFields": {
    "subtitle": "Stat Mod"
  },
  "modCategory" : "statMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-damagemod/project45-damageaddmod.png",
  "statInfo" : "^#EA9931;Base Damage +0.2^reset;",
  "description": "Increases Base Damage by 0.2.",
  "shortdescription" : "^#EA9931;Base Damage (+)",
  "slot": "baseDamage",
  "archetype": "Additive",
  "augment":{
    "baseDamage": {
      "additive": 0.2
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
