{
  "itemName" : "project45-damagemultmod",
  "price" : 500,
  "rarity" : "Rare",
  "tooltipKind" : "project45gunmod2",
  "tooltipFields": {
    "subtitle": "Stat Mod"
  },
  "modCategory" : "statMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-damagemod/project45-damagemultmod.png",
  "description" : "Increases Base Damage by 30% of base.",
  "slot": "baseDamage",
  "archetype": "Multiplicative",
  "statInfo": "^#EA9931;Base Damage +0.3x^reset;",
  "shortdescription" : "^#EA9931;Base Damage (*)",

  "augment":{
    "upgradeCost": 2,
    "baseDamage": {
      "multiplicative": 0.3
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
