{
  "itemName" : "project45-damagemultmod",
  "price" : 25,
  "rarity" : "Uncommon",
  "tooltipKind" : "project45gunmod2",
  "tooltipFields": {
    "subtitle": "Stat Mod"
  },
  "modCategory" : "statMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-damagemod/project45-damagemultmod.png",
  "description" : "Increases Base Damage by 30% of base.",
  "slot": "baseDamage",
  "archetype": "Multiplicative",
  "statInfo": "^#EA9931;Base Damage +0.3x^reset;",
  "shortdescription" : "^#f4988c;(!)^reset; ^#EA9931;Base Damage X1",

  "augment":{
    "cost": 1,
    "pureStatMod": true,
    
    "stat":{
      "baseDamage": {
        "multiplicative": 0.3
      }
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
