{
  "itemName" : "project45-damageaddmod",
  "price" : 2500,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod2",
  "category" : "Stat Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-damagemod/project45-damageaddmod.png",
  "statInfo" : "^#EA9931;Base Damage +5^reset;",
  "description": "Increases Base Damage by 5.",
  "shortdescription" : "^#EA9931;Base Damage (+)",
  "slot": "baseDamage",
  "archetype": "Additive",
  "augment":{
    "baseDamage": {
      "additive": 5
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/statmod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
