{
  "itemName" : "project45-damagemultmod",
  "price" : 50000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Stat Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-damagemod/project45-damagemultmod.png",
  "description" : "^#EA9931;Base Damage Mult +0.5^reset;",
  "shortdescription" : "^#EA9931;Base Damage X",

  "augment":{
    "baseDamage": {
      "multiplicative": 0.5
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/statmod.lua" ]
}
