{
  "projectileName" : "project45tarprojectile",
  "image" : "project45tarprojectile.png",
  "animationCycle" : 0.25,
  "frameNumber" : 3,
  "pointLight" : false,
  "physics": "grenade",
  "statusEffects": [
    "project45tarred"
  ],
  "periodicActions" : [
    {
      "time" : 0.02,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/projectiles/guns/matter/project45tarprojectile/trail.animation",
        "position" : [-0.25, 0],
        "layer" : "back",
        "size" : 0.75,
        "collidesForeground" : true,
        "initialVelocity" : [4.0, 0.0],
        "finalVelocity" : [0, 0],
        "approach" : [2, 2],
        "timeToLive" : 0.5,
        "destructionTime" : 0.1,
        "destructionAction" : "fade",
        "fullbright" : false,
        "variance" : {
          "size" : 0.25,
          "position" : [0.125, 0.0],
          "initialVelocity" : [4.0, 0.5],
          "finalVelocity" : [1.0, 0.0]
        }
      }
    },
    {
      "time" : 0.02,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/projectiles/guns/matter/project45tarprojectile/trail2.animation",
        "position" : [-1.0, 0],
        "layer" : "back",
        "size" : 0.75,
		    "collidesForeground" : true,
		    "initialVelocity" : [4.0, 0.0],
		    "finalVelocity" : [0, 0],
		    "approach" : [2, 2],
        "timeToLive" : 0.4,
        "destructionTime" : 0.1,
        "destructionAction" : "fade",
        "fullbright" : false,
		    "variance" : {
          "size" : 0.25,
          "position" : [0.125, 0.0],
          "initialVelocity" : [4.0, 0.5],
          "finalVelocity" : [1.0, 0.0]
        }
      }
    }
  ],
  "actionOnHit" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/project45_tarexplosion/project45_tarexplosion.config"
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/project45_tarexplosion/project45_tarexplosion.config"
    }
  ],
  "power" : 5.0,

  "scripts" : [ "/projectiles/scripts/project45-killprojectileonstick.lua" ]

}
