{
  "itemName" : "project45-neo-machinegun",
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An entry-level firearm.",
  "shortdescription" : "Machine Gun",
  "gunArchetype": "LMG",
  "tooltipKind" : "project45gun",
  "category" : "rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rifle"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-neo-machinegun-icon.png",

  "project45GunModInfo": {
    "category": "ballistic",
    "statModCountMax": 10,
    "allowsConversion": [
      "hitscan",
      "summoned"
    ],
    "acceptsAmmoArchetype": [
      "bullet"
    ],
    "acceptsModSlot": [
      "rail",
      "sights",
      "underbarrel",
      "muzzle",
      
      "magazine",
      "material"
    ]
  },

  "animationParts" : {
    "middle" : "project45-neo-machinegun.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "project45-neo-machinegun-charge-fullbright.png",
    "magazine": "project45-neo-machinegun-mag.png",
    "magazineFullbright": "",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "project45bulletcaseback"},
          {"particle": "project45bulletlink"}
        ]
      },
      "magazine": {
        "particles": [
          {"particle": "project45mg45mag"}
        ]
      }
    },

    "sounds": {
      "fire" : ["/sfx/project45neosfx/fire/fire-lmg1.ogg"],
      "chargeDrone": ["/sfx/project45neosfx/chargedrone/chargedrone-03.ogg"],
      "chargeWhine": [ ],
      "reloadStart": ["/sfx/project45neosfx/getmag/getmag-box1.ogg"],
      "ejectMag": ["/sfx/project45neosfx/ejectmag/ejectmag-heavy2.ogg"]

      //*/
    },

    "animatedParts": {
      "parts":{"magazine":{"partStates":{"magazine":{
        "absent": {
          "properties" : {
            "image" : "<partImage>:absent"
          }
        }
      }}}},
      "stateTypes": {
        "charge":{
          "states":{
            "charging":{
              "frames": 6
            }
          }
        },
        "gun": {
          "states":{
            "idle": {
              "frames": 1
            },
            "firing": {
              "frames": 1
            },
            "firingLoop": {
              "frames": 1
            },
            "ejecting": {
              "frames": 1
            },
            "boltPulling": {
              "frames": 1
            },
            "ejected": {
              "frames": 1
            },
            "feeding": {
              "frames": 1
            },
            "boltPushing": {
              "frames": 1
            },
            "jammed": {
              "frames": 1
            },
            "unjamming": {
              "frames": 1
            }
          }
        }
      }
    }
  },

  "baseOffset" : [0.625, 0.125],
  "muzzleOffset" : [2.875, 0.125],
  // [x_southwest, y_southwest, x_northeast, y_northeast]
  "chargeSmokeOffsetRegion": [0, 0.125, 3.125, 0.125],
  "ejectionPortOffset": [-1, 0.625],
  "magazineOffset": [-0.5, -0.375],

  "sightsOffset": [1.3125, 0.625],
  "railOffset": [1, 0],
  "underbarrelOffset": [1.5, -0.25],
  
  "debugPointColors": {
    "rail": "red",
    "sights": "orange",
    "underbarrel": "green"
  },


  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "reloadCost": 75,
    "baseDamage": 7,
    "cycleTime": 0.05,
    "semi": false,
    "chargeFrames": 4,
    "overchargeTime": 5,
    "dischargeTimeMult": 0.5,
    "progressiveCharge": true,
    "inaccuracy": 2.5, // affects arm movement as the trigger is pulled
    "maxAmmo": 50,
    "bulletsPerReload": 50,
    "magFrames": 5,
    "magLoopFrames": 2,
    "magAmmoRange": [0, 5],
    "chargeSmoke": true,
    "postReloadDelay": 0.125,
    "stances":{
      "aimStance":{
        "frontArmFrame": "run.3"
      },
      "ejectmag" : {
        "armRotation" : -45,
        "weaponRotation" : 45
      },
      "reloading" : {
        "armRotation" : 0,
        "weaponRotation" : 15,
        "twoHanded": false
      },
      "reloaded" : {
        "armRotation" : -20,
        "weaponRotation" : 20,
        "weaponOffset": [0.25, 0]
      },
      "unjam": {
        "armRotation": -5,
        "weaponRotation": 5,
        "frontArmFrame" : "run.2"
      }
    }
    
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
