{
  "itemName" : "project45-neo-handmaderifle",
  "price" : 250,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A reliable, maintainable assault rifle.",
  "lore": "Favored by Miniknog Rebels. Much to the chagrin of the Institute, Letheia refuses to compromise its quality.",
  "shortdescription" : "Handmade Rifle",
  "tooltipKind" : "project45gun",
  "gunArchetype": "assaultRifle",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-neo-handmaderifle-icon.png",

  "animationParts" : {
    "middle" : "project45-neo-handmaderifle.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "project45-neo-handmaderifle-mag.png",
    "magazineFullbright": ""
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "project45bulletcase"}
        ]
      },
      "magazine": {
        "particles": [
          {"particle": "project45handmaderiflemag"}
        ]
      }
    },

    "sounds": {
      "fire" : [
        "/sfx/project45neosfx/fire/fire-rifle3.ogg"
      ],
      "boltPush": ["/sfx/project45neosfx/boltpush/boltpush-rifle1.ogg"]
    }
  },

  "project45GunModInfo":{
    "category": "ballistic",
    
    "incompatibleMods": [
      "project45-autofiremod"
    ],
    "allowsConversion": [
      "hitscan",
      "summoned"
    ],
    "acceptsAmmoArchetype": [
      "bullet",
      "shotgun"
    ],
    "acceptsModSlot": [
      "rail",
      "sights",
      "muzzle",
      "underbarrel",
      "stock",
      
      "material",
      "magazine",
      "receiver",
      "barrel"
    ]
  },

  "baseOffset" : [1.25, 0],
  "muzzleOffset" : [1.625, 0.5],
  "ejectionPortOffset": [-0.625, 0.5625],
  "magazineOffset": [-0.625, -0.375],

  "railOffset": [1, 0.25],
  "sightsOffset": [-0.75, 0.75],
  "underbarrelOffset": [0.5, 0.25],
  "stockOffset": [-1.5, 0.25],

  "debugPointColors": {
    "rail": "red",
    "sights": "orange",
    "underbarrel": "green"
  },

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "critDamageMult": 2,
    "maxAmmo": 30,
    "bulletsPerReload": 30,
    "semi": false,
    "burstCount": 1,
    "inaccuracy": 1.625,
    "recoilAmount": 1.25,
    "recoilMaxDeg": 5,
    "recoverDelay": 0.1,
    "cycleTime": 0.0625,
    "jamChances": [0.01, 0, 0, 0],
    "projectileKind": "projectile",
    "laser":{
      "enabled": false
    }
  },
  
  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
