{
  "itemName": "project45-splittermod",
  "price": 12500,
  "rarity": "Legendary",
  "tooltipKind": "project45gunmod2",
  "modCategory": "gunMod",
  "category": "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields": {
    "subtitle": "Gun Mod",
    "objectImage": "/items/augments/project45-gunmods/mods/project45-splittermod/project45-splittermod.png"
  },
  "inventoryIcon": "/items/augments/project45-gunmods/mods/project45-splittermod/project45-splittermodicon.png",
  "description": "A muzzle implement that splits energy rays without affecting their intensity.",
  "statInfo": "Multishot +2\nSpread: 1 deg.",
  "shortdescription": "Splitter",

  "augment": {
    "modName": "Converger",
    "category": "energy",
    "stat": {
      "multishot": {
        "additive": 2
      },
      "spread": {
        "rebase": 1
      }
    },
    "gun": {
      "slot": "muzzle",
      "muzzleOffset": [0.125, 0],
      "sprite": {
        "zLevel": 5,
        "image": "/items/augments/project45-gunmods/mods/project45-splittermod/project45-splittermodsprite.png",
        "offset": [-0.125, -0.125]
      }
    }
  },

  "scripts": ["/scripts/augments/project45-gunmod/apply.lua"],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
