{
  "itemName" : "project45-clustergrenademod",
  "price" : 1250,
  "rarity" : "Rare",
  "tooltipKind" : "project45gunmod2",
  "category" : "Ammo Mod",
  "tooltipFields":{
    "objectImage": "/items/augments/project45-gunmods/ammo/project45-clustergrenademod/project45-clustergrenademod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-clustergrenademod/project45-clustergrenademodicon.png",
  "description": "Geneva Convention? More like Geneva Suggestion.",
  "technicalInfo" : "Grenades that split into smaller grenades on impact.",
  "shortdescription" : "Cluster Grenades",

  "augment":{
    "modName": "Cluster Grenades",
    "category": "ballistic",
    "archetype": "grenade",
    "projectileKind": "projectile",
    "projectileType": "clustergrenade",
    "projectileParameters": {
      "bounces": 0
    }
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/ammomod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"

}
