{
  "itemName" : "project45-clustergrenademod",
  "price" : 1250,
  "rarity" : "Rare",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "ammoMod",
  "category" : "eppAugment",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Ammo Mod",
    "objectImage": "/items/augments/project45-gunmods/ammo/project45-clustergrenademod/project45-clustergrenademod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-clustergrenademod/project45-clustergrenademodicon.png",
  "description": "Geneva Convention? More like Geneva Suggestion.",
  "technicalInfo" : "Grenades that split into smaller grenades on impact.",
  "shortdescription" : "Cluster Grenades",

  "conversion": "projectile",
  "augment":{
    "modName": "Cluster Grenades",
    "category": "ballistic",
    "archetype": "grenade",
    "projectileType": "clustergrenade",
    "projectileParameters": {
      "bounces": 0
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/ammomod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"

}
