{
  "itemName" : "project45-clustergrenademod",
  "price" : 15000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Grenade Ammo Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-clustergrenademod/project45-clustergrenademod.png",
  "description" : "Grenades that split into smaller grenades on impact.",
  "shortdescription" : "Cluster Grenades",

  "augment":{
    "type": "grenadeAmmo",
    "modName": "Cluster Grenades",
    "projectileKind": "projectile",
    "projectileType": "clustergrenade",
    "projectileParameters": {
      "bounces": 0
    }
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/ammomod.lua" ]
}
