{
  "itemName": "project45-silencermod",
  "price": 7000,
  "rarity": "Rare",
  "tooltipKind": "project45gunmod2",
  "modCategory": "gunMod",
  "category": "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields": {
    "subtitle": "Gun Mod",
    "objectImage": "/items/augments/project45-gunmods/mods/project45-silencermod/project45-silencermod.png"
  },
  "inventoryIcon": "/items/augments/project45-gunmods/mods/project45-silencermod/project45-silencermodicon.png",
  "description": "Dissipates existing gas, reducing gunshot noise and recoil. Also hides muzzle flash.",
  "statInfo": "Recoil -0.1x",
  "shortdescription": "Silencer",

  "augment": {
    "modName": "Silencer",
    "category": "ballistic",
    "slot": "muzzle",
    "stat": {
      "recoilAmount": {
        "rebaseMult": 1.1
      },
      "critChance": {
        "rebaseMult": 1.5
      }
    },
    "gun": {
      "muzzleOffset": [1, 0],
      "primaryAbility": {
        "flashHidden": {
          "operation": "replace",
          "value": true
        },
        "hideMuzzleFlash": {
          "operation": "replace",
          "value": true
        },
        // TODO: turn me into a stat?
        "hollowSoundMult": {
          // suppressors are kinda hard on weapons because they keep air in the barrel
          // and increase internal pressure
          "operation": "replace",
          "value": 1.1
        }
      },

      "sprite": {
        "image": "/items/augments/project45-gunmods/mods/project45-silencermod/project45-silencermodsprite.png",
        "zLevel": 5,
        "offset": [0.5, -0.0625]
      },

      "animationCustom": {
        "sounds": {
          "fire": ["/sfx/project45neosfx/fire/fire-silenced-generic1.ogg"]
        }
      }
    }
  },

  "scripts": ["/scripts/augments/project45-gunmod/apply.lua"],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
