{
  "itemName" : "project45-silencermod",
  "price" : 7000,
  "rarity" : "Rare",
  "tooltipKind" : "project45gunmod2",
  "category" : "Gun Mod",
  "tooltipFields":{
    "objectImage": "/items/augments/project45-gunmods/mods/project45-silencermod/project45-silencermod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/mods/project45-silencermod/project45-silencermodicon.png",
  "description" : "Dissipates existing gas, reducing gunshot noise and recoil. Also hides muzzle flash.",
  "statInfo": "Recoil x0.75",
  "shortdescription" : "Silencer",

  "augment":{
    "modName": "Silencer",
    "category": "ballistic",
    "slot": "muzzle",
    "muzzleOffset": [1, 0],
    "primaryAbility": {
      "flashHidden": {
        "operation": "replace",
        "value": true
      },
      "hideMuzzleFlash": {
        "operation": "replace",
        "value": true
      },
      "hollowSoundMult": {
        // suppressors are kinda hard on weapons because they keep air in the barrel
        // and increase internal pressure
        "operation": "replace",
        "value": 1.1
      },
      "recoilMult": {
        "operation": "multiply",
        "value": 0.75
      }
    },

    "sprite": {
      "image": "/items/augments/project45-gunmods/mods/project45-silencermod/project45-silencermodsprite.png",
      "zLevel" : 5,
      "offset" : [0.5, -0.0625]
    }

    ,"animationCustom": {
      "sounds": {
        "fire" : ["/sfx/project45neosfx/fire/fire-silenced-generic1.ogg"]
      }
      /*
      ,
      "animatedParts" : { "parts" : {
        "muzzle" : {
          "properties" : {
            "zLevel" : 5,
            "centered" : true,
            "offset" : [-0.5, 0],
            "transformationGroups" : ["muzzle"],
            "image" : "/items/augments/project45-gunmods/mods/project45-silencermod/project45-silencermodsprite.png<directives>"
          }
        }}}
      */
    }
    
  },


  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/gunmod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
