{
  "itemName" : "project45-neo-sniper",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A semi-auto bullpup marksman rifle.",
  "shortdescription" : "Sniper",
  "tooltipKind" : "project45gun",
  "gunArchetype": "Bullpup DMR",
  "category" : "sniper",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniper"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-neo-sniper-icon.png",

  "animationParts" : {
    "middle" : "project45-neo-sniper.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "project45-neo-sniper-mag.png",
    "magazineFullbright": ""
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          { "particle" : "project45bulletcase" }
        ]
      },
      "magazine": {
        "particles": [
          {"particle": "project45sniperriflemag"}
        ]
      }
    },

    "sounds": {
      "fire" : [
        "/sfx/gun/sniper3.ogg"
      ]
    }
  },

  "project45GunModInfo":{
    "category": "ballistic",
    "statModCountMax": 10,
    "acceptsAmmoTypes":{
      "ballistic": true
    },
    "acceptsAmmoArchetypes":{
      "generic": true
    },
    "acceptsModSlot": [
      "rail",
      "sights",
      "underbarrel",
      "muzzle",
      
      "magazine",
      "material"
    ]
  },

  "baseOffset" : [0.625, 0.25],
  "muzzleOffset" : [2.125, 0.375],
  
  "ejectionPortOffset": [-1.375, 0.5625],
  "magazineOffset": [-1.375, -0.125],
  
  "railOffset": [0.75, 0.5],
  "underbarrelOffset": [1.5, 0.1875],
  "sightsOffset": [1.25, 0.9375],

  "debugPointColors": {
    "rail": "red",
    "sights": "orange",
    "underbarrel": "green",
    "stock": "magenta"
  },

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {

    "maxAmmo": 12,
    "bulletsPerReload": 12,
    "semi": false,
    "inaccuracy": 2,

    "forceBoltPullWhenCocking": true,

    "recoilAmount": 3,
    "recoilMaxDeg": 15,
    
    "recoverDelay": 0.125,
    "recoverTime": 1,

    "postReloadDelay": 0.25,
    
    "cycleTime": 0.2,
    "cockTime": 0.75,
    "projectileKind": "projectile",
    "laser":{
      "enabled": false
    },
    "stances": {

      // stance while the gun has no mag

      "aimStance": {
        "backArmFrame": "swim.3"
      },

      "jammed": {
        "armRotation" : -15,
        "weaponRotation" : 15,
        "frontArmFrame": "swim.2",
        "backArmFrame": "swim.3"
      },

      "unjam": {
        "armRotation" : -15,
        "weaponRotation" : 10,
        "frontArmFrame": "swim.1",
        "backArmFrame": "swim.3"
      },

      "empty": {
        "armRecoil": 15,
        "weaponRecoil": 5,
        "backArmFrame": "swim.3"
      },

      "reloading" : {
        "twoHanded" : true,
        "allowRotate" : false,
        "aimAngle": 0,
        "allowFlip" : true,
        // "frontArmFrame": "run.2",
        // "backArmFrame": "idle.2"

        "armRotation" : -15,
        "weaponRotation" : 0,
        "frontArmFrame": "idle.1",
        "backArmFrame": "swim.3"

      },
      "reloaded" : {
        "armRotation" : -15,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "allowRotate" : false,
        "aimAngle": 0,
        "allowFlip" : true,
        "frontArmFrame": "run.2"
      },
      
      "boltPull": {
        "armRotation" : -15,
        "weaponRotation" : 10,
        "frontArmFrame": "swim.1",
        "backArmFrame": "swim.3"
      },
      "boltPush": {
        "snap": true,
        "armRotation" : -15,
        "weaponRotation" : 15,
        "frontArmFrame": "swim.2",
        "backArmFrame": "swim.3"
      }

    }
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
