{
  "frameGrid" : {
    "size" : [39, 16],
    "dimensions" : [4, 7],
    "names" : [
      ["idle.1", null, null, null],
      ["charging.1", "charging.2", "charging.3", "charging.4"],
      ["firing.1", null, null, null],
      ["ejecting.1", "ejecting.2", "ejecting.3", null],
      ["ejected.1", null, null, null],
      ["feeding.1", "feeding.2", null, null],
      ["jammed.1", null, null, null]
    ]
  },

  "aliases" : {
    "unjamming.1" : "ejecting.1",
    "unjamming.2" : "ejecting.2",
    "unjamming.3" : "ejecting.3",
    "unjamming.4" : "feeding.1",
    "unjamming.5" : "feeding.2"
  }
}
