{
  "itemName" : "project45-neo-gaussrifle",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A Gauss rifle.",
  "shortdescription" : "New Gauss Rifle",
  "gunArchetype": "Railgun",
  "tooltipKind" : "project45gun",
  "category" : "pistol",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-neo-gaussrifle-icon.png",

  "animationParts" : {
    "middle" : "project45-neo-gaussrifle.png",
    "middleFullbright" : "project45-neo-gaussrifle-fullbright.png",
    "charge": "",
    "chargeFullbright": "project45-neo-gaussrifle-charge-fullbright.png",
    "magazine": "project45-neo-gaussrifle-mag.png",
    "magazineFullbright": "",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
  },

  "project45GunModInfo": {
    "category": "energy",
    "acceptsAmmoTypes": {
      "energy": true
    },
    "acceptsAmmoArchetypes": {
      "generic": true,
      "shotgun": true,
      "beam": true
    },
    "acceptsModSlot": {
      "rail": false,
      "sights": true,
      "muzzle": false,
      "stock": false,
      "underbarrel": false,
      
      "receiver": true,
      "material": true,
      "barrel": true,
      "grip": true,
      "magazine": true
    }
  },

  "animationCustom": {
    "particleEmitters": {
      "magazine": {
        "particles": [
          {"particle": "project45gaussriflemag"}
        ]
      }
    },

    "sounds": {
      "fire" : ["/sfx/project45-synthetikmechanics/fires/fire_gauss.ogg"]
    },
    "animatedParts": {
      "parts":{
        "chargeFullbright": {"properties": {
          "zLevel": 2
        }},
        "middleFullbright": {"properties": {
          "zLevel": 3
        }}
      },
      "stateTypes": {
        "charge":{
          "states":{
            "charging":{
              "frames": 4
            }
          }
        },
        "gun": {
          "states":{
            "idle": {
              "frames": 1
            },
            "firing": {
              "frames": 1
            },
            "firingLoop": {
              "frames": 1
            },
            "ejecting": {
              "frames": 1
            },
            "boltPulling": {
              "frames": 1
            },
            "ejected": {
              "frames": 1
            },
            "feeding": {
              "frames": 2
            },
            "boltPushing": {
              "frames": 2
            },
            "jammed": {
              "frames": 1
            },
            "unjamming": {
              "frames": 3
            }
          }
        }
      }
    }
  },

  "baseOffset" : [0.75, 0],
  "muzzleOffset" : [0, 0.375],
  "ejectionPortOffset": [-0.25, 0.5],
  "magazineOffset": [0.25, 0],

  "sightsOffset": [0.5, 1.125],

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "maxAmmo": 5,
    "bulletsPerReload": 5,
    
    "semi": true,
    "manualFeed": false,
    "slamFire": false,
    
    "resetChargeOnFire": true,
    "fireBeforeOvercharge": false,
    "autoFireOnFullCharge": true,
    "chargeWhenObstructed": true,

    "hideMuzzleSmoke": true,
    "chargeSmoke": false,

    "cycleTime": 0.125,
    "chargeFrames": 4,
    "chargeTime": 0.25,
    "overchargeTime": 0.25,

    "inaccuracy": 0.05, // affects arm movement as the trigger is pulled
    "recoilDelay": 0.25,
    "recoilAmount": 20, // amount of recoil per shot, in degrees; arm and weapon will rotate by half of this
    "recoilMaxDeg": 45, // the most the arm and weapon will rotate, in degrees.
    "recoverTime": 5, // time it takes to recover aim completely, in seconds
    "screenShakeAmount": 0.5, // amount of screenshake per shot


    "projectileKind": "hitscan",
    "hitscanParameters": {
      "hitscanWidth": 8,
      "ignoresTerrainOnFullCharge": true
    }
    /*
    "beamParameters": {
      "consumeAmmoOverTime": false,
      "ejectCasingsOnBeamEnd": true
    }
    */
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
