{
  "itemName" : "project45-weightmod",
  "price" : 3000,
  "rarity" : "Uncommon",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "gunMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Gun Mod",
    "objectImage": "/items/augments/project45-gunmods/mods/project45-weightmod/project45-weightmod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/mods/project45-weightmod/project45-weightmodicon.png",
  "description" : "Replacement parts made from a lightweight alloy.",
  "statInfo": "Heavy: Removes mobility penalties.\nNon-heavy: Mobility x1.15",
  "shortdescription" : "Aegisalt Alloy Parts",

  "augment":{
    "modName": "Aegisalt Alloy Parts",
    "category": "universal",
    "slot": "material",
    "primaryAbility": {
      "heavyWeapon": {
        "operation": "replace",
        "value": false
      },
      "movementSpeedFactor": {
        "operation": "multiply",
        "value": 1.15
      },
      "jumpHeightFactor": {
        "operation": "multiply",
        "value": 1.15
      }
    }
  },


   

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
