{
  "itemName" : "project45-weightmod",
  "price" : 3000,
  "rarity" : "Uncommon",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "gunMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Gun Mod",
    "objectImage": "/items/augments/project45-gunmods/mods/project45-weightmod/project45-weightmod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/mods/project45-weightmod/project45-weightmodicon.png",
  "description" : "Replacement parts made from a lightweight alloy.",
  "statInfo": "Heavy: Removes mobility penalties.\nMobility +0.15x",
  "shortdescription" : "^#d93a3a;(!)^reset; Aegisalt Alloy Parts",

  "augment":{
    "modName": "^#d93a3a;(!)^reset; Aegisalt Alloy Parts",
    "category": "universal",
    "slot": "material",
    "stat": {
      "movementSpeedFactor": {
        "multiplicative": 0.15
      },
      "jumpHeightFactor": {
        "multiplicative": 0.15
      },
      "recoverTime": {
        "rebaseMult": 0.8
      },
      "recoilAmount": {
        "rebaseMult": 1.1
      }
    },
    "gun":{
      "primaryAbility": {
        "heavyWeapon": {
          "operation": "replace",
          "value": false
        }
      }
    }
  },


   

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
