{
  "projectileName" : "project45stdelecarrow",
  "image" : "project45stdarrow.png?multiply=FF00AAFF",
  "scripts": ["/projectiles/scripts/project45/project45tracer.lua"],
  "physics" : "arrow",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "electric",
  "pointLight" : false,
  "lightColor": [1, 1, 1],
  "fullbright": false,
  "flippable" : true,
  "piercing": false,
  "statusEffects" : [],
  "power" : 5.0,
  "speed" : 100,
  "knockback" : 5,
  "collisionPoly": [
    [-8.5, 0],
    [0, 1.5],
    [8.5, 0],
    [0, -1.5]
  ],
  "movementSettings":{
    "collisionEnabled": true
  },
  "bounces" : 0,
  "tracerParameters": {
    "color": [164,81,196],
    "fullbright": false
  },

  "actionOnReap": [
    { 
      "action" : "sound",
      "options" : [
        "/sfx/project45neosfx/bulletimpact/bulletimpact-generic1.ogg",
        "/sfx/project45neosfx/bulletimpact/bulletimpact-generic2.ogg",
        "/sfx/project45neosfx/bulletimpact/bulletimpact-generic3.ogg"
      ]
    },
    {
      "action": "config",
      "file": "/projectiles/explosions/project45_elecexplosion/project45_weakelecexplosion.config"
    },
    {
      "action" : "loop",
      "count" : 6,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1,
            "color" : [210, 156, 231, 255],
            "light" : [106, 34, 132],
            "fullbright" : true,
            "destructionTime" : 0.2,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -50],
            "approach" : [0, 30],
            "timeToLive" : 0,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ]
  
}
