{
  "itemName" : "project45-summonconverter",
  "price" : 7500,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Converter Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/other/converter/project45-summonconverter/project45-summonconverter.png",
  "description" : "Converts bullets fired to summoned ones.",
  "shortdescription" : "Summon Conversion",

  "conversion": "summoned",

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/convertermod.lua" ]
}
