{
  "itemName" : "project45-summonconverter",
  "price" : 7500,
  "rarity" : "Essential",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "converterMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields": {
    "subtitle": "Converter Mod"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/other/converter/project45-summonconverter/project45-summonconverter.png",
  "description" : "Converts bullets fired to summoned ones.",
  "shortdescription" : "Summon Conversion",

  "augment": {
    "conversion": "summoned",
    "cost": 3
  },

   

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "technicalInfo": "Affects damage per shot.\nMay be rejected by some weapons.",
  "archetype": "Converter",
  "builder": "/items/buildscripts/buildproject45mod.lua"

}
