{
  "projectileName" : "project45clustergrenade",
  "physics" : "grenade",
  "bounces" : -1,
  "timeToLive" : 0.7,
  "image" : "project45clustergrenade.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "scripts": [
    "/projectiles/scripts/project45/project45tracer.lua",
    "/projectiles/scripts/project45/project45arming.lua"
  ],
  "tracerParameters": {
    "color": [200, 200, 200, 128],
    "fullbright": false,
    "width": 4
  },
  "armingParameters": {
    "armingDistance": 10,
    "actionOnReap": [
      {
        "action" : "projectile",
        "inheritDamageFactor" : 0,
        "type" : "project45_dumbexplosion"
      }
    ],
    "actionOnArmedReap": [
      {
        "action" : "projectile",
        "inheritDamageFactor" : 1,
        "type" : "project45_clustergrenadeexplosion"
      }
    ]
  },
  "power" : 50,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
