{
  "itemName" : "project45-gravbombmod",
  "price" : 5000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "ammoMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Ammo Mod",
    "objectImage": "/items/augments/project45-gunmods/ammo/project45-gravbombmod/project45-gravbombmod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-gravbombmod/project45-gravbombmodicon.png",
  "description": "Technology adapted from Ancient Artifacts. Does not seem to affect the caster.",
  "technicalInfo" : "Spawns singularities that float in mid-air, detonating after a short time, dealing electric & Dark damage.",
  "shortdescription" : "Gravibombs",

  "augment":{
    "modName": "Gravibombs",
    "category": "experimental",

    "conversion": "summoned",
    "ammo":{
      "archetype": "summoned",

      "summonedProjectileType": "project45gravitygrenade",
      "summonedProjectileParameters":{
        "speed": 0
      }
    }
  },

   

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
