{
  "itemName" : "project45-gravbombmod",
  "price" : 15000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Grenade Ammo Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-gravbombmod/project45-gravbombmod.png",
  "description" : "Temporal Grenades that float in mid-air, detonating after a short time.",
  "shortdescription" : "Gravity Grenades",

  "augment":{
    "modName": "Gravity Grenades",
    "category": "ballistic", // todo: make this either matter or energy and make a gun for this
    "archetype": "grenade",

    "projectileKind": "projectile",
    "projectileType": "project45gravitygrenade",
    "projectileParameters":{
      "speed": 25
    }
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/ammomod.lua" ]
}
