{
  "itemName" : "project45-gravbombmod",
  "price" : 5000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "ammoMod",
  "category" : "eppAugment",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Ammo Mod",
    "objectImage": "/items/augments/project45-gunmods/ammo/project45-gravbombmod/project45-gravbombmod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-gravbombmod/project45-gravbombmodicon.png",
  "description": "Technology adapted from Ancient Artifacts. Does not seem to affect the caster.",
  "technicalInfo" : "Summons temporal singularities that float in mid-air, detonating after a short time, dealing electric damage.",
  "shortdescription" : "Singularity Essence",

  "conversion": "summoned",
  "augment":{
    "modName": "Singularity Essence",
    "category": "experimental",
    "archetype": "summoned",

    "summonedProjectileType": "project45gravitygrenade",
    "summonedProjectileParameters":{
      "speed": 0
    }
  },

   

  "scripts" : [ "/scripts/augments/project45-gunmod/ammomod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
