{
  "itemName" : "project45-gravbombmod",
  "price" : 15000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Grenade Ammo Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-gravbombmod/project45-gravbombmod.png",
  "description" : "Temporal Grenades that float in mid-air, detonating after a short time.",
  "shortdescription" : "Gravity Grenades",

  "augment":{
    "type": "grenadeAmmo",
    "modName": "Gravity Grenades",
    "slot": "ammotype",
    "projectileSettings":{
      "projectileType": "project45gravitygrenade",
      "overrideHitscan": true,
      "projectileParameters":{
        "speed": 25
      }
    }
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod.lua" ]
}
