{
  "itemName" : "project45-gravbombmod",
  "price" : 1000,
  "rarity" : "Essential",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "ammoMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Ammo Mod",
    "objectImage": "/items/augments/project45-gunmods/ammo/project45-gravbombmod/project45-gravbombmod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-gravbombmod/project45-gravbombmodicon.png",
  "description": "Technology replicated from the Precursors. More powerful than the version made by the Miniknog.",
  "technicalInfo" : "Spawns singularities that float in mid-air, detonating after a short time, dealing electric & Dark damage.",
  "shortdescription" : "Gravibombs",

  "augment":{
    "modName": "Gravibombs",
    "category": "experimental",

    "conversion": "summoned",
    "ammo":{
      "archetype": "summoned",
      "summonedProjectileType": "project45gravitygrenade",
      "muzzleFlashColor": [106,34,132],
      "summonedProjectileParameters":{
        "speed": 0
      },
      "muzzleFlashParticles": [
        {"particle": "project45flashbang-purple"}
      ],
      "shootSmokeParticles": [],
      "hideMuzzleSmoke": true
    },
    "stat": {
      "baseDamage": {
        "multiplicative": 1.1
      }
    }  
  },

   

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
