{
  "itemName" : "project45-gravbombmod",
  "price" : 15000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Summoned Ammo Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-gravbombmod/project45-gravbombmod.png",
  "description" : "Summons temporal singularities that float in mid-air, detonating after a short time.",
  "shortdescription" : "Singularity Essence",

  "augment":{
    "modName": "Singularity Essence",
    "category": "experimental", // todo: make this either matter or energy and make a gun for this
    "archetype": "summoned",

    "projectileKind": "summoned",
    "summonedProjectileType": "project45gravitygrenade",
    "summonedProjectileParameters":{
      "speed": 0
    }
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/ammomod.lua" ]
}
