{
  "itemName" : "project45-critdamagemultmod3",
  "price" : 100,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod2",
  "tooltipFields": {
    "subtitle": "Stat Mod"
  },
  "modCategory" : "statMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-critdamagemod/project45-critdamagemultmod.png",
  "slot": "critDamage",
  "archetype": "Multiplicative",
  "description": "Increases Crit Damage by 80% of base.",
  "statInfo" : "^#D93A3A;Crit Damage +0.8x^reset;",
  "shortdescription" : "^#D93A3A;Crit Damage X3",

  "augment":{
    "cost": 3,
    "pureStatMod": true,
    "stat": {
      "critDamageMult": {
        "multiplicative": 0.8
      }
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
