{
  "itemName" : "project45-critdamagemultmod",
  "price" : 5000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod2",
  "category" : "Stat Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-critdamagemod/project45-critdamagemultmod.png",
  "slot": "critDamage",
  "archetype": "Multiplicative",
  "description": "Increases Crit Damage by 30% of base.",
  "statInfo" : "^#D93A3A;Crit Damage +0.3x^reset;",
  "shortdescription" : "^#D93A3A;Crit Damage (*)",

  "augment":{
    "critDamage": {
      "multiplicative": 0.3
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/statmod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
