{
  "itemName" : "project45-critdamageaddmod",
  "price" : 2500,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod2",
  "category" : "Stat Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-critdamagemod/project45-critdamageaddmod.png",
  "description": "Increases Crit Damage by 0.5.",
  "statInfo" : "^#D93A3A;Crit Damage +0.5^reset;",
  "slot": "critDamage",
  "archetype": "Additive",
  "shortdescription" : "^#D93A3A;Crit Damage (+)",

  "augment":{
    "critDamage": {
      "additive": 0.5
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/statmod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
