{
  "itemName" : "project45-critdamagemultmod",
  "price" : 500,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod2",
  "tooltipFields": {
    "subtitle": "Stat Mod"
  },
  "modCategory" : "statMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-critdamagemod/project45-critdamagemultmod.png",
  "slot": "critDamage",
  "archetype": "Multiplicative",
  "description": "Increases Crit Damage by 15% of base.",
  "statInfo" : "^#D93A3A;Crit Damage +0.15x^reset;",
  "shortdescription" : "^#D93A3A;Crit Damage (*)",

  "augment":{
    "cost": 2,
    "pureStatMod": true,
    
    "stat": {
      "critDamageMult": {
        "multiplicative": 0.15
      }
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
