{
  "itemName" : "project45-critdamageaddmod",
  "price" : 25,
  "rarity" : "Uncommon",
  "tooltipKind" : "project45gunmod2",
  "tooltipFields": {
    "subtitle": "Stat Mod"
  },
  "modCategory" : "statMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-critdamagemod/project45-critdamageaddmod.png",
  "description": "Increases Crit Damage by 0.1.",
  "statInfo" : "^#D93A3A;Crit Damage +0.1^reset;",
  "slot": "critDamage",
  "archetype": "Additive",
  "shortdescription" : "^#f4988c;(!)^reset; ^#D93A3A;Crit Damage T1",

  "augment":{
    "cost": 1,
    "pureStatMod": true,
    "stat":{
    "critDamageMult": {
      "additive": 0.1
    }
  }},

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
