{
  "itemName" : "project45-critdamagemultmod2",
  "price" : 50,
  "rarity" : "Rare",
  "tooltipKind" : "project45gunmod2",
  "tooltipFields": {
    "subtitle": "Stat Mod"
  },
  "modCategory" : "statMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-critdamagemod/project45-critdamagemultmod.png",
  "slot": "critDamage",
  "archetype": "Multiplicative",
  "description": "Increases Crit Damage by 50% of base.",
  "statInfo" : "^#D93A3A;Crit Damage +0.5x^reset;",
  "shortdescription" : "^#D93A3A;Crit Damage X2",

  "augment":{
    "cost": 2,
    "pureStatMod": true,
    "stat": {
      "critDamageMult": {
        "multiplicative": 0.5
      }
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
