{
  "itemName" : "project45-critdamageaddmod",
  "price" : 10000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Stat Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/stat/project45-critdamagemod/project45-critdamageaddmod.png",
  "description" : "^#D93A3A;Critical Damage +1^reset;",
  "shortdescription" : "Crit Damage +",

  "augment":{
    "critDamage": {
      "additive": 1
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/statmod.lua" ]
}
