{
  "projectileName" : "project45itanorocket",
  "image" : "project45itanorocket.png",
  "animationCycle" : 0.2,
  "frameNumber" : 3,
  "lightColor" : [128, 128, 189],
  "pointLight" : true,
  "timeToLive": 0.5,
  "periodicActions" : [
    
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 2,
        "color" : [200, 255, 255, 255],
        "collidesForeground" : false,
        "length" : 13,
        "position" : [0, 0],
        "timeToLive" : 0,
        "destructionTime" : 0.1,
        "initialVelocity" : [0.5, 0],
        "variance" : {"length": 0}
      }

    }
  ],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "inheritDamageFactor" : 1,
      "type" : "project45itanoswarmprimer",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0,
      "type" : "project45itanorocketshellbottom",
      "fuzzAngle" : 15,
      "angleAdjust" : 15
    },
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0,
      "type" : "project45itanorocketshelltop",
      "fuzzAngle" : 15,
      "angleAdjust" : -15
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "tinyrocketsmoke" ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 10.0,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  // "approach": [0, 50],
  "scripts" : [ "/projectiles/guns/rockets/project45stdrocket/project45stdrocket.lua" ],
  "maxSpeed" : 25,
  "controlForce" : 100,

  "persistentAudio" : "/sfx/gun/rocket_fly.ogg"
}
