{
  "projectileName" : "project45itanoswarmprimer",
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "frameNumber" : 1,
  "timeToLive": 0,
  "piercing": true,
  "collisionEnabled": false,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "scripts" : [ "/projectiles/guns/rockets/project45itanorocket/project45itanoswarmprimer.lua" ],
  "actionOnReap": [
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "project45-stdexplosionshockwave"
    }
  ]
}
