{
  "projectileName" : "project45itanorocketshelltop",
  "physics" : "grenade",
  "bounces" : 3,
  "timeToLive" : 3,
  "image" : "project45itanorocketshelltop.png",
  "periodicActions" : [
    {
      "time" : 0.5,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      
      "specification" : {
        "type" : "animated",
        "animation" : "/animations/dusttest/dusttest.animation",
        "approach" : [0.5, 0.5],
        "timeToLive" : 0.85,
        "variance" : {
          "position" : [1.5, 1.5],
          "initialVelocity" : [1, 1],
          "rotation" : 180
        }
      }

    }
  ],
  "speed": 25,
  "power" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
