{
  "itemName" : "project45-neo-amr",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "An anti-materiel rifle.",
  "shortdescription" : "New AMR",
  "tooltipKind" : "project45gun",
  "gunArchetype": "Bolt-action",
  "category" : "sniper",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniper"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-neo-amr-icon.png",

  "animationParts" : {
    "middle" : "project45-neo-amr.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "project45-neo-amr-mag.png",
    "magazineFullbright": "",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "project45bulletcase"}
        ]
      },
      "magazine": {
        "particles": [
          {"particle": "project45antimaterielmag"}
        ]
      }
    },

    "sounds": {
      "fireStart": ["/assetmissing.wav"],
      "fireLoop": ["/assetmissing.wav"],
      "fireEnd": ["/assetmissing.wav"],
      "boltPull" : ["/sfx/project45-synthetikmechanics/reloads/boltpull_heavybolt.ogg"],
      "boltPush" : ["/sfx/project45-synthetikmechanics/reloads/boltpush_heavybolt.ogg"],
      "fire" : ["/sfx/project45-synthetikmechanics/fires/fire_sniper.ogg"]
    },
    "animatedParts": {
      "parts":{
        "charge":{
          "partStates":{
            "charge":{
              "off": {
                "properties": {
                  "image": "<partImage>:charging.1"
                }
              }
            }
          }
        }
      },
      "stateTypes": {
        "charge":{
          "states":{
            "charging":{
              "frames": 1
            }
          }
        },
        "gun": {
          "states":{
            "idle": {
              "frames": 1
            },
            "firing": {
              "frames": 1
            },
            "firingLoop": {
              "frames": 1
            },
            "ejecting": {
              "frames": 1
            },
            "boltPulling": {
              "frames": 1
            },
            "ejected": {
              "frames": 1
            },
            "feeding": {
              "frames": 1
            },
            "boltPushing": {
              "frames": 1
            },
            "jammed": {
              "frames": 1
            },
            "unjamming": {
              "frames": 1
            }
          }
        }
      }
    }
  },

  "baseOffset" : [1.75, 0.25],
  "muzzleOffset" : [2.75, 0.375],
  "ejectionPortOffset": [-0.5, 0.625],
  "magazineOffset": [0, 0],

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "maxAmmo": 5,
    "bulletsPerReload": 5,
    "inaccuracy": 45,
    "semi": true,
    "cycleTime": 0.1,
    "cockTime": 0.6,
    "screenShakeAmount": 2,
    "recoilAmount": 45,
    "recoverTime": 5,
    "manualFeed": true,
    "heavyWeapon": true,
    "recoilUpOnly": true,
    "recoilMomentum": 40,
    // "reloadTime": 10,

    "laser":{
      "enabled": false
    },
  
    "stances":{
      "reloading": {
        "armRotation": -5,
        "weaponRotation": 0,
        "frontArmFrame": "swim.3",
        "twoHanded": true
      },
      "loadRound": {
        "armRotation": -1,
        "weaponRotation": -1,
        "frontArmFrame": "rotation"
      },
      "reloaded": {
        "armRotation": -5,
        "weaponRotation": -5,
        "frontArmFrame": "rotation"
      }
    }
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
