{
  "itemName" : "project45-neo-amr",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A powerful anti-materiel rifle.",
  "lore": "The recoil is enough to throw you across a room, but it's worth turning anything into pink mist. Shotgun shells fit the chamber.",
  "shortdescription" : "A.M.R.",
  "tooltipKind" : "project45gun",
  "gunArchetype": "antiMateriel",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-neo-amr-icon.png",

  "animationParts" : {
    "middle" : "project45-neo-amr.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "project45-neo-amr-mag.png",
    "magazineFullbright": "",
    "muzzleFlash": "/items/active/weapons/ranged/project45-muzzleflash.png"
  },

  "project45GunModInfo": {
    "category": "ballistic",
    "allowsConversion": [
      "hitscan",
      "summoned"
    ],
    "acceptsModSlot": [
      "rail",
      "sights",
      "underbarrel",
      
      "material",
      "barrel",
      "magazine",
      "receiver",
      "choke"
    ],
    "acceptsAmmoArchetype": [
      "bullet",
      "shotgun"
    ]
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "project45bulletcase"},
          {"particle": "rocketbarrelpuff"}
        ]
      },
      "magazine": {
        "particles": [
          {"particle": "project45antimaterielmag"}
        ]
      },
      "muzzleFlash" : {
        "particles" : [ 
          {"particle": "project45muzzle"},
          {"particle": "project45muzzle"},
          {"particle": "project45muzzle"},
          {"particle": "rocketbarrelpuff"},
          {"particle": "rocketbarrelpuff"},
          {"particle": "rocketbarrelpuff"},
          {"particle": "project45flashbang-yellow"}
        ]
      }
    },

    "sounds": {
      "boltPull" : ["/sfx/project45neosfx/boltpull/boltpull-boltaction2.ogg"],
      "boltPush" : ["/sfx/project45neosfx/boltpush/boltpush-boltaction2.ogg"],
      "ejectMag": [ "/sfx/project45neosfx/ejectmag/ejectmag-heavy1.ogg"],
      "reloadEnd": ["/sfx/project45neosfx/loadmag/loadmag-heavy2.ogg"],
      "fire" : ["/sfx/project45neosfx/fire/fire-sniper2.ogg"]
    }
  },

  "baseOffset" : [1.75, 0.25],
  "muzzleOffset" : [2.75, 0.375],
  "ejectionPortOffset": [-0.5, 0.625],
  "magazineOffset": [-0.5, -0.25],
  
  "railOffset": [0.75, 0.375],
  "sightsOffset": [-0.25, 0.8],
  "underbarrelOffset": [0.75, 0.125],

  "debugPointColors": {
    "rail": "red",
    "sights": "orange",
    "underbarrel": "green"
  },

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "baseDamageMultiplier": 1.1,
    "critChance": 0.5,
    "reloadCost": 75,
    "critDamageMult": 2.6,
    "maxAmmo": 5,
    "bulletsPerReload": 5,
    "inaccuracy": 10,
    "semi": true,
    "cycleTime": 0.5,
    "audibleEjection": true,
    
    "cockTime": 0.6,
    "screenShakeAmount": 2,
    "manualFeed": true,
    "heavyWeapon": true,
    "recoilUpOnly": true,
    "recoilMomentum": 40,

    "recoilAmount": 3,
    "recoilMaxDeg": 15,
    
    "recoverDelay": 0.125,
    "recoverTime": 1,

    "muzzleProjectiles": [
      {
        "type": "project45_muzzleshockwave",
        "parameters": {
          "speed": -5
        },
        "firePerShot": true
      }
    ],
  
    "stances":{
      "reloading": {
        "armRotation" : -15,
        "weaponRotation" : 30,
        "frontArmFrame": "run.3",
        "backArmFrame": "idle.1",
        "weaponOffset": [-1, 0],
        "twoHanded": true
      },
      "loadRound": {
        "armRotation": -1,
        "weaponRotation": -1,
        "frontArmFrame": "rotation"
      },
      "boltPush": {
        "armRotation" : 5,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : true,
        "frontArmFrame" : "swim.3"
      },
      "reloaded": {
        "armRotation" : -15,
        "weaponRotation" : 30,
        "frontArmFrame": "run.3",
        "backArmFrame": "rotation",
        "weaponOffset": [-1, 0]
      },
      "empty" : {
        "armRotation" : -15,
        "weaponRotation" : 30,
        "twoHanded" : true,
        "allowRotate" : false,
        "aimAngle": 0,
        "allowFlip" : true,
        "frontArmFrame": "run.3",
        "weaponOffset": [-1, 0]
      }
    }
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
