{
  "itemName" : "project45-neo-npc-amr",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Used by Letheia and Miniknog goons.",
  "shortdescription" : "A.M.R.",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperRifle"],
  "level" : 6,

  "inventoryIcon" : [
    { "image" : "project45-neo-npc-amr.png" }
  ],

  "animation" : "project45-neo-npc-amr.animation",
  "animationParts" : {
    "middle" : "project45-neo-npc-amr.png",
    "middleFullbright" : "",
    "muzzleFlash": "/items/active/weapons/ranged/project45-muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [
        "/sfx/project45neosfx/npc/fire/fire-amr.ogg"
      ]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [255, 255, 200]
      }
    }
  },

  "baseOffset" : [1.75, 0.5],
  "muzzleOffset" : [2.75, 0.375],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0,
    "baseDps" : 7,
    "energyUsage" : 11,
    "projectileCount" : 1,
    "inaccuracy" : 0.01,
    "fireType" : "auto",

    "projectileType" : "project45stdbullet",
    "muzzleFlashVariants" : 3,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 1.5,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
