{
  "kind" : "project45dragonsbreathtrail2",
  "definition" : {
    "type" : "animated",
    "animation" : "/particles/project45/projectile/project45dragonsbreathtrail/project45dragonsbreathtrail2.animation",
    "position" : [-1.0, 0],
    "layer" : "back",
    "size" : 0.75,
    "collidesForeground" : true,
    "initialVelocity" : [8.0, 0.0],
    "finalVelocity" : [0, 0],
    "approach" : [2, 2],
    "timeToLive" : 0.4,
    "destructionTime" : 0.1,
    "destructionAction" : "fade",
    "fullbright" : true,
    "variance" : {
      "size" : 0.25,
      "position" : [0.125, 0.0],
      "initialVelocity" : [4.0, 0.5],
      "finalVelocity" : [1.0, 0.0]
    }
  }
}
