{
  "itemName" : "project45-poisonarrowsmod",
  "price" : 1250,
  "rarity" : "Uncommon",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "ammoMod",
  "category" : "eppAugment",
  "tooltipFields":{
    "subtitle": "Ammo Mod",
    "objectImage": "/items/augments/project45-gunmods/ammo/project45-poisonarrowsmod/project45-poisonarrowsmod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-poisonarrowsmod/project45-poisonarrowsmodicon.png",
  "description" : "Standard-issue arrows with toxin-filled arrowheads.",
  "technicalInfo": "Fires projectiles that poisons the enemy while dealing poison damage.",
  "shortdescription" : "Toxic Arrows",

  "augment":{
    "modName": "Toxic Arrows",
    "category": "ballistic",
    "archetype": "arrow",

    "projectileKind": "projectile",
    "projectileType": "project45stdpoisonarrow"
    
  },


  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/ammomod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
