{
  "itemName" : "project45-poisonarrowsmod",
  "price" : 1250,
  "rarity" : "Uncommon",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "ammoMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Ammo Mod",
    "objectImage": "/items/augments/project45-gunmods/ammo/project45-poisonarrowsmod/project45-poisonarrowsmod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-poisonarrowsmod/project45-poisonarrowsmodicon.png",
  "description" : "Standard-issue arrows with toxin-filled arrowheads.",
  "technicalInfo": "Fires projectiles that poisons the enemy while dealing poison damage.",
  "shortdescription" : "Toxic Arrows",

  "augment":{
    "modName": "Toxic Arrows",
    "category": "ballistic",
    "conversion": "projectile",
    "ammo": {
      "archetype": "arrow",
      "elementalType": "poison",
      "projectileType": "project45stdpoisonarrow"
    }
    
  },


   

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
