{
  "itemName" : "project45-neb-zweibrandyr",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A firearm of Raiizy's and Nebulox's design.",
  "shortdescription" : "Zweibrandyr",
  "gunArchetype": "SMG",
  "tooltipKind" : "project45gun",
  "category" : "rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rifle"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-neb-zweibrandyr-icon.png",

  "project45GunModInfo": {
    "category": "ballistic",
    "acceptsAmmoTypes": {
      "bullet": true
    },
    "acceptsAmmoArchetypes": {
      "generic": true
    },
    "acceptsModSlot": {
      "rail": true,
      "sights": false,
      "muzzle": true,
      "stock": false,
      "underbarrel": true,
      
      "receiver": true,
      "material": true,
      "barrel": true,
      "grip": true,
      "magazine": true
    }
  },

  "animationParts" : {
    "middle" : "project45-neb-zweibrandyr.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "project45-neb-zweibrandyr-mag.png",
    "magazineFullbright": "",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "project45bulletcase"}
        ]
      },
      "magazine": {
        "particles": [
          {"particle": "project45zweibrandyrmag"}
        ]
      }
    },

    "sounds": {
      "fire" : ["/sfx/gun/starforge-minigunfire.ogg"],
      "fireStart": ["/assetmissing.wav"],
      "fireLoop": ["/assetmissing.wav"],
      "fireEnd": ["/assetmissing.wav"],
      "chargeDrone": ["/sfx/project45-synthetikmechanics/charges/flamethrower_hiss_loop.ogg"],
      "chargeWhine": ["/assetmissing.wav"],
      "reloadStart": ["/sfx/project45-synthetikmechanics/foleys/getmag_ammobox.ogg"],
      "eject": ["/sfx/project45-synthetikmechanics/reloads/ejectmag_lmg.ogg"]

      //*/
    },

    "animatedParts": {
      "parts":{"middle": {"partStates":{"gun":{
        "boltPulling" : {
          "properties" : {
            "image" : "<partImage>:boltpulling.<frame>"
          }
        }
      }}}},
      "stateTypes": {
        "charge":{
          "states":{
            "charging":{
              "frames": 1
            }
          }
        },
        "gun": {
          "states":{
            "idle": {
              "frames": 1
            },
            "firing": {
              "frames": 1
            },
            "firingLoop": {
              "frames": 1
            },
            "ejecting": {
              "frames": 1
            },
            "boltPulling": {
              "frames": 1
            },
            "ejected": {
              "frames": 1
            },
            "feeding": {
              "frames": 1
            },
            "boltPushing": {
              "frames": 1
            },
            "jammed": {
              "frames": 1
            },
            "unjamming": {
              "frames": 1
            }
          }
        }
      }
    }
  },

  "baseOffset" : [0.625, 0.125],
  "muzzleOffset" : [2.375, 0.375],
  // [x_southwest, y_southwest, x_northeast, y_northeast]
  "chargeSmokeOffsetRegion": [-0.25, 0.625, 2.375, 0.375],

  "ejectionPortOffset": [-0.25, 0.625],
  "magazineOffset": [0.25, 0],
  "underbarrelOffset": [1.75, -0.375],

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "cycleTime": 0.1,
    "semi": false,
    "chargeFrames": 1,
    "overchargeTime": 3,
    "dischargeTimeMult": 1,
    "inaccuracy": 2.5, // affects arm movement as the trigger is pulled
    "maxAmmo": 50,
    "bulletsPerReload": 50,
    "magFrames": 1,
    "chargeSmoke": true,
    "screenShakeAmount": 0,
    "projectileCount": 2,
    "spread": 1
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
