{
  "frameGrid" : {
    "size" : [10,7],
    "dimensions" : [3, 1],
    "names" : [
      ["idle.1.back", "idle.1", "firing.1"]
    ]
  },

  "aliases" : {
    "ejecting.1": "idle.1",
    "ejected.1": "idle.1",
    "feeding.1": "idle.1",
    "jammed.1": "idle.1",
    "unjamming.1": "idle.1",

    
    "firing.1.back": "firing.1",
    "ejecting.1.back": "idle.1.back",
    "ejected.1.back": "idle.1.back",
    "feeding.1.back": "idle.1.back",
    "jammed.1.back": "idle.1.back",
    "unjamming.1.back": "idle.1.back"
  }
}
