{
  "itemName" : "project45-templatestatmod",
  "price" : 50000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Stat Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/other/project45-templatemod/project45-templatemod.png",
  "description" : "Template Stat Mod",
  "shortdescription" : "Template Stat Mod",

  "augment":{
    /*
    STATS:
    damagePerShot
    fireRate
    reloadCost
    critChance
    critDamageMult
    */
    "damagePerShot": {
      /*
      OPERATIONS:
      add
      multiply
      */
      "operation": "add",
      "value": 0
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/statmod.lua" ]
}
