{
  "itemName" : "project45-templateammomod",
  "price" : 15000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Template ammoMod",
  "inventoryIcon" : "/items/augments/project45-gunmods/other/project45-templatemod/project45-templatemod.png",
  "description" : "Mod Template.",
  "shortdescription" : "Mod Template.",

   

  "augment": {

    "modName": "Template Bullet Mod",
    
    /*
    AMMO TYPE:
    universal
    energy
    ballistic
    matter
    magic
    */
    "type": "universal",
    
    /*
    AMMO ARCHETYPE:
    generic
    shotgun
    bullet
    grenade
    rocket
    solid
    liquid
    gas
    plasma
    */
    "archetype": "universal",
    
    /*
    Example configurations
    
    Rocket: Grenade type, rocket archetype
    
    Gyrojet: Ballistic type, generic archetype
    
    Incendiary Bullet: Ballistic type, generic archetype
    
    Birdshot: Ballistic type, shotgun archetype
    
    Cryo beam: Energy type, generic archetype
    
    Tar tank: Matter type, liquid archetype
    
    Poison Gas: Matter type, gas archetype
    
    Cluster Bomb: Ballistic type, grenade type
    
    Energy projectile that explodes after a while:  Energy type, grenade archetype
    
    Iron Bar: Matter type, solid archetype
    
    All magic type ammo are of a universal archetype.
    */

    "muzzleFlashColor": [255,255,200],

    "multishot": 1,
    "projectileCount": 1,
    "spread": 1,

    "projectileKind": "projectile",
    
    // projectile
    "projectileType": "project45stdbullet",
    "projectileParameters": {},

    // hitscan
    "hitscanParameters": {},
    
    // beam
    "beamParameters": {},

    "customSounds": {
      "fire": ["/assetmissing.wav"],
      "chargeWhine": ["/assetmissing.wav"],
      "chargeDrone": ["/assetmissing.wav"],
      "fireStart": ["/assetmissing.wav"],
      "fireLoop": ["/assetmissing.wav"],
      "fireEnd": ["/assetmissing.wav"]
    }



  },

  "scripts" : [ "/scripts/augments/project45-gunmod/ammomod.lua" ]
}
