{
  "itemName" : "project45-templatemod",
  "price" : 15000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Template Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/other/project45-templatemod/project45-templatemod.png",
  "description" : "Mod Template.",
  "shortdescription" : "Mod Template.",

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "augment": {
    
    "modName": "Template Mod",

    /*
    rail
    sights
    muzzle
    underbarrel
    stock
    (pistolStock)
    receiver
    magazine
    barrel
    material
    grip
    intrinsic
    */
    "slot": "intrinsic", // which slot does it occupy?

    /*
    CATEGORY:
    universal
    energy
    ballistic
    emissive
    magic
    */
    "category": "universal",

    "muzzleOffset": [0, 0],
    "primaryAbility": {
      "recoilMult": {
        /*
        OPERATIONS:
        add
        multiply
        replace
        merge
        */
        "operation": "add",
        "value": 1
      }
    },
    "animationCustom": {}

  },

  "scripts" : [ "/scripts/augments/project45-gunmod/gunmod.lua" ]
}
