{
  "itemName" : "project45ba",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Shoot 'em up like a bad bitch.",
  "shortdescription" : "Project .45 Break Action",
  "tooltipKind" : "base",
  "category" : "Pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 7,

  "inventoryIcon" : "project45baicon.png",

  "animation" : "/items/active/weapons/ranged/project45gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "project45ba.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {

    "animatedParts":{
      "stateTypes":{
        "firing":{
          "states":{
            "reload":{
              "cycle": 0.1
            }
          }
        }
      }
    },
    
    "sounds" : {
      "fire" : ["/sfx/gun/project45_fire_pistol.ogg"],
      "reloadStart" : ["/sfx/gun/project45_reloadStart_sr.ogg"],
      "reloadEnd" : ["/sfx/gun/project45_reloadEnd_sr.ogg"]
    },

    "particleEmitters": {
      "ejectionPort" : {
        "transformationGroups" : ["ejectionPort"],
        "offsetRegion" : [0, 0, 0, 0],
        "particles" : [ 
          {"particle": "project45bulletcase"}
        ]
      },
      "magazine" : {
        "transformationGroups" : ["magazine"],
        "offsetRegion" : [0, 0, 0, 0],
        "particles" : [ 

        ]
      }
    }
  },

  "baseOffset" : [1, -0.1],
  "muzzleOffset" : [1.7, 0.7],
  "ejectionPortOffset": [0.25, 0],
  "magazineOffset": [0.25, 0],

  "scripts" : ["/items/active/weapons/ranged/project45gun.lua"],
  "animationScripts" : [
		"/items/active/weapons/ranged/project45animation.lua"
	],

  "elementalType" : "physical",

  "movementSpeedFactor": 1.32,
  "jumpHeightFactor": 1.22,

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/project45gunfire.lua"],
    "class" : "Project45GunFire",
    "baseDamage" : 10.5,
    "range": 100,
    "punchThrough": 0,

    "maxAmmo": 2,
    "fireType" : "breakaction",
    "autoReload": false,
    "projectileCount" : 1,
    "projectileSpread": 0,
    "burstCount": 1,
    "burstTime": 0.05,
    "fireTime" : 0.05,
    "magEnergyCostRate": 0.05,

    "allowLaser": false,
    "runAcquisitionTime" : 1,
    "walkAcquisitionTime" : 0.75,

    "runCritChance": 0.2,
    "runCritMult": 1.25,
    "walkCritChance": 0.2,
    "walkCritMult": 1.25,
    "guaranteedCrit": 45,
    
    "goodReloadJamChance": 0,
    "badReloadJamChance": 1,
    "regularJamChance": 0.1,
    "misfireChance": 0.01,
    "unjamPerShot": 0.5,

    "recoilDeg": 30,
    "minShotShakeAmount": 0.1,
    "shotShakePerShot": 0.1,
    "shotShakeDecayPerSecond": 0.2,
    "maxShotShakeAmount": 0.5,

    "reloadShakeAmount": 0.5,
    "unjamShakeAmount": 0.5,

    "perfectReloadRange": [0.4, 0.6],
    
    "isHitscan": true,
    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockback": 5
    },

    "stances" : {
      
      "aim" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "allowRotate" : true,
        "allowFlip" : true
      },

      "unjam": {
        "duration": 0.3,
        "armRotation" : -15,
        "weaponRotation" : -5,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },

      "unjamEnd": {
        "duration": 0.3,
        "armRotation" : -15,
        "weaponRotation" : -5,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      
      "reload" : {
        "duration" : 1,
        "armRotation" : -45,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },

      "reloadEnd" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }

    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
