{
  "itemName" : "project45gacha",
  "price" : 500,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "description" : "Open this and get a random gun!",
  "shortdescription" : "Gun Bag",
  "twoHanded" : true,

  "inventoryIcon" : "project45gachaicon.png",
  "animation" : "project45gacha.animation",
  "animationCustom" : {
    "sounds": {
      "gacha-xssr": ["/sfx/objects/essencechest_open3.ogg"],
      "gacha-ssr": ["/sfx/objects/essencechest_open2.ogg"],
      "gacha-sr": ["/sfx/objects/essencechest_open1.ogg"],
      "gacha-r": [ ]
    }
  },
  "scripts" : ["project45gacha.lua"],

  "fireTime" : 0.1,
  "fireOffset" : [1.0, 0.0],

  "odds": [
    ["gacha-xssr", 2],
    ["gacha-ssr", 4],
    ["gacha-sr", 50],
    ["gacha-r", 100]
  ],

  "treasure" : {
    "pool" : "project45guns",
    "level" : 1
  }
}
