{
  "itemName" : "project45-neo-minigun",
  "price" : 10000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A heavy minigun with a compact magazine.",
  "shortdescription" : "Minigun",
  "tooltipKind" : "project45gun",
  "gunArchetype": "machineGun",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-neo-minigun-icon.png",

  "project45GunModInfo": {
    "category": "ballistic",
    "upgradeCapacity": 6,
    "allowsConversion": [
      "hitscan",
      "summoned",
      "beam"
    ],
    "acceptsModSlot": [
      "rail",
      // "sights",
      "stock",
      
      "magazine",
      "material"
    ],
    "acceptsAmmoArchetype": [
      "bullet"
    ]
  },

  "animationParts" : {
    "middle" : "project45-neo-minigun.png",
    "middleFullbright" : "",
    "charge": "project45-neo-minigun-charge.png",
    "chargeFullbright": "",
    "magazine": "project45-neo-minigun-mag.png",
    "magazineFullbright": "",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "project45bulletcase"},
          {"particle": "project45bulletlinkfront"}
        ]
      },
      "magazine": {
        "particles": [
          {"particle": "project45minigunmag"}
        ]
      }
    },

    "sounds": {
      "chargeWhine" : ["/sfx/project45neosfx/chargewhine/chargewhine-01.ogg"],
      "chargeDrone" : ["/sfx/project45neosfx/chargedrone/chargedrone-01.ogg"],  
      "fire" : ["/sfx/project45neosfx/fire/fire-lmg2.ogg"],
      "reloadStart": ["/sfx/project45neosfx/getmag/getmag-box1.ogg"],
      "ejectMag": ["/sfx/project45neosfx/ejectmag/ejectmag-heavy1.ogg"]
    },
    "animatedParts": {
      "parts":{
        "charge":{
          "partStates":{
            "charge":{
              "off": {
                "properties": {
                  "image": "<partImage>:charging.1"
                }
              }
            }
          }
        }
      },
      "stateTypes": {
        "charge":{
          "states":{
            "charging":{
              "frames": 2
            }
          }
        },
        "gun": {
          "states":{
            "idle": {
              "frames": 1
            },
            "firing": {
              "frames": 1
            },
            "firingLoop": {
              "frames": 1
            },
            "ejecting": {
              "frames": 1
            },
            "boltPulling": {
              "frames": 1
            },
            "ejected": {
              "frames": 1
            },
            "feeding": {
              "frames": 1
            },
            "boltPushing": {
              "frames": 1
            },
            "jammed": {
              "frames": 1
            },
            "unjamming": {
              "frames": 1
            }
          }
        }
      }
    }
  },

  "baseOffset" : [1, -1],
  // "baseOffset" : [1, 3],
  "muzzleOffset" : [2.25, 0.125],
  "ejectionPortOffset": [-0.25, 0.5],
  "magazineOffset": [0.25, 0],

  "railOffset": [0.5, 0],
  // "sightsOffset": [0.5, 1],
  "stockOffset": [-1.75, 0.75],

  "debugPointColors": {
    "rail": "red",
    "sights": "orange",
    "underbarrel": "green",
    "stock": "magenta"
  },

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "reloadCost": 100,
    "maxAmmo": 100,
    "bulletsPerReload": 100,
    "inaccuracy": 1,
    "semi": false,
    "manualFeed": false,
    "slamFire": false,
    "heavyWeapon": true,
    "resetChargeOnFire": false,
    "chargeWhenObstructed": true,
    "maintainChargeOnEmpty": true,
    "closeBoltOnEmpty": true,
    
    "recoilUpOnly": true,
    "recoilMaxDeg": 30,
    "recoilAmount": 0.25,
    "recoverDelay": 0.25,
    "recoverTime": 1.5,
    
    "progressiveCharge": false,
    "cycleTime": [0.1, 0.001],
    "chargeFrames": 2,
    "chargeTime": 1,
    "overchargeTime": 1,

    "chargeDamageMult": 0.7,

    "dischargeTimeMult": 0.5,
    
    "projectileKind": "projectile",
  
    "stances": {
      "aimStance": {
        "frontArmFrame" : "run.3",
        "backArmFrame" : "fall.1"
      },
      "empty": {
        "frontArmFrame" : "run.3",
        "backArmFrame" : "fall.1"
      },
      "reloading": {
        "backArmFrame" : "fall.1"
      },
      "reloaded": {
        "frontArmFrame" : "rotation",
        "backArmFrame" : "fall.1"
      },
      "boltPull": {
        "armRotation": 0,
        "weaponRotation": 0,
        "backArmFrame" : "fall.1"

      },
      "boltPush": {
        "armRotation": 0,
        "weaponRotation": 0,
        "frontArmFrame" : "rotation",
        "backArmFrame" : "fall.1"
      },
      "jammed": {
        "frontArmFrame" : "run.3",
        "backArmFrame" : "fall.1"
      },
      "unjam": {
        "frontArmFrame" : "jump.2",
        "backArmFrame" : "fall.1"
      }
    }
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
