{
  "itemName" : "project45-neo-minigun",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A minigun.",
  "shortdescription" : "New Minigun",
  "tooltipKind" : "project45gun",
  "gunArchetype": "Gatling Gun",
  "category" : "rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","heavyweapon"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-neo-minigun-icon.png",

  "animationParts" : {
    "middle" : "project45-neo-minigun.png",
    "middleFullbright" : "",
    "charge": "project45-neo-minigun-charge.png",
    "chargeFullbright": "",
    "magazine": "project45-neo-minigun-mag.png",
    "magazineFullbright": "",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "project45bulletcase"},
          {"particle": "project45bulletlinkfront"}
        ]
      },
      "magazine": {
        "particles": [
          {"particle": "project45minigunmag"}
        ]
      }
    },

    "sounds": {
      "fireStart": ["/assetmissing.wav"],
      "fireLoop": ["/assetmissing.wav"],
      "fireEnd": ["/assetmissing.wav"],
      "fire" : ["/sfx/project45-synthetikmechanics/fires/fire_heavy.ogg"],
      "reloadStart": ["/sfx/project45-synthetikmechanics/foleys/getmag_ammobox.ogg"],
      "eject": ["/sfx/project45-synthetikmechanics/reloads/ejectmag_lmg.ogg"]
    },
    "animatedParts": {
      "parts":{
        "charge":{
          "partStates":{
            "charge":{
              "off": {
                "properties": {
                  "image": "<partImage>:charging.1"
                }
              }
            }
          }
        }
      },
      "stateTypes": {
        "charge":{
          "states":{
            "charging":{
              "frames": 2
            }
          }
        },
        "gun": {
          "states":{
            "idle": {
              "frames": 1
            },
            "firing": {
              "frames": 1
            },
            "firingLoop": {
              "frames": 1
            },
            "ejecting": {
              "frames": 1
            },
            "boltPulling": {
              "frames": 1
            },
            "ejected": {
              "frames": 1
            },
            "feeding": {
              "frames": 1
            },
            "boltPushing": {
              "frames": 1
            },
            "jammed": {
              "frames": 1
            },
            "unjamming": {
              "frames": 1
            }
          }
        }
      }
    }
  },

  "baseOffset" : [0.25, -1],
  "muzzleOffset" : [2.25, 0.125],
  "ejectionPortOffset": [-0.25, 0.5],
  "magazineOffset": [0.25, 0],

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "maxAmmo": 100,
    "bulletsPerReload": 100,
    "inaccuracy": 3,
    "semi": false,
    "manualFeed": false,
    "slamFire": false,
    "heavyWeapon": true,
    
    "resetChargeOnFire": false,
    "chargeWhenObstructed": true,
    "maintainChargeOnEmpty": true,

    "progressiveCharge": false,
    "cycleTime": [0.5, 0.001],
    "chargeFrames": 2,
    "chargeTime": 1,
    "overchargeTime": 1,

    "dischargeTimeMult": 0.5,
    
    "projectileKind": "projectile",
  
    "stances":{
      "aimStance":{
        "frontArmFrame" : "jump.2",
        "backArmFrame" : "idle.2"
      }
    }
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
