{
  "itemName" : "project45-gasmod",
  "price" : 2500,
  "rarity" : "Rare",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "ammoMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Ammo Mod",
    "objectImage": "/items/augments/project45-gunmods/ammo/project45-gasmod/project45-gasmod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-gasmod/project45-gasmodicon.png",
  "description" : "Smells like ass. Next thing you know, you and everything in the surrounding area is dead.",
  "technicalInfo": "Spews gas clouds that deal poison damage.",
  "shortdescription" : "Gas Tank",

  "augment":{
    "modName": "Gas Tank",
    "category": "experimental",
    "conversion": "projectile",
    "ammo":{
      "archetype": "gas",

      "projectileCount": 1,
      "projectileType": "project45gascloud",
      "projectileParameters": {
        "speed": 50,
        "timeToLive": 0.75
      },

      "hideMuzzleFlash": true
    }
  
  },

   

  "scripts" : [ "/scripts/augments/project45-gunmod/apply.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"

}