{
  "itemName" : "project45-gasmod",
  "price" : 15000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Gas Tank Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-gasmod/project45-gasmod.png",
  "description" : "This has been recommended by the Geneva Suggestion.",
  "shortdescription" : "Gas Tank",

  "augment":{
    "modName": "Gas Tank",
    "category": "experimental",
    "archetype": "gas",

    "projectileCount": 1,
    "projectileKind": "projectile",
    "projectileType": "largepoisoncloud",
    "projectileParameters": {
      "timeToLive": 0.75,
      "light": [64, 128, 0],
      "pointLight": true,
      "fullbright": true
    }
  
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/ammomod.lua" ]
}