{
  "itemName" : "project45-explosivearrowsmod",
  "price" : 7500,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "ammoMod",
  "category" : "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields":{
    "subtitle": "Ammo Mod",
    "objectImage": "/items/augments/project45-gunmods/ammo/project45-explosivearrowsmod/project45-explosivearrowsmod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-explosivearrowsmod/project45-explosivearrowsmodicon.png",
  "description" : "Weighty arrows fitted with impact arrowhead explosives.",
  "technicalInfo": "Fires projectiles that explode on impact.",
  "shortdescription" : "Explosive Arrows",

  "conversion": "projectile",
  "augment":{
    "modName": "Explosive Arrows",
    "category": "ballistic",
    "archetype": "arrow",

    "projectileType": "project45stdexplosivearrow"
    
  },


   

  "scripts" : [ "/scripts/augments/project45-gunmod/ammomod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
