{
  "itemName" : "project45-neo-smgk",
  "price" : 500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "The compact version of the SMG.",
  "lore": "Highly popular among Miniknog VIP security. They usually keep it hidden in their suitcases.",
  "shortdescription" : "SMG-K",
  "tooltipKind" : "project45gun",
  "gunArchetype": "smg",
  "category" : "assaultRifle",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-neo-smgk-icon.png",

  "animationParts" : {
    "middle" : "project45-neo-smgk.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "project45-neo-smgk-mag.png",
    "magazineFullbright": ""
  },
  "magazineParticles": [
    {"image": "/items/active/weapons/ranged/project45/project45-neo-smgk/project45smgkmag.png"}
  ],
  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "project45bulletcase"}
        ]
      },
      "magazine": {
        "particles": [ ]
      }
    },

    "sounds": {
      "fire" : [
        "/sfx/project45neosfx/fire/fire-smg2.ogg"
      ],
      "ejectMag": [ "/sfx/project45neosfx/ejectmag/ejectmag-medium1.ogg" ],
      "reloadStart": [ "/sfx/project45neosfx/getmag/getmag-generic1.ogg" ],
      "reloadEnd": [ "/sfx/project45neosfx/loadmag/loadmag-medium1.ogg" ]
    }
  },

  "project45GunModInfo":{
    "category": "ballistic",
    
    "allowsConversion": [
      "hitscan",
      "summoned"
    ],
    "acceptsModSlot": [
      "rail",
      "sights",
      "muzzle",
      "stock",
      
      "magazine",
      "material",
      "barrel",
      "trigger",
      "magwell"
    ],
    "acceptsAmmoArchetype":[
      "bullet"
    ]
  },

  "baseOffset" : [0.375, 0],
  "muzzleOffset" : [1.0625, 0.4375],
  "ejectionPortOffset": [-0.625, 0.625],
  "magazineOffset": [0.125, 0],

  "railOffset": [0.625, 0.4375],
  "sightsOffset": [-0.125, 0.625],
  "underbarrelOffset": [0, 0],
  "stockOffset": [-1, 0.25],

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    /*
    "debug": {
      "emitParticles": true
    },
    */
    "critChance": 0.4,
    "critDamageMult": 2.3,

    "reloadCost": 30,
    "maxAmmo": 25,
    "bulletsPerReload": 25,

    "semi": false,
    "burstCount": 1,
    "inaccuracy": 1,
    "spread": 0.1,
    
    "recoilAmount": 0.75,
    "recoilMaxDeg": 8,
    "recoverDelay": 0.13,
    "recoverTime": 0.5,
    
    "cycleTime": 0.005,
    "fireTime": 0.1,
    "projectileKind": "projectile",

    "stances":{

      "idleneo": {
        "twoHanded": false
      },
      "aim": {
        "twoHanded": false
      },
      "empty": {
        "twoHanded": false,
        "armRotation": -45
      },
      "ejectmag" : {
        "armRotation" : -45,
        "weaponRotation" : 45,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "reloading" : {
        "armRotation" : 45,
        "weaponRotation" : 45,
        "frontArmFrame": "rotation",
        "twoHanded": false
      },
      "reloaded" : {
        "armRotation" : -40,
        "weaponRotation" : -15,
        "frontArmFrame": "rotation",
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false
        ,"snap": true
      },
      "boltPull": {
        "twoHanded": false
      },
      "boltPush": {
        "twoHanded": false
      },
      "jammed": {
        "twoHanded": false
      },
      "unjam": {
        "armRotation": -45,
        "weaponRotation": -5,
        "frontArmFrame": "rotation",
        "twoHanded": false      
      }
    }

  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
