{
  // Particle copied from the 45 cal bullet case particle from The Starforge Mod.
  // All the other particles in this mod are based on this very particle.
  "kind" : "project45bulletcasedrop",
  "definition" : {
    "type" : "animated",
    "image" : "/particles/project45/bulletcases/project45bulletcase/project45bulletcase.animation",
    "fade" : 0.9,
	"position" : [0, 0],
	"size" : 1.0,
  "initialVelocity" : [0, -3.0],
  "finalVelocity" : [0, -50.0],
  "approach" : [5, 50],
  "timeToLive" : 2,
    "layer" : "front",
    "collidesForeground" : true,
	"variance" : {
	  "angularVelocity" : 240,
      "initialVelocity" : [2, 2]
    }
  }
}
