{
  "itemName" : "project45-neo-pipegun",
  "price" : 625,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A zip gun that's particularly well-made.",
  "shortdescription" : "Pipe Gun",
  "tooltipKind" : "project45gun",
  "gunArchetype": "pistol",
  "category" : "pistol",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-neo-pipegun-icon.png",

  "project45GunModInfo": {
    "category": "ballistic",
    "upgradeCapacity": 20,
    "allowsConversion": [
      "hitscan",
      "summoned"
    ],
    "acceptsAmmoArchetype": [
      "bullet",
      "shotgun"
    ],
    "acceptsModSlot": [
      "rail",
      "sights",
      "muzzle",
      "underbarrel",
      "stock",
      
      "material"
    ],
    "flipSlot": [
      "stock"
    ]
  },

  "animationParts" : {
    "middle" : "project45-neo-pipegun.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "",
    "magazineFullbright": ""
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "project45bulletcase"}
        ]
      },
      "magazine": {
        "particles": [
        ]
      }
    },

    "sounds": {
      "fire" : ["/sfx/project45neosfx/fire/fire-sniper1.ogg"],
      "ejectCasing": [
        "/sfx/project45neosfx/ejectcasing/ejectcasing-brass1.ogg",
        "/sfx/project45neosfx/ejectcasing/ejectcasing-brass2.ogg",
        "/sfx/project45neosfx/ejectcasing/ejectcasing-brass3.ogg",
        "/sfx/project45neosfx/ejectcasing/ejectcasing-brass4.ogg",
        "/sfx/project45neosfx/ejectcasing/ejectcasing-brass5.ogg"
      ],
      "ejectMag": [ ],
      "boltPull" : ["/sfx/project45neosfx/boltpull/boltpull-boltaction3.ogg"],
      "boltPush" : ["/sfx/project45neosfx/boltpush/boltpush-boltaction3.ogg"]
    },
    "animatedParts": {
      "parts":{
        "middle":{
          "partStates":{
            "gun":{
              "fired": {
                "properties": {
                  "image": "<partImage>:firing.1"
                }
              }
            }
          }
        },
        "charge":{
          "partStates":{
            "charge":{
              "off": {
                "properties": {
                  "image": "<partImage>:charging.1"
                }
              }
            }
          }
        }
      },
      "stateTypes": {
        "charge":{
          "states":{
            "charging":{
              "frames": 2
            }
          }
        }
      }
    }
  },

  "baseOffset" : [0.75, 0.25],
  "muzzleOffset" : [1.75, 0.325],
  "ejectionPortOffset": [-1, 0.375],
  "magazineOffset": [0, 0],

  "railOffset": [1, 0.25],
  "underbarrelOffset": [0.75, 0],
  "sightsOffset": [0.25, 0.5],
  "stockOffset": [-0.75, -0.5625],

  "debugPointColors": {
    "rail": "red",
    "sights": "orange",
    "underbarrel": "green",
    "stock": "magenta"
  },

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "reloadCost": 10,
    "critDamageMult": 5,
    "critChance": 0.02,
    "maxAmmo": 1,
    "bulletsPerReload": 1,
    "inaccuracy": 3,
    "semi": true,
    "cycleTime": 0.1,
    "cockTime": 0.2,
    "projectileKind": "projectile",
    "reloadTime": 1,
    "spread": 5,

    "manualFeed": true,
    "internalMag": true,
    "loadRoundsThroughBolt": true,
    "ejectCasingsWithMag": true,
    "ejectMagOnEmpty": "ejecting",
    "reloadOnEjectMag": false,
    "slamFire": false,
    "jamChances": [0.5, 0.1, 0.05, 0],

    "recoilAmount": 15, // amount of recoil per shot, in degrees; arm and weapon will rotate by half of this
    "recoilMaxDeg": 45, // the most the arm and weapon will rotate, in degrees.
    "recoverTime": 5, // time it takes to recover aim completely, in seconds

    // "reloadTime": 10,

    "laser":{
      "enabled": false
    }
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
