{
  "type" : "project45-breakablesupplydrop-ssr",

  "categories" : [ "project45-breakablesupplydrop" ],
  "parts" : [ "body" ],

  "animation" : "project45-breakablesupplydrop-ssr.animation",
  "dropPools" : [ {
    "default" : "project45-gacha-ssr"
  } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
	  "deathBehavior" : "monster-death",

    "behaviorConfig" : {
      "damageOnTouch" : true,
      "targetOnDamage" : false,  
  	  "deathActions" : []
    },

    "damageTeamType" : "passive",

    "touchDamage" : {
      "poly" : [ [1, 1], [1, -1], [-1, -1], [-1, 1] ],
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 0,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.25, 2], [0.25, 0], [-0.25, 0], [-0.25, 2] ],

      "mass" : 1000.0,
      "walkSpeed" : 0,
      "runSpeed" : 0,

      "airFriction" : 1,

      "airJumpProfile" : {
        "jumpSpeed" : 0,
        "jumpInitialPercentage" : 0,
        "jumpHoldTime" : 0.0
      }
    },

    "aggressive" : false,

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 99999999
        },
        "maxHealth" : {
          "baseValue" : 1
        },
        "protection" : {
          "baseValue" : 0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 30.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],

    "capturable" : false,
    "relocatable" : false
  }
}
