{
  "itemName" : "project45-explosiveammomod",
  "price" : 15000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod",
  "category" : "Ballistic Ammo Mod",
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-explosiveammomod/project45-explosiveammomod.png",
  "description" : "High-explosive bullets. Incompatible with Energy guns.",
  "shortdescription" : "High-explosive Bullets",

  "augment":{
    "modName": "High-explosive Bullets",
    "type": "ballistic",
    "archetype": "generic",
    "projectileKind": "projectile",
    "projectileType": "project45explosivebullet"
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/ammomod.lua" ]
}
