{
  "itemName": "project45-explosiveammomod",
  "price": 5000,
  "rarity": "Legendary",
  "tooltipKind": "project45gunmod2",
  "modCategory": "ammoMod",
  "category": "uniqueWeapon",
  "itemTags": ["weapon"],
  "tooltipFields": {
    "subtitle": "Ammo Mod",
    "objectImage": "/items/augments/project45-gunmods/ammo/project45-explosiveammomod/project45-explosiveammomod.png"
  },
  "inventoryIcon": "/items/augments/project45-gunmods/ammo/project45-explosiveammomod/project45-explosiveammomodicon.png",
  "description": "Ballistic cartridges with stably-primed core fragment bullets.",
  "technicalInfo": "Fires projectiles that explode on impact.",
  "shortdescription": "High-explosive Bullets",

  "augment": {
    "modName": "High-explosive Bullets",
    "category": "ballistic",
    "conversion": "projectile",
    "ammo": {
      "archetype": "bullet",

      "projectileType": "project45explosivebullet"
    }
  },

  "scripts": ["/scripts/augments/project45-gunmod/apply.lua"],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
