{
  "itemName" : "project45-explosiveammomod",
  "price" : 5000,
  "rarity" : "Legendary",
  "tooltipKind" : "project45gunmod2",
  "category" : "Ammo Mod",
  "tooltipFields":{
    "objectImage": "/items/augments/project45-gunmods/ammo/project45-explosiveammomod/project45-explosiveammomod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/ammo/project45-explosiveammomod/project45-explosiveammomodicon.png",
  "description" : "Ballistic cartridges with stably-primed core fragment bullets.",
  "technicalInfo": "Fires projectiles that explode on impact.",
  "shortdescription" : "High-explosive Bullets",

  "augment":{
    "modName": "High-explosive Bullets",
    "category": "ballistic",
    "archetype": "bullet",
    "projectileKind": "projectile",
    "projectileType": "project45explosivebullet"
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/project45-gunmod/ammomod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
