{
  "itemName" : "project45-neo-tmp",
  "price" : 950,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A mass-produced tactical machine pistol. Best dual-wielded.",
  "shortdescription" : "Machine Pistol",
  "tooltipKind" : "project45gun",
  "gunArchetype": "smg",
  "category" : "machinePistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","machinepistol"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-neo-tmp-icon.png",
  
  "animationParts" : {
    "middle" : "project45-neo-tmp.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "project45-neo-tmp-mag.png",
    "magazineFullbright": "",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
  },

  "animationCustom": {
    "particleEmitters": {
      "ejectionPort": {
        "particles": [
          {"particle": "project45bulletcasesmall"}
        ]
      },
      "magazine": {
        "particles": [
          {"particle": "project45tmpmag"}
        ]
      }
    },

    "sounds": {
      "fire" : ["/sfx/gun/ar5.ogg"]
    },
    "animatedParts": {
      "parts":{
        "middle": {"partStates":{"gun":{
        "boltPulling" : {
          "properties" : {
            "image" : "<partImage>:boltpulling.<frame>"
          }
        }
        }}}
      }
    }
  },

  "project45GunModInfo":{
    "category": "ballistic",
    "allowsConversion": [
      "hitscan",
      "beam",
      "summoned"
    ],
    "acceptsModSlot": [
      "rail",
      "sights",
      "muzzle",
      "underbarrel",
      "stock",
      
      "magazine",
      "material",
      "receiver"
    ],
    "acceptsAmmoArchetype":[
      "bullet"
    ]
  },

  "baseOffset" : [0.125, -0.125],
  "muzzleOffset" : [1.0625, 0.625],
  "ejectionPortOffset": [-0.25, 0.875],
  "magazineOffset": [-0.375, -0.125],

  "railOffset": [0.5, 0.6],
  "sightsOffset": [0, 1],
  "underbarrelOffset": [0.75, 0.375],
  "stockOffset": [-0.875, 0.5],

  "debugPointColors": {
    "rail": "red",
    "sights": "orange",
    "underbarrel": "green",
    "stock": "magenta"
  },

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "baseDamageMultiplier": 0.95,
    "reloadCost": 25,
    "maxAmmo": 30,
    "bulletsPerReload": 30,
    "inaccuracy": 1,
    "inaccuracyMults": {
      "mobile": 1,
      "walking": 0.75,
      "stationary": 0.5,
      "crouching": 0.25
    },

    "critChance": 0.25,
    "critDamageMult": 2,

    "recoilAmount": 1.25,
    "recoilMaxDeg": 15,
    "recoverDelay": 0,
    "recoverTime": 0.65,
    
    "semi": false,
    "closeBoltOnEmpty": true,
    "cycleTime": 0.1,
    "projectileKind": "projectile",

    // "reloadTime": 10,
    
    "laser":{
      "enabled": false
    },
  
    "stances":{

      "idleneo": {
        "twoHanded": false
      },
      "aim": {
        "twoHanded": false
      },
      "empty": {
        "twoHanded": false
      },
      "ejectmag" : {
        "armRotation" : -45,
        "weaponRotation" : 45,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "reloading" : {
        "armRotation" : 45,
        "weaponRotation" : 0,
        "weaponAngularVelocity": 3600,
        "frontArmFrame": "rotation",
        "twoHanded": false
      },
      "reloaded" : {
        "armRotation" : -45,
        "weaponRotation" : 0,
        "frontArmFrame": "rotation",
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false
        ,"snap": true
      },
      "boltPull": {
        "twoHanded": false
      },
      "boltPush": {
        "twoHanded": false
      },
      "jammed": {
        "twoHanded": false
      },
      "unjam": {
        "armRotation": -45,
        "weaponRotation": -5,
        "frontArmFrame": "rotation",
        "twoHanded": false      
      }
    }
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
