{
  "kind" : "project45beamendspark",
  "definition" : {
    "type" : "ember",
    "size" : 1,
    "color" : [255, 255, 255, 128],
    "light" : [65, 65, 65],
    "fullbright": true,
    "destructionTime" : 1.2,
    "destructionAction": "shrink",
    "fade": 0.9,
    "initialVelocity" : [0, 5],
    "finalVelocity" : [0, -50],
    "approach" : [0, 30],
    "timeToLive": 0,
    "layer" : "middle",
    "collidesLiquid" : true,
    "variance" : {
      "position": [0.25, 0.25],
      "initialVelocity" : [10, 10],
      "size" : 1,
      "timeToLive": 2
    }
  }
}

/*

{
        action="loop",
        count=6,
        body={
          {
            action="particle",
            specification={
              type="ember",
              size=1,
              color=self.projectileParameters.hitscanColor or {255, 255, 200, 255},
              light={65, 65, 51},
              fullbright=true,
              destructionTime=0.2,
              destructionAction="shrink",
              fade=0.9,
              initialVelocity={0, 5},
              finalVelocity={0, -50},
              approach={0, 30},
              timeToLive=0,
              layer="middle",
              variance={
                position={0.25, 0.25},
                size=0.5,
                initialVelocity={10, 10},
                timeToLive=0.2
              }
            }
          }
        }
      }

*/
