{
  "animation": "/items/active/weapons/ranged/gun.animation",
  "animationCustom" : {
    "particleEmitters" : {
      "ejectionPort": {
        "transformationGroups" : ["weapon"],
        "offsetRegion": [0, 0, 0, 0],
        "emissionRate": 1,
        "particles": [
          {"particle": "project45bulletcasesmall"}
        ]
      },
      "shootSmoke": {
        "transformationGroups" : ["muzzle"],
        "offsetRegion": [0, 0, 0, 0],
        "emissionRate": 1,
        "particles": [
          {"particle": "project45shootsmoke1"},
          {"particle": "project45shootsmoke2"},
          {"particle": "project45shootsmoke3"}  
        ]
      },
      "muzzleFlash" : {
        "transformationGroups" : ["muzzle"],
        "offsetRegion" : [0, 0, 0, 0],
        "emissionRate": 100,
        "particles" : [
          {"particle": "project45muzzle"},
          {"particle": "project45muzzle"},
          {"particle": "project45muzzle"},
          {"particle": "project45flashbang-yellow"}
        ]
      }
    },
    "lights" : {
      "muzzleFlash" : {
        "active" : false,
        "position" : [0, 0],
        "color" : [255, 255, 200]
      }
    }
  },

  "ability" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0,
    "baseDamage" : 10.5,
    "energyUsage" : 50,
    "projectileCount" : 1,
    "inaccuracy" : 0.01,
    "fireType" : "auto",

    "projectileType" : "project45stdbullet",
    "muzzleFlashVariants" : 3,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 1.5,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
  