{
  "itemName" : "project45-customnockmod",
  "price" : 3000,
  "rarity" : "Uncommon",
  "tooltipKind" : "project45gunmod2",
  "modCategory" : "gunMod",
  "category" : "eppAugment",
  "tooltipFields":{
    "subtitle": "Gun Mod",
    "objectImage": "/items/augments/project45-gunmods/mods/project45-customnockmod/project45-customnockmod.png"
  },
  "inventoryIcon" : "/items/augments/project45-gunmods/mods/project45-customnockmod/project45-customnockmodicon.png",
  "description": "A custom nock that allows you to quickly fire multiple arrows in succession.",
  "statInfo": "Ammo Capacity +3",
  "shortdescription" : "Custom Nock",
  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "augment": {
    "modName": "Custom Nock",
    "category": "ballistic",
    "slot": "bowstring",
    "primaryAbility": {
      "maxAmmo": {
        "operation": "add",
        "value": 3
      }
    }
  },

  "scripts" : [ "/scripts/augments/project45-gunmod/gunmod.lua" ],
  "builder": "/items/buildscripts/buildproject45mod.lua"
}
