{  
  "frameGrid" : {
    "size" : [17, 9],
    "dimensions" : [6, 8],
    "names" : [
      ["idle.1", null, null, null, null, null],
      ["charging.1", "charging.2", "charging.3", "charging.4", "charging.5", "charging.6"],
      ["firing.1", null, null, null, null, null],
      ["ejecting.1", "ejecting.2", "ejecting.3", null, null, null],
      ["ejected.1", null, null, null, null, null],
      ["feeding.1", "feeding.2", "feeding.3", null, null, null],
      ["jammed.1", null, null, null, null, null],
      ["unjamming.1", "unjamming.2", "unjamming.3", "unjamming.4", null, null]
    ]
  }
}
