{
  "itemName" : "project45-neo-custom",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "An entry-level firearm.",
  "shortdescription" : "Pistol - New Mechanics",
  "tooltipKind" : "base",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-neo-custom-icon.png",

  "animationParts" : {
    "middle" : "project45-neo-custom.png",
    "middleFullbright" : "project45-neo-custom-fullbright.png",
    "charge": "project45-neo-custom.png",
    "chargeFullbright": "project45-neo-custom-fullbright.png",
    "magazine": "",
    "magazineFullbright": "",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
  },

  "animationCustom": {
    "sounds": {
      /*
      "fireStart": ["/assetmissing.wav"],
      "fireLoop": ["/assetmissing.wav"],
      "fireEnd": ["/assetmissing.wav"]
      */
    },
    "animatedParts": {
      "stateTypes": {
        "charge":{
          "states":{
            "charging":{
              "frames": 6
            }
          }
        },
        "gun": {
          "states":{
            "idle": {
              "frames": 1
            },
            "firing": {
              "frames": 1
            },
            "firingLoop": {
              "frames": 1
            },
            "ejecting": {
              "frames": 3
            },
            "boltPulling": {
              "frames": 3
            },
            "ejected": {
              "frames": 1
            },
            "feeding": {
              "frames": 3
            },
            "boltPushing": {
              "frames": 3
            },
            "jammed": {
              "frames": 1
            },
            "unjamming": {
              "frames": 4
            }
          }
        }
      }
    }
  },

  "baseOffset" : [1, 0.125],
  "muzzleOffset" : [1, 0.375],
  "ejectionPortOffset": [0.25, 0.625],

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
