{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "fire" : {
            "frames" : 2,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "off"
          },
          "empty" : {},
          "reload" : {
            "frames" : 2,
            "cycle" : 0.64,
            "mode" : "transition",
            "transition" : "off"
          },
          "noMag": {},
          "noMagUnracked": {},
          "noMagJammed": {},
          "misfire": {},
          "jammed": {},
          "boltPull": {},
          "boltPush": {}
        }
      },
      "flash" : {
        "default": "off",
        "states":{
          "off" : {},
          "flash" : {
            "frames" : 2,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },

    "parts" : {
      "butt" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        }
      },
      "middle" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage>:fire.1",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        },
        "partStates": {
          "firing": {
            "fire": {
              "properties": {
                "image": "<partImage>:fire.<frame>"
              }
            },
            "empty": {
              "properties": {
                "image": "<partImage>:fire.2"
              }
            },
            "reload": {
              "properties": {
                "image": "<partImage>:reload.<frame>"
              }
            },
            "noMag": {
              "properties": {
                "image": "<partImage>:nomag.1"
              }
            },
            "noMagUnracked": {
              "properties": {
                "image": "<partImage>:nomag.2"
              }
            },
            "noMagJammed": {
              "properties": {
                "image": "<partImage>:nomag.3"
              }
            },
            "misfire": {
              "properties": {
                "image": "<partImage>:fire.1"
              }
            },
            "jammed": {
              "properties": {
                "image": "<partImage>:jammed"
              }
            },
            "boltPull": {
              "properties": {
                "image": "<partImage>:fire.2"
              }
            },
            "boltPush": {
              "properties": {
                "image": "<partImage>:fire.1"
              }
            }
          }
        }
      },
      "middleFullBright" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "fullbright" : true,
          "image" : "<partImage>:fire.1",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        },
        "partStates": {
          "firing": {
            "fire": {
              "properties": {
                "image": "<partImage>:fire.<frame>"
              }
            },
            "empty": {
              "properties": {
                "image": "<partImage>:fire.2"
              }
            },
            "reload": {
              "properties": {
                "image": "<partImage>:reload.<frame>"
              }
            },
            "noMag": {
              "properties": {
                "image": "<partImage>:nomag.1"
              }
            },
            "noMagUnracked": {
              "properties": {
                "image": "<partImage>:nomag.2"
              }
            },
            "noMagJammed": {
              "properties": {
                "image": "<partImage>:nomag.3"
              }
            },
            "misfire": {
              "properties": {
                "image": "<partImage>:fire.1"
              }
            },
            "jammed": {
              "properties": {
                "image": "<partImage>:jammed"
              }
            },
            "boltPull": {
              "properties": {
                "image": "<partImage>:fire.2"
              }
            },
            "boltPush": {
              "properties": {
                "image": "<partImage>:fire.1"
              }
            }
          }
        }
      },
      "barrel" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        }
      },
      "muzzleFlash" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [0.75, 0],
          "fullbright" : true,
          "transformationGroups" : ["muzzle"]
        },

        "partStates" : {
          "flash" : {
            "flash" : {
              "properties" : {
                "image" : "<partImage>:<variant>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {},
    "ejectionPort" : {},
    "magazine" : {}
  },

  "particleEmitters" : {
    "muzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "emissionRate" : 100,
      "particles" : [ 
        {"particle": "project45muzzle"},
        {"particle": "project45muzzle"},
        {"particle": "project45muzzle"}
      ]
    }
  },

  "lights" : {
    "muzzleFlash" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [255, 255, 200]
    }
  },

  "sounds" : {
    "fire" : ["/sfx/gun/project45_fire_ar.ogg"],
    "click" : ["/sfx/gun/project45_click.ogg"],
    "reloadStart" : ["/sfx/gun/project45_reloadStart_ar.ogg"],
    "reloadEnd" : ["/sfx/gun/project45_reloadEnd.ogg"],
    "boltPull" : ["/sfx/gun/project45_reloadStart_sr.ogg"],
    "boltPush" : ["/sfx/gun/project45_reloadEnd_sr.ogg"],
    "ping" : ["/sfx/gun/project45_ping.ogg"],
    "jammed" : ["/sfx/gun/project45_jammed.ogg"],
    "unjam" : ["/sfx/gun/project45_unjam.ogg"],
    "hollow" : ["/sfx/gun/project45_hollow.ogg"],
    // "crit" : ["/sfx/gun/project45_crit.ogg"],
    "crit" : ["/assetmissing.ogg"],
    "laser" : ["/sfx/gun/project45_laser.ogg"],
    "charge" : ["/sfx/gun/project45_charge_c.ogg"],
    "chargeWhine" : ["/sfx/gun/project45_chargewhine_c.ogg"],
    "chargeDrone" : ["/sfx/gun/project45_chargedrone_c.ogg"]
  }
}
