/*

KNOWN ISSUES:

When gun is a windup-type and 

*/

{
  "itemName" : "project45-gaussrifle",
  "price" : 4000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "shortdescription" : "Gauss Rifle",
  "description" : "The person who named this gun is Pink Mist.",
  "tooltipKind" : "project45gun",
  "category" : "Sniper",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","Sniper"],
  "level" : 1,

  "inventoryIcon" : "project45-gaussrifle-icon.png",
  "acceptsGunMods": true,

  // "animation" : "project45-template.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "project45-gaussrifle.png",
    "middleFullbright" : "project45-gaussrifle-fullbright.png",
    "barrel" : "",
    "mag": "project45-gaussrifle-mag.png",
    "magFullbright": "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png",
    
    "muzzle": "",
    "grip": ""

  },

  "muzzleFlashColor": [255,255,255],

  "animationCustom":{
    "animatedParts" : {
      "stateTypes" : {"gun" : {"states" : {
            "charging": {
              // set this value to cycleTime
              "cycle" : 0.05
            }
      }}}
    },
    "particleEmitters": {
      "ejectionPort" : { "particles" : [ 
          // {"particle": "project45muzzlesmoke"}
        ]},
      "magazine" : { "particles" : [
          {"particle": "project45gaussriflemag"}
        ]}
    },
    "sounds": {
      "fire": ["/sfx/project45-synthetikmechanics/fires/fire_energy_big.ogg"],
      "hollow": ["/asset_missing.ogg"]
    }
  },
  "acceptsModSlot": {
    "rail": false,
    "sights": true,
    "muzzle": false,
    "underbarrel": false,
    "stock": false
  },
  "rejectsModType":{
    "shotgunAmmo": true,
    "grenadeAmmo": true
  },
  "baseOffset" : [1, 0.3],
  "muzzleOffset" : [2.5, 0.3],
  "ejectionPortOffset": [0.2, 0.7],
  "magazineOffset": [0.1, 0],
  "sightsOffset": [0.5, 1.125],

  "scripts" : ["/items/active/weapons/ranged/project45gun.lua"],
  
  "elementalType" : "fire",
  
  "primaryAbilityType": "synthetikmechanics",
  "primaryAbility": {

    // "DEBUG": true,
    "baseDamage": 12.5,
    "maxAmmo": 6,
    "ammoPerReload": 6,
    "magLoopFrames": 2,
    "magAnimRange": [0, 1],

    "jamChances": {
      "bad": 0.0,
      "ok": 0.00,
      "good": 0.00
    },
    
    "projectileKind": "hitscan",
    "hitscanParameters": {
      "hitscanColor": [255,255,255],
      "hitscanWidth": 5
    },

    "semi": true,

    
    "movementSpeedFactor": 1,
    "jumpHeightFactor": 1,
    "heavyWeapon": true,
    
    "cycleTime": 0.2,
    "chargeTime": 1,
    "overchargeTime": 1,

    "progressiveCharge": true,
    "chargeFrames": 6,
    "reloadCost": 0.5,
    
    "autoFireAfterCharge": true,
    "resetChargeAfterFire": true
  },
  
  // "altAbilityType": "project45gunscope",

  "builder" : "/items/buildscripts/buildproject45neo.lua"
}
