{
  "projectileName" : "project45gascloud",
  "image" : "project45gascloud.png",
  "physics" : "gas",
  "frameNumber" : 13,
  "animationCycle" : 2,
  "power" : 1,
  "speed" : 5,
  "timeToLive" : 2,
  "bounces" : -1,
  "damagePoly" : [ [-16, 0], [-12, -12], [0, -16], [12, -12], [16, 0], [12, 12], [0, 16], [-12, 12] ],
  "piercing" : true,
  "emitters" : [ "project45gascloud" ],
  "damageKind" : "poison",
  "statusEffects" : [ "weakpoison" ],
  "lightColor": [68,103,0],
  "pointLight": true,
  "fullbright": false
}
