{  
  "frameGrid" : {
    "size" : [54, 16],
    "dimensions" : [10, 5],
    "names" : [
      ["idle.1", null, null, null, null, null, null, null, null, null],
      ["firing.1", "firing.2", "firing.3", "firing.4", "firing.5", null, null, null, null, null],
      ["ejecting.1", "ejecting.2", null, null, null, null, null, null, null, null],
      ["feeding.1", "feeding.2", "feeding.3", "feeding.4", "feeding.5", "feeding.6", "feeding.7", "feeding.8", "feeding.9", "feeding.10"],
      ["unjamming.1", null, null, null, null, null, null, null, null, null]
    ]
  },

  "aliases" : {
    "ejected.1": "ejecting.2",
    "jammed.1": "firing.1"
  }
}
