{
  "itemName" : "project45-neo-rocketlauncher",
  "price" : 10000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "An over-engineered rocket launcher. Still deadly, either way.",
  "shortdescription" : "Rocket Launcher",
  "gunArchetype": "rocketLauncher",
  "tooltipKind" : "project45gun",
  "category" : "rocketlauncher",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  "level" : 1,
  "muzzleFlashColor": [255, 255, 200],
  "inventoryIcon" : "project45-neo-rocketlauncher-icon.png",

  "project45GunModInfo": {
    "category": "ballistic",
    "upgradeCapacity": 5,
    "acceptsAmmoArchetype": [
      "rocket",
      "grenade"
    ],
    "acceptsModSlot": [
      "rail",
      "sights",
      
      "material"
    ]
  },

  "animationParts" : {
    "middle" : "project45-neo-rocketlauncher.png",
    "middleFullbright" : "",
    "charge": "",
    "chargeFullbright": "",
    "magazine": "",
    "magazineFullbright": "",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
  },

  "animationCustom": {
    "particleEmitters": {
      "muzzleFlash": { "particles": [
        {"particle": "rocketbarrelpuff"},
        {"particle": "rocketbarrelpuff"},
        {"particle": "rocketbarrelpuff"},
        {"particle": "project45muzzle"},
        {"particle": "project45muzzle"},
        {"particle": "project45muzzle"}
      ]},
      "ejectionPort": {
        "particles": [
          {"particle": "project45rocketshell"},
          {"particle": "rocketbarrelpuff"},
          {"particle": "rocketbarrelpuff"},
          {"particle": "rocketbarrelpuff"}  
        ]
      },
      "magazine": {
        "particles": [
        ]
      }
    },

    "sounds": {
      "fire" : ["/sfx/project45neosfx/fire/fire-rocketlauncher1.ogg"],
      
      "ejectCasing": ["/sfx/project45neosfx/ejectcasing/ejectcasing-cannon1.ogg"],
      
      "boltPull" : ["/sfx/project45neosfx/boltpull/boltpull-cannon1.ogg"],
      "boltPush" : ["/sfx/project45neosfx/boltpush/boltpush-cannon1.ogg"],
      
      "chargeWhine": [ ],
      "chargeDrone": ["/sfx/interface/sniper_mark_pitch1.ogg"],
      "goodReload": [ ],
      
      "loadRound": ["/sfx/project45neosfx/loadround/loadround-grenade1.ogg"],

      "reloadStart": [ "/sfx/project45neosfx/getmag/getmag-tank1.ogg" ],
      "reloadEnd" : ["/sfx/project45neosfx/loadround/loadround-grenade1.ogg"],
      
      "ejectMag": [ ]

      //*/
    },

    "animatedParts": {
      "parts":{"magazine":{"partStates":{"magazine":{
        "absent": {
          "properties" : {
            "image" : "<partImage>:absent"
          }
        }
      }}}},
      "stateTypes": {
        "charge":{
          "states":{
            "charging":{
              "frames": 1
            }
          }
        },
        "gun": {
          "states":{
            "firing": {
              "frames": 4
            },
            "firingLoop": {
              "frames": 4
            },
            "ejecting": {
              "frames": 2
            },
            "boltPulling": {
              "frames": 2
            },
            "feeding": {
              "frames": 4
            },
            "boltPushing": {
              "frames": 4
            },
            "jammed": {
              "frames": 1
            },
            "unjamming": {
              "frames": 1
            }
          }
        }
      }
    }
  },
  
  "baseOffset" : [-0.25, 0.625],
  "muzzleOffset" : [3.25, 0.5],
  "ejectionPortOffset": [0.25, 0.75],
  "magazineOffset": [0.7, 0.7],
  
  "railOffset": [0, 0],
  "sightsOffset": [1.5, -0.1],

  "debugPointColors": {
    "rail": "red",
    "sights": "orange",
    "underbarrel": "green",
    "stock": "magenta"
  },

  "scripts" : ["/items/active/weapons/ranged/project45gunneo.lua"],
    
  "primaryAbilityType": "project45gunfire",
  "primaryAbility": {
    "reloadCost": 100,
    "baseDamage": 45,
    "cycleTime": 1,
    "semi": true,
    "chargeFrames": 1,
    "overchargeTime": 0.5,
    "inaccuracy": 5, // affects arm movement as the trigger is pulled
    "maxAmmo": 1,
    "bulletsPerReload": 1,
    "projectileType": "project45stdrocket",
    "hideMuzzleFlash": true,
    "resetChargeOnFire": true,
    "enableMuzzleCritParticles": true,
    "audibleEjection": true,
    "internalMag": true,
    "ejectMagOnEmpty": "ejecting",

    "stances":{
      "reloading" : {
        "armRotation" : -90,
        "twoHanded" : true,
        "frontArmFrame": "run.5",
        "allowRotate" : false,
        "aimAngle": 0,
        "allowFlip" : false
      },
      "loadRound" : {
        "armRotation" : -90,
        "weaponRotation" : -5,
        "twoHanded" : true,
        "allowRotate" : false,
        "aimAngle": 0,
        "allowFlip" : false,
        "frontArmFrame": "swim.3"
      },
      "reloaded" : {
        "armRotation" : -90,
        "weaponRotation" : -5,
        "twoHanded" : true,
        "allowRotate" : false,
        "aimAngle": 0,
        "allowFlip" : false,
        "frontArmFrame": "swim.3"
      }
    }
    
  },

  "builder" : "/items/buildscripts/buildproject45neoneo.lua"
}
