{
  // SECTION: STATS
  
  "project45-unknowngunmod1": [
    [0, {
      "pool" : [
        {"weight" : 1, "pool" : "project45-mods-r"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],

  "project45-unknowngunmod2": [
    [0, {
      "pool" : [
        {"weight" : 1, "pool" : "project45-mods-sr"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],

  "project45-unknowngunmod3": [
    [0, {
      "pool" : [
        {"weight" : 1, "pool" : "project45-mods-ssr"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],

  "project45-unknowngunmod4": [
    [0, {
      "pool" : [
        {"weight" : 1, "pool" : "project45-mods-xssr"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ]
  
}