{

  "project45-gacha-r": [
    [0, {
      "pool" : [
        {"weight" : 0.34, "pool" : "project45-guns-r"},
        {"weight" : 0.33, "pool" : "project45-stats-r"},
        {"weight" : 0.33, "pool" : "project45-mods-r"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],
  
  "project45-gacha-sr": [
    [0, {
      "pool" : [
        {"weight" : 0.34, "pool" : "project45-guns-sr"},
        {"weight" : 0.33, "pool" : "project45-stats-sr"},
        {"weight" : 0.33, "pool" : "project45-mods-sr"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],
  
  "project45-gacha-ssr": [
    [0, {
      "pool" : [
        {"weight" : 0.34, "pool" : "project45-guns-ssr"},
        {"weight" : 0.33, "pool" : "project45-stats-ssr"},
        {"weight" : 0.33, "pool" : "project45-mods-ssr"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],

  "project45-gacha-xssr": [
    [0, {
      "pool" : [
        {"weight" : 0.49, "pool" : "project45-guns-xssr"},
        {"weight" : 0.01, "pool" : "project45-stats-xssr"},
        {"weight" : 0.50, "pool" : "project45-mods-xssr"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],

  "project45-supplies": [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : {"name": "nanowrap", "count": 3}},
        {"weight" : 1, "item" : {"name": "project45-energystim", "count": 1}},
        {"weight" : 1, "item" : {"name": "project45-ammostock", "count": 1}}
      ]
    }]
  ],

  "project45-supply-r": [
    [0, {
      "fill" : [
        {"weight" : 1, "pool" : "project45-gacha-r"},
        {"weight" : 1, "pool" : "project45-supplies"}
      ]
    }]
  ],

  "project45-supply-sr": [
    [0, {
      "fill" : [
        {"weight" : 1, "pool" : "project45-gacha-sr"},
        {"weight" : 1, "pool" : "project45-supplies"}
      ]
    }]
  ]

}