{

  // GUNS

  "project45-guns-r": [
    [0, {
      "pool" : [
        // COMMON
        {"weight" : 1, "item" : "project45-neo-pipegun"},

        // UNCOMMON
        {"weight" : 0.5, "item" : "project45-neo-pistol"},
        {"weight" : 0.5, "item" : "project45-neo-sawedoff"},
        {"weight" : 0.5, "item" : "project45-neo-doublebarrel"},
        {"weight" : 0.5, "item" : "project45-neo-handmaderifle"},
        {"weight" : 0.5, "item" : "project45-neo-huntingrifle"}

      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],

  "project45-guns-sr": [
    [0, {
      "pool" : [
        // RARE
        {"weight" : 1, "item" : "project45-neo-bow"},
        {"weight" : 1, "item" : "project45-neo-smg"},
        {"weight" : 1, "item" : "project45-neo-shotgun"},
        {"weight" : 1, "item" : "project45-neo-leveraction"},
        {"weight" : 1, "item" : "project45-neo-assaultrifle"},
        {"weight" : 1, "item" : "project45-neo-carbine"},
        {"weight" : 1, "item" : "project45-neo-servicerifle"},
        {"weight" : 1, "item" : "project45-neo-cyclo"},
        {"weight" : 1, "item" : "project45-neo-covalence"},
        {"weight" : 1, "item" : "project45-neo-beamsplitter"},


        // LEGENDARY
        {"weight" : 0.5, "item" : "project45-neo-revolver"},
        {"weight" : 0.5, "item" : "project45-neo-deagle"},
        {"weight" : 0.5, "item" : "project45-neo-autoshotgun"},
        {"weight" : 0.5, "item" : "project45-neo-combatrifle"},
        {"weight" : 0.5, "item" : "project45-neo-sniper"},
        {"weight" : 0.5, "item" : "project45-neo-machinegun"},
        {"weight" : 0.5, "item" : "project45-neo-grenadelauncher"},

        {"weight" : 0.5, "item" : "project45-neo-accelerator"},
        {"weight" : 0.5, "item" : "project45-neo-beamgun"},
        {"weight" : 0.5, "item" : "project45-neo-gazer"}

      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],

  "project45-guns-ssr": [
    [0, {
      "pool" : [
        // ESSENTIAL
        {"weight" : 1, "item" : "project45-neo-smartgun"},
        {"weight" : 1, "item" : "project45-neo-amr"},
        {"weight" : 1, "item" : "project45-neo-rocketlauncher"},
        {"weight" : 1, "item" : "project45-neo-minigun"},
        {"weight" : 1, "item" : "project45-neo-powerstave"},
        {"weight" : 1, "item" : "project45-neo-flamethrower"},
        {"weight" : 1, "item" : "project45-neo-autocannon"},
        {"weight" : 1, "item" : "project45-neo-gaussrifle"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],

  "project45-guns-xssr": [
    [0, {
      "pool" : [
        // UNIQUE
        {"weight" : 1, "item" : "project45-neb-magmaspitter"},
        {"weight" : 1, "item" : "project45-neb-warbolter"},
        {"weight" : 1, "item" : "project45-neb-zweibrandyr"},
        {"weight" : 1, "item" : "project45-pkf-typhon"},
        {"weight" : 1, "item" : "project45-tcf-kineticarbiter"},
        {"weight" : 1, "item" : "project45-scz-spacecowboy"},
        {"weight" : 1, "item" : "project45-gov-fleetlyfading"},
        {"weight" : 1, "item" : "project45-msx-marcohmg"}

      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],

  // STATS

  
  "project45-stats-r": [
    [0, {
      "pool" : [

        // COMMON
        {"weight" : 1, "item" : "project45-reloadcostaddmod"},

        // UNCOMMON
        {"weight" : 0.5, "item" : "project45-reloadcostmultmod"},
        {"weight" : 0.5, "item" : "project45-firetimeaddmod"},
        {"weight" : 0.5, "item" : "project45-damageaddmod"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],

  "project45-stats-sr": [
    [0, {
      "pool" : [
        // RARE
        {"weight" : 1, "item" : "project45-critchanceaddmod"},
        {"weight" : 1, "item" : "project45-critdamageaddmod"},
        {"weight" : 1, "item" : "project45-firetimemultmod"},
        {"weight" : 1, "item" : "project45-damagemultmod"},

        // LEGENDARY
        {"weight" : 0.5, "item" : "project45-critchancemultmod"},
        {"weight" : 0.5, "item" : "project45-critdamagemultmod"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],

  "project45-stats-ssr": [
    [0, {
      "pool" : [
        // ESSENTIAL
        {"weight" : 1, "item" : "project45-levelmod"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],

  "project45-stats-xssr": [
    [0, {
      "pool" : [
        // UNIQUE
        {"weight" : 1, "item" : "project45-godmod"},
        {"weight" : 1, "item" : "project45-wildcardstatmod"},
        {"weight" : 1, "item" : "project45-maxlevelmod"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],
  
  // MODS

  
  "project45-mods-r": [
    [0, {
      "pool" : [
        // COMMON
        {"weight" : 1, "item" : "project45-manualreloadmod"},
        {"weight" : 1, "item" : "project45-shiftreloadmod"},

        // UNCOMMON
        {"weight" : 0.5, "item" : "project45-reflexsightsmod"},
        {"weight" : 0.5, "item" : "project45-lasermod"},
        {"weight" : 0.5, "item" : "project45-extendedmagmod"},
        {"weight" : 0.5, "item" : "project45-alofsmagmod"},
        {"weight" : 0.5, "item" : "project45-overampmod"},
        {"weight" : 0.5, "item" : "project45-customnockmod"},
        {"weight" : 0.5, "item" : "project45-gripmod"},
        {"weight" : 0.5, "item" : "project45-stockmod"}

      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],

  "project45-mods-sr": [
    [0, {
      "pool" : [
        // RARE
        {"weight" : 1, "item" : "project45-bowstabilizermod"},
        {"weight" : 1, "item" : "project45-multinockmod"},
        {"weight" : 1, "item" : "project45-muzzlebrakemod"},
        {"weight" : 1, "item" : "project45-silencermod"},
        {"weight" : 1, "item" : "project45-extendedbarrelmod"},
        {"weight" : 1, "item" : "project45-convergermod"},
        {"weight" : 1, "item" : "project45-aegisaltmod"},
        {"weight" : 1, "item" : "project45-feroziummod"},
        {"weight" : 1, "item" : "project45-violiummod"},

        // LEGENDARY
        {"weight" : 0.5, "item" : "project45-flashlasermod"},
        {"weight" : 0.5, "item" : "project45-autofiremod"},
        {"weight" : 0.5, "item" : "project45-multithreadermod"},
        {"weight" : 0.5, "item" : "project45-splittermod"}

      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],

  "project45-mods-ssr": [
    [0, {
      "pool" : [
        // ESSENTIAL
        {"weight" : 1, "item" : "project45-gunscopemod"},
        {"weight" : 1, "item" : "project45-enemyradarmod"},
        {"weight" : 1, "item" : "project45-grenadelaunchermod"},
        {"weight" : 1, "item" : "project45-underbarrelshotgunmod"},
        {"weight" : 1, "item" : "project45-solariummod"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],

  "project45-mods-xssr": [
    [0, {
      "pool" : [
        // UNIQUE
        {"weight" : 1, "item" : "project45-mlgscopemod"},
        {"weight" : 1, "item" : "project45-phaseshiftmod"},
        {"weight" : 1, "item" : "project45-supergunscopemod"},
        {"weight" : 1, "item" : "project45-orbitaltranspondermod"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ]
}