{

  // SECTION: GUNS

  "project45-guns-r": [
    [0, {
      "pool" : [
        // COMMON
        {"weight" : 1, "item" : "project45-neo-pipegun"},

        // UNCOMMON
        {"weight" : 0.5, "item" : "project45-neo-pistol"},
        {"weight" : 0.5, "item" : "project45-neo-tmp"},
        {"weight" : 0.5, "item" : "project45-neo-sawedoff"},
        {"weight" : 0.5, "item" : "project45-neo-doublebarrel"},
        {"weight" : 0.5, "item" : "project45-neo-handmaderifle"},
        {"weight" : 0.5, "item" : "project45-neo-huntingrifle"}

      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],

  "project45-guns-sr": [
    [0, {
      "pool" : [
        // RARE
        {"weight" : 1, "item" : "project45-neo-bow"},
        {"weight" : 1, "item" : "project45-neo-smg"},
        {"weight" : 1, "item" : "project45-neo-wristgun"},
        {"weight" : 1, "item" : "project45-neo-shotgun"},
        {"weight" : 1, "item" : "project45-neo-leveraction"},
        {"weight" : 1, "item" : "project45-neo-assaultrifle"},
        {"weight" : 1, "item" : "project45-neo-carbine"},
        {"weight" : 1, "item" : "project45-neo-servicerifle"},
        {"weight" : 1, "item" : "project45-neo-handmortar"},
        {"weight" : 1, "item" : "project45-neo-cyclo"},
        {"weight" : 1, "item" : "project45-neo-covalence"},
        {"weight" : 1, "item" : "project45-neo-beamsplitter"},


        // LEGENDARY
        {"weight" : 0.5, "item" : "project45-neo-revolver"},
        {"weight" : 0.5, "item" : "project45-neo-deagle"},
        {"weight" : 0.5, "item" : "project45-neo-autoshotgun"},
        {"weight" : 0.5, "item" : "project45-neo-combatrifle"},
        {"weight" : 0.5, "item" : "project45-neo-sniper"},
        {"weight" : 0.5, "item" : "project45-neo-machinegun"},
        {"weight" : 0.5, "item" : "project45-neo-grenadelauncher"},
        {"weight" : 0.5, "item" : "project45-neo-crossbow"},

        {"weight" : 0.5, "item" : "project45-neo-accelerator"},
        {"weight" : 0.5, "item" : "project45-neo-beamgun"},
        {"weight" : 0.5, "item" : "project45-neo-gazer"}

      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],

  "project45-guns-ssr": [
    [0, {
      "pool" : [
        // ESSENTIAL
        {"weight" : 1, "item" : "project45-neo-smartgun"},
        {"weight" : 1, "item" : "project45-neo-amr"},
        {"weight" : 1, "item" : "project45-neo-rocketlauncher"},
        {"weight" : 1, "item" : "project45-neo-minigun"},
        {"weight" : 1, "item" : "project45-neo-powerstave"},
        {"weight" : 1, "item" : "project45-neo-flamethrower"},
        {"weight" : 1, "item" : "project45-neo-autocannon"},
        {"weight" : 1, "item" : "project45-neo-gaussrifle"},
        {"weight" : 1, "item" : "project45-neo-sawblader"},
        {"weight" : 1, "item" : "project45-neo-gunfist"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],

  "project45-guns-xssr": [
    [0, {
      "pool" : [
        // UNIQUE
        {"weight" : 1, "item" : "project45-neb-magmaspitter"},
        {"weight" : 1, "item" : "project45-neb-warbolter"},
        {"weight" : 1, "item" : "project45-neb-zweibrandyr"},
        {"weight" : 1, "item" : "project45-pkf-typhon"},
        {"weight" : 1, "item" : "project45-tcf-kineticarbiter"},
        {"weight" : 1, "item" : "project45-scz-spacecowboy"},
        {"weight" : 1, "item" : "project45-gov-fleetlyfading"},
        {"weight" : 1, "item" : "project45-msx-marcohmg"},
        {"weight" : 1, "item" : "project45-hlo-maxx"},
        {"weight" : 1, "item" : "project45-wfm-kuvabramma"},
        {"weight" : 1, "item" : "project45-mhf-boneshooter"},
        {"weight" : 1, "item" : "project45-cbp-malorian"},
        {"weight" : 1, "item" : "project45-utk-revolver"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],

  // SECTION: STATS

  
  "project45-stats-r": [
    [0, {
      "pool" : [
        // 1
        {"weight" : 1, "item" : "project45-critchanceaddmod1"},
        {"weight" : 1, "item" : "project45-critdamageaddmod1"},
        {"weight" : 1, "item" : "project45-damageaddmod1"},
        {"weight" : 1, "item" : "project45-firetimeaddmod1"},
        {"weight" : 1, "item" : "project45-reloadcostaddmod1"},

        {"weight" : 1, "item" : "project45-critchancemultmod1"},
        {"weight" : 1, "item" : "project45-critdamagemultmod1"},
        {"weight" : 1, "item" : "project45-damagemultmod1"},
        {"weight" : 1, "item" : "project45-firetimemultmod1"},
        {"weight" : 1, "item" : "project45-reloadcostmultmod1"}

      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],

  "project45-stats-sr": [
    [0, {
      "pool" : [
        // 2
        {"weight" : 1, "item" : "project45-critchanceaddmod2"},
        {"weight" : 1, "item" : "project45-critdamageaddmod2"},
        {"weight" : 1, "item" : "project45-damageaddmod2"},
        {"weight" : 1, "item" : "project45-firetimeaddmod2"},
        {"weight" : 1, "item" : "project45-reloadcostaddmod2"},

        {"weight" : 1, "item" : "project45-critchancemultmod2"},
        {"weight" : 1, "item" : "project45-critdamagemultmod2"},
        {"weight" : 1, "item" : "project45-damagemultmod2"},
        {"weight" : 1, "item" : "project45-firetimemultmod2"},
        {"weight" : 1, "item" : "project45-reloadcostmultmod2"},
      
        {"weight" : 1, "item" : "project45-levelmod"},
        {"weight" : 1, "item" : "project45-wildcardstatmod"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],

  "project45-stats-ssr": [
    [0, {
      "pool" : [
        // 3
        {"weight" : 1, "item" : "project45-critchanceaddmod3"},
        {"weight" : 1, "item" : "project45-critdamageaddmod3"},
        {"weight" : 1, "item" : "project45-damageaddmod3"},
        {"weight" : 1, "item" : "project45-firetimeaddmod3"},
        {"weight" : 1, "item" : "project45-reloadcostaddmod3"},

        {"weight" : 1, "item" : "project45-critchancemultmod3"},
        {"weight" : 1, "item" : "project45-critdamagemultmod3"},
        {"weight" : 1, "item" : "project45-damagemultmod3"},
        {"weight" : 1, "item" : "project45-firetimemultmod3"},
        {"weight" : 1, "item" : "project45-reloadcostmultmod3"},

        {"weight" : 1, "item" : "project45-maxlevelmod"},
        {"weight" : 1, "item" : "project45-wildcardstatmodssr"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],

  "project45-stats-xssr": [
    [0, {
      "pool" : [
        // UNIQUE
        {"weight" : 0.9, "item" : "project45-godmod"},
        {"weight" : 0.1, "item" : "project45-adminmod"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],
  
  // SECTION: MODS

  "project45-mods-r": [
    [0, {
      "pool" : [
        // COMMON
        {"weight" : 1, "item" : "project45-manualreloadmod"},
        {"weight" : 1, "item" : "project45-shiftreloadmod"},

        // UNCOMMON
        {"weight" : 0.5, "item" : "project45-reflexsightsmod"},
        {"weight" : 0.5, "item" : "project45-lasermod"},
        {"weight" : 0.5, "item" : "project45-extendedmagmod"},
        {"weight" : 0.5, "item" : "project45-alofsmagmod"},
        {"weight" : 0.5, "item" : "project45-overampmod"},
        {"weight" : 0.5, "item" : "project45-customnockmod"},
        {"weight" : 0.5, "item" : "project45-gripmod"},
        {"weight" : 0.5, "item" : "project45-stockmod"}

      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],

  "project45-mods-sr": [
    [0, {
      "pool" : [
        // RARE
        {"weight" : 1, "item" : "project45-bowstabilizermod"},
        {"weight" : 1, "item" : "project45-multinockmod"},
        {"weight" : 1, "item" : "project45-muzzlebrakemod"},
        {"weight" : 1, "item" : "project45-chokemod"},
        {"weight" : 1, "item" : "project45-silencermod"},
        {"weight" : 1, "item" : "project45-extendedbarrelmod"},
        {"weight" : 1, "item" : "project45-convergermod"},
        {"weight" : 1, "item" : "project45-aegisaltmod"},
        {"weight" : 1, "item" : "project45-feroziummod"},
        {"weight" : 1, "item" : "project45-violiummod"},
        {"weight" : 1, "item" : "project45-speedloadermod"},
        {"weight" : 1, "item" : "project45-syringeloadermod"},

        // LEGENDARY
        {"weight" : 0.5, "item" : "project45-flashlasermod"},
        {"weight" : 0.5, "item" : "project45-autofiremod"},
        {"weight" : 0.5, "item" : "project45-multithreadermod"},
        {"weight" : 0.5, "item" : "project45-splittermod"},
        {"weight" : 0.5, "item" : "project45-bayonetgripmod"}
        
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],

  "project45-mods-ssr": [
    [0, {
      "pool" : [
        // ESSENTIAL
        {"weight" : 1, "item" : "project45-gunscopemod"},
        {"weight" : 1, "item" : "project45-enemyradarmod"},
        {"weight" : 1, "item" : "project45-grenadelaunchermod"},
        {"weight" : 1, "item" : "project45-underbarrelshotgunmod"},
        {"weight" : 1, "item" : "project45-solariummod"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],

  "project45-mods-xssr": [
    [0, {
      "pool" : [
        // UNIQUE
        {"weight" : 1, "item" : "project45-mlgscopemod"},
        {"weight" : 1, "item" : "project45-phaseshiftmod"},
        {"weight" : 1, "item" : "project45-supergunscopemod"},
        {"weight" : 1, "item" : "project45-orbitaltranspondermod"},
        {"weight" : 1, "item" : "project45-armadillomod"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ]
}