{

  "project45-stat-drop": [
    // 3% T1/T2 random stat mod
    // 1% level mod
    [0, {
      "poolRounds" : [[0.96, 0], [0.04, 1]],
      "pool" : [
        {"weight" : 1, "item" : "project45-unknownstatmod1"}
      ]
    }],
    [1.9, {
      "poolRounds" : [[0.96, 0], [0.04, 1]],
      "pool" : [
        {"weight" : 1, "item" : "project45-unknownstatmod1"}
      ]
    }],
    [2.9, {
      "poolRounds" : [[0.96, 0], [0.04, 1]],
      "pool" : [
        {"weight" : 1, "item" : "project45-unknownstatmod2"}
      ]
    }],
    [3.9, {
      "poolRounds" : [[0.96, 0], [0.04, 1]],
      "pool" : [
        {"weight" : 1, "item" : "project45-unknownstatmod2"}
      ]
    }],

    
    // 1% T3 random stat mod
    // 1% level mod
    [4.9, {
      "poolRounds" : [[0.98, 0], [0.02, 1]],
      "pool" : [
        {"weight" : 1, "item" : "project45-unknownstatmod3"}
      ]
    }],
    [5.9, {
      "poolRounds" : [[0.98, 0], [0.02, 1]],
      "pool" : [
        {"weight" : 1, "item" : "project45-unknownstatmod3"}
      ]
    }],
    
    // 0.5% T3 random stat mod
    // 0.5% XSSR stat mod
    [6.9, {
      "poolRounds" : [[0.99, 0], [0.01, 1]],
      "pool" : [
        {"weight" : 0.5, "item" : "project45-unknownstatmod3"},
        {"weight" : 0.5, "pool" : "project45-stats-xssr"}
      ]
    }]
  ],

  "project45-mod-drop": [
    // 3% T1/T2 random stat mod
    // 1% level mod
    [0, {
      "poolRounds" : [[0.96, 0], [0.04, 1]],
      "pool" : [
        {"weight" : 1, "item" : "project45-wornattachecase"}
      ]
    }],
    [1.9, {
      "poolRounds" : [[0.96, 0], [0.04, 1]],
      "pool" : [
        {"weight" : 1, "item" : "project45-wornattachecase"}
      ]
    }],
    [2.9, {
      "poolRounds" : [[0.96, 0], [0.04, 1]],
      "pool" : [
        {"weight" : 1, "item" : "project45-oldattachecase"}
      ]
    }],
    [3.9, {
      "poolRounds" : [[0.96, 0], [0.04, 1]],
      "pool" : [
        {"weight" : 1, "item" : "project45-oldattachecase"}
      ]
    }],

    
    // 1% T3 random stat mod
    // 1% level mod
    [4.9, {
      "poolRounds" : [[0.98, 0], [0.02, 1]],
      "pool" : [
        {"weight" : 1, "item" : "project45-attachecase"}
      ]
    }],
    [5.9, {
      "poolRounds" : [[0.98, 0], [0.02, 1]],
      "pool" : [
        {"weight" : 1, "item" : "project45-attachecase"}
      ]
    }],
    
    // 0.5% T3 random stat mod
    // 0.5% XSSR stat mod
    [6.9, {
      "poolRounds" : [[0.99, 0], [0.01, 1]],
      "pool" : [
        {"weight" : 1, "item" : "project45-prototypecase"}
      ]
    }]
  ],
  
  "project45-enemy-drop": [
    [0, {
      "pool" : [
        {"weight" : 0.50, "pool" : "project45-gacha-r"},
        {"weight" : 0.46, "pool" : "project45-gacha-sr"},
        {"weight" : 0.02, "pool" : "project45-gacha-ssr"},
        {"weight" : 0.01, "pool" : "project45-gacha-xssr"},
        {"weight" : 0.01, "pool" : "project45-portablegdk-drop"}
      ],
      "poolRounds" : [
        [0.8, 0],
        [0.2, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "project45-goon-drop": [
    [0, {
      "pool" : [
        {"weight" : 0.50, "pool" : "project45-gacha-r"},
        {"weight" : 0.46, "pool" : "project45-gacha-sr"},
        {"weight" : 0.02, "pool" : "project45-gacha-ssr"},
        {"weight" : 0.02, "pool" : "project45-gacha-xssr"}
      ],
      "poolRounds" : [
        [0.5, 0],
        [0.5, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "project45-natural-spawns": [
    [0, {
      "pool": [
        {"weight" : 0.25, "pool" : "project45-guns-r"},
        {"weight" : 0.5, "pool" : "project45-stats-r"},
        {"weight" : 0.25, "pool" : "project45-mods-r"}
      ],
      "poolRounds" : [
        [0.75, 0],
        [0.125, 1],
        [0.0625, 2],
        [0.0625, 3]
      ],
      "allowDuplication": true
    }],
    [1.9, {
      "pool": [
        {"weight" : 0.25, "pool" : "project45-guns-sr"},
        {"weight" : 0.5, "pool" : "project45-stats-sr"},
        {"weight" : 0.25, "pool" : "project45-mods-sr"}
      ],
      "poolRounds" : [
        [0.85, 0],
        [0.075, 1],
        [0.075, 2]
      ],
      "allowDuplication": true
    }],
    [3.9, {
      "pool": [
        {"weight" : 0.25, "pool" : "project45-guns-ssr"},
        {"weight" : 0.5, "pool" : "project45-stats-ssr"},
        {"weight" : 0.25, "pool" : "project45-mods-ssr"}
      ],
      "poolRounds" : [
        [0.95, 0],
        [0.05, 1]
      ],
      "allowDuplication": false
    }]
  ],

  "project45-portablegdk-drop": [
    [0, {
      "pool": [
        // {"weight" : 1, "item" : {"name": "project45-portablegdk", "parameters": {"test": 69420}}}
        {"weight" : 1, "item" : "project45-portablegdk"}
      ],
      "poolRounds" : [
        [0.97, 0],
        [0.03, 1]
      ],
      "allowDuplication": false
    }]
  ],

  "project45-devtestkit": [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : {"name": "project45-neo-combatrifle", "parameters": {"seed": 69420}}},
        {"weight" : 1, "item" : {"name": "project45-portablegdk", "count": 50}},
        {"weight" : 1, "item" : {"name": "project45-ammostock", "count": 10}},
        {"weight" : 1, "item" : {"name": "project45-adminmod", "count": 10}},
        {"weight" : 1, "item" : {"name": "project45-enemyflare", "count": 100}},
        {"weight" : 1, "item" : "project45-maxlevelmod"}
      ]
    }]
  ]
}