{
  "gacha-r": [
    [0, {
      "pool" : [
        {"weight" : 0.34, "pool" : "project45-stats-r"},
        {"weight" : 0.33, "pool" : "project45-mods-r"},
        {"weight" : 0.33, "pool" : "project45-guns-r"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],
  
  "gacha-sr": [
    [0, {
      "pool" : [
        {"weight" : 0.34, "pool" : "project45-stats-sr"},
        {"weight" : 0.33, "pool" : "project45-mods-sr"},
        {"weight" : 0.33, "pool" : "project45-guns-sr"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],
  
  "gacha-ssr": [
    [0, {
      "pool" : [
        {"weight" : 0.25, "pool" : "project45-guns-ssr"},
        {"weight" : 0.25, "pool" : "project45-mods-ssr"},
        {"weight" : 0.25, "pool" : "project45-stats-ssr"},
        {"weight" : 0.25, "pool" : "project45-mods-xssr"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],

  "gacha-xssr": [
    [0, {
      "pool" : [
        {"weight" : 0.50, "pool" : "project45-guns-xssr"},
        {"weight" : 0.50, "pool" : "project45-stats-xssr"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ]
}