{
  // SECTION: STATS
  
  "project45-unknownstatmod1": [
    [0, {
      "pool" : [
        // 1
        {"weight" : 1, "pool" : "project45-stats-r"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],

  "project45-unknownstatmod2": [
    [0, {
      "pool" : [
        {"weight" : 1, "pool" : "project45-stats-sr"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],

  "project45-unknownstatmod3": [
    [0, {
      "pool" : [
        {"weight" : 1, "pool" : "project45-stats-ssr"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ]
  
}