{

  "project45-gacha-r": [
    [0, {
      "pool" : [
        {"weight" : 0.25, "item" : "project45-guncase-r"},
        {"weight" : 0.33, "item" : "project45-unknownstatmod1"},
        {"weight" : 0.33, "item" : "project45-wornattachecase"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],
  
  "project45-gacha-sr": [
    [0, {
      "pool" : [
        {"weight" : 0.25, "item" : "project45-guncase-sr"},
        {"weight" : 0.33, "item" : "project45-unknownstatmod2"},
        {"weight" : 0.33, "item" : "project45-oldattachecase"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],
  
  "project45-gacha-ssr": [
    [0, {
      "pool" : [
        {"weight" : 0.25, "item" : "project45-guncase-ssr"},
        {"weight" : 0.33, "item" : "project45-unknownstatmod3"},
        {"weight" : 0.33, "item" : "project45-attachecase"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],

  "project45-gacha-xssr": [
    [0, {
      "pool" : [
        {"weight" : 0.25, "item" : "project45-guncase-xssr"},
        {"weight" : 0.01, "pool" : "project45-stats-xssr"},
        {"weight" : 0.5, "item" : "project45-prototypecase"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],

  "project45-supplies-r": [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : {"name": "bandage", "count": 3}}
      ]
    }]
  ],

  "project45-supplies-sr": [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : {"name": "nanowrap", "count": 3}},
        {"weight" : 1, "item" : {"name": "project45-energystim", "count": 1}},
        {"weight" : 1, "item" : {"name": "project45-ammostock", "count": 1}}
      ]
    }]
  ],

  "project45-supply-r": [
    [0, {
      "fill" : [
        {"weight" : 1, "pool" : "project45-gacha-r"}
        // ,{"weight" : 1, "pool" : "project45-supplies-r"}
      ]
    }]
  ],

  "project45-supply-sr": [
    [0, {
      "fill" : [
        {"weight" : 1, "pool" : "project45-gacha-sr"}
        // ,{"weight" : 1, "pool" : "project45-supplies-sr"}
      ]
    }]
  ]

}