{

  "project45-gacha-r": [
    [0, {
      "pool" : [
        {"weight" : 0.34, "pool" : "project45-guns-r"},
        {"weight" : 0.33, "pool" : "project45-stats-r"},
        {"weight" : 0.33, "pool" : "project45-mods-r"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],
  
  "project45-gacha-sr": [
    [0, {
      "pool" : [
        {"weight" : 0.34, "pool" : "project45-guns-sr"},
        {"weight" : 0.33, "pool" : "project45-stats-sr"},
        {"weight" : 0.33, "pool" : "project45-mods-sr"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],
  
  "project45-gacha-ssr": [
    [0, {
      "pool" : [
        {"weight" : 0.34, "pool" : "project45-guns-ssr"},
        {"weight" : 0.33, "pool" : "project45-stats-ssr"},
        {"weight" : 0.33, "pool" : "project45-mods-ssr"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],

  "project45-gacha-xssr": [
    [0, {
      "pool" : [
        {"weight" : 0.34, "pool" : "project45-guns-xssr"},
        {"weight" : 0.33, "pool" : "project45-stats-xssr"},
        {"weight" : 0.33, "pool" : "project45-mods-xssr"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],

  
  "project45-enemy-drop": [
    [0, {
      "pool" : [
        {"weight" : 0.50, "pool" : "project45-gacha-r"},
        {"weight" : 0.46, "pool" : "project45-gacha-sr"},
        {"weight" : 0.02, "pool" : "project45-gacha-ssr"},
        {"weight" : 0.02, "pool" : "project45-gacha-xssr"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ]

}