{
  "gacha-r": [
    [0, {
      "pool" : [
        {"weight" : 0.01, "pool" : "project45-guns-r"},
        {"weight" : 0.09, "pool" : "project45-mods-r"},
        {"weight" : 0.90, "pool" : "project45-stats-r"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],
  
  "gacha-sr": [
    [0, {
      "pool" : [
        {"weight" : 0.01, "pool" : "project45-guns-sr"},
        {"weight" : 0.09, "pool" : "project45-mods-sr"},
        {"weight" : 0.90, "pool" : "project45-stats-sr"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],
  
  "gacha-ssr": [
    [0, {
      "pool" : [
        {"weight" : 0.01, "pool" : "project45-guns-ssr"},
        {"weight" : 0.09, "pool" : "project45-mods-ssr"},
        {"weight" : 0.90, "pool" : "project45-stats-ssr"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],

  "gacha-xssr": [
    [0, {
      "pool" : [
        {"weight" : 0.1, "pool" : "project45-guns-xssr"},
        {"weight" : 0.9, "pool" : "project45-mods-xssr"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ]
}