{
  "itemName" : "project45-modulargun",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A modular gun for gun nuts.",
  "shortdescription" : "Modular Gun",
  "tooltipKind" : "project45gun",
  "category" : "Pistol",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 1,

  "inventoryIcon" : "project45-modulargun-icon.png",
  "acceptsGunMods": true,
  "project45GunModInfo": {
    "category": "ballistic",
    "acceptsAmmoTypes": {
      "ballistic": true
    },
    "acceptsAmmoArchetypes": {
      "generic": true,
      "shotgun": true
    },
    "acceptsModSlot": {
      "rail": true,
      "sights": true,
      "muzzle": true,
      "stock": true,
      "underbarrel": true,
      
      "receiver": true,
      "material": true,
      "barrel": true,
      "grip": true,
      "magazine": true
    }
  },

  // "animation" : "project45-template.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "project45-modulargun.png",
    "middleFullbright" : "",
    "barrel" : "",
    "mag": "project45-modulargun-mag.png",
    "magFullbright": "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png",
    
    "muzzle": "",
    "grip": ""

  },

  "animationCustom":{
    "animatedParts" : {"stateTypes" : {"gun" : {"states" : {
            "charging": {
              // set this value to cycleTime
              "cycle" : 0.05
            }
    }}}},
    "particleEmitters": {
      "ejectionPort" : { "particles" : [ 
          {"particle": "project45bulletcasesmall"}
          // {"particle": "project45muzzlesmoke"}
        ]},
      "magazine" : { "particles" : [
          {"particle": "project45modulargunmag"}
          // {"particle": "project45muzzlesmoke"}
        ]}
    },
    
    "sounds":{
      "fire" : [
        "/sfx/project45-synthetikmechanics/fires/fire_ar_1.ogg",
        "/sfx/project45-synthetikmechanics/fires/fire_ar_2.ogg",
        "/sfx/project45-synthetikmechanics/fires/fire_ar_3.ogg"
      ]
    }
  },

  "baseOffset" : [1.5, -0.125],
  "muzzleOffset" : [1.875, 0.625],
  "ejectionPortOffset": [-0.25, 0.875],
  "railOffset": [2.75, 0.375],
  "sightsOffset": [0.75, 1],
  "underbarrelOffset": [2.5, -0.125],
  "stockOffset": [-0.75, 0.25],
  "magazineOffset": [0, 0],

  "scripts" : ["/items/active/weapons/ranged/project45gun.lua"],
  
  "elementalType" : "electric",
  
  "primaryAbilityType": "synthetikmechanics",
  "primaryAbility": {

    "movementSpeedFactor": 1.2,
    "jumpHeightFactor": 1.2,  

    "baseDamage": 5,

    "cycleTime": 0.1,
    "fireTime": 0.1,
    "jamChances": {
      "bad": 0.99,
      "ok": 0.01,
      "good": 0.00
    },
    "maxAmmo": 24,
    "magType": "default",
    "bulletsPerReload": 24,
    "semi": true,

    "inaccuracy": 0.01,
    "recoilDeg": [1, 0.5],
    "recoilMult": 1,

    "laser": {
      "enabled": true,
      "color": [255, 0, 0, 255]
    },

    "critChance": 0.1,
    "critDamageMult": 1.5,

    "magLoopFrames": 2,
    "magAnimRange": [0, 0],

    "stances": {
      "aim":{
        "armRotation": 0,
        "weaponRotation": 0
        // ,"twoHanded": false
      }
    }

  },
  
  "builder" : "/items/buildscripts/buildproject45neo.lua"
}
